one of my colleagues was surprised when i told her i was willing to see betsy's wedding . 
and she was shocked to hear that i actually liked it . 
her reaction was understandable when you consider that the film revolves around molly ringwald , who hasn't made a worthwhile film since 1986 . 
but the fact is , betsy's wedding is also an alan alda film . 
and while ringwald has been making duds for the last four years , alda has been involved with several noteworthy projects , including crimes and misdemeanors and a new life . 
written and directed by alda , betsy's wedding is a vibrant slice-of-life , mixing a few dramatic moments into a big bowl of whimsical humor . 
alda's comic elixir is smooth and refreshing--and a welcome change of pace from the usual summer fare . 
as bride and groom , molly ringwald and dylan walsh are the pivotal characters in the film , but they are by far the least interesting . 
walsh is a nonentity , with all the screen presence of a door knob . 
ringwald is simply unbearable and is easily the weakest link in the chain . 
she looks hideous with her short-cropped orange hair , red lip-stick and grotesque outfits . 
she's supposed to be a dress designer , but she looks more like a clown . 
and to make matters worse , ringwald's performance matches her appearance . 
thankfully , alda keeps ringwald's screen time to a minimum ; he is far more interested in the colorful periphery characters . 
the wedding is just a device to bring together the bride's working-class , italian family and the groom's rich , gentile family . 
ringwald's folks are homey and down-to-earth , with alda as her free-spirited father , madeline kahn as her practical mother , and ally sheedy as her lonely sister . 
walsh's clan , on the other hand , is prim , proper and ostentatious . 
when the two families meet and mingle , the movie becomes a story of culture clash , or as one character puts it , " money versus values . " 
ally sheedy , in a wonderfully understated performance , is one of the film's most pleasant surprises . 
sheedy expresses more with just her eyes than ringwald does with her entire body . 
it's anthony lapaglia , however , who seizes the spotlight . 
lapaglia plays stevie dee , a suave , overly polite mafioso who is formally courting sheedy with old-fashioned chivalry . 
lapaglia's sincere but dim-witted character is a riot . 
and what's uncanny is that lapaglia is a dead ringer for robert de niro , with a little bit of alec baldwin thrown in for good measure . 
lapaglia seems to have attended the de niro school of gangster acting , and his inspired performance is partly a tribute to his role-model and partly a rip-off . 
i don't know whether to say a star is born or a star is re-born , but i do know that lapaglia's over-the-top performance should not be missed . 
the scrumptious comic acting , however , extends well beyond sheedy and lapaglia . 
joe pesci , in particular , sinks his teeth into his role as alda's unscrupulous brother-in-law , a slum lord with mob ties , who is cheating on his wife ( catherine o'hara ) . 
alda , faced with challenge of both directing and acting , somehow finds just the right comic touch as the bride's financially-strapped father , a carpenter whose dreams are bigger than his wallet . 
the film adopts alda's psychological point of view as he tries to one : plan the wedding , and two : pay for it . 
as a filmmaker , alda's style of humor is remarkably restrained and tasteful . 
and while he doesn't have the comic genius of a woody allen , alda does possess the inspiration to make movies which are ten times more entertaining than the slop which usually passes for comedy . 
