there's something about ben stiller that makes him a popular choice among casting directors these days . 
stiller currently has three projects in circulation , and what other actor can lay claim to that ? 
he's in " there's something about mary , " which i * still * haven't seen . 
and he's in the acerbic " your friends & neighbors , " playing a talkative , sexually-frustrated drama coach called jerri . 
now there's " permanent midnight , " in which stiller plays another jerry , this one a heroin-addicted television writer , last name stahl . 
there's also something about this industry that pushes bankable stars like stiller into doing drug-addiction pictures the minute they've proved themselves commercially . 
ewan mcgregor springs to mind who , after successful turns in " emma " and " brassed off , " received greater respect and admiration for his mind-blowing realization as renton in danny boyle's transatlantic junk-fest , " trainspotting . " 
the philosophy appears to be a simple one : if you want 'em to be taken seriously , make 'em do drugs . 
 " permanent midnight " is based on the true life experiences of jerry stahl , a successful hollywood writer who , in the mid-eighties , had a $5 , 000-a-week job churning out plotlines for disposable tv sitcoms and a $6 , 000-a-week heroin habit . 
a habit , in stahl's own words , " the size of utah . " 
as stahl , stiller contributes a commanding performance . 
unlike " trainspotting , " which was successful in having it both ways by chronicling both the highs and the lows of heroin abuse , " permanent midnight " instead focuses on the concept of drug addiction as maintenance . 
one of the earliest observations in the film is a casual reference to " naked lunch " author william s . burroughs who , when asked why he shoots up first thing in the morning responds , " so i can shave . " 
stahl rarely appears to be puncturing veins for the thrill of it all in " permanent midnight " ; it's so he can talk to his mother on the phone , show up for work on time , even pay his bills . 
while the film itself occasionally wobbles around along with stahl , the writing ( adapted from stahl's autobiography by director david veloz ) is controlled and pointed . 
 " permanent midnight " shows how stahl moved from new york to l . a . to--again in the author's words-- " escape the drug scene " ( yeah , right ) ; why he entered into a convenient marriage with a british tv exec ( elizabeth hurley , so impossibly polite you'd swear her single profanity was dubbed ) ; and that he conceived a child in between his random hirings and firings . 
stahl narrates all this in a motel bedroom to a sympathetic lover called kitty ( norristown's own maria bello ) with whom he spent some rehab time . 
janeane garofalo is wasted--and miscast--as a heavily-bespectacled hollywood talent agent who fails to get her hooks into the doped-up wordsmith , and that's stahl himself playing a jaded clinic counselor . 
stiller , unshaven ( burroughs take note ) and with lots of mascara around the eyes , has stahl stumble through the film looking like a train wreck but , to his credit , never once pushes his pill-popping , needle-jabbing performance over the top . 
the ubiquitous stiller is the reason to see " permanent midnight " ; a dark , comic , and strangely absorbing study of assisted living . 
