the ultimate match up between good and evil , " the untouchables " is an excellent movie because it looks deeper into an already examined rivalry . 
based on the 1959 television show of the same title , " the untouchables " may be an exaggeration of the real life events that took place , but it fits together perfectly with some beautifully filmed action sequences , some excellent acting , a memorable score , and a clever script . 
the film takes place in chicago during the prohibition era where mobsters led by the ruthless al capone run an underground market of liquor to the demanding public . 
elliot ness and a small force of men known as the untouchables attempt the impossible by trying to stop capone and trying to maintain peace and order . 
however , as ness soon learns , in order to stabilize peace , you have to bend a few laws . 
the fact that capone is evil is very apparent from the first few scenes . 
the film begins with capone , played perfectly by deniro , declaring that he is not a violent man and he is a firm believer in following all laws . 
the film then quickly transfers to the next scene in which one of capone's men bombs a restaurant that contains many innocent people including a little girl . 
from this point we know capone is evil , not only because he kills without hesitation , but also because he is a lying bastard . 
right from the first five minutes of the film , de palma has created a hatred towards capone and he shows that this man must be brought down at all costs . 
this developed hatred is before the film's hero , ness , is even introduced . 
i found this approach to be very clever because in a small duration of time there is a great amount of admiration for ness and an equal amount of hatred for capone . 
the film only gets better from this point . 
with the formation of the untouchables , there is a group of men wearing long , dark overcoats and hats . 
they walk in unison and they only look forward . 
as they walk down the streets they are observed and feared by citizens . 
holding shot guns and pistols in their hands to stop criminals , this image of vigilantes must have influenced future films . 
one that comes to mind is " the matrix " when neo , morpheus , trinity , and the rest of the gang first come into the virtual world . 
wearing more futuristic outfits of the same 1930's style , the similarities between these two are countless . 
 " the untouchables " has some of the hippest , bravest heroes in any action film . 
the four members were the only ones willing to go against capone's army . 
each member of this special group also had their own characteristics that separated them from others . 
elliot ness , played with perfect ingenuity by kevin costner , is a character that surely grows during the course of the film . 
he begins as a man who is determined to follow all laws no matter how unfair they may be . 
however , as the film develops so does ness . 
his beliefs involving the law are shattered when he realizes that those he trusted are actually members of the other side . 
he also begins to lose his stability when his adversaries begin to murder his friends . 
his anger becomes so thunderous that he can no longer hold it in . 
sean connery , who won an academy award for best supporting actor in his role , plays malone , an aging cop who decides to make one final run as a member of the untouchables . 
malone acts as a mentor to ness . 
he teaches him " the chicago way " to do things ; when they attack with a knife , you attack with a gun . 
connery plays his character with the exact amount of wit and experience needed . 
andy garcia does a wonderful job as george stone , a young man who is just becoming a police officer . 
as ness grows , he begins to teach stone some valuable lessons that malone once taught him . 
charles martin smith is also fantastic as the final member who attempts to use an income tax offense against capone . 
smith is perfect for his role as he adds some valuable comic relief to the film . 
the action scenes are also some of the most beautifully choreographed i have ever seen . 
also very similar to " the matrix , " they are exciting and intense . 
>from a western-like battle to the famous confrontation at the train station steps , the scenes are well thought out and well executed . 
the score during these scenes ingeniously adds to the excitement . 
its pounding drum beats act as a rhythm for the actors . 
the combination of image and music is very impressive and also very effective . 
although the real life untouchables may have been excessively glorified , this film is pure entertainment and contains a unique blend of great acting , great directing , and great action . 
some scenes ( capone and the baseball bat , the train station ) have stuck in my mind for years and seeing them again will only make them more vivid . 
