synopsis : bobby garfield ( yelchin ) lives in a small town with his mirthless widowed mother ( hope davis ) . 
bobby's world revolves around his friends , especially the spritely carol ( boorem ) . 
then one day , a new boarder arrives at bobby's house . 
ted brautigan ( hopkins ) is an enigmatic man to whom bobby takes an immediate liking . 
as the bond between bobby and ted deepens , bobby becomes privy to ted's great secret , an event which will change both of their lives forever . 
review : a small but enchanting movie , " hearts in atlantis " easily recalls another king-inspired coming-of-age film , " stand by me " , both in terms of its setting and the sentiment it conveys . 
 " hearts " is a tribute to the magic of childhood , to those summers when the days seem neverending , and nothing means more than your closest friends . 
unlike " stand by me " , there is a supernatural element to " hearts " , but although it is key to the plot , it is not prominent . 
like " stand by me " , this is a mostly character-driven film , and as such it benefits greatly from superb casting . 
yelchin is very good as bobby , finding a good mix of innocence and resignation . 
more splendid still is boorem , whom i praised highly for her work in " along came a spider " and who is simply radiant here as carol . 
and then there is hopkins , who despite playing such a quiet , introspective character as ted , nonetheless commands our attention every time he is onscreen . 
less successful is davis , whose strident elizabeth comes across as overly cartoonish . 
i also found it odd that bobby and carol's other friend , sully ( whose death as an adult sets up the movie's flashback framing device ) , is paid virtually no attention . 
but hicks' direction is lovely without being cloying , and despite the movie's general lack of incident , it never ceases to weave its spell over the audience . 
