seen may 31 , 1999 on home video ( rented ) . 
one of the best things about the movies is that they can make you really start to wonder and analyze things in your own , everyday life that you might not have thought much of otherwise . 
with some films it might be just a secondary issue , but with `dark city' what we get is nearly an entire film committed to philosophizing and theorizing about human memory and how it defines who we are , which is a poignant theme made through an absolutely beautifully-constructed film with the kind of story and setting that could only happen in a movie . 
there's an old role-playing computer game called `d ? ja v ? ' wherein the player takes on the role of a man who can't remember who he is , where he is and how he got there . 
the goal is to gather as many clues as possible to figure that out and along the way overcome a conflict . 
the premise to this film is not unlike that game , only this time we don't have control over the protagonist . 
we begin by meeting a seemingly ordinary man living in an extremely dark and dirty city ( actually , it's more than just the city , it's the whole reality ) that isn't just that neo-gothic look ( a la `batman , ' `blade runner , ' ) , but is so fully developed it's almost a different genre completely . 
later he will learn that his name is john murdoch ( sewell ) , but for now he has no idea what's going on other than the fact something is not right . 
the fact there's a dead body in the corner goes to enhance the feeling of paranoia and a mysterious , hurried call telling him to leave immediately is also very chilling . 
this opening scene alone goes a long way to define the setting of the film and its bizarre , horrific tone . 
the man doesn't know who he is nor where he's going and it's interesting to follow him since we the viewers have no idea either we can sympathize and identify with him . 
in fact , this is the way all stories begin since it's impossible to know the history of a character , their feelings , values , morals , etc . until after we've observed them for a while . 
but in this case , the total feeling of amnesia is an excellent tool towards characterization , developing the mood and outlining the story . 
eventually , some semblance of a plot begins to unfold as it appears that john is a serial killer wanted by the police . 
we met inspector frank bumstead ( hurt ) , a quiet , unemotional , soft-spoken deadpan man who appears to have been on the trail of the killer for some time . 
two other important characters are also introduced : dr . daniel p . schreber ( sutherland ) , a neurotic psychiatrist who claims to be john's doctor ; and emma murdoch ( connelly ) , a jazz singer dolled up to look like a caraciture right out of the old dick tracy serials or any given leading lady of the old film-noir movies . 
it was schreber who contacted john for reasons that are continually revealed throughout the course of the film . 
he also contacts emma , which further helps the film reveal what is seemingly a complex , mysterious back story . 
but absolutely nothing is as it appears to be in `dark city , ' which is what makes it so fascinating throughout its continual scenes of confusion and vertigo . 
everything the filmmakers want us to see has some significance - considering how intricate the detail is to every single shot , its lighting , art direction and overall production design , they don't seem to be able to afford any gratuities . 
however , that might also be what's keeping it from reaching its maximum potential . 
by continuing to follow john as he wanders around this strange place , so much unlike the real world we know , we come to realize that it's all a hoax . 
everyone in the city is the subject of an experiment being conducted by a race of aliens to understand what makes humans tick in their efforts to somehow save themselves from extinction . 
but , as the film's tagline says , `last night , one of us went off . ' 
for reasons that are never clearly explained , it appears that john possesses telekinetic powers to can do pretty much whatever his mind can conceive ( a process known as `tuning' ) . 
the aliens , which look like very old bald human men with pasty skin , also possess the power en masse and use it to change the city every night at midnight . 
at the same time all the humans fall asleep and after the changes are made , they awake and either continue where they left off or begin a new life they have no idea they did not have until then . 
this premise certainly is interesting and director and co-screenwriter alex proyas is able to keep the film consistently mysterious in this regard . 
he does provide some explanations such as that dr . schreber is an assistant to `the strangers' because he somehow could synthesize memory into chemical form . 
the aliens mix and match the memories of the city's population to see who will change and who will not . 
in the process this creates for a good deal of deep , thought-provoking philosophies that could be applied to the real world . 
however , where the film errs is by not playing up the idea of memory versus the human heart as to what makes a person who he or she is . 
the main characters are all closely intertwined within the seemingly complex murder mystery which never actually happened , yet when they start to go through some of the expected emotions it comes off as distant , static and cold ( mediocre performances by hurt and connelly don't help either ) . 
for example , john realizes emma is not and probably never was his wife so he does not feel an emotional bond to her , yet in some scenes crucial to the film's plot , we are expected to believe they do have a genuine love for each other , which is also part of the film's climax and ending . 
and that's what proyas seems to be inferring with the film , but never quite manages to convey in its fullest sense . 
ironically , this is what made his first film `the crow' work so well , which had a similar theme of struggling to find hope and the human spirit within a nearly identical , dark twisted world . 
with `dark city' the messenger seems to be mistaken for the message . 
still , the film is by no means bad and is consistently entertaining and enjoyable . 
there's a lot to like here , most notably the sheer visual look and style of it all which accounts for at least half the reasons the film is able to tell the story it does . 
the story as a whole is one of the most original to come out of hollywood in years . 
`dark city' is what the movies are all about - the escape from the real world . 
