hilarious , ultra-low budget comedy from film school dropout kevin smith chronicles a day in the life of two convenience store slackers ( brian o'halloran and jeff anderson ) . 
they spend most of their day ignoring customers while discussing everything from fellatio to self-fulfillment . 
the premise is strictly sitcom and the photography is grainy as all get-out , but you could spend ten times the film's budget ( a reported $27 , 000 ) and still not get dialogue half as good as this . 
originally rated nc-17 for language . 
not recommended for viewers with sensitive ears . 
killing zoe =========== 
remake reservoir dogs as a french art film and you're halfway to killing zoe , writer/director roger avary's slow-moving story of a failed bastille day bank robbery . 
eric stoltz stars as an american in paris who gets in * way * over his head when hooks up with a band of nihilistic bank robbers . 
he's the safecracker who's blissful unaware that the bank job is a botch job from the word go . 
though intriguing on all fronts , the film is paced at half the speed of pulp fiction , which avary co-wrote with quentin tarantino . 
in english and french . 
the road to wellville ===================== 
based on the novel by t . coraghessan boyle , the road to wellville doesn't go very far . 
bowels , bowels , and more bowels are explored by dr . john harvey kellogg ( a buck-toothed and bespectacled anthony hopkins ) , who , in the early 1900's , advocated abstinence , vegetarianism , and frequent defecation . 
he also invented the cornflake . 
really . 
checking-in to kellogg's battle creek sanitarium are matthew broderick and bridget fonda , just two of the many well-known faces in this failed comedy . 
leave your laughter at the door and you can marvel at the unfunny antics of john cusack , michael lerner , lara flynn boyle , john neville , and dana carvey . 
the art direction is impeccable and some of the early sequences are amusing , but the novelty quickly wears off as writer/director alan parkers tries his darnedness to turn doo-doo into drama . 
what he ends up with is something that i can't print here . 
phew ! 
stargate ======== 
lawrence of arabia meets star wars . 
this epic sci-fi film is more sheer spectacle than anything else . 
director roland emmerich ( universal solider ) shamelessly rips off lucas and spielberg and just about any other cosmic cliche that he can lay his hands on . 
the film is overlong , the characters are cardboard , and the script is filled with some of the most laughable details in modern sci-fi history . 
that said , there's still plenty to watch here . 
sci-fi fans should enjoy the sculpted sands , the morphing headdresses , and a surprisingly spunky james spader . 
he plays the egyptologist who gets to prove his theory that that " somebody else " built the pyramids . 
less interesting are co-stars kurt russell and jaye davidson of crying game fame . 
star trek generations ===================== 
trek fans may be more forgiving , but , for the rest of us , the sluggish star trek generations is a mixed bag at best . 
the story is interesting , but each scene goes too long . 
the cast is earnest , but the direction lacks punch . 
and so on . 
 ( the best example of the latter is a klingon comeuppance that delivers none of the impact of a similar scene in star trek ii . ) 
original enterprise captain james t . kirk appears on both ends of the story , though they cut the scene where shatner turns to the screen to plead " get a life . " 
remarkably unremarkable . 
miracle on 34th street ====================== 
in a season of the specialist and pulp fiction et al , maybe a remake of miracle on 34th street * is * necessary . 
john hughes certainly believes in santa claus and his les mayfield-directed production does nothing to tarnish the memory of the 1947 original . 
the romance between costars dylan mcdermott and elizabeth perkins doesn't work too well , but the film makes a strong case that richard attenborough is the definitive kriss kringle . 
his chemistry with children can moisten any eye . 
no claus for alarm . 
junior ====== 
arnold schwarzenegger pregnant ? 
sure , billy crystal did it before in rabbit test , but the sight of schwarz with a bulging belly is a casting coup comparable to dustin hoffman in tootsie . 
what should be nothing more than a one-joke premise actually gets better as it goes along . 
director ivan reitman ( dave , twins ) wisely keeps the farce to a minimum , so the first hour moves slower than you might expect . 
don't expect too many yuks from danny devito , but you can't beat those early romantic scenes between emma and arnie . 
how's * that * for a collision of acting styles ? 
