a fully loaded entertainment review - website coming in july ! 
>from ace ventura to truman burbank , jim carrey has run the whole gamut of comic , yet sympathetic , characters . 
1996's the cable guy was supposed to be his big " breakthrough " role from zany humor into darker , more dramatic acting . 
as most everyone knows , the results were , well , less-than-stellar . 
not only did the film not do so hot at the box office , but it was also panned by critics . 
as far as i know , gene siskel and i are the only ones willing to admit that we dug it . 
the first time i saw the cable guy , in theatres , i was in super critic-mode , and didn't really like it . 
however , due to the fact that hbo shows the movie every single day , i've had time to lean back , relax , and take in the film . 
and to my surprise , it grew on me . 
the plot is rather simple : broderick plays a guy named steven who befriends his cable guy , played by carrey , then is stalked by him when steven tries to break off the relationship . 
see , steven's been having some problems with his girlfriend , robin ( leslie mann ) , and he doesn't think he has any more room in his life for a new friend . 
also , some of the cable guy's antics have been creeping him out . 
carrey , as the cable guy , gives steven various aliases , which later we find out are all tv characters : larry tate , chip douglas , ricky ricardo , etc . he apparently lives in his cable van , and while many critics didn't enjoy this newer , darker , less-manic performance from carrey , i thought it was interesting and rather well-done . 
for me , its not the movie as a whole that's enjoyable , but rather several individual scenes : a karaoke jam at steven's apartment , a medieval fight at a theme restaurant , and a bathroom beating ( a la liar , liar ) , just to name a few . 
perhaps the fact that more of carrey's humorous side comes out during these scenes is what makes them so funny . 
and if you really want to see something , you've got to hear his version of jefferson airplane's " somebody to love " , sung at the aformentioned karaoke jam . 
the cable guy has its bad spots , like most any movie . 
i didn't particularly like steven's girlfriend , and i felt that more focus should have been used on the relationship between steven and his best friend . 
also , the ending , while having you fooled for a moment , is rather contrived , and somewhat dissapointing . 
still , i found the cable guy to be a worthwhile venture ; if you're at the video store and can't think of anything to rent , i suggest you try it out . 
or if you have hbo , just wait till it comes on ( you won't have to wait long . ) 
hell , that's what i do every day . 
