plot : derek zoolander is a male model . 
he is also very dumb and impressionable . 
for that reason , he is secretly hired and trained ( so secret , that even he doesn't know about it ) by an underground fashion syndicate to assassinate the prime minister of malaysia , who wants to abolish child labor in his country . 
will zoolander fulfill the dirty deed ? 
will zoolander ever grace the world his new " look " ? 
is this a funny movie ? 
find out below . . . 
critique : there's a place in our world for " stupid comedies " . 
films which don't pretend to take themselves seriously , are based on idiotic premises and filled with dumb jokes . 
there's also a time for them and many would argue that this difficult period of our history , might be an ideal circumstance during which to " relax " by watching something so completely frivolous . 
well , if you're in the mood for some seriously mindless entertainment , ben stiller and his cast of many have assembled one of the more original dumb comedies in some time . 
of course , comedies as such are usually very subjective and i could see how some will see this film simply as stupid and unfunny , while others will grant them the " stupid " , but consider it funny instead . 
i personally enjoyed it for the most part , cracked up loudly during a couple of specific sequences and loved the derek zoolander character and the unrestrained whipping they released upon the fashion industry . 
snap ! 
it was also nice to see several real-life models with small roles in the movie , not taking themselves too seriously . 
and if you're the type of person who likes celebrity cameos in films , well , don't look any further because dozens of famous faces show up here including vince vaughn , billy zane , winona ryder , christian slater , david duchovny , natalie portman and many , many others . 
i especially liked andy dick's complete make-over as the masseuse . 
hi-larious ! 
but with all films of this type , there is bound to be some stuff that simply doesn't work . 
a few particulars which didn't strike my fancy included the bulimia and " orgy " sequence with christine taylor , the break-dance fighting , and i also never get why they use real countries in plots like this ( why not just " make up " a country , instead of zeroing in on a certain people ? ) . 
i also could have done with less of the taylor character in general , since she wasn't all that interesting and seemed to slow things down every now and then ( more zoolander , dude ! ) . 
but those few missteps were nothing compared to some of the more memorable scenes which definitely did work for me ! 
i almost pissed myself during the " gas station " disaster , absolutely adored the " walk-off " contest ( with david bowie as the judge , no less ) and appreciated many of zoolander's moronic one-liners ( " i was a merman . . . a 
merman ! ! " ) . 
and i dare you to get his " monkey " photo shoot out of your head after seeing this movie ( " you're a monkey , derek . . . a 
monkey ! " ) 
i also really liked the soundtrack and the pace of the film , both of which zipped and zagged , and established a nice rhythm to it all . 
again , it's to note that this movie is dumb and not for everyone , but my guess is that if you laughed at the trailer , you will likely enjoy many of the quips in the actual picture as well . 
if you thought the trailer was dumb , skip this dodo bird and go rent austin powers again or something , a film from which there is an obvious influence here . 
blue steel , baby . . . yeah ! ! ! 
where's joblo coming from ? 
austin powers ( 7/10 ) - austin powers 2 ( 7/10 ) - deuce bigalow ( 7/10 ) - dude , where's my car ( 7/10 ) - freddy got fingered ( 5/10 ) - jay & silent bob strike back ( 8/10 ) - joe dirt ( 5/10 ) - meet the parents ( 8/10 ) - say it isn't so ( 3/10 ) 
