dora ( fernanda montenegro ) sits behind a make-shift desk at rio+s major train station . 
she , in her colorful demeanor , offers a service that is unheard of in the states . 
she writes letters for the illiterate , who pass through , to try to find lost relatives , find love , or search after lost debts . 
she+s quirky , she+s elderly , she+s caring . 
totally trustworthy , right ? 
not a chance . 
once home , she never sends these letters , saving money on postage , and relishing in the drama contained therein with her neighbor irene ( mar ? lia p ? ra ) . 
one of the letters is sent by a young mother with her nine-year old son , looking for their father . 
shortly thereafter , she gets hit by a bus , and the son is orphaned . 
days go by , and the boy , named josu ? , roams around the station , hungry , desperate , and somewhat clueless to his predictament . 
through a series of circumstances too precious to elaborate upon , dora somehow takes a responsibility in trying to find josu ? +s father . 
this means leaving the security of rio , traveling to the outskirts of brazil , where unpaved roads , religious devotees and the poverty-stricken become commonplace . 
films like this remind me as to what i enjoy about some foreign films . 
it is an opportunity for me to get a fresh breath in another part of the world , so distant from my own . 
it does so entertainingly , and so heart-wrenchingly . 
and yet , it+s backdrop is merely that . 
the focus is on the minute transformation of dora , of how she learns to love this little kid , without being cloying or sentimental . 
the most interesting backdrop is the amount of religious dedication is in the film . 
dora being an amoral scam-artist , could care less about the amount of bickering between the candle-lighting of the catholics versus the bumper-sticker mentality of the evangelicals . 
but neither side is trivialized . 
she even begins to develop an affection for a non-drinking evangelical , who sees the problems with dora , if not initially . 
fernanda montenegro surprisingly got an oscar nomination for this very delicate performance , but the true marvel is that of vinicius de oliveira , who plays josu ? . 
he , like the discoveries of j ? r ? mie renier ( _la promesse_ ) and giorgio cantarini ( _life is beautiful_ ) , prove that the true acting discoveries may be outside of the united states . 
he is a natural , and never once grating . 
send a memo to jonathan taylor thomas . 
