linda fiorentino disappeared off the radar after a deservedly heralded turn in the cable pic the last seduction , and her being cast as dogma's lead is nothing short of inexplicable . 
she's still in fine form as bethany , an abortion clinic worker who's lost her faith . 
one night , a visitor from heaven makes a fiery entrance in bethany's bedroom . 
he is metatron ( alan rickman ) , the voice of god , and he needs her help : she must stop two fallen angels from entering a new jersey church-the fate of the universe depends on it . 
god would do it him/herself , but he/she is . . . missing , having taken up human form somewhere on earth never to be heard from again . 
bethany is joined on her road trip to the garden state by the " prophets " jay ( jason mewes ) and silent bob ( kevin smith , doing double-duty ) , the slacker minstrels who have appeared in all of smith's films thus far . 
at some point , rock drops naked out of the sky as rufus , the undocumented ( and very black ) " thirteenth apostle " , and offers his assistance , as does divine stripper serendipity ( salma hayek ) . 
it's a wild ride . 
they're in pursuit of loki and bartleby ( damon and affleck , respectively-this is probably the sharpest either has ever been ) , who were banished from heaven to wisconsin and have discovered a dogmatic loophole that will enable their return . 
loki decides to wreak havoc along the way with the knowledge that his sins will be absolved at the pearly gates . 
at one point , he terrorizes a boardroom full of suits with an angry combination of words and bullets . 
it's a nasty , guiltily enjoyable little scene that asks , " how corrupt are you ? " . 
wings of desire this ain't . 
since debuting with clerks , smith has grown as a director , particularly in terms of working with actors . 
 ( chris rock is this film's only weak link-between jokes , he's wooden . ) 
his no-frills visual style hasn't changed much over the years , though ( dogma's widescreen compositions at least have blockbuster affectations ) , nor has his writing-his characters still sit around delivering one caustic , hilarious speech after another . 
dogma chips away at big religious issues-namely , the hypocrisy that accompanies any organized system of beliefs-eloquently and articulately , but a few of the monologues sound too much like blatant exposition . 
as well , the verbal introduction of each new person seems to take forever . 
any movie with this much weighty talk would have a hard time maintaining momentum ( hurlyburly , anyone ? ) , and eventually dogma's pacing goes slack . 
a long diatribe from bartleby late in the game , in which he laments the destiny of celestial beings , comes at a point when we've heard enough . 
because his change of heart ( bartleby is initially the good cop to loki's bad ) drives the climax , said rant is given a great deal of screen time . 
sure , affleck deserved a big moment ( damon steals their scenes together prior ) , but it ultimately makes the film and us feel bloated . 
like tarantino , smith was a video-age sponge who became a sample-mad indie filmmaker . 
dogma pays welcome homage to an eclectic batch of movies , including indiana jones and the last crusade , with silent bob doing his best harrison ford , and weird science-a shit demon attacks our heroes ! 
smith also has a kitchen sink brand of humour : his dexterous maneuvering between the satirical ( a cardinal played by george carlin attempts to mount a publicity campaign with the slogan " catholicism wow ! " ) and the scatalogical ensures that no lover of comedy will leave dogma feeling malnourished . 
i bust ( ed ? ) a gut on several occasions . 
proceedings also get off on the right foot with the opening with the funniest disclaimer ever . 
it's a disclaimer unlikely to put protestors at ease , for to read it , one actually has to see dogma . 
the prerelease ballyhoo is in the tradition of the last temptation of christ's , martin scorsese's 1988 adaptation of nikos kazantzakis' controversial novel , in that it is not directly linked to the picture's content but to rumours and heresy . 
there's a famous anecdote about fletch director michael ritchie inviting picketers of the last temptation of christ into a screening on his dime , just so they could know for certain what they were rallying against . 
 ( not one of them had watched it . ) 
every single person refused . 
smith and scorsese have a lot in common , and so do the two films in question , because both smith's bethany and scorsese's jesus are hollow shells without their faith . 
in fact , dogma's denouement ( which follows a thrilling showdown that's worth the wait ) is a catholic love-in , a veritable recruitment poster . 
 ( i felt sentimental about a religion i don't belong to . 
now that's powerful filmmaking . ) smith is nothing if not sincere about his own devotion to god , and that spirituality shines through . 
it's enough to make me forgive dogma for its editorial sins . 
my religion is movies . 
when the catholic league beats on dogma for imaginary crimes against a doctrine , in a roundabout way they're attacking what i live for : freedom of expression through celluloid . 
i therefore feel that , although i'm no bible-thumper , i'm at least as qualified to criticize dogma as william donohue and his followers . 
