sometimes a movie comes along that falls somewhat askew of the rest . 
some people call it " original " or " artsy " or " abstract " . 
some people simply call it " trash " . 
a life less ordinary is sure to bring about mixed feelings . 
definitely a generation-x aimed movie , a life less ordinary has everything from claymation to profane angels to a karaoke-based musical dream sequence . 
whew ! 
anyone in their 30's or above is probably not going to grasp what can be enjoyed about this film . 
it's somewhat silly , it's somewhat outrageous , and it's definitely not your typical romance story , but for the right audience , it works . 
a lot of hype has been surrounding this film due to the fact that it comes to us from the same team that brought us trainspotting . 
well sorry folks , but i haven't seen trainspotting so i can't really compare . 
whether that works in this film's favor or not is beyond me . 
but i do know this : ewan mcgregor , whom i had never had the pleasure of watching , definitely charmed me . 
he was great ! 
cameron diaz's character was uneven and a bit hard to grasp . 
the audience may find it difficult to care about her , thus discouraging the hopes of seeing her unite with mcgregor after we are immediately sucked into caring about and identifying with him . 
misguided ? 
you bet . 
loveable ? 
you bet . 
a life less ordinary was a delight and even had a bonus for me when i realized it was filmed in my hometown of salt lake city , utah . 
this was just one more thing i didn't know about this movie when i sat down with a five dollar order of nachos and a three dollar coke . 
maybe not knowing the premise behind this film made for a pleasant surprise , but i think even if i had known , i would have been just as happy . 
a life less ordinary is quirky , eccentric , and downright charming ! 
not for everyone , but a definite change of pace for your typical night at the movies . 
