 " he's back , and it's about time . " 
was the motto for this television series pilot ( i call it a pilot , i don't care what fox network says ) revival of the cult classic british tv show , doctor who , that spawned no series , which means there are no smart network execs out there ( not exactly news to a lot of people , i know ) . 
the motto was well chosen . 
the series was simple , it was about this time lord scientist called the doctor with thirteen lives who traveled around in a type forty spaceship called a tardis outsmarting all kind of alien baddies , including the evil daleks , and the master , who appears in this feature , played very badly by eric roberts . 
as good as this revival was , there is something missing from it to make sure it was really doctor who . 
is it the acting ? 
hell , no ! 
paul mcgann is just as good as any of the other seven guys who've played the doctor ( including his predecessor and off-screen friend sylvester mccoy , who appears once more for the regeneration scene ) . 
he looks right for the role , is a brilliant actor , and slips effortlessly into the role , the way my two favorites jon pertwee and tom baker would . 
daphne ashbrook brings class to her role as dr . grace holloway , the doctor's first companion that he kisses on screen , she is not your typical female companion who screams , and spends her free time making coffee for the doctor , she is a tough , spunky american , and ashbrook shows this well . 
young yee jee tso shows promise as chang lee , and i've seen him in other stuff in which he usually plays the punk kid who dies at the end ( this film included ) , which , imho , wastes his talent . 
the only problem with the acting is eric roberts . 
one time he had to say to mcgann's doctor , " i always dress for the occasion . " 
but he broke it up , and said it so slowly that it wounded up sounding like a song lyric , " i always . . . 
dress . . . 
for the occasion . " 
you need an actor less slow and less reliant on moving his hands to act , and who's also british , like mcgann is as the doctor . 
executive producer phil segal said he was casted because fox insisted on having one american star in the role . 
i dunno who thought of casting him , but if they're reading this : news flash : eric roberts is * not * a star ! 
he rides on his sister's coattails , and any hit movie he makes has nothing to do with him . 
is this problem the kisses to the past ? 
they have references to the show so subtle that non fans would not notice them , only whovians would , and they're good . 
is it the script or the movie as a whole ? 
the script is a classy piece of work , featuring a master who can spit slime out of his mouth and nice dialogue , and the movie as a whole is one fans will love , and it is a good stand alone viewing for nonfans to enjoy the series . 
so what is it ? 
simple : no plot . 
the master , on his last legs , sends for the doctor to rescue him after the daleks put him on trial on their planet skaro and exterminate him . 
the doctor attempts to take his remains back to gallifrey , but they accidentally land in san francisco , 1999 , december 31 , where the master , with young street hood chang lee's help , opens the eye of harmony , which will suck the earth through it at midnight if the doctor , with the help of female surgeon , dr . grace holloway , doesn't close it by then . 
virtually no plot . 
i was told the movie would've featured the daleks on screen and started with more of a courtroom drama between the master and the daleks , but a lot of rewriting went on on the set . 
that shows how smart people are , as it would have made the movie a hell of a lot more interesting , and that would've gotten a four star rating out of me . 
