warning : contains what the matrix is . 
rated r for sci-fi violence . 
starring : keanu reeves , laurence fishburne , joe panteliano 
some may be disappointed with the matrix . 
i'll tell you i was . 
i sat there and sat there and sat there waiting for something to happen . 
now wait wait , i know most of you loved it , and i'm not saying i didn't like it . 
what i'm saying is the first half was extremely slow . 
now seeing the trailer it makes you think the whole entire movie is one big special effects show . 
don't be fooled , this movie has a big story . 
and big chunks of talky moments . 
but i will admit the special effects and the acting were above par , deserving the rating above . 
ok now to the story . 
well this may take a while . 
ok first of all , our world we live in now , is not the real world , actually we live inside a computer generated world known as the matrix . 
a man played by keanu reeves is about to find that out , when is kidnapped and almost coaxed to go into the real world . 
he does so , and finds out that he can do anything , be anything he wants to be . 
but he has to fight a 'matrix skipping' bad guy , who wants to send him back to his own world or destroy him . 
laurence fishburne , his guide of sorts plays his character well as does keanu reeves . 
but i sat in the theatre for over and hour wondering where all the special effects were . 
yeah there were some in the first half but not enough . 
the trailer for this movie was really decieving making people think that this was a special effects laden movie . 
now for the second half , it is explosive , and saves the movie . 
some of the special effects and fighting were breathtaking . 
the sound , the music , and all the effects were effective , and the last hour kept us entertained . 
but with a running time of 2 hours and 20 minutes , this movie is at least 40 minutes too long . 
one would have wished for a better 'matrix' , but i do have to say , i did like it and i was entertained . 
