when _star wars_ came out some twenty years ago , the image of traveling throughout the stars has become a commonplace image . 
when the millenium falcon moves throughout the stars , we see constellations , meteor showers , and cool space-ships . 
when han solo goes light speed , the stars change to bright lines , going towards the viewer in lines that converge at an invisible point . 
cool . 
_october sky_ offers a much simpler image--that of a single white dot , traveling horizontally across the night sky . 
was it really only forty years ago , when sputnik was launched , and that before then , no satellites ever existed ? 
have we become so technologically advanced that we have forgotten that it was nearly two generations ago where people stood outside to breathlessly see a then-technological achievement , even though it was from the russians ? 
it sounds hokey , but when that scene occurs near the beginning of _october sky_ , i found myself caught up with the enthusiasm of homer hickam , played by jake gyllenhaal . 
determined to make a dent in the space race , he becomes transfixed with his desire to make a rocket that could fly like the best of them . 
it is films like this that we know the ending as we buy the ticket . 
when lovely teacher miss riley ( played by laura dern ) , suggests that he enters his findings into the national science fair , we know exactly who is going to win . 
but the joy in a film like this is in the little details . 
for example , homer is clearly not the strongest student in his class . 
if he has any strengths whatsoever , it is an undeterring vision , and a good organizer . 
it means that he may have to lose his reputation by associating with the nerdiest kid in school , who knows more about rocket science than he does . 
it means that if his father forbids him to shoot rockets on company property ( that is , the entire coal-mining town ) , he must walk eight miles one way , just to set up the rockets , which will fail , fail , fail , and fail again . 
homer+s dad is played by chris cooper , a favorite actor of mine since _lone star_ . 
here he plays the antithesis of the character he played in _matewan_ : instead of organizing union rallies , he is the head of the coal-miners , who is constantly wringing his hands against the unions . 
this is will be one of the great unnoticed performances of the year : note how multi-dimensional his character is . 
he is his son+s last nemesis , as one who most likely interferes with his son+s dreams . 
but he truly loves his son , and wants to see him succeed the only way he knows how . 
through coal-mining . 
because of his character , we can see how far we+ve come . 
the revolution of modern technology has allowed for us to see society advanced at a rate far faster than any generation before us . 
we don+t understand that there were the generations from the industrial revolution who knew of no other way to raise a family . 
the paradigm was shifting under the father+s feet , and he knew of no other life . 
so _october sky_ , far from being merely a feel-good inspirational film , offers much food for thought . 
and this is the best type of inspirational film ; the one that you take something with you . 
btw , the final image of the film is just as simple , is as strong a contrast as the aforementioned horizontal-moving white dot against the night-sky background . 
another commonplace image , to be sure , but it must have been breathtaking forty years ago . 
