dreamworks pictures presents a jinks/ cohen company production kevin spacey annette bening " american beauty " thora birch allison janney peter gallagher mena suvari wes bentley and chris cooper co-producers stan wlodkowski alan ball music by thomas newman costume designer julie weiss film editor tariq anway chris greenbury production designer naomi shohan director of photography conrad l . hall , a . s . c . 
produced by bruce cohen & dan jinks written by alan ball directed by sam mendes 
 " both my wife and daughter think i'm this gigantic loser . 
and they're right . 
i have lost something . 
i didn't always feel this sedated . " 
with that piece of dialogue , we are fully introduced to lester burnham ( kevin spacey ) , a 42 year old man trapped within his own life . 
lester works for an advertising agency . 
his growing dissatisfaction with his job is only one of the mid-life crisis he is suffering . 
estranged from both his wife and his daughter , lester starts to crack under the stress . 
his life becomes nothing more than a series of mastubatory fantasies , and sullen apathy . 
carolyn burnham ( annette bening ) , is the prototypical career woman/ homemaker . 
she carefully tends her rose garden , decorates her home with the best furnishings . 
but inside she is desperate . 
unsuccessful at her profession as a real estate agent , she drives herself into states of denial and self loathing that only feed her growing resentment towards her family . 
the third member of this anti-family is jane burnham ( thora birch ) , lester and carolyn's daughter . 
a young girl going through the typical stages of adolescence , but having to also come to terms with her families growing dysfunction . 
this funny ( and frightening ) slice of life is refreshingly simple . 
not one character is given less than is needed to identify him or her . 
some of the most telling characters are those that serve to highlight other characters . 
most notably is barbara fitts ( allison janney ) , the almost catatonic wife of retired marine colonel fitts . 
she has almost no dialogue , and seems to be either recovering from a stroke or suffering from one . 
colonel fitts ( chris cooper ) is an angry and frightened man . 
his rage directed almost singularly at his son , ricky ( wes bentley ) who has just moved with his family to the same neighborhood as the burnham's . 
in fact they are the next door neighbors . 
anymore detail into the personalities of these marvelously diverse characters would deprive one of the many pleasures and surprises to be had in " american beauty " . 
alan ball , who was the co-executive producer of the hit tv series " cybil " and creator of the new sitcom " oh grow up " , has fashioned one of the most insightful and expertly tuned screenplays to have hit the screen in the past ten years . 
not one character in this film rings falsely . 
and the depth of personality in each , is achingly honest and insightful . 
the plot detailing the last year in the life of a man as he tries to find his own self worth is so resoundingly cliched and at the same time original as to bring to mind such marvelous film work as " the graduate " or " lolita " . 
kevin spacey turns in one of this years most pragmatic performances . 
his lester burnham is an everyman caught up in the middle of a life that is spiraling into old age . 
finally unable to deal with the lost soul that he has become , lester tries to return to his youth . 
he quits his job ( actually blackmailing his employer for one year's salary ) , starts smoking pot , fantasizes about his daughter's girlfriend angela ( mena suvari , in a marvelous performance here ) , starts working out , and finally takes a job at the local fast food outlet . 
mr . spacey's performance is so remarkably subtle and ingenuous , that we can be certain that come oscar ? time , we can be assured to see him name among the five nominees . 
annette bening also turns in what may be the best performance of her career . 
carolyn burnham is a woman who has become so insecure as to be caught up in maintaining the facade of normalcy . 
unable to cope with her growing disillusionment , she forces herself to maintain her demeanor , driving her further and further into desperation , adultery and possibly murder . 
ms . bening makes the character of carolyn so compelling as to be identifiable to almost anyone . 
the slow and methodical turn from happy home maker to charnel house martha stewart is too frightening to express in words . 
thora birch holds her own against the talents cast with her . 
jane burnham is both an innocent girl caught up in what is a dysfunctional family , and a rebellious child ready to abandon them at any moment . 
her growing distrust and isolation from her family is something that many parents should view as a warning . 
she is the prototypical trophy child . 
when carolyn praises her daughter after a performance by her cheerleading team ( " i'm so proud of you , honey . 
you didn't screw up once ! " ) , the bitterness and resentment are palpable . 
thora birch is a young actress to watch . 
praise must also go to chris cooper who brings yet another angry father role to life with depth and resonance . 
colonel finn is a man in complete denial . 
his military upbringing masking a desire he is too repulsed to even comprehend . 
wes bentley as ricky finn is fine as the enigma . 
the boy next door who may be more foe than friend . 
a deceitful and calculating young man , whose voyeuristic proclivities mask a deeper and more profound understanding of life than any of the adults around him . 
mr . bentley's performance is the one troublesome note in the film . 
that is simply because the character is such a grand and complete liar , that one almost faults the performance for it . 
director sam mendes handles all of the particulars of the cast and the settings with a sure and composed style that is neither intrusive nor subtle . 
scenes of carolyn walking through the rain , carry an ominous fission that calls attention to the emotions of the character . 
the subtle cinematography by conrad hall is wonderful , capturing the season in all of it's harsh beauty ( fall has never looked so inviting , yet depressing ) . 
every nuance of " american beauty " begs it's audience to think and examine . 
it is a film that will be discussed and debated for years to come . 
and well it should , as it is simply one of this years best . 
