earth is a harsh , unconsoling drama about the time when india gained independence from britain and the ensuing turmoil that engulfed the subcontinent . 
people who supposedly loved the same land and the same god found themselves in bitter conflict , as the country divided into factions fighting in the streets : indian and pakistani ; muslim , hindu , sikh , parsee . 
the story takes place in lahore , which was indian before partition , and pakistani afterward , regardless of what its citizens might call themselves . 
the action is seen through the eyes of lenny ( maaia sethna ) , a young parsee girl , but it is really about her nanny , shanta . 
shanta has a small circle of male admirers . 
two of the men are suitors : hasan ( rahul khanna ) , a hindu , and dil navaz ( aamir khan ) , a muslim . 
the others--sikh , hindu , muslim--are older ; some are married ; but all appreciate shanta , who is played by the stirringly beautiful nandita das . 
 ( she also starred in deepa mehta's previous film , fire , the first part of a thematic trilogy which will conclude with water . ) 
in an early scene , the men are sitting in a park talking with shanta and lenny ; political tension in the country is growing as the day of independence nears . 
one of the men remarks , jokingly , that their little group is probably one of the last places in the city where the different religions can still get along . 
he is wrong : the men make barbed little comments to each other , spoken like jokes , but with an undercurrent of fanaticism . 
the tenor of these exchanges grows darker and more bitter as the movie progresses . 
it is easy to perceive , in these squabbles , the trajectory which ends in mass violence and slaughter . 
the group around shanta represents , in a sense , a united india , and shanta herself the ideal motherland--one which all love , which inspires hindu , muslim , and sikh to live peacably together . 
but the circle around shanta is sundered , as is the state . 
a sikh is persecuted , hides , then flees . 
another man is murdered . 
the group of friends will not meet again . 
the movie is rife with images of breakage and destruction : a plate shattered on the floor , a stuffed toy torn apart by an upset child , and , most brutally , when the tension escalates into violence , a man is held down , tied between two cars , and ripped in half by the opposing movement of the vehicles . 
it is a visceral and effective metaphor for a country which is being destroyed just as painfully . 
the crux of earth's plot is the transformation undergone by dil navaz . 
his sisters are killed in brutal fashion , by hindus , because they are muslim . 
dil navaz seeks solace from shanta , and asks in desperation that she marry him . 
but she loves hasan , and tenderly refuses dil navaz's offer . 
the combination of familial anguish and romantic rejection twists inside him , and it is easy to see how he is seduced by the growing mob mentality : the muslim cause gives him a motive to vent his anger and hate . 
despite the things he later does , it is to the credit of earth that it does not simply denounce dil navaz and those like him , but shows how circumstances can make decent enough men do monstrous things . 
the conclusion--the consequence of dil navaz's transformation--is rather abrupt . 
the story earth tells does not end . 
it just stops . 
it is an appropriate finish : giving us closure would have imparted , at least on an aesthetic level , a sense of resolution , of satisfaction . 
but there was no resolution for india and pakistan--they have been at war , on a small or large scale , for decades . 
since the personal dramas in earth mirror the political struggles of a nation , it is only right that those dramas should have no terminus . 
there is no healing to be had , no closure , on any level ( despite the needless , tacked-on ending , with voice-over narration from lenny as an adult , framing the story ) . 
earth is , in some ways , an unexceptional movie . 
it does not reinvent the wheel , following instead the standard pattern of historical dramas . 
but deepa mehta's directon is assured , and the issues she addresses run deep . 
earth does for india what movies like zhang yimou's to live and tian zhuangzhuang's the blue kite did for china : they show us the agonies endured by unremarkable people who had the bad luck to be caught up and smashed in the crucible of history . 
such films strike me as inherently valuable , even when flawed . 
they may be biased or inaccurate , but they bear the weight of human hardship , and this confers on them a nobility and gravity which other , more inventive films , often lack . 
it is notable that all three movies were banned in their native countries : the events shown may have happened decades ago , but they still touch a nerve . 
the issues tackled in earth have a particular urgency in light of the nuclear test bombings that took place last year . 
in the near future , india and pakistan may launch nuclear missiles at each other . 
at the time of the tests i had some understanding of the reasons why this might happen ; after seeing earth , i have a much , much better understanding . 
