after watching the first ten minutes of this japanese film , you will never eat a bowl of ramen the same way again . 
there is a scene where an old man is teaching a young one how to eat the soupy bowl of noodles , as a master would teach an eager apprentice . 
 " you caress the noodles with the chopsticks , " he says , " then put the roast pork on the side of the bowl and apologize to it by saying , 'see you soon . ' " 
of course , it's meant to be a parody , but there is an earnestness underneath the silliness that makes you take it with a certain degree of sobriety . 
you begin to appreciate the food as not merely something you eat , not something you like , not something you enjoy , but rather something you experience . 
experiencing it is a process which engages all of the senses , fulfilling each one on its own terms and weaving them so that the total is a pleasure that is more than the sum of its parts . 
trust me , you really want to go find a noodle shop at this point . 
juzo itami's tampopo brings the same sense of the serious parody of food to the forefront by making the story follow the pattern of an american western , set in modern day japan . 
a stranger , goro ( tsutomu yamazaki ) , comes into town and finds tampopo ( nobuko miyamoto ) , the proprietor of a small , hole-in-the-wall noodle shop , trying to fend off the insults of the local strongman , pisken ( rikiya yasuoka ) . 
goro , to defend the honor of this woman and her noodles , gets into a fight with the ringleader and his henchmen , emerging bloodied , but victorious . 
goro finds that tampopo's ambition is to have a shop that people would flock to from far away , just to eat a bowl of her ramen . 
the problem is , her fare is something less than popular , and less than appetizing . 
however , goro agrees to help tampopo in her quest , and in the process they seek the wisdom of an elderly noodle expert , enlist the aid of a wealthy patron , and make friends with the former enemy . 
this film is filled with many little scenes which are absolute gems . 
take , for example , when tampopo tries to buy the recipe for a delicious soup from another shop owner . 
the price is too high , but the owner of the store next door will secretly sell it to her for a more affordable sum . 
tampopo meets him at his store late at night , and he leads her to a back room . 
she protests , thinking that perhaps this man has ulterior motives , but he insists . 
just when she is about to bolt for the exit , he shows her a small gap in the wall adjoining his store with the noodle shop next door . 
she peers through and takes notes as she watches the cook make the soup for the next day , her face filled with a joy that can be felt by the audience . 
this scene , while comical , is very effective at filling the viewer with a sense of trepidation , then of relief and discovery . 
there's also an interesting scene where goro introduces tampopo and her son to a bunch of street people who , despite their economic trappings , are all gourmets and master sommeliers . 
we even watch as one of them sneaks into the kitchen of a restaurant and expertly prepares a french omelet . 
the scene is meant to bring a laugh , but it also says that no matter whether people are rich or poor , food is something which everyone has in common , and the enjoyment of food is an experience shared by all . 
there are also a number of unrelated vignettes appearing throughout the film , which help to illustrate and accentuate the role of food in people's lives . 
a particularly effective one involves a wife and mother being tended to in her home by a doctor . 
surrounded by her children , she is obviously in her last hours of life . 
her husband comes home , and seeing her worsened condition , demands that she get up and make dinner . 
the viewer knows the husband's intention is not to be mean ; he is desperate for the normalcy of which he and his family has obviously been deprived , and the wife making dinner is an essential part of this . 
in a near miracle , the wife drags herself to the kitchen and prepares a quick meal , then brings it to her awaiting family . 
as the family eats , she looks on them and smiles . 
preparing food for her family is a joy and a comfort to her , and for a brief moment , she too enjoys the normalcy . 
then she falls over , dead . 
for a moment , the family is stunned , but then the father yells at the children , " keep eating ! 
this is the last meal your mother ever made ! " 
crying as they do so , the family finishes the meal . 
the scene is comical , awkward , moving , and beautiful . 
by including the vignettes , itami ran the risk of creating a disjointed film , but surprisingly , they do not interrupt the pacing of the main storyline . 
instead , they even help contribute to the idea that tampopo's goal of being able to serve exceptional food is worthy and even noble . 
because the film parodies a western , the construction of the plot is fairly predictable , but is still enjoyable as we watch the familiar way in which the " good guys " come together for the final showdown . 
in this case , the showdown is against the ramen . 
if they eat tampopo's ramen , soup and all , tampopo knows she has succeeded . 
it's pretty obvious what the outcome will be , but when a film changes your whole perspective on something you consume every day of your life , you can afford to cut it a little slack . 
