you've seen this moment before , recently : a particularly troubled character senses danger of the paranormal kind when the room temperature inexplicably plummets to below freezing . 
the difference is that when it happens to lili taylor's nell in the haunting , we don't care . 
the hero of the sixth sense , a young boy named cole , is a rich creation , and we wish nothing more than for the ghosts who haunt him to take a hike . 
the seasons have changed since an ex-patient shot jaded child psychologist malcolm crowe ( willis ) in the comfort of his own bedroom . 
desperate to get his career back on track , even at the expense of his crumbling marriage ( to williams , of rushmore ) , malcolm councils the deeply troubled cole ( osment ) . 
the preteen displays all the quirks of malcolm's would-be killer : scars on his body ; antisocial behaviour ; and the reluctance to reveal a big secret . 
only after cole is locked in a closet by some bullies ( and hospitalized as a result ) does he divulge to malcolm , in a spine-tingling scene , that he sees dead people walking among us , all the time . 
malcolm assumes , and given his profession , reasonably so , that cole is schizophrenic , not psychic , but the sincerity in cole's anguished confession prevents the doctor from taking drastic measures . 
he will instead pursue the supernatural angle , becoming a kind of surrogate father to cole ( who lives with his single mother , lynn ( collette ) ) in the process . 
the sixth sense has more in common with ghost than poltergeist . 
 ( though shyamalan does , somewhat unforgiveably , crib the self-rearranging kitchen business from the latter . ) 
it's far more heartwarming than frightening , and the film would be none the worse for wear without its few pulp shocks . 
cole attracts the dead for reasons unknown , but they're not out to harm him , really-they just want to be heard , even if it means scaring the bejesus out of the innocent gradeschooler . 
perhaps the apparitions seem more ghastly to us , at first , than they really are because we're looking at the situation through the eyes of an eight-year-old . 
that's right : willis , for the first time in years , gives up the spotlight to his costar . 
we appreciate malcolm's domestic dilemma , but we identify with cole , recalling our fears of the bogeyman or the closet monster or the thing under the bed . 
both actors deliver immensely likable performances , and their dynamic is manifest . 
willis convinces us that he's a doctor , something he was unable to do as a horndog shrink in the overheated color of night . 
osment is phenomenal , a true professional who resists mugging for the camera like some child stars with too much experience in television commercials do . 
the sixth sense ( atmospherically shot by the silence of the lambs' cinematographer , tak fujimoto ) is actually a drama-its spooky , effective ad campaign is misleading . 
only because i was expecting something different did i notice-rather , feel-the movie's running time , which is just shy of two hours . 
the story unfurls slowly but engrossingly ; its unexpected finish is definitely worth the wait . 
i'm not sure said big twist ending is bulletproof , but i admired its audacity . 
