mpaa : not rated ( though i feel it would likely be pg , for martial-arts violence . ) 
with three movies already ( re ) released theatrically in america , and at least three more on their way , jackie chan is one of the newest " hot properties " in action adventure stardom , and it's just about time . 
for over twenty-five years , jackie's been starring in martial arts and action movies in hong kong , thrilling audiences with both an incredible grasp of acrobatics and martial arts and a wonderful sense of comedy . 
 " drunken master " has the distinction of being the first jackie chan movie to " make it big " --this is the movie that supposedly set jackie up for big stardom in hong kong . 
i'm not entirely sure why , exactly . 
in many ways , " drunken master " is similar to most of jackie's other early films , such as " fearless hyena " i and ii , " master with cracked fingers " , " half a loaf of kung fu " , " spiritual kung fu " , and others . 
in fact , looking at all these early films together , one gets the impression that they were stamped out , cookie-cutter style , at a rate of four to six per year , all using the same casts and telling very similar stories . 
to be honest , i think that early jackie chan movies are something of an acquired taste . 
they're quite different from action movies as we know them in america . 
these films tend to be set in the chinese countryside in an indeterminate period sometime in the distant past , with fairly slow plots that often meander far afield and sometimes seem to exist only for the intention of stringing comedy and fight scenes together . 
 " drunken master " , though its plot is tighter than some , is no exception . 
 ( as an aside , " drunken master " was the first jackie chan movie i ever saw , and i saw it the way it was meant to be seen . . . in 
a movie theater in seattle , as part of an asian film festival . 
at the time , i didn't really think it was anything special . . . but 
after having seen more films like it , it's kind of grown on me . ) 
 " drunken master " 's storyline is very similar to that of other early jackie chan movies , such as " fearless hyena " i and ii and " master with cracked fingers " --slacker martial arts student is taught the martial arts by a harsh-seeming master , and has a big fight with an evil bad guy in the end ( a formula that has been " adapted , " to put it kindly , by american films such as karate kid ) . 
more specifically , jackie chan plays the part of wong fei-hong , aka " naughty panther , " a fun-loving , practical-joking kung fu student who is too good at kung fu for his own good , but not _quite_ good enough . 
after embarrassing his instructor's assistant by beating him roundly , then beating up a bully in a marketplace , wong fei-hong tries to hit on a pretty girl , but discovers that she , and her mother , can hit back , better than he can . . . and 
is further chagrinned to discover that the two women are his cousin and aunt , respectively . 
his father , wong kei-ying , is unhappy about this , and is further annoyed when the father and brother of the bully show up to sue for damages . 
kei-ying soon institutes a harsh regimen of punishment , which fei-hong does not like at all . 
while escaping from this punishment , fei-hong meets up with a drunken old man , who proceeds to thrash him soundly , then take him on as a student and thrash him some more . 
this turns out to be su hua-chi , a legendary master of drunken-style kung fu . 
he assigns fei-hong a series of bizarre tasks , such as filling jugs with water while hanging upside down from a frame , cracking walnuts with his hands , and other such exercises , that seem like more pointless cruelty but are actually strengthening him up . 
then , when he's ready , he teaches him the seven styles of drunken kung fu . 
unfortunately , the lazy fei-hong only practices six of them . . . 
 " drunken master " features some wonderful martial arts sequences , with jackie winning some fights and losing others . 
it's been said before , but i'll say it again--these fights don't just _happen_ , they're as carefully choreographed as any ballet performance , and it shows . 
in his fights , jackie often makes use of objects found in his environment-- benches , jugs , cups , bowls , fruits and vegetables--often in new and surprising ways . 
the fight scenes , particularly those toward the end of the film , are unparallelled in most american films . 
whether jackie wins or loses , it's really something to see . . . and 
it's often as funny as anything , too . 
and funny is the other thing jackie chan is very , very good at . 
there's very little that's new in this movie--jackie winning fights , jackie getting beaten badly by a master , jackie going through punishment or training . . . these 
schticks have all been seen before , in any one of several dozen similar jackie movies from the seventies and early eighties . 
but they're still hilarious as ever . 
likewise , jackie has a _great_ supporting cast , many of whom were also in other early jackie films , and they're often the source of plenty of hilarity on their own . 
the really big thing about " drunken master " , though , that inspired several copycats ( including a couple starring jackie himself ) and a sequel fifteen years later , was the drunken-style kung fu . 
i'm not certain whether or not this is actually a genuine style of kung fu , but the principle behind it is to imitate the wobbly movements of a drunkard to lull the enemy into a false sense of security . . . and 
it apparently helps if you're drunk while you're doing it . 
genuine or not , i have to admit , there's just something incredibly fun about watching a fellow who looks utterly sloshed wading into a group of startled opponents and making mincemeat out of them before they even realize what's going on . 
come to think of it , perhaps this element is what accounts for this film's success over any of the other jackie films . . . it's 
not just martial arts , it's the kind of martial arts that makes you stop and go , " whoa . . . " 
on the negative side , the cinematography in this film is nothing special , the film stock is rather primitive , the plot is often rather slow , and the subtitles are sometimes extremely hard to read against the background . 
 " gone with the wind " , this isn't . 
still , if you like martial arts films , or like what you've seen so far of jackie chan and want to see more , give it a shot . 
it's much more " real " than chuck norris or jean-claude van damme . 
you might very well like it . 
another interesting thing about " drunken master " has to do with its video availability in the us . 
 " drunken master " is the only early jackie chan movie that i know of that you can find in its original , letterboxed , hong kong subtitled form , commercially available on vhs ( from magnum video , in a gold box , for about $10 ) . 
there are plenty of other early jackie films around , but these are typically either in dubbed , pan-and-scanned form or else import tapes priced for rental instead of purchase . 
thankfully , " drunken master " , at least , is available in the aspect ratio in which it was meant to be seen , at a very affordable price . 
if you like " drunken master " , take a look at the numerous other early jackie chan films that are out there ( even the dubbed ones aren't really _too_ bad . . . if 
nothing else , you can enjoy the martial arts choreography while making fun of the dialogue ) . 
i particularly recommend " spiritual kung fu " , " half a loaf of kung fu " , the " fearless hyena " movies , and " snake & crane arts of shaolin " . 
also , the mostly-unrelated-storywise sequel , " drunken master ii " , will hit theaters in american release sometime later this year ( though what its american-release title will be is still uncertain ) and comes _highly_ recommended by this reviewer . 
also , for a rather different interpretation of the character wong fei-hong ( who is in fact a popular figure from chinese folklore ) , i've been told to suggest the " once upon a time in china " series starring jet li ( though i haven't personally seen any of them yet ) . 
if you choose to watch " drunken master " , i really hope you enjoy it , and i hope it starts to open your eyes to the wonderful world of asian cinema that's out there . 
all in all , i give this film an . 
