logical time travel movies are a near-impossibility . 
considering that the skeptic's best argument against the possibility of time travel is the idea of altered realities , writing a script that deals with this problem is an imposing task . 
occasionally , we get a film that does manage it . 
terry gilliam's " 12 monkeys " was one such film . 
but more frequently , we get films that don't much deal with it at all . 
there is one question to ask in this case : does the film have other virtues that override the existing logical inconsistencies ? 
the " terminator " films made up for them with exciting action , " back to the future " did it with an entertaining story , and the new film " frequency " pulls off the trick with a strong package of its own . 
is " frequency " filled with plot holes ? 
yes . 
does it matter ? 
not really . 
the film opens in october of 1969 . 
firefighter frank sullivan ( dennis quaid ) puts his life on the line every time he suits up for his job , then goes home to his loving wife julia ( elizabeth mitchell ) and son johnny ( daniel henson ) . 
the double-pronged story flashes forward to 1999 , where johnny ( now jim caviezel ) is all grown up and working as a police detective . 
a strange occurrence -- the appearance of aurora borealis over new york city -- allows father and son to communicate through the same ham radio frank used in '69 and that john has found in the present day . 
though both are initially skeptical of the idea , john eventually takes this opportunity to warn his father against his impending death in a warehouse fire , and he succeeds in saving frank from certain doom . 
now flooded with memories of a full life with his father alive , john is initially overjoyed , until he discovers that the changes to the timeline have been disastrous : a serial killer that would have died has instead lived to kill seven more women . 
frank and john now must work together to set things right , with john using the information he has gathered in the future to instruct frank on what to do in the past . 
the premise of " frequency " is unusual , and requires getting over one very important mental hurdle to fully accept : john and frank are the only ones conscious of how the timeline has been changed as a result of their actions . 
this isn't explained ; you just have to go with it . 
when frank doesn't die in a fire , john is the only one who remembers it differently , while everyone else remembers it the new way . 
the concept also runs into problems concerning just how synchronous the two realities -- 1969 and 1999 -- are to each other . 
sometimes frank's changing the past results in something happening right away in john's world , and sometimes john gets the changes ahead of time . 
now , the filmmakers might have perfectly good explanations for this , and i could probably come up with something fairly convoluted ( but nevertheless logical ) if i thought about it hard enough ( for example , the reason john gets advance information of the serial killer's murders was because the change had already happened in frank's world , and john is only witnessing the * projection * of that change ) , but explanations aren't really the point . 
when " frequency " gets cooking , it's a riveting little thriller , even if it is confusing . 
what matters to a film like this is if the plot makes sense in the moment , and " frequency " works as long as it keeps moving . 
the film manages to be engaging despite the logical confusion . 
director gregory hoblit and screenwriter toby emmerich structure " frequency " as good hollywood entertainment , establishing decent , likable characters , making us care for them , and setting up a goal to be reached and a conflict to be resolved . 
i liked many of the creative touches : the split screens , allowing us to see how the universe is being affected in both realities , and the greater framework of baseball to drive the action forward . 
it actually uses the 1969 mets-orioles world series ( the one that featured the amazin' mets ) to great effect -- frank uses john's advance knowledge of the series outcome to convince his friends to believe him . 
 ( admittedly , this device may only be of interest to a baseball fan like myself . ) 
i even liked the final scene , which features frank and john both fighting the same man simultaneously in different time periods . 
some may find this scene blindingly confusing , as the reality shifts start coming fast and furious , but it does make sense if you think about it ( and give the script a lot of leeway ) , and let's face it : it's a darn cool way to end the film . 
there are enough surprises and plot twists in " frequency " to keep you on your toes , and as a result the movie avoids growing stagnant . 
the other major thing to appreciate about " frequency " is the handling of the father-son relationship . 
quaid and caviezel carry off their parts easily ; it's a rock-solid job from both actors . 
the relationship is instantly credible because they find the human truth behind the high concept : how would one react to being able to communicate with a dead relative , or with a future descendant ? 
watching the exchanges between frank and john will give you a pretty good idea of how to answer that question . 
the credibility of the human relationship is absolutely crucial to the rest of the film ; if we don't believe in the characters , we don't care about the outcome of the thriller plot . 
here , we do care , because we like the lead actors . 
i also liked some of the supporting cast members . 
elizabeth mitchell gets stuck with two thankless roles , playing julia the doting wife * and * mother , but still performs admirably . 
andre braugher , late of the television show " homicide : life on the street , " gives a nice supporting turn as frank's best friend and future colleague of john . 
he has a lovely scene in a diner in which he tries to explain the situation to julia while frank's world series predictions come true before his very eyes . 
braugher strikes the perfect facial expression here , simultaneously dismayed and amused . 
perhaps the only thing i didn't like about " frequency " is the overly sentimental coda , during which the camera's focus goes a little too soft and the baseball theme gets carried overboard . 
but that's only because the film had already earned a poignancy without resorting to cheap tactics . 
i freely acknowledge that " frequency " may best work as a " guy " movie , since it focuses on the very male-oriented idea of father-son relationships ( echoes of " field of dreams " can be easily heard ) , but the underlying concept is universally applicable . 
who wouldn't want to speak with a long-dead parent ? 
or see how their children turn out ? 
 " tell me about your life , son " -- excuse me while i mist up . 
and don't call me a sissy . 
