screen story by kevin yagher and andrew kevin walker . 
screenplay by andrew kevin walker . 
inspired by the short story the legend of sleepy hollow by washington irving . 
directed by tim burton . 
starring johnny depp , christina ricci , and casper van dien . 
special appearances by christopher lee and christopher walken . 
synopsis : investigator ichabod crane journeys to 1799 sleepy hollow to investigate a series of murders involving decapitation . 
townspeople believe the spirit of a dead german mercenary is threatening them . 
cute blonde katrina and a listless orphan help crane solve the mystery . 
comments : tim burton has directed a number of entertaining and groundbreaking films over the years . 
batman , of course , is perhaps his best-known film and led to a string of less successful sequels . 
he's done biographical work ( on the director ed wood ) , children's movies ( nightmare before christmas ) , and a homage to alien invasion movies ( mars attacks ! ) . 
sleepy hollow , his newest feature which fans have been anticipating for a while , shares the similar dark and atmospheric style of his earlier work and counts among his better movies . 
sleepy hollow quite obviously draws its inspiration from the old period horror films of the 1950s and 1960s , especially hammer studios' reworkings of dracula and frankenstein , and american international's series of movies based on the works of edgar allan poe . 
christopher lee , in fact , star of many hammer productions over the years , appears at the beginning of sleepy hollow as a judge who sends ichabod crane out to investigate the murders . 
the movie also borrows from the universal monster movies of the 1930s . 
one of the climatic scenes involves a windmill and obviously takes its cue from frankenstein . 
i mention these allusions for a reason . 
seasoned horror film fans , including myself , will smile at their inclusion in this film . 
with the recent disappointments in theatrically released horror movies , especially the blair witch project ( the most overblown turkey of the decade ) , we needed a film like this . 
not only does it have a sense of history , but burton's skillful use of setting and mood make this an entertaining exercise in horror . 
the film's eerie landscapes and foggy towns , indeed , overshadow the actors and the plot as the most noteworthy aspect of the movie . 
johnny depp , a veteran tim burton actor who has appeared both in ed wood and edward scissorhands , plays ichabod crane , who has apparently changed occupations from irving's original story and is now an investigator . 
depp is adequate in his role . 
no more ; no less . 
equally adequate is christina ricci , who plays the love interest in the film . 
she's a good witch too . 
how cute . 
one of the few weak parts of sleepy hollow is the wooden and cliched dialogue between the main characters . 
the two actors , however , carry the movie well enough , but the supporting cast is what makes this movie shine . 
veteran actors such as jeffrey jones and michael gough ( who played the butler alfred in all four recent batman flicks ) are terrific as the aging townsfolk involved in the conspiracy which depp uncovers . 
while i do not wish to reveal crucial plot points , i can say that the storyline becomes quite confusing . 
you have to pay attention . 
andrew kevin walker wrote the screenplay . 
he's the one who also wrote 8 mm and seven . 
walker is quickly becoming one of the premiere suspense writers in hollywood , and sleepy hollow certainly doesn't hurt his growing reputation . 
as one might imagine from a gentleman like walker , sleepy hollow is quite graphic . 
there's a lot of blood and a lot of beheadings . 
this is definately not a flick to take the young kids to . 
a lady in front of us took her two young sons to see it and spent about 25 - 30 minutes covering the youngest's eyes with her hand . 
he was obviously upset by the movie's intense violence . 
if you're looking for a good scare , however , sleepy hollow is definately recommended . 
