zero effect gets its title from the main character , daryl zero ( bill pullman ) , although we don't understand what it truly means until the very last line of dialogue in the film . 
zero is a private investigator , perhaps the best private investigator who ever lived ( at least he'd like to think so ) . 
however , he's a socially inept being , and eccentric in every possible way -- this fact certainly makes his talents as a private eye even more bewildering than they already are . 
zero's accomplice is steve arlo ( ben stiller ) , a " normal " guy who does the business side of the job -- he's the one who actually speaks to clients and explains zero's greatness as an investigator . 
the opening scene has steve explaining the many virtues of zero's talents to soon-to-be client gregory stark ( ryan o'neal ) . 
it turns out that stark has lost a key to a safe deposit box , and is now being blackmailed for something that he apparently knows nothing about . 
zero takes the case , and the plot thickens . 
his path leads to a young , pretty paramedic named gloria sullivan ( kim dickens ) . 
despite her luminous and seemingly-harmless presence , she turns out to be the one blackmailing stark . 
through his investigations , zero learns why , but not without developing feelings for gloria -- feelings that , because of his reclusive behavior , are new and confusing to him . 
i have no particular affinity towards the mystery genre of film . 
i can idly enjoy movies about private investigators , and , every once in a while , a film like chinatown comes a long that blows me away ( actually , no private eye film has ever reached chinatown's greatness ) . 
zero effect , which is jake kasdan's first effort as writer/director , is a film about a private investigator that succeeds in all attempts : it's an original , funny , and completely involving motion picture . 
with so many cliches available to this genre , i find it amazing that kasdan avoided all of them . 
but he didn't just successfully avoid flaws : he has created a great film here , one that had me interested and fascinated from the first shot to the final moment . 
take , for starters , the great cast of characters . 
pullman is terrific as zero , showing a comic flair that i really haven't seen from him since spaceballs . 
zero is the kind of guy who seems at ease switching personalities so frequently as he does here ; the fact that he's an almost exaggeratedly twisted , emotionally unstable man outside of his profession is not at all difficult to believe . 
pullman's performance is much more layered than it might seem at first glance , and the occasional voice-over as he's going through the motions of his job are insightful and often hilarious . 
ben stiller is also a very funny individual ; he's the kind of comedian who makes normal lines sound funny . 
 " i'll shoot you , " he says to stark at one point . 
 " i have a gun , and everything . " 
his character is also well-drawn , with an interesting subplot involving his girlfriend ( angela featherstone ) who is not happy with the extensive amounts of time he must spend away from her due to the unpredictability of his job . 
o'neal also gives his character a bit of depth ; and kim dickens , last seen ( and underused ) in mercury rising , gets a chance to show us her talent here , giving gloria the realism this kind of character really needs . 
i find zero effect to be an immensely funny and witty film . 
kasdan's humor is of the best kind -- soft spoken , and mostly dialogue-driven ( though there are some great visual jokes ) . 
it's the kind of humor that's funny even after you've seen it five or six times . 
there's one scene in which zero talks about how detached he is , an how that makes him such a great detective . 
what we see during this narration are various shots of him sitting on a bed , or standing motionlessly , with his hair destroyed and an utterly blank look painted on his unshaven face , his eyes pointing to something off camera , but obviously to nothing in particular . 
i can't convey to you how funny this is , but what makes it great film making is that it has a point -- scenes like this are frequent , and they provide solid characterization of zero . 
as a side note , i don't consider myself an average viewer when it comes to comedy ( not to sound elitist ) -- i find things funny that many do not , and vice versa . 
there was a clump of people near me in the theater laughing uproariously through this film , and the rest of the theater was relatively silent through most of it . 
i have a feeling the humor here won't appeal to everyone , but there's certainly enough story and character development to keep anyone's interest . 
jake kasdan , son of writer/director lawrence kasdan , is only 22 years old . 
i found this out after seeing the film , and i can't remember ever being so impressed with a film maker . 
his direction is stylish without being pretentious , and his writing is mature , full , and developed . 
zero effect is the kind of film that i'll buy for my collection -- smart , original films like this are rare as it is , but this one actually has a heart and a soul . 
at the end of the film , i was involved in the characters , and i was satisfied with the outcome . 
and , with kasdan's undeniable talent at such a young age , all i can do is hope to see a lot more from him in the future . 
