many people dislike french films for their lack of closure . 
while possibly shallow , i've often had a desire for a sense of epiphany , or at least a resolution , in the films which i view . 
there is no revelation in un coeur en hiver in the traditional ; however , the film is incredibly successful in its passionate dramatization of a passion-denying protagonist , stephane ( daniel auteuil ) . 
stephane ( daniel auteuil ) is a master violin maker . 
he is passionless about all that which surrounds him except his craft and the music which his craft is responsible for producing . 
even the relationship between he and his boss , maxime ( andre dussollier ) is a controlled , and almost manipulated association , highlighted by the fact that stephane permits maxime to win close squash matches . 
in the beginning of the movie , stephane is a closed , solitary individual and the audience is carefully left to wonder about the depth of emotion behind this enigmatic man . 
camille kessler ( emmanuelle beart ) is a master violinist and the new love of maximes . 
maxime is so much in love with camille that he plans to and does leave his wife . 
like stephane , camille is outwardly very controlled and reserved , sacrificing all thought and emotion to her violin and the music which emerges . 
when stephane and camille meet , there is a recognition of a bonding by both individuals . 
however , whereas camille submits to the wild interplay of emotions which she now feels for stephane , stephane only admits that camille is attracted to him . 
stephane ignores his feelings for camille , which the audience cannot help but to see is present . 
as the movie progresses , the two characters become more and more polarized in their views and emotions for one another . 
these two people , with very similar approaches to life initially , react to their new circumstance very differently . 
stephane becomes even more rational and controlled , while camille becomes more tempestuous , until she almost borders on suffering a nervous breakdown due to the inability to consummate their relationship . 
however , their approach to each other is perhaps not surprising considering their vocation . 
the audience is led to believe that stephane may have been a genius as a violinist as well , due to his relationship with a master violin teacher . 
however , apparently , he could not be a violinist due to his intolerance for flaws in his playing . 
consequently , stephane becomes a precision craftsmen with the instrument and no longer plays . 
in contrast , camille had almost given the violin , years earlier . 
however , with the aid of her manager , she has progressed to being almost one of the world's finest , successfully submerging herself to her playing . 
during the course of the movie , we see both characters evolve as they struggle to meet the challenge of their new emotions . 
stephane attempts to remain unchanged . 
however , we do see subtle hints of his transformation . 
one of the most obvious is when he defeats maxime in squash . 
the development of all of the characters , many of which is not included in this synopsis , is incredible . 
american movies , with rare exceptions , have not and i would daresay cannot approach foreign films in character development . 
in its essence , this movie is about the development and growth of the characters , camille and stephane . 
the portrayal of all the other characters in the movie , including a death , is to further the development of camille's and stepahne's characters . 
i am not sure why berardinelli says , " at times it becomes difficult to determine whether stephane should be pitied or vilified , and it is to auteuil's credit that he manages to maintain this uncertainty . " 
this movie is not about judging stephane's actions as being right or wrong , but about viewing their growth and accepting the characters as who they are . 
i find the ending appropriate ; unfortunately , i found the last ten minutes which led up to the final scene to be very unfulfilling . 
this portion of the film is where the " sense of closure " could have been successfully accomplished . 
unfortunately , there is a hurried and almost a soap opera-type surge of emotions from all of the characters . 
while ravel may not be quite as accomplished as schubert or mozart , ravel has his day in this film . 
the synergism of the tension of ravel's music and tension on the screen is the best i have ever seen . 
the directing in this movie is wonderful . 
the actors and actresses are excellent , each playing their part with great sincerity and warmth . 
emmanuelle beart's personality is beautiful . 
and needless to say , i must say that emmanuelle beart , herself , is beautiful . 
besides the near ending , the only other criticism of the movie which i have is that the movie is almost too cerebral . 
i almost left with the sense little happened because almost all the changes which occur in the movie happen in deep in their psyches and little in their personalities or the situations which they end as part of . 
the one question which i am left with is while they have accepted their lot , has their attitude towards love changed ? 
i have several possibilities which i believe the movie hints at , but i am unsure of which the director is espousing . 
in summary , this movie is solely about the character growth of two characters who almost develop a relationship . 
in the process , we see their attitude towards life and other people . 
in itself , i do not believe un coeur is a complicated movie . 
where it does become complicated is when we juxtapose the scenes of the movie into the greater walk of life where we , as americans , have preconceived american notions of relationship , love , and people . 
i do wonder how the movie translates when viewed within its native french culture . 
however , i , bringing my american preconceptions , enjoyed the film . 
i would welcome any comments about this movie from any who have seen it . 
