just how inseparable is the team of sgt . 
martin riggs ( mel gibson ) and sgt . 
roger murtaugh ( danny glover ) ? 
let's just say that when one partner asks the other partner to strip to his boxer shorts and then further asks him to run out into the middle of the road , flapping his arms while feverishly cackling like a chicken just to create a distraction , his partner actually does it ! 
the familiar lethal weapon family is back , including rene russo , who is now the expectant mother of riggs' child and joe pesci as the soprana-like , foul-mouthed former accountant who has decided to become a private eye . 
new to the team is chris rock , also a fast-talking , up and coming detective . 
trouble seems to follow the two veteran detectives where ever they go , and in this film , that is no exception . 
even when they are just taking a leisurely boat ride , they somehow manage to collide with a freighter ship . 
we here some ominous music , which clues us that a confrontation is about to happen . 
gunfire ensues , and when it's all over , the detectives want to learn more about this freighter by questioning a chinatown crime lord . 
although they don't know what they're looking for , their inquisitiveness causes the bad guys to take some action . 
and there's plenty of action here for two movies . 
led by fighting sensation jet li , whose martial arts skill is nothing less than impressive , he does what he can to make sure that no one finds out what they are up to . 
li is ruthless in his approach , will kill anyone just to make a point , and develops enormous disdain for the two detectives . 
there are terrific car chases , explosions and gunshot galore . 
it's a summer action recipe followed to the letter , and the result is nothing less than pure , unadulterated summer fun . 
but even too many explosions can get boring . 
to counter that , we are treated to several amazingly choreographed fight sequences with jet li . 
luckily , he'd rather fight hand-to-hand instead of firing off guns . 
meanwhile , when the detectives aren't reloading their guns or running from fireballs , they're engaged in sophomoric banter and silly conversations that provide a nice diversion from the hail of bullets . 
everybody gets in on the shtick . 
russo screams during her delivery , the crime lord has a few funny bits when he's being interrogated while being given laughing gas , and pesci and rock are very funny as they go at it discussing the drawbacks of having cellular phones . 
gibson and glover are always in sync and the film moves at a brisk pace to get to the final and terrific mano a mano . 
score one for the old guard . 
