since 1990 , the dramatic picture has undergone a certain change of style . 
now , instead of emphasizing feel-good stories replete with characters of noble virtues , the screenplays and direction point toward human struggle and sorrow . 
this realist tendancy can be inspiring at times , as 1993's schindler's list shows . 
most of today's mainstream drama , however , creates an overabundance of emoting that can turn off members of the audience . 
that's why pictures like october sky , which are a throwback to the good ol' dramas of yesteryear , are such a welcome relief in contemporary cinema . 
the movie is based on the true story of homer hickam ( jake gyllenhaal ) , a teenager in the 1950's company town of coalwood , west virginia . 
it's a well-known fact that the only boys to make a name for themselves are the ones that get out of the town on football scholarships ; the rest grow up to work in the coal mine . 
the mine , which is run by homer's father ( chris cooper ) , is not the place for homer , however . 
after watching the soviet satellite sputnik shoot across the october sky in 1957 , homer feels a connection with the outside world -- as he puts it , " anyone in the world could look up and see the same thing i did . " 
drafting two of his best friends and the brainiac outcast , homer begins to construct rockets . 
with the help of their history teacher , miss riley ( laura dern ) , and several mine workers , the four are soon bound for great things . 
october sky is a skillfully crafted film , and most of that credit must go to director joe johnston . 
johnston -- whose career in the film industry includes everything from directing well-known titles like jumanji and the rocketeer down to an uncredited role as a death star trooper in star wars -- certainly knows what he's doing here . 
he molds characters which are true to life and also fun to watch into a plot that is straightforward and robust . 
he does not push any barriers , but instead adopts a conservative style of filmmaking which enhances the film's charm . 
his finesse brings out elements which might otherwise be lost -- such as the relationships between homer and various mine workers , or the silent struggle between homer's mother and father . 
the cast is well chosen , although the true bright spots are the supporting roles . 
laura dern ( jurassic park ) lends a strong performance in the role of the history teacher , giving the boys the support and guidance they need . 
her role is instantly likeable . 
chris cooper ( the horse whisperer ) , as homer's father , is less likeable -- even downright despicable at times -- but his turn here gives gravity to the movie . 
he's definitely a driving force in homer's life , and his more humane moments give the piece a certain dynamic that is commendable . 
the script is generally cheerful , projecting the boys' endeavors in a lighthearted manner . 
there are moments when it becomes predictable -- such as the train tracks scene -- and there are moments when it sacrifices orginality for the need to come up with an emotional plot twist . 
it highlights the essence of youth , however , and for its exceptional job at this it can be forgiven other missteps . 
october sky should be a success with audiences . 
although it doesn't have the appeal of current teen flicks like varsity blues or she's all that , it certainly holds an undeniable quality that older crowds will lean towards . 
it's a welcome change to the dramatic genre , and one that everyone should see . 
