wild things is a suspenseful thriller starring matt dillon , denise richards , and neve campbell that deals with all the issues ; sex , love , murder , and betrayal . 
the setting of the film is a town named blue bay . 
it consists of many swamps and slums and , on the other hand , rich estates owned by the town's different benefactors . 
the film opens just before the beginning of a senior seminar at the town's ritzy , expensive high school . 
it is here that we meet all of the core characters . 
there's guidance counselor sam lombardo , police officers ray duquette and gloria perez , dark mysterious senior suzie toller , and the popular head cheerleader kelly van ryan . 
we first see that all of the senior girls are smitten with the handsome guidance counselor , but none more than kelly . 
throughout the first portion of the film we see how far kelly will go to get sam until she accuses him of rape . 
shortly after , suzie , too , confesses that sam raped her as well . 
this pushes kelly's sex craving mother , sandra , to stop at nothing until sam is convicted . 
during the trial , kelly gives a teary confession of how sam raped her . 
however , it is later revealed by suzie that sam never raped either of the girls , it was all a vengeful plan against the guidance counselor . 
after sam is cleared , kelly's mother pays sam a very substantial amount of cash in order for him not to sue her . 
it is then revealed that sam , kelly , and suzie were all in on it together . 
it is here that the film starts to reveal just who is being honest with each other and who has their own hidden agenda . 
matt dillon stars as sam lombardo . 
sam is the kind of guy that every woman would like to sink their claws into , and sam obviously knows it and uses it to his own advantage . 
he isn't the obvious best of actors , but dillon does give a convincing performance . 
however , his talents seem to be rendered useless near the end of the film , making it look as though his character has lost all of his ethics and principles , although he never had many to start out with in the first place . 
neve campbell , who most people relate to scream and scream 2 , plays blue bay outcast suzie toller . 
suzie obviously has some serious issues to deal with which are obvious from her first scene in the film . 
campbell is very successful with this character , adding the slightest bit of charm to a seemingly repulsive character and making her fun to watch . 
playing kelly van ryan is denise richards . 
kelly is your typical , rich , sexy , head cheerleader who thinks she can have any man she choses , like her sexpot mother sandra . 
one of the most interesting things about this film is how it compares and contrasts the relationship between kelly and her mother . 
denise richards , still hot off the press from starship troopers , gives the most interesting performance in the entire film . 
in the beginning , kelly looks to be a paper thin character , but richards adds a little more spice and ultimately makes the character not only sexy , but dominating as well . 
kevin bacon gives one of his fair performances as ray duquette . 
this character looks to be one of the most boring , predictable in the film . 
however , it is a relationship revealed between him and suzie that adds depth to his story . 
still , the film doesn't seem to gain much from bacon's performance , only his name . 
in the supporting cast , theresa russell plays the much oversexed sandra van ryan , daphne rubin-vega gives an unappealing performance as cop gloria perez , and bill murray shines as sam's lawyer , ken bowden . 
hats off to murray for adding the perfect touch of comedy to the film . 
although wild things was displayed by the press as being an erotic thriller , the eroticism , which is portrayed with good taste , is kept to a minimum and focuses more on the plot and the relationships between the characters . 
this is truly a very good film worth seeing if your looking for a movie with a thick plot filled with it's share of twists . 
