 " footloose " has only one goal in mind : to reel in an audience with cheesy sentiment and feel-good antics . 
and i hate to admit it ; i fell for it . 
the movie is about a teenager ( bacon ) who moves to a small town from the big city , and discovers that dancing has been banned by the local reverend ( lithgow ) . 
he ends up falling for the preacher's daughter ( singer ) and showing the whole town what the magic of dance can do . 
as mentioned at the beginning of this review , " footloose " is an extremely hokey and predictable teen drama . 
there are virtually no surprises , and the writing is second-rate . 
so why did i enjoy it so much ? 
for one thing , the cast is great . 
kevin bacon oozes charisma in an early role . 
we're rooting for him right from the start , and , unlike most films of this genre , bacon doesn't play him as the " rebel without a clue " sort . 
yes , he does rebel , but he's also polite when he needs to be . 
and he never broods . 
the rest of the cast is equally impressive . 
john lithgow , seen here playing a normal guy for a change , is playing a man who would normally be a flat out villian . 
but lithgow plays him as a concerned father who is trying to do what he feels is best for his daughter . 
by the end of the film , we feel a genuine sense of love and understanding between him and the lori singer character . 
another nice touch is the music . 
we see the parents of the kids complaining that the music they listen to is filled with " sexual innuendos " , but that's not true at all . 
the title track , performed by kenny loggins , is upbeat and fun . 
during the final sequence , i was overcome with the urge to get off the couch and start dancing . 
of course , i soon realized that would be a little pathetic . 
anyway , " footloose " is a charming little surprise . 
don't let the premise prevent you from watching it . 
it sucked me in , and it'll do the same to you . 
