after a stylistic detour with mrs . 
parker and the vicious circle ( which , despite its uncomfortable tone , was close to being a conventional movie ) , director alan rudolph has returned to his unique brand of film making with afterglow , a romantic black comedy about love , betrayal , and self-absorption . 
while these may not be the most unusual themes to fashion into a motion picture , rudolph's atypical approach to the characters and their situations makes for an intriguing , if not always pleasant , movie . 
it is said that rudolph is a polarizing director ? meaning that most viewers either love his work or hate it . 
until mrs . 
parker , i had not been overly impressed by his movies . 
i found equinox , his last pre- mrs . 
parker effort , to be irritating and frustrating . 
i was somewhat surprised , therefore , to discover that i liked afterglow . 
there are several reasons for this , but the paramount one is that rudolph seems to have muted some of the most strident , mannered aspects of his approach . 
the characters here are more like real people with genuine problems , the story is absorbing , and the acting is top-notch . 
in short , rudolph has created a world that it's worth spending two hours in . 
afterglow introduces us to two unhappily married couples . 
jeffrey byron ( jonny lee miller ) is a cold , seemingly-heartless businessman who is sexually indifferent to his young wife , marianne ( lara flynn boyle ) . 
for her part , marianne is so obsessed with having a baby that she never attempts to interact with her husband on a human level . 
all she's interested in is seducing him during those few days when she's ovulating . 
after he refuses to make love , she decides to find someone else to play the role of sperm donor . 
the other couple , lucky ( nick nolte ) and phyllis mann ( julie christie ) , are an older pair , but they're no more content than jeffrey and marianne . 
a mysterious fracture in their past relationship has driven them apart . 
they remain married as a matter of convenience , but , since phyllis won't allow lucky to touch her , they have an unspoken agreement whereby he can fool around as much as he wants provided that no lasting bond is established as a result of these affairs . 
the landscape of emotional pain between them is palpable . 
the four characters begin interacting when marianne hires lucky as a handyman to fix up the inside of the apartment she shares with jeffrey . 
the two of them are immediately attracted to one another , and it doesn't take long before they're lounging together , naked , in her pool . 
meanwhile , jeffrey , who is captivated by older women , runs into phyllis in a hotel bar , is smitten , and invites her to accompany him on a weekend retreat to the mountains . 
the romantic couplings of the characters are interesting in that they illustrate the multiple faces of love . 
sex means something different to everyone ? to jeffrey , it's an unpleasant chore , a loss of control ; to marianne , it's a means to a maternal end ; to lucky , it's an enjoyable distraction that blocks out his marital troubles ; and to phyllis , it's a method of establishing or denying emotional closeness . 
ultimately , none of these characters appears to love anyone else as much as they love themselves . 
the greatest strength of the film lies not in the script , but in the performances . 
jonny lee miller is perfect as the selfish , callous , suit-and-tie businessman . 
those who recall him as sickboy in trainspotting will find that he is almost unrecognizable here as the image of conformity . 
lara flynn boyle , who wasn't impressive in rudolph's equinox , is greatly improved , making marianne a jumble of sexiness and vulnerability . 
nick nolte is delightful as the uninhibited lucky , and he manages to deliver some of rudolph's most pregnant lines with practiced ease . 
the clear standout , however , is julie christie , who is nothing short of delicious as the world-weary phyllis . 
her often wry , occasionally cutting asides are the source of much of the film's humor , and there's hardly ever a moment when she doesn't steal the spotlight from her co-stars . 
i don't know if afterglow is the film to convert rudolph- detractors , but it seems that this movie is a little more accessible than some of the director's earlier productions . 
enough of his trademark style remains , however , to reassure his supporters . 
afterglow is basically a four-pronged character study . 
the plot is not especially compelling , but the character interaction is , and that's the real reason to see this motion picture . 
rudolph has painted an able picture of the non-romantic side of love -- the one that has more to do with tolerance and familiarity than with affection and attraction . 
