based on the boris karloff's classic by the same name , the mummy starts off with the high-priest of osiris , imhotep , who murders the pharoah for his mistress and is punished by being mummified in the most horrifying way possible -- bandaged up , having his tongue removed , and being covered in flesh-eating scarab beetles , then entombed . . . all while still alive . 
recap a few thousand years later , where a soldier named rick ( played by brandan fraser ) aids a young historian named evelyn ( played by rachel wiesz ) and her brother , jonathan ( played by john hannah ) in finding the book of amon ra , in the process inadvertently freeing the mummy . 
problem is that the mummy wants to revive his mistress , using evelyn as a sacrifice . . . 
walking in with relatively low expectations , i thought this movie was actually pretty good . 
the visuals and cgi are astounding , and obviously not cheaply done at all . 
they pack a ton of detail into the images , especially during scenes involving mummies rendered completely by cgi . 
the computer special effects makes for some brilliant scenes , such as unnerving moments involving flesh-eating scarab beetles and moments where the mummy goes after the people who freed him ( after all , those who took his artifacts are cursed ) . 
unfortunately , the film attempts to be way too much in such a short span of time , becoming a tug of war for control between genres . 
on one hand , it is a fast paced action film . 
on the other , it's a frightening horror film . 
and on the side , it's a hilarious comedy . 
ideally , for it to be successful , the film would have to focus on one the more action oriented aspect , with one character serving as the comic relief ( that would be johnson ) . 
the problem with this film is that it has at least three characters serving as comic relief , with rick occasionally delivering his witty one-liner . 
if they were trying to make a horror-action-comedy , it would have helped if it were established early on in the film , but unfortunately , with the backstory of imhotep's entombment , that would be impossible . 
and then there's the slapstick fight scene between a sword-wielding rick and an army of mummies . 
while really well done , it had the feel of slapstick comedy . 
replace the sword with a chainsaw and you'd effectively have ash fighting zombies in army of darkness . 
while entertaining and funny , it feels really out of place . 
but at least it's a break from the naive heroes that brendan fraser has been playing a lot of . 
on the whole , the movie is pure popcorn fare from beginning to end , entertaining the audience . 
but i must end my review with a plea to movie theatre owners . . . turn 
the sound down ! 
while a lot of theatres have good sound systems , my ears were almost ringing as i walked out of the theatre ( the sound is particularly irritating and will make you crap your pants if you're not careful ) . 
when they were showing the trailer for the upcoming schwarzenegger film , " end of days " , it was so loud i couldn't make anything out . 
