is evil dead ii a bad movie ? 
it's full of terrible acting , pointless violence , and plot holes yet it remains a cult classic nearly fifteen years after its release . 
explaining why this movie stands out from others with similar plots ( including the original evil dead ) is extremely difficult . 
`well what's it about ? ' 
`five people stranded in a log cabin in the middle of nowhere struggling to survive vicious attacks from a variety of ugly , hairy , wart covered monsters . ' 
`come on i saw a movie just like that on monster vision last week . 
why should i see it again ? ' 
`no evil dead ii is different , it's funny . ' 
`it's funny to see people die ? 
are you sick or something ? ' 
maybe i am and maybe director sam raimi is as well to create such an enigma of a movie . 
his unique execution is as sarcastic as subtle , as disturbing as it is hilarious . 
an example of raimi's odd approach : a monster ( formerly protagonist ash's girlfriend of all people ) is cut in half by a chainsaw and a tidal wave of blood comes from the open wound . 
sure it's over-the-top , but it is so over-the-top that it is laugh out loud funny ; just try watching ash with a straight face as he unexpectedly is showered with ten gallons of blood , staining his face and knocking him back a few feet . 
the whole movie is like this , watch ash get beat up , watch ash defeat the monster , watch ash get beat up again by another even zanier monster . 
the more repetitive and unrealistic the movie gets , the more amusing it becomes . 
no matter how sick it may sound , it is funny to watch bruce ampbell's ash get his butt kicked every five minutes . 
and raimi takes advantage , he has ash tormented by the head of his girlfriend , by the body of an old lady , even by his own right hand . 
like the less superior idle hands , we watch ash uncontrollably hit himself over and over again until he is forced to cut off his own body part . 
but it doesn't end , ash now has to fight his severed hand which now moves with the same celerity as thing from the addams family . 
all of these events , thrown at you from minute one with roller coaster- like camera movements , at first become shocking , then inexplicably funny . 
raimi expects the audience to laugh and as the film progresses , he seems to be enjoying himself even more by borrowing the classic mirror scene from the marx brothers' duck soup , then bringing more characters into the picture to comically kill them off . 
with a running time of less than an hour and a half , raimi gets away with the impossible , making a horror film with more gore than plot and intentionally more laughs than scares . 
ending evil dead ii with an opening for the third film in the series , raimi obviously had a lot of fun making this movie and couldn't wait to make it's sequel . 
