as any sociologist will attest , your childhood and the types of parents that you have will heavily influence your happiness as an adult . 
parents that are supportive and environments that are nurturing will yield children who will embrace the values and norms that can allow them to live healthy and productive lives . 
but if your upbringing is marred with violence , hate and dysfunctionality , then your journey towards a happy adulthood will be saddled with psychological obstacles almost too great to overcome . 
`affliction' explores how a man never truly escapes the grip of an unforgivingly nightmarish childhood . 
the man in question is wade whitehouse ( nick nolte ) . 
here is a man who is like any other citizen on the surface . 
he is a productive member of the community and goes about his daily routine much like you and me . 
but as you scratch beneath the surface , something scary and evil begins to rear its ugly head . 
we see that he is a mean-tempered person . 
he has a hard time taking control of his emotions , which usually gets the better of him . 
he is quick to apologize for his actions and wants to be a gentle person , but something is sparking a tendency towards violence . 
he also has tremendous problems with relationships . 
he is divorced and his only connection to love is his daughter . 
but his bearish persona and stature alienates her . 
he is visibly shaken by her rejection even though she says that she loves him . 
his demeanor also puts his relationship with a local townsgirl ( sissy spacek ) at risk . 
she tries to remain true to him and supportive , but for women unlucky enough to attach themselves to this kind of person , relationships will ultimately end like sentences ending with an exclamation point . 
finally , he is spiteful and vindictive . 
as a rejected father , he initiates a custody battle that seems hopeless . 
as the town's only police officer , he issues a speeding ticket to a man whose father has just died . 
we can see that this is a man that is both afflicted and living with pain . 
he is a prisoner and a slave to it . 
he is moving towards a level of madness and insanity that defies comprehension . 
what kind of force can move a man to the edge of his emotions and beyond the reach of people who genuinely care for him ? 
we learn that the answer is his father ( james coburn ) . 
this is the kind of father that every son would be ashamed to have and that any woman would be afraid to meet . 
he is an overbearingly misogynistic and frequent drunk who rules with an iron fist . 
we see his tyrannical behavior through flashbacks . 
to heighten the father's churlishness , the flashbacks are shown as home video footage taken by a very frightened person . 
very effective . 
today , wade's dad is quite elderly , but still manages to instill fear into a grown man . 
the influence that the father possesses is inescapable , and its unsavory effect clamps down hard on the tortured wade . 
the result is every son's nightmare ? becoming like the father that one has always dreaded to be . 
this is a terrifically presented piece of psychological drama , and nolte turns in a strong performance as a man whose pain seems to become a detriment as well as a necessity . 
he's a hulking person who is still reduced to whimpers when in the presence of his father . 
coburn displays heft as the bitter dad . 
but , it's most certainly not saturday-night-friendly fare . 
there's nothing light or fluffy about this film . 
that may turn many moviegoers away . 
but it's certainly worth noting that this is a well-acted drama showcasing nolte's and coburn's raw acting talents . 
