i think that any competent member of the human race who's ever seen a movie--any movie--could probably predict just about every turn in the wedding singer . 
even though i try very hard to not predict films as i'm watching them ( especially not romantic comedies ) , the plot of this particular film just advanced before me seconds , and sometimes minutes , before i actually saw it happen on screen . 
but i don't care . 
not even a little . 
my reasons for this are simple : 1 ) adam sandler is great . 
2 ) drew barrymore is great . 
3 ) the movie is so funny . 
there are parts that left me gasping for air because i was laughing so hard . 
i haven't laughed this hard in a movie since austin powers . 
sandler plays robby hart , a wedding singer who once had dreams of being in a rock band and writing his own music . 
in the opening scenes , he seems like a happy-go-lucky wedding singer , at least partially enjoying his profession and doing a rather good job of talking down a really drunk individual ( steve buscemi ) who decides that his brother's wedding is a good place to tell the whole world that his life , up to that point , was utter pointlessness . 
a week later , at his own wedding , he is left standing at the altar by his ex-fianc ? e , linda ( angela featherstone ) . 
with his life in complete disarray , he meets julia ( barrymore ) , a waitress . 
she is engaged to glenn ( matthew glave ) , and is to marry him in about three months . 
julia and robby become good friends when she enlists him to help with the wedding plans . 
soon ( and predictably ) it becomes pretty clear that glenn is a jerk , and that robby and julia really love each other . 
oh sure , it's trite . 
and if anyone making this film expected us to , like , feel suspense or something while watching the wedding singer , then they truly underestimated their audience . 
what makes the story bearable , aside from the terrific costumes and 80s music , are the performances . 
barrymore is simply adorable here ( i've never seen her look so close to the way she did in et ) . 
not only is she pleasant to look at , but her acting job here really is a good one--and it doesn't hurt that the character is likable and adequately well-written . 
and the jerk , played in full-force by graves , is just as despicable as any villain in any romantic comedy i've ever seen . 
naturally , the true star here is sandler . 
i think the guy is flat-out hilarious . 
he can say something that just isn't funny , and his delivery makes me laugh . 
his comedic performance here equals that of happy gilmore , but in this film he goes much further and proves to me that he can , indeed , hold his own as a leading man in a romantic comedy . 
whereas his roles in his previous films kind of had sandler playing sandler , the wedding singer gives him a character that , for the first time , he actually has to fit into . 
as far as i'm concerned he succeeded , and this film is testimony that he does , in fact , have some range in his talents . 
and the movie is just so funny . 
perhaps the best moment is when he sings a song for julia that he claims is a little uneven because he began writing it while in a good mood and finished it after his fianc ? e abandoned him . 
this is the part that literally had me groping for a breath of air . 
and while the film , like all romantic comedies , takes a hiatus from laughs towards the end because the plot has to finish up , there are more than enough truly hilarious moments in the first hour that make up for any slumps in progress during the second half . 
my formal complaints for the wedding singer aren't very important . 
the film is predicable , but who cares ? 
the characters are extremely likable , the movie is ridiculously funny , and the experience is simply enjoyable . 
in addition to this , i can't imagine anyone seeing the preview and not wanting to see the film . 
in that order , i conclude that it is pointless for me to even have written this review . 
i just want everyone to know that i laughed . 
a lot . 
