capsule : a short punchy action sequel to the two dinosaur films made by steven spielberg . 
joe johnston directs a straightforward story of an excursion back to the island of the dinosaurs . 
it lets us see some new dinosaurs ( is that an oxymoron ? ) and gives us a nice and generally reasonably written adventure . 
the film is neither ambitious nor pretentious . 
i had a good time . 
 , low +2 ( -4 to +4 ) 
here goes my credibility . 
this is a film on which i expect to be in a minority . 
i liked the third jurassic park film . 
i even liked the second jurassic park film . 
in a lot of ways jurassic park : the lost world was a creative three-way braiding together of michael crichton's novel the lost world , arthur conan doyle's novel the lost world , and the classic silent film version of the doyle . 
jp2 was an adventure , as doyle said , " for the boy who's half man or the man who's half boy . " 
that is what all the jurassic park films are . 
expecting them to give the viewer insights into the human condition is like expecting your car to vacuum your house . 
the classic adventure films like gunga din or king solomon's mines had under-written characters also . 
jurassic park iii is an all out adventure on an island inhabited by dinosaurs . 
the characters are a little more complex than they at first appear to be , and even that is a little more complex than i was expecting . 
some of the characters who start out looking stupid and useless prove to be neither as the film proceeds . 
that degree of complexity combined with those very realistic looking dinosaur effects is just about as much as i require . 
i feel i got my money's worth . 
the story opens with eric ( played by trevor morgan ) and friend parasailing near the forbidden island of isla sorna off costa rica . 
this was the research island where the dinosaurs were created for the now defunct jurassic park . 
they hope , no doubt , to get a look at the island's dinosaurs from a safe height . 
the height is safe , but driving the boat in the water is not . 
the two soon find themselves in trouble and have to ditch their parasail onto the island where they do indeed get a better look at the dinosaurs than they had intended . 
flash to the united states and someone is offering to fund paleontologist alan grant ( sam neill ) in his research if he will go and fly over isla sorna and act as a guide . 
he has said that no force on earth or heaven could get him back near real dinosaurs . 
but again money convinces him to drop what he is doing and go . 
doing the convincing is a wealthy and eccentric couple ( william h . macy and tea leoni ) who has been just about everywhere else in the world and wants the adventure of seeing real dinosaurs . 
they too plan to see the island from a safe height grant is relieved to learn . 
he will fly over this island at a safe altitude just this once . 
right . 
guess what happens next ? 
jp3 probably functions better as a sequel than jp2 . 
first it has alan grant and ellie sattler ( laura dern ) back rather than the much less appealing ian malcolm . 
sattler has a much smaller part in jp3 , but is still present to tie this story to the first . 
curiously each film seems to arrange to have a signature scene with characters holding on to some large metal object that is about to fall some great distance . 
one thing that does not quite fit with the earlier films is just as grant discovers that raptors may be able to talk to each other , suddenly they seem to be doing it all the time . 
they did not appear to be conversing in the previous films . 
of course , these raptors look a little different also , so perhaps they are a different related species . 
not only are they more intelligent than in the past films , they are also more sympathetic . 
in this story they are not just killing machines , they have reasonable motives for what they do beyond nutrition . 
this time around they may be a little too anthropomorphized . 
each new film in the series introduces us to some new dinosaurs , of course . 
in this film a major threat is from a spinosaurus , not as common or as popularly known as a tyrannosaurus , but larger and presumably more nasty . 
it has a crocodile's head and the body that looks like a dimetrodon walking upright . 
perhaps as an economy measure or just to create a mood the visual effects team frequently obscures our view of the dinosaurs . 
sometimes they just move too fast to see . 
occasionally darkness or fog obscures our vision . 
a few times we get unconvincing matte shot , particularly of the laboratory . 
but there is less money on the screen in terms of dinosaur effects than in the two previous films . 
the musical score by don davis borrows heavily from john williams's score for the first film . 
joe johnston , who directs , already has to his credit two very good films i recommend the rocketeer and october sky . 
a team including alexander payne and jim taylor known for election writes the screenplay . 
the film they have made is a long way from great cinema , but it still is fun . 
if you get a thrill from seeing what look very much like live dinosaurs alive today , the film is for you . 
i rate it a 7 on the 0 to 10 scale and a low +2 on the -4 to +4 scale . 
