disaster films have a tendency to be very formulated and very cliched . 
to see a disaster film with actual originality , or at least a decent plot twist , would definitely be a welcome surprise . 
unfortunately , folks , it's not likely . 
dante's peak is cliched , and at times corny , but also pretty decent . 
to be honest , i wasn't very interested in seeing this film , and word of mouth , as well as several reviews , didn't make it sound promising . 
so i was pleasantly surprised that to find that this movie wasn't bad at all . 
it's pretty run of the mill , but it's not something i would say is merely " ok " to watch . 
in case you don't know , dante's peak is about a volcano and the city which lives in it's shadow , dante's peak ( who would've guessed , eh ? ) . 
pierce brosnan plays the volcanologist sent to study the volcano and , perhaps more by hunch than actual scientific proof , is determined that the volcano will be arupting in the very near future . 
due to the lack of more substantial evidence , nobody warns the small town , and when they finally do , it's in the middle of the town meeting that the volcano finally blows . 
brosnan , all around good guy , will , of course , save the day . 
 . 
 . 
or at least the mayor of dante's peak ( linda hamilton ) . 
naturally the two will become infatuated with one another . 
 ( if you think i just ruined a plot development , you haven't seen very many movies ! ) 
there's also the virtually neccessary kids and pet dog to tug at your heart strings . 
and of course , the kids or the dog ( at least one or the other ) will do something heroic . 
 . 
 . 
but hey , i don't want to ruin all the surprises ! 
if there was a part of you that was hesitating seeing dante's peak merely because it was rumored to be a waste of time , i urge you to watch it and decide for yourself . 
it's not brain food , but it succeeds at what it's meant to be . 
 . 
 . 
an enjoyable , suspenseful movie about the fury mother nature can unleash ! 
