plot : a bunch of bad guys dressed up as elvis impersonators rob a vegas casino during a presley convention . 
the boys eventually get together to split the money , but as plans change , double-crosses occur , dealing and wheeling goes down and the crew set up for the road . 
who's on the up and up , who's the real bad guy and who's gonna get to bang courteney cox are just a few of the questions which will be answered by the rest of this movie . 
critique : the funnest movie that i've seen so far this year ! 
it's got style , it's got tough guys talkin' shite and it's got plenty of bullets to go around . 
a definite hunk-a-hunk-a burnin' adventure ! 
a guy's guy movie through and through , and one that'll set your jollies to high if you dig on the rough stuff . 
it's not very original , it goes on for a little too long , but costner and russell make it happen , as two shite-kickin' elvis lovers , who don't stop till they , more or less , drop . 
this movie's got some pretty intensive shoot-out scenes , one of the coolest robbery scenarios that i've ever witnessed , featuring several elvises with guns a blazin' and the king's music playing in the background , and a decent helping of double-crosses , sharp dialogue and funny moments . 
in fact , even though the cast is filled with many name actors ( b-actors as they might be for the most part ) , most of them do their bit and succeed well in passing the torch onto the next victim . 
but the true glue that holds this film together , other than the spirit of elvis himself , is costner and russell , who play their badass characters to the t . sure , russell's been down this road before , but costner surprised me with his nastiness . 
i guess he's pissed at all the box-office bombs that he's been in of late , but he sure played a great unstable elvis impersonating robber here . 
in the end , the bottom line with this movie is having fun , kickin' ass and making sure there's enough bubblegum around to chew afterwards . 
and smoke 'em if you got 'em , folks ! 
there is also this one really great show-down scene between costner and a cop , that'll have you crackin' up and lovin' it all at the same time . 
the violent scenes in this movie are violent and the entire film is wrapped in a soundtrack that'll kick your arse from this end of the theatre to the next . 
it should actually come to no surprise to anyone that the director of this movie comes from a music video background , with plenty , and i mean plenty , of camera tricks , cuts and edits , but for this kind of flick , it actually works . 
the film is not perfect though , it starts off with a pretty big bang , but then pulls a way of the gun on us , and slows the pace down somewhat in the middle , while characters intermingle and disperse . 
i was personally kept in the game despite some soft spots , and enjoyed the overall ride for what it was as well . 
and did i mention that courteney cox looked mega-hot in the movie ? 
no . . . okay , 
well i just did ! 
i coulda done without her whole " romance " angle , but to be honest , it doesn't take up much of the film , which is generally covered in blood , explosions , guts and elvis nods . 
try to see how many " inside " connections to the king you can guess . 
of course , it's no secret that i am quite a big elvis fan myself so please take this whole review with that grain of salt in mind . 
i also like these types of " guy " movies a lot , and even though the film doesn't bring much originality to the table , it does offer a pretty coherent story , some nice twists and turns , humor and a big ol' helping of whoop-ass coming straight from costner and russell's respective boots . 
probably not a film for everyone , but definitely for those who enjoy the guns , the charismatic bad guys and a fun , if entirely disposable , adventure . 
now see how many elvis songs i've used to pun my way through this phony review below . 
the elvis songs also recommend this movie ! 
so whether you're lonesome tonight or any other night , remember to pack the teddy bear with bullets , leave your little sister at home , bring your bossa nova baby and rock out of that jailhouse , cause this movie ain't one to return to the sender . 
i really beg of you , whether you're stuck in the ghetto or crying in the chapel , to slap this cinematic ring around your neck and love it tender . 
and no suspicious minds either , folks , cause i got stung by this movie , i mean it really shook me up , and unless you're the devil in disguise himself , i think you won't be able to help falling in love with this lucky charm either . 
so don't be cruel , don't turn away , don't curl up with your latest flame tonite ( whether she be a hard-headed woman or not ) and surrender to the hound dog of movies that is this film . 
it's now or never , folks . 
trust me , i did it my way and the heartbreak hotel of crappy movies that i'd seen so far this year is far behind me . 
joblo has now officially left the sanity of his mind and this building . 
thank you . . . thank 
you very much ! ! 
where's joblo coming from ? 
get carter ( 7/10 ) - heat ( 8/10 ) - honeymoon in vegas ( 9/10 ) - payback ( 8/10 ) - reindeer games ( 5/10 ) -reservoir dogs ( 9/10 ) - way of the gun ( 6/10 ) 
