plot : a human space astronaut accidentally falls upon a planet ruled by apes . 
he is taken prisoner along with some other humans , and tries his best to escape his simian captors . 
oh yeah , and did i mention that the apes can talk ? 
kewl ! 
critique : despite this film not looking like a " tim burton movie " or its lead human character showing any signs of being a human being himself , i did find myself generally entertained throughout most of this film and do recommend it as fun , summer fare . 
although the thing that sets this movie apart from all others is definitely its incredible ape make-up jobs and characterizations . 
i mean , i was completely convinced that every single one of these apes was for real ! 
i also have to " give it up " to all of the actors inside the costumes , not only for waking up at three in the morning every day to get make-up slobbered all over them for 2-4 hours , but for coming through their costumed exteriors and selling us their characters on the screen as well . 
i especially enjoyed bonham carter's performance , who i believed to be the most developed character in the entire film ( human or ape ) and tim roth's bad guy , who chewed up scenery and oozed evil in every scene in which he took part . 
plot-wise , i liked the beginning of the film , the whole build-up once wahlberg got into the village , the escape and most of the fight scenes , but once things got out into the deserted area ( and the final battle sequence ) , i kinda lost a bit of my interest . 
i was much more intrigued by the interactions between the characters and the whole idea of " human beings as animals " then i was about the end battle sequence , which just seemed a bit too typical for this kind of film . 
i also hated the " kid " character who just got on my nerves and didn't really care for the way that the battle sequence was resolved ( i won't ruin it here but c'mon guys . . . you 
coulda thought of something a little more plausible than that , no ? ) . 
but the thing that held this movie back more than anything else was its lead character , his cold demeanor and the zero chemistry that he shared with either one of his inter-species love interests . 
this dude didn't seem to give a rat's ass about anyone but himself and i ultimately didn't really care about what happened to him either . 
now i'm not sure if this was the fault of the actor or the script , but the film suffered because of it . 
visually , the movie was also nice to look at ( especially the apes ! ) , but i definitely expected greater coolness from tim burton . 
the " surprise ending " that highlighted the original planet of the apes film back in 1968 , felt a little tacked on here , and despite being interesting , didn't really make all that much sense to me ( unless you look at it from a sequel point of view ) . 
so overall , i loved the whole " feel " of the planet , the apes that ruled it , the manner in which they treated the humans , screamed , shouted and reverted the entire evolution chain , but didn't appreciate the film's lack of human character development ( why was kris kristofferson even in this movie ? ) and the fact that its lead male and female humans were just plain boring . 
but i would still recommend this film as a fun , summer movie with laughs , creepiness and a really cool premise . 
ps : for anyone who has seen the original , i cannot believe that they didn't at least bring back the scene in which the lead human character ( in this case , mark wahlberg ) goes nuts at the world in which he's suddenly been thrust ( " this is a mad house ! " - 
type of thing ) . 
the guy in this film barely seems to be " put off " by the fact that he's surrounded by apes who can speak english ! ! 
where's joblo coming from ? 
the arrival ( 8/10 ) - battlefield earth ( 7/10 ) - godzilla ( 4/10 ) - instinct ( 6/10 ) - mission to mars ( 3/10 ) - pitch black ( 7/10 ) - ( 1968 ) planet of the apes ( 9/10 ) - sleepy hollow ( 8/10 ) 
