just look back two years ago at the coen brothers' comedic gem the big lebowski , change the actors , take away the bowling alley , add a record store , and you've got high fidelity ( or maybe the other way around since nick hornby's novel high fidelity came first ) . 
either way , it's been done before , a trio of losers cracking jokes and complaining about their failed romances , yet it remains consistently funny . 
why is this ? 
maybe because you know your life is much better than this , you know these guys are more pathetic than you are , and you know its ok to laugh at them because they're fictional . 
director stephen frears , possibly not intentionally , has created a movie that makes you feel good about yourself and even that ostensibly no good uncle who watches television twenty four hours a day . 
when watching high fidelity , expect to laugh at someone else's pain , realize what you are laughing at , and then laugh again . 
i laughed at dick ( todd louiso ) , the shy , timorous , steve buscemi character of lebowski , who seems to know what he is talking about but either can't put it into words or is harshly rejected by his friends . 
i laughed at the john goodman character barry ( jack black ) , an exact replica of the comic bookstore owner on the simpsons , pudgy , egotistic , and obnoxious at the same time . 
and i laughed at rob ( john cusack ) , the jeff bridges type , whom the story revolves around . 
rob is the character easiest to relate to , but he is nothing like you at all . 
he uncontrollably cheats and lies , then is unable to realize why he can not hold onto a woman . 
and like his other miserable friends , pop music is where he inevitably goes for comfort . 
he spends the afternoons at his job quizzing his coworkers with obscure trivia or listening to new music and either deriding it or praising it . 
whatever human emotions the clash , aretha franklin , and bruce springsteen records hold , rob and co . 
grasp them and help fill voids in their social lives . 
rob has built an extensive collection in his record store as well as his home and he organizes them depending on what mood he is in . 
during this confused stage of his life in which the movie focuses on , rob is trying to cope with numerous rejections over the years by visiting past girlfriends and eventually asking why they dumped him . 
but these aren't any girlfriends ? these girls made the all time top five break ups in the history of rob ( rob's incessant use of lists show how pop music has played a major role in his life ) . 
the plot in three words is : women and music . 
the approach director stephen frears takes by having the charismatic rob speak directly to the camera is very effective . 
it gives high fidelity a quickly paced , informal structure , adjectives which perfectly parallel rob's own lifestyle . 
it also helps open the viewer's eyes as to how annoying barry is . 
jack black steals the show with a hilariously realistic performance as a total sleaze ball . 
just listening to him speak for five minutes makes the audience immediately sympathetic for rob , who must work with him every day of the week . 
what frears does so well is that he makes us feel sorry for rob while laughing at his misfortunes . 
john cusack plays his character convincingly but it is the strong supporting cast , consisting of big stars and character actors , that really defines rob . 
now instead of rob just talking to the camera , after he explains something , the remaining cast members physically and humorously create what he is trying to say . 
the only problem with high fidelity is that it doesn't end when it should have ended . 
instead the movie goes on for a torturous twenty minutes that seem a lot longer than that . 
also bruce springsteen is completely wasted in a brief cameo halfway through the movie . 
high fidelity is a cheerful , old fashioned comedy with a voluminous soundtrack and as many laughs . 
i just hope hollywood keeps creating losers on the big screen , they make everyone look and feel great . 
