warning : this review contains some spoilers for the 1964 film " fail-safe . " 
if you haven't seen the film yet , proceed with caution . 
nutshell : a relevant , intelligent , suspenseful drama . 
still powerful today , even after the end of the cold war . 
-------------------- " fail-safe " ( usa , 1964 ) drama , 111 minutes 
screenplay by walter bernstein based on the novel by eugene burdick and harvey wheeler produced by max e . youngstein directed by sidney lumet 
review by jamahl epsicokhan -------------------- 
the most ironic aspect of nuclear war is that it doesn't have a winning side and a losing side . 
in a nuclear confrontation , everybody loses , and the aftereffects have devastating effects that impact the entire world--assuming the world survives . 
the idea--and perhaps the only real option--is to avoid war at all costs . 
this is the theme of sidney lumet's " fail-safe , " a fictional drama based on the novel by eugene burdick and harvey wheeler . 
 " fail-safe " takes place during the heart of the cold war ( the actual film was released two years after the cuban missile crisis ) , when the united states and the soviet union were in static discord over an issue that can be summarized in a single word : communism . 
the premise centers around a combination of accidents and operation flaws . 
five u . s . bombers carrying nuclear warheads are ordered to set a routine course for moscow after an unidentified aircraft is spotted heading toward america . 
the unidentified aircraft turns out to be a commercial airliner , but a mechanical failure strikes the military base that commands the bombers . 
suddenly out of contact , and with standing orders to remain on course until receiving new directives , the bomber pilots cannot be recalled , and they proceed to moscow with the intention of destroying it with a nuclear strike . 
a great deal of " fail-safe " 's plot follows various characters as they attempt to devise ways of stopping the u . s . bombers from reaching russia's borders--at any cost . 
the plot is compelling , and the story creates urgency and dread by painting the grimmest of worst case scenarios . 
the reality sets in quickly as one attempt to turn the bombers after another fails . 
general bogan ( frank overton ) , taking orders directly from the president of the united states himself ( henry fonda ) , is powerless--the fate of the world lies in the hands of an automated , pre-programmed system that may not be stoppable , simply because the creators of the war machines were too efficient in their task to make a no-win situation winnable . 
the events in " fail-safe " are fascinating because they're anything but predictable , but the real reason " fail-safe " works is because it understands more about nuclear war than what exists within the confines of its plot . 
a key ingredient to the film is its ability to create an ongoing polemic about nuclear war , communism , the cold war , and the united states' role in all of it . 
most of this is through the film's use of the character groeteschele ( walter matthau ) , an arrogant civilian theorist of nuclear weapons use who , incidentally , is on the president's advising staff for analyzing the statistical plausibility of waging a nuclear war . 
many of the film's most pointed messages arise from discussions where groeteschele is one of the key voices . 
early in the film , he hosts a dinner party where he explains the importance of " strategy " in a nuclear assault to " minimize " casualties . 
 " what's the difference between 60 million and 100 million dead ? " 
a guest asks impatiently . 
 " forty million , " groeteschele responds wryly . 
the problem with groeteschele's mindset is that he * believes * nuclear combat to be a viable method of war . 
the only difference to him between nuclear armageddon and conventional warfare is the raw data and the casualty totals . 
groeteschele realizes that these weapons can destroy the world several times over . 
yet his answer to the arms race is not to slow down and try to cool the situation off , as general black ( dan o'herlihy ) has often recommended . 
on the contrary--according to groeteschele , that would lead to russia having * more * nuclear weapons than the u . s . , which would clearly put america at a disadvantage . 
such a stance was perhaps the central paradox and misguided practice of the arms race . 
 " fail-safe " clearly sees it as one of the central issues of the cold war , and , likewise , it becomes a central theme in the film . 
why continue to build such machines of mass destruction while already possessing enough of them to destroy the world several times over ? 
is it wise ? 
is it even logical ? 
no , not really . 
although " fail-safe " is more about the issue of nuclear weapons than it is about the political ramifications of communism , there is a scene in the film that deals with communism in an intentionally superficial , one-sided sort of way . 
again , this is achieved through groeteschele , who is easily the film's most important character in terms of the larger-theme significance . 
in addition to providing the central " pro-nuclear war " voice that the film warns against , he also makes key remarks about communists that show just how much fear and resentment people of the period were prone to when it came to communism . 
the context the film uses suggests that this hatred was often glib . 
one of groeteschele's " logical " trains of thought ventures so far into fantasy theoretical prediction that it's merely absurd . 
he labels the average marxist an " unfeeling , calculating machine " that will do whatever it takes to preserve itself . 
groeteschele takes it so far as to say that if the u . s . drops the warhead on moscow , the soviets will * instantly * surrender , for to retaliate would invite counter-measures that would further destroy russia's home soil--which must be preserved at all costs . 
groeteschele seems to forget these people are human beings with emotions ; general black quickly reminds him that the soviets would attack out of revenge--as any normal person would . 
the irony here is groeteschele's own mechanical theorizing . 
he is so quick to judge the enemy that he doesn't even realize his own seemingly programmed thought patterns . 
once the film makes it evident that turning the u . s . bombers will be impossible , the question becomes what the * consequences * of destroying moscow will be . 
just how will the soviet union's leader react , and what can the president do to convey his best intentions ? 
 ( just * how * does one pass off the deaths of millions of people as an * mishap * ? ) 
with the help of his translator buck ( larry hagman ) , the president negotiates at length with the soviet leader , in scenes that prove amazingly taut and powerful in their simplicity , with lumet's long takes of fonda and hagman in the same frame , exchanging the dialog between the president and the soviet leader . 
without getting into too much detail , i will say that the compromise they ultimately reach is very costly , yet necessary and as sensible as possible under the circumstances . 
 ( that is , as sensible as a nuclear " incident " can probably be . ) 
it does accomplish what it must : it avoids an all-out war , something that simply isn't possible because of its all-too-real consequences . 
dramatically , the ending is quite powerful , and the use of o'herlihy's character as the symbolic " matador " ( providing a bookend to the film by ending the story while tying into his dream sequence from the film's opening ) , is particularly appropriate . 
 " fail-safe " is a production of a major hollywood studio ( released by columbia pictures ) , and it has the structure of a high-tension suspense thriller that one might expect from a hollywood film . 
nevertheless , under lumet's direction and walter bernstein's intelligent adaptation of burdick's and wheeler's novel , the film continues to have a lasting effect even after the events on screen have unfolded . 
the film often warns that the automation of war is something that may make nuclear holocaust an unintentional consequence of such mass arming . 
but it was the conscious , human choice to * initialize * this automatic arming that " fail-safe " also finds dangerous . 
in retrospect , the arms race seems to be one of the most puzzling exercises in futility of the century . 
it's just fortunate that both sides were finally able to come to their senses and slow down , rather than continuing groeteschele's dangerous approach of speeding up and causing a possible meltdown . 
