capsule : the verma family is having a wedding and all the relatives will come for the multi-day festivities . 
mira nair's film is pleasant enough with a little human drama , a few family secrets , some sadness and some happiness . 
you have seen it all before , but perhaps not from india . 
the photography is colorful and the music is very agreeable . 
 , low +2 ( -4 to +4 ) 
mira nair previously directed salaam bombay and mississippi masala . 
her newest film , written by sabrina dhawan , is very similar to previous films like betsy's wedding but it is set in new delhi . 
a wealthy family is having a wedding . 
an indian wedding is a multi-day affair as much a family reunion as a nuptial . 
even more than in the us , it is an excuse for a lavish and extravagant family get-together . 
the film shows us what the family does together and at the same time follows several family members' individual story lines . 
aditi verma is marrying hemant , an indian engineer working in the us . 
she had previously had a relationship with vikram , her supervisor . 
latit , her father ( played by naseeruddin shah ) , is juggling many problems , not the least of which is worrying about the caterer has hired pk dubey . 
dubey is a rather eccentric man with a taste for eating the marigolds he uses for decoration . 
even dubey will soon be romantically entangled when he becomes interested in alice , one of the family servants . 
several family members arrive giving rise to several plotlines involving sex , family secrets , or both . 
there are heartbreaks and there are people falling in love . 
some of the subjects covered are probably near taboo for indian films . 
western audiences will appreciate a look at unfamiliar indian customs like women painting their hands with henna . 
on the other hand it was not clear ( to me at least ) if scenes like the family singing together are typical of indian culture or if they are a convention of indian musical films . 
this seems a particularly westernized family with the father wearing american designer sweaters and the family speaking mostly english . 
the latter will , however , help with an international release . 
sabrina dhawan's screenplay is vibrant with witty dialog . 
we have seen films with plotting very much like this , but the indian setting makes a great deal of difference . 
director mira nair calls the film an affirmation of life . 
i rate it a 7 on the 0 to 10 scale and a low +2 on the -4 to +4 scale . 
