andrew lloyd webber's musicals , preferably his early work with lyricist tim rice , present a musical which is totally unlike any musical before its time . 
webber and rice do not subscribe to the gaity of such musicals as " oklahoma ! , " or the slapstickness of shows like " a funny thing happened on the way to the forum . " 
they instead tackle hot issues from our past , and view them differently , and pack them together with redundant , catchy music , as well as thoughtful lyrics . 
like " jesus christ superstar , " which examined the rise and fall of jesus in his last days from a fame perspective ( in the cool tune " superstar , " a dead judas comes back from the dead to ask jesus why he didn't spread his message wider ) , " evita " takes an inventive stance on its topic , this time being the famed wife of argentinian dictator , juan per ? n , eva , who slept her way to the top and became famous chiefly because she got attention , much like the woman playing her : madonna ( although i think madonna did rise to the top for her musical talent , among other things ) . 
 " evita " deals with the rise and fall of eva per ? n , a woman who captured the heart of the nation after marrying juan ( jonathan pryce ) , then died at the young age of 33 , creating an international stir of mourning not unlike that of princess di ( the two do share a bit in common , although it wasn't like di slept to " the top " ) . 
webber and rice sure chose bizarre topics for their musicals , but they always have a point for doing it . 
here , they wish to expose her for what she is , but still show that despite all of her many drawbacks , her lying , and covering up for her fascist husband , but show that she was still a good woman with fairly good intentions , and her death was very sad . 
it's also a musical , with almost no words not unsung . 
the film plays like a rock opera , much like their " jesus christ superstar , " with many giant musical sequences just like the old musicals , even if they do possess very intelligent lyrics , which create not only an intellectually enlightening experience , but also a very entertaining one . 
after all , this is a musical , and webber's musicals never undermine this . 
they are a balance of energy and intellectual depth , walking on a fine line between the both , and never stumbling on either side . 
this is why the beginning of " evita " is kind of a let-down . 
okay , it is a let-down . 
i'm not saying the opening moments are bad , because they're pretty good . 
but what comes after is a lifeless , un-entertaining , and totally unrewarding sequence where she cons a singer ( jimmy nail ) into taking eva to buenos aires after a one-night stand . 
in the musical , it's a fun , energetic sequence , culiminating in the show stopper , " buenos aires , " which is also lifeless . 
then a punch is pulled as we see eva being screwed over by the singer , instead of her leaving him , where she ends up singing the sad tune , " another suitcase in another hall , " which was meant for a later character , screwed over by eva . 
the portrayal of eva in the beginning is too soft , seeming like parker and oliver stone , who adapted it for the screen , are afraid to present her for what she is , even while it's being narrated by a hater of eva's , the omnipotent ( antonio banderas ) , who presents her in a negative light . 
for a while , it looks like alan parker can't pull it off . 
however , the film pulls itself together in a flash , and after that song is over , and the giddily nihilistic song " goodbye and thank you , " where we see eva go through a long line of lovers who help her ascend , is magnificent , darkly comical , and just gleeful . 
from this point on , the film is hypnotic , satisfying , and satirical . 
no more punches are thrown , and the basic outline of the original musical are in tact . 
we see eva woo and marry juan , get him out of jail , rise to stardom , falter a bit , come back , and then gradually die of cancer ( i think it was because of cancer ) . 
more importantly , many of the themes from the musical carry on with this , as well as some filling-in-the-gaps reconnassaince work . 
juan , who is pretty underwritten in the musical , is given some extra scenes , and exposed as what he was for eva : an accessory . 
a muted scene where he tries to visit her respective room but is shunned allows us to learn more about juan , and understand his sadness more than we did before . 
>from the " goodbye and thank you " number on , the film shows eva trying to cover up for the horrible government by doing cheap and petty things which wooed a nation , and saved a government , even while it left the nation's people downtrodden . 
but despite this , the nation still loved eva , and when she slipped into death , the world mourned her because she was a star . 
that's when our narrator , ch ? , comes out to show that she wasn't the great woman she really was , and expose her fame . 
describing this character is difficult , mainly because he has no real realistic background ( he's said to be based on the revolutionary ch ? guevera , but the two probably could have never met , like they do in the film ) , but he serves as a perspective on eva , but even his perspective can't help us from feeling bad when eva dies a pathetic death . 
alan parker , no stranger to bizarre musicals ( he's done " fame , " " the committments , " " bugsy malone , " and " pink floyd the wall " - the latter which is absolutely brilliant ) , nails the film , exposing everything for what it is . 
we cry for evita at the end because we feel we should , by the way it is presented . 
his direction is manipulative for a reason : to show the mourning for what it is . 
and there is energy throughout , with lots of bright colors , and scenes which are cinematically entertaning , as well as enriching and deep , such as the balcony scene where she sings " don't cry for me , argentina , " and her death sequence , which is poignant becuase of how sad it is . 
madonna's golden globe winning performance is much like the movie : starts kinda downhill then goes up quickly , remaning there for the rest of the film . 
at the beginning , she looks like she's too busy concentrating on her singing to act , but she eventually gets it right , though never really getting the presence of , say , patti lupone ( who did the role in its american premiere back in the late 70s ) . 
her death , though , is brilliant . 
her singing could be better though . 
i know she took lessons to improve her range and all , but it still sounds like she's trying to hard . 
she sounds way too soft in several places where she should be comanding ( like . . . patti 
lupone - i heard her sing on an old " evita " cd , and you could just feel her stage presence without even seeing her ) . 
but it's generally very good , although not up to the brilliance the role really requires . 
antonio banderas , who is almost like a guilty pleasure these days ( i'm one of the few people who thinks he rocks ) , is extremely comanding in his performance , presenting a lovable narrator . 
his singing is very good , though nothing compared to the original , mandy patinkin . 
he does have a pretty good singing voice , and a great range . 
and jonathan pryce is pretty awesome , although very brief at times , in his role as juan , seeming to put on a poker face for his melancholy facade . 
although it gets off to a rocky start ( " rocky " 's polite for what it really is ) , it soon picks up and becomes a wonderully poignant musical . 
like the other musical released in '96 ( woody allen's " everyone says i love you " ) , it's a reminder that the hollywood musical may be dead , but it can come back every now and then for a brief performance . 
