urban legend surprised me . 
based on the last few films the genre has produced ( including but not exclusive to the likes of i know what you did last summer , disturbing behavior and the disappointing halloween : h20 ) , i was positive that i was in store for another mildly entertaining but silly and ultimately boring rehash of the scream phenomena . 
thankfully , legend rose above it's soggy premise to become not only a hip , scary and stylish entertainment , but also what will probably become one of the best films of the year . 
you're all familiar with the plot ; a bunch of overly horny teenagers get systematically slaughtered by a masked maniac who's identity is not revealed until the closing moments of the film when it turns out to be , you guessed it ; everybody's favorite veteran of the whodunit flicks . . . the 
only person you didn't suspect ! 
however , just because legend doesn't really break any new ground as far as literary or even technical achievements go does not mean that it can't qualify as first-class entertainment . 
it was , believe it or not , one of the funnest times i've had at the movies all year . 
the thing is , i'm not really sure what made this particular stab ( pardon the pun ) at the genre seem so fresh and alive . 
maybe it was the above-par performances by the movie's two leads ( jared leto and " cybil " actress alicia witt ) . 
or , it could have been the on- target direction by jamie blanks . 
more likely , though , it was because of the inspired premise . 
i don't think i need to tell you that a killer hacking people up ala urban folklore is much more frightening than a killer fisherman . 
urban legend begins with a sequence that reminded me of the classic scream opener , not so much in plotting as in attention to detail that makes for an absolutely chilling teaser for the rest of the film . 
a pretty young coed is driving down a deserted road when ( gasp ! ) a gas problem ( hee-hee ) forces her to stop at an equally deserted gas station for a refill . 
one problem , though . 
would you want to stop at a station run by brad dourif ? 
i thought not . 
predictably , the attendant ends up coaxing her into the main building to sort out a problem with the credit card company . 
it's odd , though , when you pick up a phone to realize that nobody's on the other line . 
naturally , the potential victim escapes into her car and drives off . 
and the when we least expect it . . . whack ! ! ! 
a decapitation . 
it turns out that the creepy looking attendant was just trying to warn her about the maniac in the back seat of the car . 
so who is it this time ? 
the obvious candidate is the slightly off-kilter professor at the college the girl went to ( none other than freddy kruger himself , robert englund ) , who teaches a class on urban legends . 
a-ha . 
or could it be the fame-hungry local journalist ( leto ) looking for a meaty story to put on his resume ? 
like all movies of this nature , one of the chief pleasures is trying to guess whodunit . 
and it turns out to be , of course , the one you didn't suspect . 
i'm not going to pretend urban legend is anything more than it is , but i must give credit where credit is due . 
and this flick definitely deserves credit for being what not many other recent horror films have been . . . fun . 
 * complimentary movie ticket courtesy of valley cinemas in lodi , ca 
