mimi leder is probably best known for her stunning work as a director of the hit tv-show er . 
her mast famous episode , " love's labour lost " , dealt with the ordeal of doctor mark greene as he tried his best to save the life of a pregnant mother and her child . 
the way she moved the camera and created tension throughout every scene was amazing . 
there was more excitement and adrenaline rushed suspense than just about any of hollywood's big blockbuster movies . 
so it's only natural that leder would get to direct her very own hollywood blockbuster . 
and i have to say , after a shaky beginning , she does not disappoint . 
peacemaker deals with the theft of nuclear weapons by terrorists , which is obviously nothing new . 
the first half hour goes into detail , way too much detail , about how the weapons are stolen . 
despite a few good images , including a train collision and a very impressive explosion , none of this was very coherent . 
it's long and drawn out , and i would have settled with a more implausible beginning that would have moved the story along better . 
once george clooney and nicole kidman enter the picture , it begins to take off . 
george clooney is an air force colonel with connections all over the world . 
he has a nice sarcastic wit and the rough edges that you expect from most clooney characters . 
nicole kidman is head of a white house team on weapons smuggling . 
there is the usual flirtatious banter between the two , but that is dispensed with quickly . 
the story takes clooney and kidman across the globe , trying to figure out who has the weapons and where they are going with them . clooney 
goes through bouts of sarcasm , frustration , determination , and revenge while kidman works against her own insecurity and self-doubt . 
this is when leder starts to show her true stuff . 
she starts us off with a nifty little car chase as an appetizer . 
then we get clooney doing heroics in and out of a helicopter . 
then that leads us to the brilliant final showdown on new york city's crowded streets , and a madman with a nuke walking among them . 
mimi leder is a natural at creating suspense . 
she reminds me of wolfgang petersen in her ability to make the most routine action sequences exciting and breathtaking . 
nicole kidman is an intelligent female action hero . 
you're not gonna find her falling down so clooney can come back to save her . 
george clooney is a real movie star . 
many of you may have hated him as batman , but this guy is for real . 
he has a natural screen presence , and an ingratiating personality . 
he'll be around for a while . 
dreamworks is off to a satisfying start with peacemaker . 
