no , i did not read the novel by thomas hardy , " jude the obscure , " his final novel ( final because this film created such an outrage that he never wrote again - see : i did do some research on it ) about a man who is plagued with bad luck throughout his entire life . 
but , after watching the movie , i can imagine how incredibly depressing it is . 
 " jude " is a satirical film from start to finish about society's way of spitting out and chewing up those unwanted in its system , but what's remarkable is how timeless this film is . 
the film takes place in the late 19th century ( or early 20th - wasn't really sure ) , but its story could even be retold today in modern form , although it'd be kinda different ( a given ) . 
it tells the story of jude ( christopher eccleston - the psychotic accountant from " shallow grave " ) - a simple , dim-witted young man with big dreams . 
in its bleak , foreboding opening , shot in grainy black and white , he gets a lesson from phillotson ( liam cunningham ) , his teacher : as they stand upon a mountain , looking upon a city in the distance , he says all you have to do is work hard and you can have anything in the world . 
after marrying and divorcing an immature woman named arabella ( rachel griffiths ) because they frolicked in the hay ( literally ) but did not ultimately share anything in common , he moves away to a town with a giant university , with a chance to learn more , and get ahead in life . 
taking a welding job , he works hard while studying constantly for his college bars , reciting latin over and over again , and training himself . 
but when he sends his application for the school in , he is bluntly told to just remain a worker . 
another reason for going to this town was because someone in his family lives there : sue ( kate winslet ) , his cousin and a very intelligent but kinda mischevious young woman who wants to be a school teacher . 
she and jude click eventually and become very endearing friends , so much that when she spends the night at his flat after running from her apprentice teacher job ( for none other than phillotson at the local school ) , there are rumors that she and jude did some nasty business ( nudge nudge ) . 
several twists turn in the storyline , and eventually jude and sue do do some nasty business ( an interesting scene , to say the least . . . ) , and are soon born into a controversial non-wedlock , as she eventually gives birth to their baby , and jude inherits his son from arabella , who turns up again after awhile . 
because they aren't married , and because they're cousins , they run into problems with every place they go to , carrying around two children everywhere , and only staying in lodges for a very brief period of time , then moving on . 
if you didn't think this was harsh enough , wait till you see what happens later on . . . 
the sad truth is that jude is one of the miserable people who can never get any luck in this world . 
he will never gain any true happiness , and any happiness that happens to him will be fleeting , and will probably bring more horrible instances to his life . 
part of it is his fault - he's too optimistic , and too gullible . 
but society has a way of taking these people , and hurting them until their death . 
the ending of " jude " is bleak because it has to be ( although i hear the ending of the novel is even worse - guess i'll have to read it now ) . 
 " jude " offers a satirical view on society's cruelties , but shows no way of curing this , and thank heavens it doesn't . 
there's no way to relinquish the selfishness of society , and any solution would be too small to cure such a mass problem . 
satire has always been one of the few ways of changing certain people's minds , and that's what " jude " is . 
sure , it's one hell of a downer , but it needs to be . 
the film also posesses two fantastic performances from its two leads , and some good supporting work along with it . 
christopher eccleston ( slightly resembling richard edson with his new look and dumb expression ) plays jude wonderfully , sometimes bringing a big dumb smile to his face , and making him kind of child-like at other times . 
kate winslet , in a pre- " titanic " performance , is brilliant , nailing every psyche of her character , and creating someone who's troubled but very seductive with her personality . 
kate may be the best actress in her age group ( if you don't believe me , see " titanic , " branagh's " hamlet , " " sense and sensibility , " and " heavenly creatures , " the latter one being my favorite performance of hers ) . 
in the supporting roles , liam cunningham is a wonderfully flawed teacher , exposing all his bad parts , but ultimately being a pretty good person ; and rachel griffiths is wonderfully immature as jude's wife , whom he never divorces . 
 " jude " moves at a very slow pace , and keeps taunting its viewers with chances of happiness for its protagonists , which would drive some people nuts . 
but those who appreciate good social commentary with their films , no matter how slow or downright depressing they are ( this one is both ) will appreciate " jude , " though i doubt anyone truly enjoys it . 
