quaid stars as a man who has taken up the proffesion of dragonslayer after he feels he is betrayed by a dragon early in the movie . 
he runs into the last dragon in existence , and there is a genuinely amusing battle between the two which results in a standoff where quaid is in the dragons mouth , but has his sword pointed at the dragons brain . 
eventually , they decide to call a truce , and they work out a deal . 
since he is the last dragon , he will pretend to die and quaid will be able to get paid for it . 
their scam works at first , until they come to a town without any money . 
instead the town sacrifices a girl to the dragon , but of course , draco is a nice droagon , so he won't eat her . there is however a very amusing scene where draco is hitting on the young girl . 
of course , as you can probably tell by the plot , this is a silly movie , but it does know when to take itself seriously at the right times , unlike eddie , which was serious all the time . 
you could probably call this a medieval comedy , because there are more laughs here than in eddie and spy hard combined . 
dennis quaid makes a fine hero . 
pete posthlewaite provides some ghreat comedy as a monk who journeys with them . 
dina meyer is appealing as the sacrificed girl . 
but lets face it , the movie is really about the dragon , and what an amazing creation he is . 
connery's voice and ilm team up to provide us with a truly magnificent dragon . 
so , if you are going to see this movie for a strong hard core medieval epic , you are going to the wrong movie . 
if you are going because of the dragon , you will not be dissapointed , and you will be provided with plenty of laughs that smooth out the boring parts in the script . 
