as with his other stateside releases , jackie chan's latest chopsocky vehicle , mr . nice guy , is contrived , blockheaded , and lacking in narrative logic . 
but also like those other films , it is a highly enjoyable ride . 
once again , chan's screenwriters ( here edward tang and fibe ma ) have taken the easy way out and named their star's character simply jackie , with no last name . 
this jackie is a world-class chef who co-hosts a popular cooking show on australian television . 
of course , jackie also happens to be a talented martial artist , and these skills come in handy when he becomes involved in an ambitious reporter's ( gabrielle fitzpatrick ) expose of a drug dealing ring . 
other plot details , involving a videotape and a biker gang , are irrelevant ; in fact , as is the case with most chan films , the plot itself is just about irrelevant . 
the sole purpose of mr . nice guy's existence are chan's comic fight scenes , and those here do not disappoint . 
director samo hung ( who has a cameo role ) , a longtime collaborator of chan's , does not waste any time putting chan in action , diving head-on into a wild chase/fight/shootout after a brief cooking show prologue . 
other impressive set pieces follow , most notably a chase in a mall , which directly leads to some frenzied , if cliched ( can you say fruit cart ? ) , business involving a runaway carriage ; and an extended late-film sequence at a construction site , in which a hilarious pursuit through a maze of blue doors culminates in some exciting fights involving boards , cement mixers , and a deadly buzzsaw . 
none of the action sequences in mr . nice guy are as spectacular as supercop's thrilling helicopter-train finale or rumble in the bronx's daring leap between two buildings ; nor is anything as inventive as the ladder fight or air tunnel climax in first strike and operation condor , respectively . 
but the action delivers , even if the energy peters out before the film's end ( the finale , as spectacular as it is , is a letdown for fans of chan's athletic prowess ) . 
filmed almost entirely in english ( even so , the voices of some english-speaking actors are laughably dubbed ) , mr . nice guy hints at jackie chan's latest transition to hollywood productions ( he made ill-fated attempts with 1980's the big brawl and 1985's the protector ) ; next in the pipeline is rush hour , a stateside production co-starring chris tucker . 
hopefully that film will be a mere diversion in tinseltown , and chan will continue with exuberant hong kong productions such as mr . nice guy , for his unique charm and reckless abandon are sure to be diluted by american hands , much like they have been before . 
