while watching wes anderson's rushmore , it may be surprising to think that the role of max fischer , the film's anti-hero , was not written with jason schwartzman in mind . 
the young actor , making his film debut as a 15 year old student at the exclusive rushmore academy is so perfect in the role that it comes as a shock that anderson auditioned some two thousand other prospective stars before discovering schwarztman . 
schwartzman plays max , a student who is more interested in his extra-curricular activities ( such as writing edgy plays like " serpico " and being president of the rushmore beekeepers ) but sees his grades suffer as a result . 
on the brink of being thrown out , he lands himself in even more hot water when he falls for first grade teacher rosemary cross ( olivia williams ) and enlists the help of millionaire acquaintance herman blume ( the great bill murray ) to build an aquarium ( on rushmore's baseball field ) in her honour . 
unfortunately for everyone involved , blume finds that he has feelings for miss cross as well , which gets in the way of max's plans to woo her . 
max is one of the best-written characters we've yet seen in the 90s , and schwartzman plays him to perfection in one of the finest comedy performances ever given by someone of his age . 
as everyone else has probably already pointed out , he is reminiscent of a young dustin hoffman ( although i was reminded more of paul from " the wonder years " , from a visual standpoint , at least ) . 
hopefully , if he avoids typecasting as weird , quirky loner-types he should earn himself a good career . 
bill murray is his equal as blume , displaying a depth we haven't yet seen from him . 
while this isn't his best performance ( that honour goes to groundhog day ) he is still terrific here . 
williams isn't given much to do except react to schwartzman and murray , but still does fine work . 
rushmore seems to go just a little too long but , while it isn't a perfect film , it is a definate must-see for anyone who wants to see that rarity , an american coming-of-age film that actually works well without an excessive amount of sentimentality . 
anderson has created a modern classic with a star who should , with any luck , rise to even greater success . 
