warren beatty returns to the screens in the funniest , craziest and hard hitting movie in his career . 
based on a story concocted by himself , and also written by beatty , bulworth gives a good insight of what beatty thinks of the american government system . 
beatty stars as senator jay bulworth , who's going through a nervous breakdown . 
after hiring someone to kill him , he completely changes his campaign strategy and tells the honest truth about what's _really_ happening in american politics , much to the annoyance of assistant dennis murphy ( platt . ) 
instead of everyone hating him , the american public love him . 
however , inside his party , more people want to kill him than just the hired assassin . 
and he also strikes a relationship with black girl nina ( berry . ) 
it's remarkable that this film was released at all . 
much more open than the rather subdued primary colours , bulworth barely gives the american politic system a good name . 
the outrageous remarks bulworth makes to his potential voters are very funny , and also somewhat true . 
it's great that beatty isn't afraid to let loose on a subject . 
talking of beatty , he's excellent in the role of the demented senator , clearing having fun . 
and seeing warren beatty have fun is a rare sight indeed . 
even in dick tracy , he was the most straighten face actor . 
 ( then again , he was the only characters face we could completely see . ) 
the film gives an opportunity for the 61 year old beatty to indulge in some rapping , which he does with gusto ( and also quite well . ) 
and seeing beatty as a 'homeboy' has to be seen to be believed . 
it's nice to see that beatty can laugh at himself . 
second best is oliver platt as the flustered , coke snorting assistant , who goes over the top when he finally snaps . 
halle berry is fine , and sexy , as the intellectual nina , who comes to like the senator . 
also popping up in the supporting cast is paul sorvino wit h a strange accent , laurie metcalf as the exact same characters she's also played , and christine baranski of cybill fame as bullworths wife , who all contribute to the fun . 
and , this being a political film , the ubiquitous larry king makes an appearance , as , * shock * , himself . 
the writing and directing , both by beatty , are above par . 
the direction is very nearly sitcom like , but suits the film perfectly , and both the politics are gangland parts are handled well . 
the script is funny , and the raps are actually well produced and humorous , and quite clever . 
they're not cringe inducing , at least . 
the script makes many points about society in america today , and isn't afraid to make any bold statements about what is a flawed system . 
best of all , the film is thought provoking , but directed and written in such a way that the film feels as light as a feather , and is very entertaining . 
there's also a great rap soundtrack with some well chosen tunes . 
bulworth is a film with many advantages , and few flaws . 
perhaps it could be somewhat embarrassing to see a 61 year old man rapping , but beatty does it so well it's irrelevant . 
in fact , there's very little against bulworth , except for the language which is very heavy , but then again it should be expected . 
bulworth , then , is well worth watching . 
a david wilcock review ? 1999 
 " you know , for kids " - norville barnes 
