seen may 19 , 1999 at 5 p . m . at the crossgates cinema 18 ( guilderland , n . y . ) , theater #1 , with my brother john for $8 . 50 . 
[theater rating : * * * * : excellent seats , sound and picture] 
 ( critic's note : this review is the longest i've ever written and still only scratches the surface . 
i'd recommend this be read only by those who have seen the film as a form of critical analysis . ) 
as my friend and fellow film critic ted prigge said in his review of `the phantom menace' - how do i even write this review ? 
never mind the fact that i've been waiting for a new `star wars' movie since i was seven years old . 
never mind the fact everyone on the internet had already dissected and discussed the movie before it was even released . 
never mind that there's so much going on in this movie in terms of plot , action , special effects and long-term story that to analyze every aspect would take a lot of time and energy and still wouldn't cover everything . 
and also like ted does in all of his reviews , i'll try to review this in a way different from my usual reviews and instead write as casually as possible as if i was talking directly to you , the reader . 
before we can begin analyzing the specific aspects of the film , many of the most general and most significant factors must be considered ( to get the specifics of the film , skip this and the next four paragraphs ) . 
as has been made obvious for the last several years , another trilogy of films will be produced to account for the [missing] initial three installments of the `star wars' series ( the first of the films was actually episode four , not one ) . 
george lucas , the creator of the series , has probably just assumed most people know the first-produced trilogy ( `star wars , ' `the empire strikes back' and `return of the jedi' ) is actually the second trilogy , chronologically . 
in media interviews in the past he has explained why the movies were made out of order , but i can't recall his reasons . 
with this new film he as writer and director has also assumed viewers are at least vaguely familiar with the storylines and significant plot points of the first trilogy ( err . . . 
second trilogy . . . 
well you know what i mean ) . 
and in order for this review to be thorough many of those significant points must be mentioned which , unfortunately , may serve as spoilers so proceed with caution . 
[critic's note #1 : it is one my personal policy not to intentionally analyze spoilers because i would like my reviews to be able to make sense to the reader both before and after viewing the film reviewed , but it would be nearly impossible to do the film justice here without breaking the rule . 
critic's note #2 : reviewing this film also breaks the universal critics' law of reviewing movies , which as roger ebert coined , `it's not what a movie is about , but how it is about it . ' 
because so many outside factors come into play in the film's plot and significance as part of a trilogy , and just considering modern society , it again would be difficult , if not impossible to simply review the film as a completely autonomous story . ] 
first of all we have to catalog what we know about the film before even going into it . 
we know that young anakin skywalker will grow up to become the evil ruler darth vader who is also the father of luke skywalker , who will lead a successful revolution against him and his empire . 
we know obi-wan `ben' kenobi was the trainer of anakin in the ways of `the force' in attempts to become a jedi knight , but would fail and thus anakin would fall to the `dark side . ' 
we also know something about `the force' itself , that it is some kind of universal force which determines fate and can be manipulated by those whose minds are expanded enough to believe in it and feel it ( the jedi ) . 
what we don't know for sure is the history of the ruling of the galaxy , which is most likely much longer and more complex than any government we have had here on earth . 
to me , this was one of the most fascinating aspects of the first three films because there seemed to be a subtle , definite order to all the complexity . 
also , it seems that we're supposed to be familiar with a few other details about the story which have come out of the thousands of comic books and paperbacks published in the years since the movies ended . 
most notably , details regarding the emperor from `empire' and `jedi , ' and that he was once a senator and his last name is palpatine . 
for those who haven't kept up with all the `star wars' paraphernalia over the years , there is still a way to know these details simply by recognizing an actor ( or his voice at least ) . 
with `the phantom menace' being the first chapter of a long saga , one would assume the basic groundwork would be laid , including the history behind all the major factors of the series , especially `the force' and the jedi knights . 
unfortunately , this film does more of the opposite as it simply builds on top of what must be a history so long and detailed it could never be explained . 
i didn't liked that aspect to this film and is one of the reasons it falls just short of greatness . 
if you're going to tell a story from the beginning - tell it from the beginning ( is it possible that after this trilogy is complete there could be another trilogy of episodes -1 through -3 to clarify the back story even further ? ) . 
but i digress . 
i've said so much and yet i haven't even touched on the specifics of the film itself . 
all these necessary `disclaiming' elements should go to show just how vast the story of the `star wars' series is and this individual film itself . 
what we get here is a movie not unlike any of the other three we've come to know and love since the late 1970s . 
its similarity to the other films helps to keep the spirit of the series familiar , but at the same time seems to be a flaw in the filmmaking process itself since it sometimes rings of unoriginality . 
the basic story is rather sorted , complex and even confusing at times . 
we're told that an army known as `the trade federation' has set up a blockade around an seemingly insignificant planet called naboo . 
we're not given too many details to clarify the back story of what the federation is and what their purpose is , instead the film opts to get its story moving quickly . 
we're introduced to two jedi , the master qui-gon jinn ( neeson ) and his apprentice obi-wan kenobi ( mcgregor ) . 
the two are acting as ambassadors of some sort in hopes of ending the obvious hostility between the federation and the planet's queen , amidala ( portman ) . 
the leader of the federation , an alien called viceroy , is following the orders of a strange , mythical character - an older human man whose face and body are covered and shadowed by the black robe and hood he wears . 
he is referred to as lord sidious but considering his appearance , and especially that creepy evil voice of his , he is a obviously one of the most significant characters in the series . 
sidious communicates to viceroy only through digital transmissions and never in person . 
clearly his actual whereabouts are something he wants to keep secret because that would also reveal his identity ( which is never openly revealed in the film , but should be clear to most viewers . 
i have a feeling we'll delve into his background in the next two films ) . 
but it doesn't take the film long to spring into action and within minutes our hero jedi are fighting for their lives and the film's story begins to move along . 
the film doesn't have one specific plot and works in the same manner as the other films in the series where as what we get is one mini-plot and adventure on top of another . 
there are so many of these mini-plots-within-plots in this film i would not describe them all because it is what gives the movie its hook . 
the other films have relied on this type of storytelling , but because of the limits of the technology at the time , the films' screenplays were also limiting . 
the sense of limitlessness here is what gives `the phantom menace' its unique traits . 
as we already know , the film takes place at least a generation or two before the original `star wars' trilogy which means a lot of the background which was unclear and/or unexplained may be cleared up here as it is the beginning of the vast epic story . 
and here the most significant storyline is that involving the discovery of 10-year-old anakin skywalker ( lloyd ) , by qui-gon jinn and his introduction to the jedi council . 
to briefly summarize the story , jinn stumbles upon skywalker in an attempt to buy parts for queen amidala's spaceship which was damaged in efforts to free her from the federation . 
their meeting on tatooine is mostly chance but of course jinn chalks it up to the will of the force . 
jinn can feel that skywalker has a great natural power in the force , and through another sub-plot involving a bet on skywalker in a fantastic race he will enter , more and more details of his significance begin to reveal themselves . 
this also provides for a new elaboration and explanation of the force which has never been mentioned before . 
in fact , it seems to be something so important it is upsetting it has never been mentioned before . 
the element seriously undermines the mystical aspect of the force and transforms it into something more physical and scientific which is completely unnecessary . 
by the film's third act all the major significant elements become tied together in a rather familiar execution of the plot . 
it's funny how the reality of the `star wars' world seems so embedded in mythology , new age-like philosophy and religion and yet the solution to all the major conflicts in the series has been violence . 
not that this technique hasn't been used in movies and in real-life situations countless times throughout history . 
and at least it's all in the spirit of the ultimate powers of good versus evil in a fun and exciting matter . 
it does border of the cartoonish sometimes , but that's just the film appealing to our inner child , which is the basic reason the entire saga exists and has become such a big part of our modern society . 
`the phantom menace' delivers exactly what you'd expect from a `star wars' film which is why it succeeds as well as it does but is always why it never truly achieves greatness . 
so many things in the film we've seen before and done with more heart because the filmmakers concentrated just a bit more on story and character because they were limited . 
but this film is far from bad because it at least embraces the spirit of sheer fun at the movies . 
