 " very bad things , " is the most delightfully morbid film of the year , a movie that goes so far over the deep end with its outrageousness and violence that i couldn't help but be won over by the material . 
the film starts off with five friends leaving their homes in los angeles for a bachelor party in las vegas . 
the groom-to-be is kyle fisher ( jon favreau ) , who is about to be married to the controlling , wedding-obsessed laura ( cameron diaz ) . 
the other friends are real estate agent robert boyd ( christian slater ) , quiet charles ( leland orser ) , and brothers , michael ( jeremy piven ) and family man adam ( daniel stern ) . 
after a wild night of gambling , boozing , and drugs , a stripper ( carla scott ) who was paid for by robert comes into their hotel room , but after a freak accident , to everyone's terror , she is killed . 
as robert puts it : " there are two options : go to the police and go to prison , or bury her out in the desert where no one will ever find her . " 
after a security guard enters into the hotel room unexpectantly and sees the body , robert is forced to kill him as well . 
 " okay , there is only one option now . 
you can forget about calling the police , " he says . 
by the time the five friends return home and as the wedding draws nearer , most of them are overcome with guilt , which sets off an even more elaborate series of event , that includes much , much more murder , double-crosses , and the inevitable wedding from hell . 
 " very bad things , " which is actor peter berg's feature film directing debut , is the shockingly perverse and wicked comedy that , " there's something about mary , " wanted to be . 
it pulls out all the stops to create something fresh , original , and hilarious , even if that requires surprisingly graphic violence , gore , and a slew of truly hateful characters that all get what they deserve by the end . 
the screenplay , also written by berg , is , to put it mildly , very funny and courageous . 
during the second act of the film , some of the fun was beginning to slightly dwindle due to so much death , which was beginning to undermine the humor , but it eventually recouped itself with a climax that has to be seen to be believed . 
the dialogue is edgy and inventive , and this film proves that a movie doesn't necessarily require likable character to be extremely enjoyable . 
there's more fun , i think , in showing ignorable people getting their just desserts . 
cameron diaz gives her best performance to date here , and has a lot of fun in playing the hateful laura , who eventually turns out to be more crazy than any of the five male friends . 
diaz puts so much overblown energy to her character that i really do think she deserves a supporting actress oscar nomination come next january . 
by the time she is beating someone to death with a coat hanger , and reciting lines like , " stuff him in the crapper and get your ass upstairs , " i couldn't help but crack up at how " balls-to-the-wall " this film had become . 
jeanne tripplehorn creates another character original , as daniel stern's wife , who late in the picture , we discover , is a tough kick-boxer that should not be messed around with . 
it is at this level that , " very bad things , " was so entertaining and surprising . 
just when you thought you could predict what was going to happen , there would be a little twist involving the characters that would be absolutely wacky . 
the last sequence was perfect and managed to go even further over-the-top . 
although i enjoyed the film immensely , let me make this clear : " very bad things , " is not a movie for everyone . 
it is more tasteless than anything i have ever seen , it is more violent and bloody than a r-rated film usually is , and it is offensive . 
luckily , these are elements that i would prefer in a comedy , since it clearly shows the filmmakers were set on making a no-holds-barred , politically incorrect comedy . 
the fact that this film slipped through the cracks of the usually mainstream and " safe " wide-releases coming out lately , still gives me hope for the hollywood film industry . 
