the dramatic comedy cousins has all the necessary ingredients : a witty and whimsical script , inspired performances , a great sense of humor , a large and wonderful cast , and the beautiful scenery of vancouver . 
it's a movie of weddings , marriage , family , infidelity , and--oh yes--love . 
like 3 men and a baby , cousins is an americanized version of a french film : 1975's cousin , cousine . 
the plot is complicated , but it goes something like this . 
larry and tom are cousins , each of whom is not-so-happily-married . 
tom starts an affair with larry's wife , tish , and to get even , larry and tom's wife , maria , pretend to have an affair of their own . 
soon the pretending turns to love and cousins is off and running . 
cousins is populated by a wide assortment of interesting characters and caricatures . 
the acting is first rate down to even the smallest supporting role , and virtually every performance deserves mention . 
ted danson ( in his first starring film role ) finally gets to play a character with some depth and sensitivity . 
while larry may be confident and charming like sam malone on " cheers , " he is also complex and vulnerable , with more between his ears than empty space . 
as maria , isabella rossellini is a joy to watch ; she is shy , sensuous , and immensely alluring . 
sean young is perfectly cast as larry's picture perfect wife , tish , a superficial and trendy make-up consultant . 
keith coogan , from adventures in babysitting , is wonderfully weird and eccentric as larry's rebellious son , mitch . 
and finally , lloyd bridges in a tour de force performance is mitch's rambunctious grandfather ; he provides some of cousins' best lines and laughs . 
like moonstruck , cousins is a mix of drama and comedy . 
the film is larger than life and has a keen sense of the absurd . 
it understands human nature extremely well and milks it for every possible laugh and heart-tug . 
how often do you see a movie where you believe that two characters truly and sincerely care for and love each other , as friends and as lovers ? 
well , to its credit , cousins is just such a movie . 
let's hope the french continue to provide us with the inspiration to make films like cousins 
