the cryptic teaser trailer has been unspooling in moviehouses for quite sometime now : " it mu5t be found . " 
so what , exactly , is the fifth element ? 
after seeing luc besson's ambitious , much-shrouded-in-secrecy science fiction fantasy , i could not help but be let down by the actual answer , which is not nearly as exciting nor clever as one would think . 
but what is far from a letdown is the film as a whole , a wildly imaginative feast for the senses that does what all the best science fiction films do--create a universe unlike any other presented on the silver screen . 
the biggest irony of the fifth element is that the one thing that has been kept under such tight wraps--the actual storyline--is the most conventional , dismayingly so , element ( pun intended ) of the film . 
speaking in the vaguest possible terms , the basics of the plot are as follows : in the year 2259 , a great force of evil threatens to consume the earth , and only the four elements--earth , wind , fire , and water--united with a fifth element can stop it . 
figuring into all of this are new york cabbie korben dallas ( bruce willis ) ; a shady , southern-drawling entrepreneur by the name of zorg ( the hilariously hammy gary oldman , picking up where he left off in besson's the professional ) ; a priest ( ian holm ) ; and a mysterious creature named leeloo ( milla jovovich ) . 
all of the pieces come together in a tidy and somewhat underwhelming--and unsurprising--fashion , but there is no denying that this basic story holds some intrinsic interest . 
what remains interesting and exciting , however , after brief glimpses is the fascinating world besson has created with production designer dan weil , director of photography thierry arbogast , visual effects supervisor mark stetson , and the crew at digital domain . 
the look is absolutely mesmerizing right from the opening moments to the last . 
the frenzied cityscape of new york , with its vibrant day-glo colors , tall buildings penetrating high into the clouds , and the swarm of cars , cabs , and other vehicles flying through labyrinthian skyways , is absolutely breathtaking to behold , especially in a wild car chase sequence early on in the film . 
but it would not have been a completely captivating vision if the people inhabiting the settings weren't equally as interesting , and are they ever . 
in addition to the exotic menagerie of alien creatures that populate this world , from bulky robots to dog-like mangalores , the humans are outfitted in costumes by eccentric designer jean-paul gaulthier , best known for creating madonna's pointy bustier get-up in her blonde ambition tour . 
gaulthier's outlandish creations , such as a number worn by leeloo made entirely out of white straps , feel more at home in besson's futuristic vision than on any fashion runway in the world ; they add to the sense of otherworldliness about the film . 
while besson's bold vision is the biggest virtue of the film , it also could be its biggest obstacle to reaching a mass audience . 
for all its imagination , certain things about the film may be a bit too quirky and bizarre . 
i really do not know what middle america will make of the most outrageous character of the film , ruby rhod ( chris tucker ) , a flamboyant disc jockey who makes dennis rodman look conservative--he makes a raucous entrance dressed in an animal print dress , sporting a blonde hairdo in the shape of a hair dryer , speaking in high pitches at rapid fire speed . 
at first this character's hyper energy is funny , but the act wears out its welcome very quickly . 
not irritating , but just as strange , is a musical number by blue-skinned alien chanteuse diva ( maiwenn lebesco ) , who sings--and dances--an aria that is an unlikely blend of classical opera and techno . 
the tune , as with the entirety of longtime besson collaborator eric serra's innovative score , is haunting , but it is also completely jarring . 
then there are the campy touches of humor besson and co-scripter robert mark kamen sprinkle throughout , which too often are silly and forced ; a comic sexual encounter between ruby rhod and a flight attendant is highly distracting and not very funny , to boot . 
the story's weakness shines through in the climax and conclusion of the fifth element . 
while still visually and aurally spectacular , the events detailed are not as exciting nor powerful as they should be . 
the big , serious dramatic climax was met with more than a few snickers , and it ambitiously strives for a profundity which the film had not even begun to work toward . 
as such , at the end there is a sense that there was something bigger at work here , that there was still more left to be said about this story and these characters . 
this suspicion was confirmed by besson himself , who told me in the lobby following the screening ( imagine that , the filmmaker watching the film with the " enemy " --the critics ) that what had made it to the screen was really just the first half of the lengthy original fifth element screenplay and that the second half--now titled mr . shadow--is still waiting to be made . 
still , despite the story problems , the fifth element is an artistic triumph for luc besson ; rarely does a filmmaker's original vision come to the screen in all its audacious , undiluted glory . 
it is a fascinating example of how of one artist's fervid imagination can transport an audience into an intoxicating fantasy world generally seen only in dreams . 
