synopsis : committed to an asylum , the marquis de sade ( rush ) continues to publish pornographic literature , aided by young maid madeleine ( winslet ) . 
abbe coulmier ( phoenix ) , who runs the hospital , disapproves of the stories , but humours him in the hope of achieving a cure . 
de sade's craft and life are threatened when the emperor dispatches dr royer-collard ( michael caine ) to stop the marquis' work , permanently . 
review : " quills " is an exploration of the marquis de sade : his madness , his cruelty and his perversion , his obsession with sex in any form , no matter how obscene . 
but " quills " also details the marquis' determination : to write in spite of the obstacles put in his path , and to propagate his words to the masses . 
the extent to which de sade is willing to go to practise his trade is amongst the movie's most intriguing elements , as when de sade scribes a story in his own blood , or narrates a tale via of a chain of fellow inmates , cell to cell . 
to provide a contrast with the marquis , wright involves him with two very different characters . 
one is the abbe , a handsome , charming and kindly man whose desires are stymied by his oath to god . 
the abbe lusts for madeleine , but it is the wizened marquis who is able to have her . 
and then there is royer-collard , a hypocrite who in truth is as sadistic as any of the marquis' motley creations . 
rush is splendid as de sade , utterly inhabiting the character . 
kaufman's direction is fine , and he is able to bring a sense of bizarre humour to the grim proceedings . 
the plot itself is rather mundane and plays out unsurprisingly , but this is virtually unimportant . 
for two hours , " quills " acquaints us with the marquis de sade -- and , more frightening still , allows us brief insight into his scatological soul . 
