near the end of 1996 , analysts remarked that the year would be the last in which disney would stand alone as the animation king . 
the following year , 1997 , saw the first sleeper entry into the genre from a studio other than the magic kingdom : twentieth century fox gave baronial russia to the masses in the form of anastasia . 
at best , that's all it was -- a sleeper hit , designed to surprise but not shake the industry . 
in 1998 , however , things have been decidedly different . 
there have been a number of pushes on disney's death grip on the market , and fifty-one weeks into '98 , a new champion has emerged . 
dreamworks' the prince of egypt succeeds where all of the other conventionally animated products have failed . 
the other two contenders , warner brothers' quest for camelot and disney's own annual entry , mulan , lacked inspiration and drive respectively . 
although camelot was borderline-abysmal , and can't really be considered a shot at the title , mulan had the makings of winner . 
unfortunately , it was saturated with traditional , disney-cute animation , and lost points against the rapidly-changing face of the competition . 
in making the prince of egypt , dreamworks has strayed from all of these hallmarks and created a genuinely unique product . 
the animation is flawless , and , aside from a bug's life , is the best-looking movie to date . 
the animators have nimbly mixed both flat and spatial effects , and the 2d/3d combination is something that artists from disney and fox have heretofore struggled with . 
the key to success , however , was that the visuals were used not just because they looked cool but also as a method of advancing the plot . 
namely , some of the most important action sequences ( like the parting of the red sea ) were done almost entirely in 3d . 
dreamworks is the first studio to prove that they've got the stuff of success , and that they're capable of challenging disney . 
the story is also well-written , and the characters voiced with talent . 
for the most part , the plot follows its source material -- the book of exodus -- although only in the most general sense . 
the writers took a few creative liberties , and most do not damage the story in any way . 
in fact , the shakespearean relationship between moses ( val kilmer ) and the pharaoh rameses ( ralph fiennes ) makes the story more interesting if anything . 
moses , a hebrew , is saved from the slaughter of the firstborn sons by his mother when she sets him in a basket on the nile ; he floats into the pharaoh seti ( patrick stewart ) 's palace and is taken in by the royal family . 
moses grows up but learns of his heritage and flees into the desert , where he discovers the burning bush and is commissioned by god to return to egypt and free the slaves . 
by this time , rameses is now pharaoh , and the two brothers , now on opposite sides of the line , face off in a battle of wills and divine intervention . 
the cast of voices is most impressive , and also includes such noteables as sandra bullock , jeff goldblum , danny glover , and steve martin . 
the script does not have a lot of one-liners in it , and god is reduced to a voice that might well be mistaken for the same one that spoke to kevin costner in field of dreams , but overall the story is exciting and interesting . 
it's decidedly for an older crowd , and the tykes who haven't had a few years of religion class will be hopelessly lost . 
but for those who make the bid , the prince of egypt can be a great watch . 
