capsule : a rock and roll fable , indeed . 
like a hubert selby , jr . novel filtered through equal parts damon runyan and bruce springsteen , and a ton of fun . 
streets of fire bills itself as " a rock and roll fable " , and the description is perfect . 
this is a stylish , great-looking , and breezily enjoyable movie that feels like a hubert selby , jr . , novel with a damon runyan rewrite , irected by bruce springsteen . 
noir is one of the few truly american movie genres , aside from the hollywood musical and the western . 
this is post-wwii brooklyn noir , for lack of a better label , with a generous injection of rock 'n roll and an all-around confrontational attitude . 
it all works . 
the plot is simplicity itself : rocker ellen aim ( diane lane ) is kidnapped by a vicious street gang , led by a bloodthirsty fellow named raven ( willem dafoe , very nasty ) . 
her old soldier flame ( played by michael pare ) comes back into town to save her , but doesn't count on a whole bunch of things going askew . 
that's about the entire plot , save for the spats with ellen's manager ( a hilarious rick moranis ) , an encounter with a doo-wop group that winds up becoming ellen's supporting act , and a whole gang of other fun little touches . 
but in movies like this , when is the plot important ? 
the movie is all style , all visuals and attitudes , quotable lines and posturing -- and it delivers all those things consistently and with great brio and pacing . 
no surprise that it was directed by walter hill ( 48 hrs . ) , who understands this kind of macho romanticism perfectly , and has put together a movie that's a mixture of times and sensibilities , but perfectly unified in tone . 
when was the last time you could say something like that about a movie , especially a movie where it seems like someone gets decked on the jaw ( * and * passes out ) every 2 . 63 minutes on cue ? 
streets of fire isn't the greatest movie ever made , but it occupies a totally unique little niche , and enjoys the position it has . 
anyone with a weakness for doo-wop , neon , motorcycles , rainy streets , the el , studebakers , gang pictures , lonely heroes , and a great-looking gal giving the microphone both lungs will eat this movie up . 
i did . 
