jack nicholson has a funny way of playing characters with very few redeeming qualities , but whom you end up liking anyway . 
in as good as it gets , the character in question is melvin udall , a successful novelist with obsessive-compulsive disorder who seems bent on having as little contact with people around him as possible , except when he feels like being a royal pain in the you-know-where . 
he's mean . 
i mean really mean . 
the opening scene shows him shoving a little dog down the trash chute of his manhattan condominium . 
every day , melvin eats at the same cafe , sits at the same table , and gets served by the same waitress . 
you can tell that this is his favorite place to be a vicious nuisance , when his waitress carol ( helen hunt ) tells him he can just go sit in another section , and all the other waitresses just cringe . 
one day , melvin makes a comment that goes to far , and carol , genuinely hurt , comes down on him like a ton of bricks . 
at that point we find that she is not only the only person who can put up with him as a matter of course , but is also the only person who can get to him , too . 
another person who often crosses melvin's sights is simon ( greg kinnear ) , an artist who lives on melvin's floor . 
aside from the fact that he lives near the terror of the city , simon has the added benefit of being gay , making him a prime target . 
simon's friend frank ( cuba gooding , jr . ) , also gay , does not fare much better . 
when simon walks in on a pair of men robbing his apartment , he is brutally beaten and sent to the hospital , and frank , who has grown tired of seeing his friend take the verbal abuse dished out by his neighbor , intimidates melvin into watching after simon's dog while he convalesces . 
this is the same dog melvin had earlier shoved down the garbage . 
an interesting thing happens when melvin takes this dog in : melvin gets to like the dog , and the two develop an attachment which is the catalyst to melvin's softening up to the world around him . 
it doesn't happen overnight , but throughout the film , he bites his tongue here , cares a little there , and most miraculously , falls in love . 
one of the best elements of this film is watching melvin try to express feelings which are not the usual negative ones he so often shares with others . 
he's traveling terra incognita here , and it shows . 
good performances are turned in by all principal players in this film , especially by nicholson and hunt . 
they play well off of each other and have a genuine chemistry which makes it a pleasure to watch them on screen . 
greg kinnear , who is becoming known for his supporting film roles , is also very good at playing the vulnerable simon . 
he gives a short monologue about what it means for him to be an artist , and delivers it with such inspiration and conviction that you actually get to feel some of what he feels . 
cuba gooding jr . performs with a hyped-up level of energy which contrasts nicely with that of kinnear , and comes through with a near constant comic performance . 
the screenplay , by mark andrus and james l . brooks , is clever , touching , and funny . 
the best part about it , however , is that it is filled with characters we care about because they are actually interesting . 
melvin is a man we can't quite figure out , but whose mannerisms and quirky qualities capture our attention . 
carol is a working woman living with her mother , trying to take care of a child with a debilitating respiratory problem . 
simon is a man who is a success in his circle of peers , but who is still not accepted by much of society . 
combined with the talent of the actors , these characters make the film . 
the one noticeable area where the film is lacking , however , is the absence of cuba gooding , jr . through the second half . 
his character makes an exit which is supposed to be temporary , but the film ends before his return , leaving his relationship with simon and melvin unresolved . 
i would have liked to have seen more of his character in general , in addition to a part in the film's conclusion . 
there's one actor , who will probably not be recognized by any awards , but who contributes greatly to many of the movie's best scenes and who deserves mention . 
this is that little dog . 
he plays such a pivotal role to melvin's character development , actually serves to forward the plot , and has some absolutely scene-stealing moments , that it is hard to believe he is simply an animal . 
award or no , however , when even the dog puts in a good performance , you know you've got an outstanding movie . 
