this christmas , little ralphie parker ( peter billingsley ) wants nothing more than a red ryder bb gun under the tree . 
although cautioned by many that he will ? shoot his eye out' , ralphie remains optimistic , conjuring up a detailed scheme to get on the good side of his parents and teachers . 
it could be possible that no one has ever wanted anything with more passion than ralphie wants this bb gun , and the story of his eternal struggle is a charming one . 
`a christmas story' is a favorite among many during the holiday season , and boy , it is certainly easy to see why . 
ralphie's endless desire for the bb gun may transport you back to your childhood , when you were craving a certain gift for christmas and the anxiety was almost indescribable . 
evoking pleasant childhood memories is only one of the many things `a christmas story' does so well . 
here are a few features that make this film such a charming little package for everybody during the holiday season : 
1 ) period detail . 
this film is based on the memoirs of late humorist jean shepard , who shares his experiences as a young boy living in the 1940's with loving detail . 
shepard narrates from a first person point-of-view , divulging his various adventures one snowy december , in which visions of taking aim with his new bb gun replaced that of sugarplums dancing in his head . 
shepard's first-hand commentary of several situations is not only downright hilarious , but also witty and warm , with various metaphorical meanings that ring perfectly with the essence of comic timing . 
on top of that , young billingsley's stupefied reactions to each predicament is absolutely perfect in contrast with the narration . 
director bob clark captures the look and feel of the era with wonderful technicality . 
i can hardly imagine a more accurate depiction of what christmas for young ralphie must have been like . 
2 ) mom and dad . 
both melinda dillon ( as mom ) and darren mcgavin ( as ? the old man' ) are perfect in their roles . 
it's hard to fathom a more agreeable pair for the requirements of a story like this one , with each possessing at least one memorable trait that instantly separates them from the wooden caricatures that could have been featured . 
for instance , he is a bloodthirsty turkey hound , and she is forgiving and understanding when it comes to some serious issues . 
in portraying the writer as a persistent but mild-mannered young lad , peter billingsley has struck quite the chord . 
his performance is richly textured , making all of the humorous situations he stumbles into radiate with flavor and enjoyment . 
which brings us to . . . . 
3 ) the comic situations . 
there are plenty of memorable moments in `a christmas story' . 
moments that undoubtedly will improve in comic potency upon each new viewing , with so much more to explore and to cherish . 
i am particularly partial of the ? f-word scene' , in which ralphie blurts out the shocking four-letter obscenity while helping the old man in the yard . 
again , shepard's method of handling this amusing scenario is nothing short of comic wizardry . 
the numerous sequences that stick in one's mind include , of course , the famous department store santa scene - in which billingsley has some problems in telling old saint nick what he wants under the tree . 
i could go on , but i'll finish on this note : `a christmas story' is a standout among holiday movies , because it captures so much in a meager 90 minutes . 
not only is it funny , it's often genuinely hilarious . . . . not to mention warm , fluffy and touching in all the appropriate places . 
i plan on making `a christmas story' a christmas tradition . 
why don't you ? 
