note : some may consider portions of the following text to be spoilers . 
be forewarned . 
it's startling to consider that it was only a few years ago that film distributors would worriedly rearrange their summer release schedules in order to give the annual disney animated feature juggernaut a wide berth . 
the lion king had just cracked $300 million domestic in gross to become one of the most profitable ventures in film history , continuing to build on a sturdy base left by prior flicks aladdin and beauty and the beast . 
since then , though , disney's animated features have shown an unbroken string of diminishing returns , with pocahontas , the hunchback of notre dame , and this year's hercules successively proving less and less potent . 
with the once seemingly-impregnable disney stranglehold on the market share suddenly looking mighty vulnerable , and faced with their first serious competition in the animated film market from fox's anastasia , disney has brought xmas home early by dusting off the feature which sparked the modern revival of feature animation , the little mermaid . 
while the animation for the film is , as is typically the case for disney films , unquestionably top-notch , the magic in the little mermaid is not its animation , but the wonderful innocence of its story and its rousingly superb music . 
the film's storyline is fairly straightforward -- young teen falls for handsome man , father disapproves and assigns hapless chaperone to his daughter , teen disobeys father and goes to desperate lengths to win her man -- except in this case , the chaperone is a crab , the teen is a young mermaid , and the object of her desire is a human prince . 
what makes the little mermaid so affecting and so emotionally resonant is the richness and charm of its characters and the sheer clarity and honest simplicity of their emotions . 
from the moment mermaid ariel lays her eyes on prince eric , she's resolutely smitten , and she's such a pure and endearing character that one can't help but invest their heart with her . 
this simple but touching love story , coupled with a healthy dose of smart humour , makes the little mermaid a remarkably captivating picture . 
one of the interesting things about the little mermaid is something which now curiously dates it : the voices cast for its motley crew of characters . 
this film was produced just before the distracting concept of using celebrity voices became in vogue , which started to a certain degree with beauty and the beast and was irrevocably exacerbated by robin williams' much-heralded turn in aladdin ; by the release of the lion king and henceforth , the majority of characters in the animated films were voiced by celebrities . 
while it's understandable that animated features lacking the name-recognition or drawing power of disney ( say , balto's use of kevin bacon and bridget fonda , or even anastasia's showcasing of meg ryan and john cusack ) would be forced to turn to this strategy in order to hype their products , it's unfortunate that even disney has embraced this policy . 
do we really need to hear , say , demi moore as esmerelda in the hunchback of notre dame ? 
is the film's entertainment value really augmented by hearing a recognizable voice , rather than a voice which best suits the role ? 
 ( i'm not exactly on the edge of my seat for eddie murphy in the upcoming mulan . ) 
fortunately , the performers who voice the characters in the little mermaid , although perhaps more obscure , are impeccably cast . 
chief among them is jodi benson , a 1992 tony nominee for her stage work in crazy for you , who voices the film's heroine ariel to perfection ; with a wonderfully expressive speaking voice full of youthful vigor , and gorgeous singing voice , ms . benson provides a most engaging anchor for the film . 
 ( she's the only reason i'd even consider catching flubber . ) 
similarly , samuel e . wright is terrific in the showy role of sebastian , the weary guardian crab . 
he easily milks his lovable character's comic moments for all they're worth , and his rendering of two of the little mermaid's big tunes -- " under the sea " and " kiss the girl " -- have become the stuff of legend . 
pat carrol is deliciously villainous and vampy as the evil sea-witch ursula , while kenneth mars' booming voice conveys the stern yet affectionate authority of ariel's father , king triton . 
in large roles and small ( edie mcclurg as dotting busybody carlotta is ideal , and rene auberjonois has great fun with his exuberant french chef ) , the little mermaid is impeccably cast . 
of course , the little mermaid will probably be best remembered for its remarkable collection of songs composed by the songwriting team of alan menken ( music ) and howard ashman ( lyrics ) , who had created little shop of horrors and would go on to compose beauty and the beast and aladdin for disney before mr . ashman's untimely death . 
not only are mr . menken's tunes unbearably catchy , but mr . ashman's charming lyrics are fully integrated into the film's storyline so that the songs are a virtual extension of the character's dialogue , and consequently work wonderfully within the context of the film . 
mr . menken's score for the film is equally top-notch ; the sequence where eric ( voiced by christopher daniel barnes ) and ariel tour his kingdom in a horse-drawn carriage becomes magical and wondrous with mr . menken's fine score . 
it appears that most people prefer the delightfully colourful production number for the calypso-styled " under the sea " as joyfully crooned by mr . wright , which won the academy award and golden globe awards for best song -- indeed , one of the many little joys in screening the film during its re-release was listening to children scattered throughout the audience singing along with the tune -- but my favourite is ms . benson's heartfelt rendition of the ballad " part of your world " , an achingly beautiful tune of yearning and hope ( wonderfully lyricized by mr . ashman ) which , accompanied by the film's most dazzlingly polished animation sequence , packs an emotional wallop which literally brought tears to my eyes . 
during the song's reprise , which builds to a crescendo with ariel arching on a rock as a wave crashes in , the cumulative effect is nothing short of breathtaking , and one becomes acutely aware that this single instance is one of the finest in animation history . 
as of this writing , november 1997 has come to an end , as has disney's limited 17-day re-release of the little mermaid . 
there's no question that the primary motivation for , if not the film's reissue itself , at least its timing , was to reinforce disney's dominance in the animation market and provide direct competition to fox's costly new upstart animation division and their first major venture , anastasia . 
in every respect , the re-release of the little mermaid appears to be a success -- the film's 1997 grosses have pushed its cumulative domestic gross over the magic $100 million mark ; the little mermaid proved to have remarkably strong drawing power for a film initially released only eight years ago and in many homes on video , pulling in close to $10 million in its opening weekend ; and although nobody could possibly expect the little mermaid to possibly defeat the aggressively-marketed anastasia in head-to-head competition , it siphoned enough from the fox film's opening weekend totals to keep anastasia from the coveted weekend leader spot , allowing for disney's odious flubber to sweep in on the subsequent week and wrestle the family demographic market share away . 
but although disney's motives in the reissue of the little mermaid were self-serving and protectionist , the real winner is the public . 
any reason to put this film back into theatres is a good one , and it's a true joy to see this heartwarming gem back on the silver screen . 
the little mermaid is the best film to come out of the disney's modern animation renaissance , and one of the greatest animated films ever made . 
