roberto benigni is a clown in the tradition of chaplin and keaton . 
this italian film star , best known in the united states for the poorly received son of the pink panther , has done the near impossible by creating a comic fable about the holocaust . 
but benigni's life is beautiful ( la vita e bella ) is not so much a story of the holocaust as it uses that monstrous outrage against humanity as a backdrop to tell a story of familial love , devotion and sacrifice . 
the movie starts out as a typical slapstick farce with benigni's guido arriving in the small tuscan town of arezzo in 1938 to fulfill his dream of owning a bookstore . 
like many of the slapstick clowns who preceded him , most notably the almost-forgotten harry langdon , benigni's guido has a childlike innocence . 
he ignores the growing anti-semitism of the fascist government . 
instead , guido ardently falls in love and persues dora , a local school teacher who already is engaged to a local fascist official . 
in benigni's tightly wound script this is the same fascist official with whom guido had an earlier unfortunate - yet slapstick - encounter . 
guido wins dora . 
they marry . 
fast forward about five years . 
guido , dora , and their 5-year-old son , giosue ? ( giorgio cantarini ) are a happy family . 
guido has finally fulfilled his dream of opening a bookstore . 
but racial and anti-semitic tensions are on the rise in italy , and guido has determined to do his best to shield his son from these harsh realities . 
the task becomes even the more difficult when the family is deported to a concentration camp . 
here , guido must use all his skill and imagination not only to shield his son , but to keep him from being exterminated . 
it is at this juncture in life is beautiful may tend to offend those whom the holocaust has touched . 
for the scenes in the concentration camp lack the horror , the pain , the unimaginable suffering of a schindler's list . 
true , many italian jews were not deported until the war was nearly over , and most were not sent to the death camps , but to work camps where they were used as slave labor . 
unlike steven spielberg , benigni is not out to tell the story of the holocaust . 
his story is about family and the lengths a parent will go to protect a child . 
for guido , to save his son , transforms the entire experience into an elaborate game . 
giosue ? must follow the rules without question to amass 1 , 000 points . 
the winner takes home a tank . 
therefore , guido tells him , he must remain hidden in the barracks . 
he cannot make a sound nor allow the guards to see him . 
guido explains this during a hilarious sequence when a german guard barks the camp instructions to the newly arrived inmates . 
guido , lying that he understands german and can translate for his fellow prisoners , instead lays down the rules for his son to allow him a chance to survive . 
throughout their imprisonment , guido's quick thinking continually keeps his son from harm's way . 
ultimately , the allies rescue the camp . 
in a poignant scene , giosue ? comes out of hiding just as an american tank rolls into the compound . 
the boy goes wide-eyed with wonderment and delight , thinking he has won the game . 
the price for his victory is most high . 
benigni has succeeded in using the blackest moment in human history to prove that even in hell , a ray of hope and salvation can penetrate the darkness . 
life is beautiful is a fantasy , a fable . 
it is not to be taken as a record of the holocaust . 
those who object to it are missing its point . 
and that is simply where there is hope , where there is life and where there is love , the spark of humanity will never be extinguished . 
committed to lifelong learning through effective communication 
