a standoff . 
a man holds a woman , a diplomat's daughter , hostage in his embrace , a gun pressed to her head . 
a cop , impaired by drink due to his wife's philandering , trains his gun on the man's nether regions , threatening to shoot . 
another cop holds his gun to his partner's temple , forcing him to disarm . 
the scene unfolds like a foursome bidding in bridge--upping the ante , signaling tacitly , going for game . 
the second cop retrieves the first cop's weapon , the suspect lowers his , and the woman caught in the middle moves--in slow motion--to safety . 
it is then that the intoxicated officer makes his move , grabbing for the assailant's gun . 
the room turns upside down , a shot rings out , a cop is down . 
shot in the back and paralyzed for life . 
the young man who found himself in the wrong place at the wrong time is sent to prison for six years for a crime he didn't commit . 
storytelling has always been one of pedro almod ? var's greatest gifts and in " live flesh " he gives us a twisting , turning , compelling tale peppered with well-written , colorful characters . 
characters who find themselves , more often than not , in carefully-constructed scenes like these . 
characters played by actors we might not know , but who look strikingly familiar nevertheless . 
take the ruggedly handsome victor plaza ( liberto rabal ) , for instance . 
before he gets out of prison he could easily be mistaken for that almod ? var favorite , antonio banderas . 
when we first meet elena ( francesca neri ) , the woman in the middle of the nervous shakedown , she looks like spice girl barbie with her frizzy shock of orange hair , but later tones down her look sufficiently to pass for juliette lewis . 
elena's husband david ( javier bardem ) is the cop crippled in the shooting and he wears david schwimmer's bemused expression throughout . 
playing the inebriated cop and his cheating wife are jos ? sancho and angela molina--no lookalikes spring to mind , but they round out the excellent cast . 
it's a credit to almod ? var's craft that these five individuals cross paths and intertwine with such credulity . 
 " live flesh " begins and ends with a live birth and the film's contradictions come almost as often as the contractions . 
between the two childbearings , coincidence , irony , and a hefty dollop of sex form the key elements of this thoroughly entertaining film . 
although based on a ruth rendell story , " live flesh " is brimming with the acclaimed spanish director's high-heeled flourishes . 
women are at times alluring and repulsive , their extravagant hairdos and animal print coats providing colorful highlights to the intricately-woven drama , an eye bruised by an abusive husband here , a mouth bloodied by an impromptu delivery there . 
while in prison , victor learns bulgarian from an inmate and learns to love the bible , quoting from deuteronomy thereafter not unlike the way by which david and sancho refer to themselves as " guardians of a sick flock . " 
victor's pre-fab inheritance is a shambles in a slum resembling sarajevo . 
 " dear son , i got cancer " his mother writes to him in jail . 
she dies before he is released and it's at the cemetery that victor is reacquainted with elena--redemption , ultimately , substituting for revenge . 
