i don't know what movie the critics saw , but it wasn't this one . 
the popular consensus among newspaper critics was that this movie is unfunny and dreadfully boring . 
in my personal opinion , they couldn't be more wrong . 
if you were expecting airplane ! -like 
laughs and agatha christie-intense mystery , then yes , this movie would be a disappointment . 
however , if you're just looking for an enjoyable movie and a good time , this is one to see . 
honest , it is . 
this story is about a 4th network , wbn , taking to america's airwaves in 1939 . 
penny henderson ( mary stuart masterson ) , the station owner's secretary , must deal with her overbearing boss , an unimpressed sponsor and writers ready to quite on a moment's notice , partly due to the fact that they haven't been paid in weeks . 
among the mayhem , she must also deal with her soon-to-be ex-husband , roger ( brian benben ) who desperately wants her back . 
unfortunately , her problems only get worse as the night goes on and the body count rises without explanation . 
while trying to woo penny back , roger must deal with the police and try to find the killer that lurks at wbn . 
mary stuart masterson does well in her role as penny ( i'm trying to be unbiased so i won't tell you how amazing she looked ) , although brian benben gets most of the screen time . 
along with the two leads , are several recognizable faces , including corbin bernsen ( l . a . 
law ) , michael mckean ( laverne & shirley ) and bobcat goldthwait . 
the special effects are amazing , and fooled me ( which some may argue isn't very difficult to do ) in many scenes . 
although the movie sometimes goes overboard with the physical comedy , it more than makes up for those mistakes throughout the movie . 
overall , i gave it , or an , depending on what system you use . 
some comments collected from friends : 
