i know what i would do with $4 . 4 million if i found it in a previously undiscovered airplane crash site , especially if i were with jacob and lou . 
 ( huh ? ) 
well , in any event , that is the situation hank ( paxton ) finds himself in . 
he and his dim-witted brother jacob ( thorton ) and tubby friend lou ( brent briscoe ) come upon a large bag of cash inside a plane wreck . 
against his better judgement , hank decides to go along with the idea of keeping it rather than going to the authorities . 
the rest of the film is a question of who is going to die to keep this a secret , and is it worth it ? 
a simple wish lies along the lines of very bad things , clay pigeons and even fargo , and is kind of wrapped all into one little dark bundle . 
oh , and its much better than any of those . 
sam raimi took a departure from his normal freak-show horror-monkey films and made this stylish and intriguing picture . 
he really lets the audience sit back and watch the events unfold rather than force them down our throats as many directors prefer to do . 
i think raimi knew he had a winner on his hands and decided to direct the picture on a natural flowing course . 
one of the film's components can be linked to a recurring theme in terrence malick's the thin red line . 
in malick's three hour bore-a-thon , he makes an interesting attempt to link mother earth to his war story . 
it seemed nothing more than an occasional pretty cut to a field of flowing grass , a small bird , or a flowing body of water . 
sure , there were obvious metaphorical connections , but there was no subtlty to his efforts . 
raimi does a fine job of tying in a fox in a chicken coop and birds of prey to signify the future of the characters . 
i think most viewers may miss the comparison , but it is a very intriguing ingredient in the film . 
and then there's billy bob thorton , who is proof that the independent film industry is vital to the life blood of hollywood . 
if it can continute to produce people like thorton , hollywood will be ok . 
he gives a fantastic and devastatingly deep performance here . 
it is not as engrossing as his carl childers character in slingblade , but is is just as complex , if not more so . 
jacob is slow and simple , and yet we so often see him deep in thought . 
i wondered if he was thinking about things that he would never say ( or didn't know how to say ) or if he was just taking a long time to think about the thing he just said . 
here he really proves his worth as one of the best character actors in the industry . 
though the plot is somewhat unoriginal , it has a very appealing new twist in its characters . 
paxton gives one of the better performances of his career as the straight and serious leader of the group ( a far cry from chet in wierd science ) . 
perhaps bridget fonda is miscast as his advice-giving wife , but she certainly doesn't do anything ruin the picture . 
a simple plan can be included in the group of recent small hollywood films that is just dark and pretty un-redeeming . 
but at least this one has an important message , unlike so many of its counterparts . 
