the saint was actually a little better than i expected it to be , in some ways . 
in this theatrical remake of the television series the saint , and its series sequel the return of the saint , val kilmer plays simon templar , an elusive thief who makes a living by stealing things from others for others . 
this movie closely resembles a james bond flick . 
it has the classic bond symbols : a man who can do just about anything and get away with it , a woman whom the man persues , a villain out to achieve something for himself who kills anyone to reach this goal . 
kilmer actually provides a rather good role in this movie , although at times you are left to ponder how he actually gets out of the many tight situations . 
the movie begins in his childhood in a strict school run by catholic priests . 
as a young boy , kilmer's character enjoyed magic and would often journey away from his schoolwork . 
that is until his school teacher finds him reading a book and demands that the young boy proclaim his name , that of a catholic saint . 
he refuses to do so and instead announces who he wishes to be . 
this leads to a devestating mistake , which is something that will stay in his mind throughout his life . 
kilmer's first mission that we are shown is to steal a microchip from ivan tretiak , played by rade serbedzija . 
during a press conference , he must make his way into a heavily guarded vault area , avoiding guards , cameras , and many other potential obstacles . 
once his mission is completed and he is safely home , the fee is paid . 
when he logs into his bank account and finds that he is only a few million dollars short of $50 million , he decides to carry out only one more mission , then retire . 
dr . emma russell , portrayed by elisabeth shue , has discovered a way to produce energy by way of cold fusion . 
this new advancement would change the world and save thousands of lives in the areas of russia , where millions are without heat and are freezing to death . 
the only problem is , tretiak would like to have this for himself and use it to gain power amongst the people . 
this presents the option for kilmer to achieve his goal . 
tretiak hires him to steal the equations , small pieces of paper , from shue . 
one of the enjoyable features in the film is the disguises that kilmer dawns to complete his missions . 
they are very convincing , not only to the characters in the movie , but to us . 
kilmer utilizes one such disguise to lure shue's character into getting to know him even more , which would provide him a means of stealing the energy formula . 
when the two meet , and end up having a sensual experience , kilmer's character is seemingly falling in love with emma russell , as she is falling in love with kilmer's alter-ego , a traveling artist . 
yet , he must reach his goal of $50 million , which requires him to steal the energy formula , putting his feelings aside . 
shue's character is eventually able to track down simon templar by putting the pieces ( the names of the catholic saints ) together , something no one else is able to do . 
when she finds him , they are left to team up and reclaim the energy formulas from tretiak . 
the saint is very action-packed , with few slow points . 
the sound was very well done and added to the many intense moments . 
along the course of the movie , there are even a few , although brief moments of comedy . 
these moments are almost always thanks to kilmer's extraneous , very convincing disguises and personalities . 
all in all , a rather enjoyable movie with nearly non-stop action . 
