part one of " the strangest movies ever made " series at www . mediajunkies . com 
by scott watson 
[light spoilers , nothing you shouldn't read] 
existenz has been called " a gooey matrix " , and while this is a correct description in some ways , in others it is completely off . 
the only thing the two films have in common is the idea of a virtual reality that is indistinguishable from normal , " real " reality . 
a major difference is that " the matrix " has a base reality that is obviously the true reality , while existenz does the impossible and makes us accept the most bizarre reality ever as true . 
and oh what a reality it is . 
david cronenberg has shown us before that he knows how to create strange movies ( naked lunch , crash ) , but this one is one of the strangest . 
maybe it's because of how the mundane is mixed with the bizarre . 
technology is organic , but only some of it . 
cars are normal . 
gas stations are the same . 
cell phones are glowing bug like appendages . 
you jack into a virtual reality game using a quivering pink gooey animal like apparatus ( referred to simply as a " pod " ) . 
high technology has been replaced with organic creatures , and it provides a truly surreal setting for the characters . 
a famous game designer , allegra geller ( a fine looking jennifer jason leigh ) , flees a demonstration of her latest game , existenz , after an assassination attempt . 
she is on the run ( from who , i'm still not sure ) , and has to save her pod by playing her game with " someone friendly " . 
that someone friendly is her dubious companion and security guard , ted pikul ( jude law ) . 
unfortunately he is lacking a fundamental requirement for playing , a bioport . 
sort of a hole in your spine ( ok , exactly like a hole in your spine ) , a bioport allows you to plug the vaguely entrail-looking wires from the pod into you , allowing you to play the game . 
luckily a bioport can be installed easily ( they install them in malls ) , so off they go to get one . 
after a crazy series of events at the local country gas station , they are able to plug in and play existenz . 
the plot itself is a surreal melding of conspiracies , reality distortion , chinese restaurants , and multi appendaged amphibian things ( " it's a sign of the times " ) . 
but the plot , while cohesive in it's own creepy way is secondary to just trying to figure out what the hell is going on in this universe . 
cronenberg just slaps this weird organic-tech world into the viewers lap , and it's up to you to figure out how all these things work . 
and that's the true joy of this film , entering the vaguely nightmarish world in which existenz takes place . 
you learn a little bit piece by piece ( oh , they make pods out of those ) , and it's just enough to get you to accept the world that is presented to you . 
there are all kinds of twists and turns as the characters wander around , including a fantastic scene in a chinese restaurant that will leave you trying to assemble something out of your moo goo gai pan for months afterwards . 
also the bioports are occasionally used for things other than porting into existenz , the specifics of which i will leave for you to discover . 
there's lots of little things that set off the weird-o-meter , like the little tiny pods that you can buy in the video game store , the two headed amphibian creature , and why that guy at the gas station's name appears to be " gas " . 
it all adds up to a supremely far out trip , and given the choice i think i would rather live in the matrix's virtual world . . . 
oh wait , i already do . 
