weir is well-respected in hollywood for turning scripts with difficult subject-matter into deceptively simple , powerful films , the mosquito coast ( utopia ) and fearless ( post-traumatic stress disorder ) among them . 
in the truman show , weir essentially breathes life into the now-tired concept of media-manipulation by tackling the material from the inside-out . 
it certainly helps that he has an underrated performer in top-form playing the title character , truman burbank . 
by now you must be aware of the premise : unbeknownst to him , truman ( carrey ) is the star of his own tv series , a 24-7 peep-show in which he is surrounded by actors and placed in loosely scripted situations ; people around the world tune in for the voyeuristic thrill of his genuine reactions to fictitious stimulants . 
`seahaven' , his hometown , and the show itself , are the brainchild of christof ( harris ) , who presides over his creation in the base of a fake moon , directing over 500 cameras and hundreds of actors and extras . 
for 30 years , truman suspects nothing-`we accept the reality we're given , ' poses christof-but a desire to break free of the sunny town and visit a long lost love in `fiji' ( mcelhone , who was actually an actress fired by christof for trying to break the confidentiality agreement ) overwhelms him . 
thus , christof and his team suddenly find themselves working twice as hard to keep the veneer of seahaven intact , lest truman discover the world outside and put an end to the highly-rated program . 
in a few broad strokes , weir creates a convincing second-reality , and he has the good sense not to bring christof into the picture until almost three-quarters through . 
this allows us to comprehend and accept truman's world before we contextualize it . 
for all his madness , christof has shown the world a place without violence and hardship , and demonstrated that a human being can function well within it . 
truman is an inspiration to his audience because he grew up to be , well , so darn nice ; like a sibling ( or , perhaps more appropriately , a caged animal in an interactive zoo ) , they want to see him succeed . 
the surrealistic soap opera is completely plausible thanks to a tight screenplay and a sympathetic carrey-he really is an everyman here , abandoning his facial contortions in favour of a credible , wide-eyed bewilderment . 
cinematically , the truman show is impeccable , stylishly photographed by peter biziou and littered with symbolic images . 
as well , it employs wojciech kilar's piece " zycie za zycie' masterfully and beautifully . 
if the film has any flaws , one may find them in laura linney's characterization as meryl , truman's " wife " ( i doubt that betty crocker impersonation would fool anyone ) , and in a subplot involving truman's `father' , which feels curiously incomplete . 
there are a few stupendous sequences , and the film pulls off a wonderful trick : we become truman's audience as much as the loyal viewers in the film . 
they wear buttons asking `how will it end ? ' 
i couldn't wait to know myself , though i didn't exactly want it to end , for this inspired movie is possibly the best-and most complex-summer picture in years . 
