i've never been a member of the robin williams fan club . 
a little bit of his improvisationaly schtick goes a long way , and i sometimes feel as though i'm watching a 40-year-old class clown . 
in his films , williams has often tried to balance his mania with touchy-feely emotion , leading to wildly uneven performances . 
mrs . 
doubtfire seemed ready-made for the same problems , but instead it proves to be williams' best comic screen project yet . 
while it still contains some characteristic self-indulgence , mrs . 
doubtfire is nonetheless an engaging belly-laugh comedy served up with high energy . 
williams stars as daniel hillard , a cartoon voiceover artist with a penchant for irresponsible behavior . 
one such incident proves one too many for wife miranda ( sally field ) , and she files for a divorce . 
unemployed , living in a disastrously unkempt apartment and faced with limited time with his three beloved children , daniel decides to respond to miranda's ad for an afternoon housekeeper . 
he turns to his brother frank ( harvey fierstein ) , a theatrical makeup artist , and emerges as euphegenia doubtfire , a matronly 65-year-old englishwoman . 
daniel uses his access to the house to keep an eye on miranda's flirtation with a wealthy client ( pierce brosnan ) , to spend time with the children , and to learn something about responsible parenting , all the while trying to keep his identity hidden from the people who know him best . 
mrs . doubtfire has to overcome a mountain of implausibilities to work , and basically it does so . 
the most crucial is that no one in the family recognizes daniel , and thanks to the fantastic special makeup that's instantly believable . 
it may be one of the most convincing transformations ever committed to film , making dustin hoffman's dorothy michaels look like milton berle . 
more problematic was a series of calls daniel makes to miranda posing as nannies from hell ; it's a bit hard to swallow that she doesn't recognize any of the voices as her husband's . 
perhaps the biggest contrivance we're asked to swallow is that daniel could make a quick change into mrs . doubtfire in a few minutes . 
there's more to realistic makeup than slapping on a latex mask . 
fortunately , these are inconsistencies which only attract attention as the credits roll . 
during the film , i was generally too busy laughing . 
after getting off to a slow start involving too much of williams' riffing , mrs . 
doubtfire kicks into high gear once the wig and pads are in place . 
daniel's frantic attempt to fool a court officer is wonderful , as is the climactic restaurant sequence , even though i saw the resolutions coming a mile away . 
clearly , most of the credit for doubtfire's success goes to robin williams . 
it took putting him in drag , but for once he plays a comic character that isn't just robin williams with a different name . 
he thoroughly inhabits euphegenia doubtfire , and seems to relish the scenes in which he gets to play her as blunt and foul-mouthed . 
wisely , he never aims for saintly . 
his responses to the intrusion of new suitor stu are often petty , but the kind of thing most of us might do with the benefit of anonymity . 
it's one of mrs . 
doubtfire's charms that neither daniel nor miranda is perfect , just people trying to be better . 
as miranda , sally field is solid in a background role , and pierce brosnan is nicely understated as stu . 
the children are also good , although mara wilson is almost oppressively cute as the youngest . 
the supporting players merely step aside and allow williams to do his thing . 
it's easy to see mrs . 
doubtfire as little more than tootsie warmed over , and it's true that there are both broad themes and specific details in common . 
but mrs . 
doubtfire manages to carve out its own space , particularly through the surprisingly honest moments involving a judge's decision and the ultimate status of daniel and miranda's relationship . 
there's nothing dazzlingly new in mrs . 
doubtfire , but there are plenty of laughs , and good comedies are always in short supply . 
and it's nice to see robin williams just act for a change . 
