jay and silent bob strike back , kevin smith's swan song to his two most famous characters , is the best received comedy that i've seen since there's something about mary , which is a tea party in comparison to the foul-mouthed humor in jay and silent bob strike back . 
the audience didn't just laugh ; they went wild with boisterous laughter and heavy applause throughout . 
in short , if you like really raunchy humor , you may find it , as i did , to be the funniest movie of the year . 
 ( on the other hand , if you are one of those who walked out in disgust with smith's dogma , then jay and silent bob strike back is not the movie for you . ) 
in one of the fastest paced movies of the year , the story has jay and silent bob ( jason mewes and kevin smith ) , a pair of card carrying drug dealers , traveling from their new jersey convenience store home to hollywood so that they can stop a movie . 
it seems their comic book alter egos , bluntman and chronic , are being used in a movie without jay and silent bob's consent . 
jason biggs and james van der beek are slated to star in it . 
jay and silent bob strike back has more and better used cameos than just about any movie that i've ever seen . 
among others , they include carrie fisher as a bible-toting nun , mark hamill as a comic book version of his famous alter ego and gus van sant as a director too busy counting his money to yell , " action ! " 
best of all are ben affleck and matt damon who mock themselves and their movies . 
the film stops several times to make fun of itself and of the audience who was " stupid " enough to buy tickets to this movie . 
 ( actually , purchasing tickets to this film is extremely smart given that it delivers more laughter per dollar than anything in recent memory . ) 
the film even skewers people who write about movies on the internet . 
guilty . 
although it's filled with inside jokes , you'll still be laughing even if you only get some of them . 
it's easy to understand enough so that they are still funny . 
jay is a motor mouth who hasn't met a subject that he couldn't vulgarize . 
his favorite topic is oral sex , but , being an equal opportunity profaner , he's willing to make crude jokes about absolutely anything . 
but it is his buddy , the aptly named silent bob , who is responsible for most of the movie's success . 
his reaction shots , with his wildly exaggerated eye movements , are comedic gems . 
the story's main subplot concerns four animal rights activists , justice ( shannon elizabeth ) and her three sexy buddies , sissy ( eliza dushku ) , missy ( jennifer schwalbach smith ) and chrissy ( ali larter ) . 
these charlie's angels types give a ride to our heroes on their trek to lalaland to stop the picture . 
jay tries to put the moves on justice , but he doesn't stay in command of the situation for long . 
one of the funnier sight gags has the women using a pink , clam-shaped , birth control case that contains high tech gadgetry . 
granted , it's not the movie for everyone , but , if you like kevin smith's brand of humor , you'll find that this is his best . 
and , as i said earlier , it's the funniest movie of the year thus far . 
no , wait . 
forget , `thus far . ' 
it's bound to be the funniest movie of the year . 
in a time when almost every movie feels obligated to come in at pg-13 so that they can rake in the maximum cash , it's great to see a filmmaker with the guts to target only a mature audience . 
jay and silent bob strike back runs a lightening fast 1 : 35 . 
it is rated r and contains pervasive crude humor and language and sexual situations . 
it would be acceptable for high school seniors and older . 
the film opens nationwide in the united states on wednesday , august 22 , 2001 . 
in the silicon valley , it will be showing at the amc and the century theaters . 
