on the basis of this film alone , i never would have predicted that , in two years , quentin tarantino would become the country's biggest hotshot director . 
reservoir dogs has hints of the tarantino brilliance that emerged in pulp fiction , but is a much less substantive , more conventional crime story than the big pf . 
here's what the two movies do have in common . . . 
--scenes of intelligent , amusing dialogue with no relevance to the plot --a story that jumps back and forth in time rather than going in a logical , chronological sequence --graphic yet necessary violence --an engaging crime story --dialogue liberally spiced with swear words and racial/gender slurs --three of the same actors ( harvey keitel , tim roth and steve buscemi ) --a mexican standoff ending , although this one is considerably less optimistic than pf 
reservoir dogs is an entire hour shorter than pulp fiction because it's only got one story to tell rather than three . 
crime lord joe cabot ( veteran actor lawrence tierney ) has assembled five criminals who have never even met each other to pull a diamond store heist . 
the five are instructed not to reveal their real names or personal details or anything the cops could use if one of them was captured and interrogated . 
instead , they are all given code names off the color chart -- mr . white ( keitel ) , mr . pink ( buscemi ) , mr . orange ( roth ) , mr . blonde ( michael madsen ) , mr . brown ( tarantino ) and mr . peach ( tarantino's chin ) . 
most of the movie's running time is spent with mr . white and pink waiting at a warehouse for the others to arrive . 
mr . orange , meanwhile , is on the floor , dying from a gunshot wound . 
the police had arrived at the scene of the crime way too soon , leading white to believe one of the five was an informant . 
the story's background unfolds through a series of flashbacks , of the crime itself and the meetings between joe and the criminals prior to the crime . 
eventually , blonde arrives with a police officer hostage , and what follows is a truly brutal , uncomfortable torture scene . 
let's just say picasso would be inspired by what blonde does to the cop's ear . 
a lot of the time , reservoir dogs seems like your typical gangster heist-gone-wrong movie , but there are a few sequences that are uniquely tarantino . 
the opening scene in the coffee shop starts the movie off on a high note the rest of it doesn't live up to , as the criminals plus joe have a conversation on , among other things , tipping philosophies and their interpretations of madonna's " like a virgin . " 
another scene involves roth's lengthy manufactured story about running into a group of cops and a police dog in a bus station bathroom while carrying a giant bag of marijuana . 
neither of these have much plot relevance but are given ample time to develop , like the captain koons gold watch speech in pulp fiction , only here these sequences are more enjoyable than the rest of the movie . 
reservoir dogs is good but it's no pulp fiction . 
