you've got to love disney . 
no matter what they serve up , it is a guaranteed success as long as it's animated . 
kids have to go see the movie . 
then they have to get the toys . 
oh , the video came out ? 
got to buy it , or risk little billy's temper tantrums for the next month . 
all of this culminates in the childhood equivalent of a pilgrimage to mecca : a visit to the magic kingdom . 
stay at the disneyland hotel ! 
buy a disney t-shirt ! 
eat an ice cream mickey mouse on a stick ! 
it's both a vertical and horizontal monopoly when you think about it . 
dale carnegie should have had it so good . 
what's most amazing is that all this success is in spite of a severe lack of originality . 
you see , disney animated features these days have two components : theme and plot . 
the theme changes with each new movie ; the plot does not . 
the plot is a mold into which the characters of some ancient fable are dropped , and try as they might to rise above the characters of previous features , they are nearly always destined to do no more than the same . 
however , while the success of a disney animated feature is generally a given as far as box-office receipts , merchandising dollars , and glimmers in the eyes of little children , critically they are as varied as anything else that hollywood has to offer . 
luckily , disney's latest animated offering , mulan , manages to be engaging and refreshing , even while rife with formula . 
the film starts with the invasion of ancient china by the huns , led by the imposing shan-yu ( miguel ferrer ) . 
soon , china's emperor ( pat morita ) mobilizes his armies and decrees that one male from each family in the country shall serve to fight in china's defense . 
when the fa family is served notice , it is the elderly father , fa zhou ( soon-tek oh ) who must answer the call , as there are no other males in the household . 
fearing her father will surely be killed in battle , fa mulan ( ming-na wen ) disguises herself as a man and sneaks off with the royal orders to join the chinese army . 
mulan , based on a chinese epic poem , is a classic tale of the triumph of the ugly duckling . 
mulan herself is a disgrace to her loving family , as she has a difficult time fitting into the traditional woman's role , and in a very amusing scene where a matchmaker attempts to assess her value to a potential husband , we see that " grace " is not one of her strong points . 
very early on , we are presented with the high importance of bringing honor to one's family , and by botching her chance at gaining the favor of the matchmaker , mulan fails at that task . 
by leaving home to fight in her father's place , she may not only spare his life , but bring honor , too . 
as is the case with most disney musicals , the songs are first rate and pervasive throughout the film . 
i'm not sure if they will get much airplay , but at least one of the songs will no doubt receive recognition come oscar time . 
both lea salonga , who provides the singing voice for mulan , and donny osmond who sings for shang , the captain of mulan's army unit and obligatory love interest , are more than competent , although salonga's voice translates much better to animation . 
you have to hear it to understand . 
interestingly , the musical numbers which are so often done with big flourishes are surprisingly muted in mulan . 
there is no significantly big number , which is customary as the second or third song in a disney film , but this does not detract significantly from the rest of the movie . 
it is , however , an expectation which has been built by disney's own formulaic history , and some viewers may feel as if something is missing . 
artistically , the animators have chosen to adopt the more subdued pastels of chinese artwork , and although this may not live up to the vibrance so associated with many of the other disney works , it helps to contribute a more authentic , and therefore more credible , nature to what otherwise may be seen as a typically " disneyfied " ethnic tale . 
there are also a couple of visually standout scenes , one involving the charge of shan-yu's hun army , which utilizes the same computer-enhanced imagery disney animators have employed since the chandelier in beauty and the beast . 
the other scene worth mentioning is so quick you might miss it . 
when mulan resolves to take her father's place , she dons her father's old battle armor , and unsheathes a sword . 
as she does so , you can see her reflection in the polished metal . 
it just left me thinking , " that was really cool . " 
a wonderful range of performances delight the audience throughout the film , varying from the straight , such as soon-tek oh as fa zhou , to the comical , such as harvey fierstein as yao , a gruff , pugilistic member of shang's conscripted army . 
even more outrageous is eddie murphy as mushu , the diminutive guardian dragon sent to look after mulan . 
although an obvious attempt to relive the chemistry brought forth by robin williams in aladdin , murphy nevertheless distinguishes himself with his own winning performance . 
i found the choice of b . d . 
wong as shang a little strange ( you may remember him as martin short's wedding planner assistant in the father of the bride ) , but they used robbie benson for the voice of the beast in beauty and the beast , so i guess anything's possible . 
in any event , wong performs admirably as well . 
one character which provides a significant amount of humor is grandmother fa . 
she deserves recognition not only because of the levity she brings to the movie , but also because she is voiced by two very remarkable people . 
june foray , who supplies grandmother fa's speaking voice , is a venerable voice actress who may be best known for her work as rocky the squirrel and natasha fatale ( as in boris and natasha ) . 
marni nixon , who provides grandmother fa's singing voice , is the same vocalist who dubbed the voices for anna in the king and i , maria in west side story , and eliza in my fair lady . 
with this in mind , hearing grandmother fa is like listening to a little piece of history . 
mulan is the latest disney animated feature to get away from some of the eurocentrism which for so long dominated disney films . 
in an effort to be culturally sensitive ( and to avoid a " miss saigon " -type debacle ) , disney has also wisely chosen to employ many asian-american actors for both lead and supporting roles . 
in addition to the actors already mentioned , the cast includes such ubiquitous talents as james hong , gedde watanabe , james shigeta , and george takei . 
i guess clyde kusatsu wasn't available . 
at a running time of slightly under an hour and a half , mulan moves quickly and provides solid entertainment for both children and , happily , adults . 
this is the kind of disney feature that makes you wonder what they will do next , rather than hope that the next one is better . 
