i hate to burst your bubble , but after all the star power , mega bucks , screenwriters , directors , and cool trailers , men in black is not the best movie of the summer . 
it's pretty good in it's own right , yes , but i would probably split the " best movie " honors among face/off , spawn , con air , and maybe event horizon . 
it's main problem is that it's quickly forgettable , and i can't remember one truly good scene from it . 
from con air , it was the scene out in the desert when they were digging the plane out from the dirt . 
in spawn , it was the " living room hell " conclusion at the end . 
in event horizon , it was the video of the event horizon crew being taken over by hell's forces . 
and all of face/off was pretty dang good . 
but as for men in black , the only scene i still recall is when will smith is squishing all those giant roaches . 
i remember it not for it's humor but because i am hate roaches with a passion and was pretty disgusted . 
and yes , i did see mimic , which is something i'll touch on in a later review . 
back to men in black ( is it just me , or does that sound funny ? ) 
i remember first hearing about men in black back when i was a comic geek in the 7th grade and read magazines like wizard , etc . ( for those of you who aren't comic-geeks , wizard is basically to comics what car and driver is to cars , what the new yorker is to high society , what boy's life is to boy scots . 
okay , that one was pretty pathetic . ) 
few people know this , but men in black is based on a very obscure comic book that was , while not honest-politician-rare , very hard to find . 
this was after the release of the high-grossing batman forever , and it said that tommy lee jones and chris o'donnell were being considered for the roles ( in the comic book , there were no black men in black . 
kind of weird , huh ? ) 
all i can say is , thank god they didn't cast chris o'donnell . 
i know i can't be the only person on the planet who thinks he's an annoying , preppie little snot . . . 
sorry . 
my apologies to o'donnell fans . 
i actually had a 7th grade teacher who was a big comic collector and was set to buy some of the comics from him , anticipating rather craftily that , if the movie was a big hit , it would drive up the price of the comics rather nicely . 
he decided not to sell them to me , because they were " innappropriate " . 
hmm . . . . 
so now you're probably wondering why i've wasted about 5 paragraphs with lame anecdotes from my junior high years . 
good question . 
i'll move on to the movie now . 
as you probably already know , will smith and tommy lee jones ( agents k and j , respectively ) belong to a top secret agency known as divison 5 , or it's nickname mib ( men in black . ) 
men in black is a reference to the black suits and sunglasses the agents wear , and they're mission is to investigate reports of alien landings and keep the aliens under control while they're here on earth . 
not to get too technical or spoil the plot for the 6 people in the world who haven't seen this movie , but a basically-big-roach-type-bug lands in a redneck farmer's yard , inhabits his body , and attempts to destroy the entire universe . 
not bad , eh ? ( i have no idea why i just typed that . 
i'm not even really paying attention anymore . ) 
the special effects are good yet dissapointing in men in black . 
i found their main headquarters to be boring , as were the " cool weapons " they had . 
the noisy cricket just plain sucked , no matter what anyone said . 
and the movie definitely surprised me in tone , although it probably shoudln't have . 
it's director , barry sonnenfield , is known for " black humor " , directing both addams family movies . 
this movie was basically a " black comedy " , not an action/sci-fi like i expected from the trailers . 
don't get me wrong on what i think of this movie . 
it's not bad , i gave it * * * . 
it was mostly entertaining throughout it's run , and had a very good ending , although i think i was the only person in the theater not amazed by it . 
my diagnosis for this picture : a good weekend rental , but not worth a movie ticket . 
of course , the movie is now long gone from theaters , but that's beside the point . 
i think . 
