a common complaint amongst film critics is " why aren't there more literate scripts available ? " 
quiz show gives signs of hope that the art of writing isn't dead in hollywood and that we need not only look to independent films for thoughtful content . 
paul attanasio's script takes what could have been a tepid thriller ( the quiz show scandals of the late 50s ) and delivers a telling parable about the emptiness of the post war american dream and the golden bubble that surrounds and protects tv networks and their sponsors . 
the film is riddled with telling symbols ( e . g . 
a '58 chrysler , a radio announcement of sputnik ) but is never heavy handed . 
deft direction by robert redford and keen performances by ralph fiennes , john turturro and rob morrow dovetail perfectly with the carefully honed script . 
redford departs from the usually overlight , " cable tv quality " sets and camera work so common in recent 20th century period pieces . 
quiz show perfectly captures the colors and textures of the eisenhower years . 
although i was only 4 years old when the " twenty one " scandal broke , enough of the 50s icons survived throughout my childhood for me to recognize the authenticity of redford's almost tangible palette . 
from plastic covered furniture to carefully coifed contestants , the images ring true from that era of rampant consumerism , of a generation that had gone through 15 years of depression and world war without " disposable income , " before the manifestation of its american dream . 
the film deftly weaves several themes together , from assimilation and exclusion of jews from " the good life , " to the lengths that a scion of a literary family will go to to match his father's fame . 
though the 50s audience that is " rocked " by this scandal may initially seem naive to us , they should appear all too familiar , with our current national passion for the rise and fall of icons like michael jackson or tonya harding . 
charles van doren and herbie stemple were the overnight mega celebrities of their day . 
the tv audience is almost a fourth main character , always at the center of the decisions being made on their behalf . 
at the film's end , the credits roll past slow motion footage of that same 50s tv audience , mindlessly laughing at some piece of fluff . 
like the distorted mirror that captured a blurred swastika at the end of cabaret , this " mirror " may reflect an image we're not all that comfortable with . 
