with three pre- to mid-teen children and an aging father-in-law to care for--cooking and cleaning and laundry , drop-offs at little league practice and pick-ups from ballet practice--margaret hall's life is rife with complications . 
and with her naval officer husband stationed somewhere in the north atlantic , virtually impossible to reach by telephone , margaret leads the crazed life of a single parent . 
but margaret's hectic world is about to get a lot more complicated . 
her teenage son beau , a talented trumpet player with strong prospects of being accepted into wesleyan university's music program , has fallen in with the wrong crowd . 
his mother drives from their idyllic , lakeside community of tahoe city , california to the sprawling urban metropolis of reno , nevada , with its imposing concrete superstructures and seedy neon-lit nightclubs , to confront the 30-something man who has befriended beau . 
 " stay away from my son " margaret warns darby reese . 
her words , however , appear to fall on deaf ears as reese turns up drunk at the family homestead later that evening , urging beau to join him in the boathouse . 
there are words and advances and some pushing and shoving and beau runs back into the house , passed his startled mother , as the crack of a wooden railing giving way breaks the cold blue silence and an intoxicated reese tumbles out of sight . 
the next day , on her morning walk , margaret discovers reese's lifeless body lying crumpled on the shoreline , a boat anchor impaled in his chest . 
with her maternal instincts working overtime , margaret quickly ferries the body out into the lake , weighs it down , and dumps it overboard . 
but margaret's life is about to get a lot more complicated . 
soon after the body is discovered , snagged on a local fisherman's line , margaret is paid a visit by an attractive-seeming blackmailer in a red nova . 
alek spera threatens to hand over compromising videotape of beau to the police unless margaret comes up with $50 , 000 by 4 o'clock the next day . 
but margaret's life is about to get a lot more complicated , for alek turns out to be something she never expected . 
based on elisabeth sanxay holding's novel " the blank wall , " " the deep end " is a well-crafted thriller written and directed by scott mcgehee and david siegel ( " suture " ) . 
it makes the most of a talented but not particularly well-known cast--goran visnjic plays alek with a suave likeability , jonathan tucker shines as the conflicted beau , peter donat is amusing as grandfather hall , and josh lucas has an equally small but effective role as the hapless darby reese . 
the film is also lovingly photographed by giles nuttgens and features an evocative score , courtesy peter nashel . 
but it owes everything to british actress tilda swinton . 
swinton , whose pale-faced ethereal beauty has graced many of derek jarman's films ( " caravaggio , " " edward ii , " " the last of england " ) , plays margaret hall in " the deep end " and , like charlotte rampling in this year's " under the sand , " turns in a commanding and accomplished performance . 
margaret is a devoted mother who is willing to risk everything to protect the ones she loves , and swinton captures every frustration , every fear , every subtle examination and every fervent realization and every nervous oscillation of her being . 
the role calls for an extremely wide range of emotions none the least of which is simply playing a mother beset with a multitude of domestic responsibilities . 
many can relate to that , of course ; it's the murder cover-up and the blackmail and the fear of losing one's son that swinton so gracefully , so graciously , makes resonate with the truest of colors . 
the end is deep all right , and there isn't a single shallow moment in tilda swinton's canon . 
