it must be tough to be a mob boss . 
just ask paul vitti ( robert deniro ) , a man who finds his job as mafia head to be rather stress inducing . 
i can believe it , too - one can't even begin to fathom the turmoil he must go through when he's forced to choose between an ice pick , baseball bat or sledgehammer to torture victims with . 
suffering from reoccurring panic attacks , paul decides he needs to consult some professional help . 
and who better than billy crystal . 
after appearing in bottom-of-the-barrel flops , father's day and my giant , crystal finally finds a reliable costar and some very promising material here . 
playing vitti's private shrink , the two very different stars strike an unorthodox , but interesting relationship that carries this enjoyable comedy on a steady wave of laughs from start to finish . 
casting robert deniro as paul vitti is something of an in-joke , i think . 
placed in this mobster's shoes , deniro gets to spoof characters he himself played in films like the godfather , part ii and casino . 
it's obvious he's having a lot of fun doing so . 
the man behind the camera is harold ramis , whose credits include ghostbusters ( as writer and star ) , and his best directing effort , the bill murray vehicle , groundhog day . 
ramis has a knack for drawing laughs because he simply knows what's funny , and here he manages to accentuate the strengths of nearly all the actors . 
the only character who weakens the payoff is crystal's bride-to-be ( lisa kudrow ) . 
playing the same dumbed-down role as she does in friends , kudrow is amusing , but doesn't fit into this comedy mold as well as the director may have hoped . 
the supporting cast sparkles . 
joe viterelli is hilarious as jelly , vitti's pea brained right-hand man , and chazz palminteri is a show stopper playing a fellow mobster who's in desperate need of the definition of `closure' . 
the movie manages to maintain consistent chuckles throughout , putting the emphasis on 3 or 4 really big laughs that will have audiences grasping their sides . 
the situation is just too cute to resist . 
it's unfortunate that the language gets somewhat out of hand . 
but hey , if you're in the mafia , using obscenities probably comes naturally . 
and near the end , seeing billy crystal attempt to walk and talk like a mob boss is truly a special treat . 
