because the press screening of " planet of the apes " was one day past last issue's deadline , i was afforded the opportunity to see the film a second time , listen to audience reactions and read a heap of reviews before writing this piece . 
the chief complaints of those who disliked the futuristic adventure appear to be that the movie focused on visuals instead of substance , that the story was thin , that mark wahlberg's character was colorless and that the surprise ending sucked . 
to those people i would like to say ? what the hell did you expect ? 
this is a tim burton movie , boys and girls . 
tim burton movies have great art direction and thin , clunky stories . 
for the blissfully nasty , disjointed and underrated " mars attacks ! " 
 ( jonathan rosenbaum of the chicago reader and i were two of the only critics in america to praise the movie ) burton reportedly tossed vintage " mars attacks ! " 
trading cards onto the floor and based his story on the ones that landed face up . 
burton's re-imagining of the 1968 story of an astronaut that lands on a planet where apes rule men looks great . 
the apes , courtesy of make-up magician rick baker , are dazzling and ape city is a wonder to behold . 
like astronaut leo davidson ( wahlberg ) , the film hits the ground running , whisking viewers through a head-spinning series of solid one-liners and engaging vignettes and establishing a sense of thrust that carries us through the more traditional fight scenes that come later . 
as for wahlberg , consider what burton does with his character . 
from his start as a filmmaker , burton has shown his fascination with colorful misfits ( pee-wee herman , the joker , ed wood , the ack-acking martians , etc . ) and lack of interest in standard issue heroes . 
so leo davidson spends most of the movie getting the living shit kicked out of him before the biggest guilt trip in history is dropped on his shoulders . 
as for lack of color , remember , leo only launches into space to get his monkey back . 
he doesn't want to lead humanity and he isn't looking for romance from a pretty , but dull human ( estella warren ) or a dynamic ape ( helena bonham carter , terrific as an equal-rights activist ) . 
as a man who just wants out , wahlberg is focused , subtle and sly . 
the surprise ending provides the requisite shock ( and some more dandy visuals , particularly of the approaching authority figures ) , but admittedly isn't nearly as satisfying as the one in the original . 
for the original ending to work , we only had to make one simple connection , for this one , we have to write a whole new screenplay . 
the 1968 " apes " boasted a handful of great scenes , cool looking monkeys , a deliciously hammy performance by charlton heston ( who appears uncredited here as an aged chimp on his deathbed , re-delivering a classic line ) and a killer ending . 
but viewers had to suffer through numerous dull stretches punctuated by social and political messages delivered with the grace of a wrecking ball . 
the 2001 " planet of the apes " offers a different set of great scenes , much cooler looking monkeys , fine acting from wahlberg , bonham carter , paul giamatti and tim roth , and a not so good ending . 
it also gives us another chance to experience the skewed vision of tim burton and that's nothing to complain about . 
