the release of dolores claiborne into wide release this weekend adds another entry into the long list of film adaptations of stephen king's work . 
this slow-moving character study provides some outstanding acting performances by the principals , but suffers from a tepid conclusion , inconsistent direction , and may not have wide commercial appeal . 
when the maid , dolores claiborne , is found brandishing a rolling pin standing over the bloody and dead body of her employer , it seems like an open-and-shut murder case . 
upon hearing of the death via a mysterious fax , dolores' estranged and bitter daughter , esquire magazine writer selena st . george , returns from new york back to her tiny island village childhood home . 
as the two clash horns , the story behind the mysterious death of dolores' abusive husband two decades ago , ruled an accident despite the protests of detective john mackey , is revealed . 
did dolores kill her husband ? 
and did she kill her employer ? 
dolores claiborne is certainly more of a character study than a suspense thriller . 
consequently , it is fortunate that their cast includes some of hollywood's finest character actors , such as bates , leigh and strathairn . 
kathy bates plays the film's title character , and gives a sensational lead performance . 
dolores claiborne is essentially a showcase for the talent of bates , as her character has a huge amount of screen time . 
she dominates the screen , producing a character that is compelling and arresting , as we watch the character go through two decades of history via flashbacks . 
kathy bates' performance is award-calibre stuff . 
the rest of the cast is also very good . 
jennifer jason leigh plays the perpetually sour , bitter helena st . george well , and christopher plummer seems to be enjoying himself as dolores' ever-present nemesis , the determined detective john mackey . 
david strathairn is particularly interesting and suitably smarmy and despicable as dolores' husband , joe st . george . 
judy parfitt is fine as dolores' tyrannic socialite employer , vera donovan--it would have been interesting to see , say , meg foster in this role . 
child actor ellen muth is also worth noting as the young selena during the flashback sequences ; she is very impressive . 
the direction of dolores claiborne by taylor hackford wildly varies throughout the film , ranging from some parts which are quite clever in their own right , to parts which are embarrassingly hokey . 
the segues between flashbacks and the present are very hit-and-miss in terms of effectiveness . 
the pacing of the film tends to be numbingly slow , which tends to undermine any suspense which might be built up . 
however , the cinematography by gabriel beristain is wonderful--i particularly like the chilling ice-blue hue permeating the present-day scenes , contrasting well with the many nova scotia ocean shots--and danny elfman provides a surprisingly understated score for the film . 
it would seem that the commercial potential of dolores claiborne is limited . 
none of the performers in the film could be classified as a big draw , and its pacing may be a turn-off to those expecting a gripping suspense film filled with twists and turns and car crashes and axe-wielding psychopaths . 
although being essentially the only film in its genre in release now , it may also be hurt by the negative perception of king works , even with the recent critical success of the shawshank redemption and the stand . 
dolores claiborne suffers from a very unsatisfying conclusion , and moves very slowly . 
however , the performances are uniformly excellent , particularly kathy bates , and the film has its moments . 
on my four-star scale , i give dolores claiborne three stars . 
