as feel-good formulaic as it may be in its own way , shall we dance ? 
also demonstrates a kind of charming restraint you don't often find in american films . 
this japanese import tells the story of a middle-aged accountant named sugiyama ( koji yakusho ) whose mundane life is shaken up one night when he spots beautiful mai kishikawa ( tamiyo kusakari ) in the window of a dance school . 
intrigued by her melancholy demeanor ( and slightly infatuated with her ) , sugiyama signs up for weekly classes at the school -- and , much to his amazement , ends up as attracted to dancing itself as to his young sensei . 
meanwhile , sugiyama's wife ( hideko hara ) becomes suspicious of his late wednesday nights , and sets a private detective on her husband's trail . 
in a hollywood film , you can bet that sub-plot would be turned into a stream of slapstick comedy and crazy misunderstandings . 
in shall we dance ? , writer/director masayuki suo dispenses with it in a matter of minutes , using it to set up later character interactions rather than letting it overwhelm the story with pratfalls . 
neither does he make the climactic moment of victory a competition between the hero and some mean-spirited token rival . 
suo gives his comedy the graceful movements of his subject matter , allowing the humor to flow from the characters rather than forcing it upon them . 
an opening prologue in shall we dance ? 
goes to some effort to place the film in a sociological perspective , explaining how contrary ballroom dancing is to the japanese sense of propriety . 
it's a forced message in a story which doesn't need such a culture-specific angle . 
the dance school in shall we dance ? 
plays the role of a singles' mixer , with everyone vaguely embarrassed to be there yet taking the opportunity to try on new personalities . 
most amusing among these new personalities is the one adopted by sugiyama's co-worker mr . aoki ( naoto takenaka ) , a balding systems analyst who becomes a fiery latin lover when he dons a frizzy wig and begins to rumba . 
sugiyama's awakening is less overt , but koji yakusho does a wonderful job showing a transformation of small steps . 
it's a delicate performance with a huge heart . 
shall we dance ? 
is a fairly lightweight experience , which makes its final half hour rather a long sit . 
suo crams a lot of exposition into very little time , including an unnecessarily detailed back-story for mai , resulting in a sluggish march towards the resolution . 
it is here that shall we dance ? 
feels most hollywood-conventional , attempting to blind-side the audience with a truckload of emotional catharsis . 
suo might have been better advised to conclude with the small gem of a scene in which sugiyama and his wife take their first tentative dance steps together . 
that's the real joy of dance shall we dance ? 
conveys : its ability to create an intoxicating mood of romance which can soften the stiffest shirt . 
