ingredients : pouring rain , small flooded town , damn about to burst , bad guys going after millions of dollars 
synopsis : at one point in the story townsperson karen asks hero tom what happened to her church . 
he replies something like : " the church is flooded but at least the floodwaters put out the big fire . 
well , the fire wasn't that bad , since , while the church was burning , looters apparently thought it was safe enough to break through all the priceless stained glass windows . " 
in hard rain a small town is nearly deserted due to flooding . 
everyone has had to evacuate because it's raining , and now floodwaters are rising so high that buildings are being submerged and the nearby dam is about to break . 
enter a working class smart-alecky new armored car driver named tom ( christian slater ) . 
suddenly his security truck carrying over three million dollars gets stuck on the flooded street and is waylaid by armed looters . 
tom has no choice but to grab the bag full of money , hide it , and swim for his life . 
this makes for an action movie full of jet skis , speedboat chases , and gun battles , as tom tries to evade and outsmart corrupt cops and armed looters until the national guard can answer his distress call . 
he is befriended and aided by a spunky churchgoing young woman from town named karen ( minnie driver ) . 
but unknown to tom and karen , the national guard never heard tom's initial distress call . 
will tom and karen survive the natural and manmade disasters ? 
opinion : don't expect thought-provoking issues or dramatics . 
there's not much more to this movie than hiding , running , swimming , shooting , and saving handcuffed heroes from drowning , but that's what makes it escapist and fun . 
relax , take your shoes off , and break out the popcorn . 
