 " being john malkovich " is the type of film we need to see more . 
today's films are either blockbusters that entertain us with tiresome formulas , or those that have similar themes . 
malkovich falls under none of these categories , and it's quite refreshing to see that occur . 
this strangely provoking story , is actually somewhat understandable . 
john cusack plays a puppeteer trying to make it to the big time . 
his wife ( cameron diaz ) supports the both of them by working at a petstore , which explains the obscure pets they keep in their apartment . 
when cusack finally realizes he needs to get a job , he finds an ad for a filing clerk . 
when he reaches the building , he arrives at a 7 1/2 floor . 
it's there that he discovers a secret portal that leads to being john malkovich for 15 minutes at a time . 
meanwhile , cusack meets a business partner ( catherine keener ) , in which he falls madly in love with her . 
the only problem is , she has no interest in him what so ever . 
the whole portal thing , isn't just a toy , in fact , it becomes cusack's dream . 
being inside malkovich's mind , gave him the opportunity to basically control mlakovich , like a puppet , and to fulfill his fantasies . 
i don't want to give away too much , but cusack becomes too attached with his discovery . 
in my opinion , this idea is absolutely brilliant . 
it's really quite scary to think that someone could become you , control you , be you . 
it makes you wonder why we act like we do , and why sometimes we blurt out things or act out something out of the blue . 
even if the script is super sharp , i can't help but find the ending displeasing . 
it could have lead up to something more , or at least an amusing conclusion . 
it tried to explain a mythology about the portals , that made it seem rushed . 
other than that , i had a very enjoyable time . 
the acting was quite delightful as well . 
john cusack has finally been given a chance to prove his ability , and he does it well . 
he's by far the most underrated actor due to a lack of popularity , but i'm hoping that will change . 
cameron diaz was her usual charming self , although i felt that part was wrong for her , but she pulled it off . 
john malkovich himself continues to creep out people with his eerie facial expressions and tone of voice . 
who else's mind would be better to explore ? 
the director , spike jonze , who appeared in last month's three kings really catches my attention with this project . 
i knew he was bizzare , but not to this extreme . 
he too is likely too receive media attention . 
 " being john malkovich " isn't an excellent film , but it is definitly entertaining and will eaisly become a cult favorite . 
what's even better is the film's puzzling message . . . am 
i nick lyons ? 
