most people fit into two different categories : you either love woody allen , or you hate his guts . 
my family , for the most part , hates him and his movies . 
i think he's very funny , but his shtick has gotten forced and contrived over the years . 
so maybe taking his body away was the best decision any producer could have thought of . 
unrestrained by physical boundaries , allen's humor comes shining through . 
those who had problems with his physical appearance will be able to join the rest of us in laughing at allen's intelligent observations of life . 
those who had problems with his verbal comedy may want to skip this one . 
in 1995 , a film was introduced to audiences which sparked their imaginations and showed them something they'd never seen before . 
toy story used state-of-the-art computer technology and presented a world of toys who would come alive when no humans were present . 
many critics will call that a better film , but i believe they only say that because it was a completely original motion picture . 
antz , however , has upped the ante considerably . 
disney's a bug's life isn't due out for another two months , and dreamworks seems to have received the better end of the deal . 
by beating disney out , they have satisfied the audience's thirst for computer-animated films . 
but don't let that fool you : disney is definitely not scared . 
in the past two years , competitions have broken out between studios . 
in 1997 , it was the volcano duel . 
in my opinion , dante's peak came out way ahead of its predecessor , both in time and in quality . 
volcano had an original premise , but destroyed that with some very ridiculous situations . 
in 1998 , there are twice as many competing films . 
first was the comet competition , and armageddon blew away it's cheesily dramatic competitor deep impact . 
but now , it's even more interesting , as one beloved studio ( disney ) goes up against the newcomer ( dreamworks ) . 
who will prevail ? 
time will tell , but i'm sure that mr . mouse has nothing to fear . 
this may sound like i didn't like antz ; on the contrary , i'd put it up there with toy story . 
but due to it's pg rating , many parents may be put off by some of the dialogue which shouldn't appear in disney's version . 
some of the dialogue in antz pushes the envelope for a family-oriented film . 
sexual innuendoes and profanity pop up occasionally , which makes dreamworks' animated feature geared more for an adult crowd . 
the humor is also written especially for adults , though many kids were laughing in the theater i attended . 
this is the type of film that should be made for families more often : entertaining for kids and entertaining for parents . 
antz begins with a hilarious monologue which seems a meld between woody allen's shtick and franz kafka's metamorphosis , the short story of a man who wakes up to discover himself as a bug . 
z ( allen ) is a troubled ant , believing he was not made to be a worker . 
 " when you're the middle child in a family of five million . . . " he comments about his neglected childhood . 
one night , z is sitting in a bar with his friend weaver ( sylvester stallone ) , discussing his pathetic place in life . 
in walks princess bala ( sharon stone ) , whom no one recognizes without a crown . 
bala asks z is he would like to dance , and they engage in a pulp fiction-esque dance while everyone else is following the leader . 
after discovering that she is the princess , z falls in love , but there's a problem : bala is getting married to general mandible ( gene hackman ) , a ruthless leader who merely wants to control a better and stronger colony . 
in order to do that , he must eliminate not only the queen ( anne bancroft ) , but the weakest of the colony , namely the worker ants . 
but to get rid of the queen , he needs to get rid of the loyal army ants who would be willing to die for her . 
he and colonel cutter ( christopher walkin ) come up with a plan to send the loyal ants off to battle , where they will surely be killed . 
the queen is reluctant at first , but decides it is best for the colony . 
meanwhile , z wants to meet bala again , and he asks weaver , an army ant , to switch places with him . 
so z gets sent off to battle , but he manages to survive the slaughter by the termites . 
the battle sequence is absolutely stunning , though you may have flashbacks to starship troopers , which contained a very similar sequence . 
however , antz and that 1997 film were both in production around the same time , so the similarities are merely coincidence . 
the second half of the film revolves around z's kidnapping of bala , and their search for a mythical place called insectopia . 
there , an ant can be his own boss and have all the food he wants . 
the adventures z and bala get into are surprisingly high in tension , especially one involving a magnifying glass . 
looming over the targets like the spaceships from independence day ( in fact , i'm just going to assume that the producers referenced id4 intentionally ) . 
the ants look up in awe , and then a beam of fire blasts into the ground . 
visually , it's an exciting rush of adrenaline . 
but don't be fooled . . . 
little kids shouldn't see this , as they may just try and copy it . 
after seeing antz , i vowed never to intentionally step on an ant again . 
hopefully , children will learn that killing ants is rather cruel . 
as an animated film , antz is probably the best you will find to date . 
visually , it's as stunning as what dreams may come . 
the best aspect of animation is the fact that the characters aren't limited by gravity . 
they can take ridiculous situations and make them seem plausible . 
one great moment involves a mass of worker ants bunching up to form a wrecking ball . 
the animation is so perfect that you can virtually see every single ant on the ball . 
however , the most exhilarating scene involves bala getting stuck to the bottom of a young boy's shoe . 
it's truly a great example of film making at its finest . 
with computer technology , the animators have carefully made the ants' faces look similar to the actors providing the voices . 
the best example would have to be barbatus ( danny glover ) . 
at one point , you can even see the pores on his face ( although , i doubt ants have pores . . . 
do they ? ) . 
barbatus also has a touching but rather gruesome scene as he has his final words with z without a body . 
young kids may be disturbed by the site of a dismembered head , but a good deal of humor is derived ( more appropriate for adults , of course ) . 
disney's a bug's life looks good , but i don't know if they will be able to best dreamworks' newest animated feature in terms of animation . 
if not , then dreamworks will have done something no other studio could do : go head to head with the big mouse , and knock him down ( yes , anastasia was good , but not nearly as good as even the worst of disney ) . 
vocal talent is always essential to an animated feature , and antz has one of the best line-ups seen since toy story . 
in fact , it far exceeds that one . 
woody allen has always been funny , but here he transcends most of what he's done in the past few years . 
without a body , his comic timing is the most noticeable thing . 
in fact , i'm pretty sure that the writers let him improvise a lot of his lines . 
sharon stone as bala shows off some of her comic ability , though for the most part , stone works best as a dramatic actress . 
sylvester stallone ( teamed up with stone once again ) is beginning to solidify his statement that he wants to be an actor , not a typecast action star . 
after a snub at the oscars last year , stallone is proving himself as the serious ( or comedic , as illustrated here ) actor that he is . 
gene hackman is superb as the gruff-talking general , almost doing another take on his crimson tide persona . 
christopher walkin is probably more noticed by his voice , and so many people will remember him from such hits as batman returns . 
anne bancroft has a minimal role , but she's effective nonetheless . 
danny glover has a small role , but he does a very , very good job . 
dan aykroyd and jane curtin also lend their voices as two lovesick , euro-trash bees--both are very unrecognizable , especially aykroyd . 
jennifer lopez plays a worker ant who falls in love with weaver , although most people won't recognize her voice either . 
many people will recognize grant shaud's voice as the foreman . 
he played miles on the tv show murphy brown . 
this is definitely a huge cast with some high-profile names , and it will definitely help it's grosses . 
of course , you can probably tell where a lot of the $60 million budget went to , also . 
directors eric darnell and lawrence guterman are relative newcomers ( though guterman did direct a 1994 feature , headless ! ) . 
but both show an incredible talent for this type of a picture . 
tense at times , and very funny throughout , the two hold this film together like professionals . 
the screenplay by todd alcott and chris weitz is quite simple in plot , but it contains a lot of subtlety that makes the film more suitable for adults . 
kids will delight in the animation , while parents can laugh heartily at the humor . 
most of it will go over young children's heads . 
does that mean you shouldn't take kids to see it ? 
not at all . 
they will have a lot of fun watching this one . 
what is great is the themes that are given to us . 
part social commentary , part romance story , and part moral drama , antz gives everyone something to talk about , whether it be the animation , or the discussions of individualism and community . 
thankfully , it's not subtle in either aspects . 
antz is rated pg for mild language and some intense action . 
sometimes the language can be pushing the limits for a family movie , but the violence is what should keep kids at home . 
the battle scene has ants melting in acid , and bugs being speared to death . 
and the magnifying scene shows an ant disintegrate in the beam of sunlight . 
but other than that ( and some sexual innuendos ) , it's a perfect choice for some wholesome fun at the theaters . 
i doubt many children will understand the sexual innuendos unless they are old enough , but it's still advisable to leave really young children at home . 
have i confused you enough ? 
if you do take your kids , i recommend seeing the film with them , because more than likely , you'll enjoy it the most . 
