that's the question i asked myself when venturing nervously into " the wedding singer , " the latest film to star the saturday night live alumnus . 
does he draw laughs from his sad , puppy dog expression and don't-hate-me-for-being-a-simpleton observations ? 
or do fans giggle when he screams at the top of his lungs at people ? 
or is it just the fact that he sings songs with silly lyrics that bowl audiences over ? 
well , there's a little bit of all of that in " the wedding singer " and while i exited the theater still not one hundred percent sure of mr . sandler's thing , i did have a surprisingly good time . 
that's because , in a nutshell , " the wedding singer " is one of the sweetest movies you're ever likely to come across . 
that's right . 
sweet . 
the humor in the film runs the gamut from dumb to mildly amusing to laugh-out-loud hysterical but the tone ? 
well , it's just lovely . 
i have to admit i was half-expecting farting armpit humor , gratuitous nudity , superfluous , cloying subplots , and some nasty , unnecessary violence . 
instead ? 
well , i've said it before . 
sweet . 
the year is 1985 and sandler plays robbie hart , the eponymous wedding singer , a job aspiring rock stars often settle for . 
when robbie's fianc ? e dumps him at his own altar , robbie gets depressed and turns to a plucky waitress called julia ( drew barrymore ) who has some problems of her own ( she's marrying a hunky junk bonds dealer who , unbeknownst to her , isn't that big on monogamy ) . 
it isn't giving anything away to say that robbie and julia fall in love . 
aww . . . 
sandler and barrymore are a good match and they're assisted by some terrific cameo appearances , including steve buscemi and jon lovitz , whose individual scenes are perhaps the funniest in the film . 
writer tim herlihy ( with uncredited assistance from carrie fisher ) keeps the story bubbling along to its predictable conclusion . 
it doesn't all work but it's handled with such light-heartedness that robbie and julia coming together generates more smiles than groans . 
herlihy and director frank coraci have done a great job of recreating the sights , sounds , and affectations of the 1980s . 
the soundtrack--an ever-present force in the film--is packed with wall-to-wall hits of the period , new wave upon new wave of songs from billy idol's " white wedding " to the smiths' " how soon is now ? " 
to culture club's " do you really want to hurt me ? " 
the mix of music and fashion would make " the wedding singer " a great double feature with " boogie nights . " 
if you grew up listening to the cure and a flock of seagulls and the psychedelic furs , then " the wedding singer " is bound to put a nostalgic hop in your stride . 
if you're a fan of the lovable , laughable adam sandler , well . . . 
let's just say that " the wedding singer " might well be the only film in recent memory to make * me * want to rent " happy gilmore . " 
