jarvis cocker of pulp once said that he wrote common people after noticing mike leigh box-sets on the video shelves -- he had a feeling that economic deprivation was becoming a tourist experience for the well-off . 
maybe it's a classic case of displacement : it's easier to see jarvis' own lyrics ( obsessed with acrylic and wood chip on the wall ) as a fetishization of lowlife , rather than leigh's films . 
but it's worth being reminded that drab interiors and a couple of working-class characters don't make for a guarantee of 'authenticity' , let alone a good film . 
it's the triumph of secrets & lies , then , that it goes beyond gestures of sympathy for the common people into a probing of just what it means to seek 'authenticity' and honesty in everyday lives . 
following her adopted mother's funeral , hortense , a young black optometrist , sets out to find her birth mother , and is disturbed to find out that she is white . 
it is cynthia , a factory worker who lives in a shabby house with her perpetually moody daughter roxanne . 
cynthia's younger brother maurice is a successful photographer who has not seen his sister for ages , largely because of his wife's animosity towards her . 
hortense calls up cynthia , who initially breaks down in tears and refuses to see her . 
but their mutually suspicious meeting gives way to a warm friendship eventually . 
cynthia invites hortense to come along to a party , which maurice is hosting . . . 
secrets & lies has a simple enough theme at its heart -- as one character puts it , " best to tell the truth , isn't it ? 
that way nobody gets hurt . " . 
but if the film delivers much more than a trite message , it's because we are also shown how hard it can be to face up to ugly truths , even while the evasions and unspoken grievances slowly choke us . 
hence , cynthia's difficulty with acknowledging ( first to herself , then to others ) that hortense is her daughter . 
one of her first reactions to seeing hortense is a sincere denial that she has ever " been with a black man " , before a long-suppressed memory seizes her . 
at the party , cynthia's pretense that hortense is her factory co-worker leads her to ever more convoluted lies , as agonizing as they are funny . 
little lies seep into every corner , like maurice pretending that he's " just dropping by " when he visits cynthia after much deliberation . 
maurice's job as a photographer gives the film opportunities for side comments on the main theme - a sad-looking bride that maurice coaxes to smile , a couple who pose awkwardly with a prominent wedding ring and argue about his spectacles . 
one of the most startling images is of a beautiful woman with large scars on her face : she says she needs the photo to look " as bad as possible " to collect insurance money , yet the short scene leaves you wondering about what untold story lies behind the scars . 
there are occasionally hilarious moments , as when cynthia attempts to give her daughter some unwelcome advice on contraception , " i've got a dutch cap floating about somewhere upstairs " ; or when cynthia stares at her own rather pedestrian legs and tells roxanne , " if you've got it , flaunt it , is what i say . " 
as played by brenda blethyn , cynthia comes close to being a caricature , with her nervous , somewhat disconnected way of talking . 
but she's really just right for the role of someone who inspires sympathy and yet strains the tolerance of those around her , precisely because she's so needy of love , perhaps . 
indeed , the whole cast gives warmly rounded , detailed performances . 
the script was developed partly through improvisations , and the fusion of cast , script and director shows best in the party scene - seemingly everyone is talking at the same time , and yet many subtle observations are being made throughout . 
in a very different way , but also using a long single shot , the scene of hortense and cynthia's first meeting in a lonely caf=8a achieves a touching intensity , all the more for their reticence and unspoken feelings . 
the film's climax - with all the secrets and lies finally spilled out in ibsen-esque revelations , and everybody hugging each other - is the one thing that seems false about this film . 
however , it's a film that truly earns its happy ending after the misery and repression of the character's lives . 
when cynthia says near the end , this is the life , innit ? , you get the sense that , following the cynicism of his last film naked , leigh has rediscovered that life can be sweet after all , without comforting illusions . 
the flying inkpot's rating system : * wait for the video . 
 * * a little creaky , but still better than staying at home with gotcha ! 
 * * * pretty good , bring a friend . 
 * * * * amazing , potent stuff . 
 * * * * * perfection . 
see it twice . 
