 " good will hunting " is two movies in one : an independent take on the struggle of four boston pals and a traditional hollywood , " prodigy child " film complete with upbeats , downfalls , sporadically moving situations and plenty , plenty of shtick . 
unusually directed by gus van sant , " good will hunting " overcomes the banalities of its story by affirming the emergence of fresh , new talent . 
the film stars matt damon as will hunting as a mathematical , rebellious whiz kid inadvertly discovered by a college professor ( stellan skarsgard ) , who places him under psychological supervision with robin williams . 
in a nutshell , that's it . 
the core of the " good will hunting " is damon , who infuses the script ( co- written by " chasing amy's " ben affleck ) with just the right amount of warmth , sensitivity and humanity to accentuate his position as a refreshing multi- talented performer . 
but it's the acting that hits the mark , and damon hits all the right notes , flying over robin williams' deja-vu role ( " awakenings " was written all over this ) as a devastated shrink who has closed all contact with society due to his wife's tragic death . 
damon effortlessly blends the carelesness of a gregarious , confused thug with the absorbing ingeniousness of someone like einstein . 
his rich , complex character is the pulp of " good will hunting . " 
everything else pales in comparison . 
 " good will hunting " exposes the lack of profoundness of deliberately schmaltzy storytelling , but , unlike " little man tate " or " phenomenon " , it doesn't set up its story in a black and white , point a to point b be manner , but as the saga of an extraordinary individual whose feasibility for success doesn't automatically signify he must make easy , familiar choices , like the protagonists in the aforementioned . 
