curdled is a deliciously dark and witty black comedy , but its humour won't appeal to everyone . 
to be specific , let me give you an example . 
do you know in pulp fiction where jules and vincent go on brain detail after marvin and his head accidentally get separated ? 
if you thought that was completely tasteless and unfunny , don't see curdled . 
on the other hand , if you found that sequence to be pretty funny , you have the sense of humour that curdled is aimed at . 
our film's heroine , gabriela , played by angela jones , is a woman obssessively curious about murder and serial killers ; she even keeps a scrapbook of news articles . 
luckily for her , miami is being plagued by a serial killer rampage - her scrapbook is getting pretty big . 
the killer's nickname in the press is the blue blood killer , because he preys on older rich socialite women , and he's played by william baldwin ( this is not a spoiler ) . 
one particularly striking m . o . 
on the blue blood killer is his propensity to decapitate his victims . 
gabriela is watching television one day when she spots an advertisement for a firm whose line of work is perfectly attuned to her interests . 
she immediately quits her job , and signs on with pfcs , which stands for post-forensic cleaning service . 
no points for guessing what they do . 
her workmates are confused by gabriela's fascination with murder ; to them , it's just a day job . 
there's a hilarious locker room scene where they debate whether decapitated heads can talk , and what they would say . 
gabriela's partner , elena , played by mel gorham , is particularly perturbed by gabriela's wide-eyed fascination , and becomes really upset when gabriela volunteers them to clean up the blue blood killer's latest scene - they're the messiest , you see . 
unbeknownst to them , the last victim left something on the scene which would id the blue blood killer , so he's also heading over there . . 
the comparison to pulp fiction earlier on was not accidental - quentin tarantino executive-produced this film , which began life as a short film he saw at a film festival . 
apparently tarantino was so impressed that he helped braddock convert this into a feature-length film . 
there are other parallels - the star of curdled is angela jones ( the top billing goes to william baldwin , but really , jones is the central character ) , who's probably best known for her role as esmerelda villalobos , the death-obssessed taxi driver in pulp fiction . 
that role was written specifically for jones based upon her similar character in the aforementioned short film , curdled jr . 
jones is great in curdled - she's wonderfully funny and maintains an amusing wide-eyed naive curiousity about murder without compromising her character's innocence or likeability . 
she can express so much with one lift of her eyebrow . 
it's a great performance . 
reb braddock's direction is extremely sharp and clever , toeing the line between black humour and bad taste . 
the best scene in the film is an outrageously funny sequence involves jones and dancing - any more than that would be a spoiler . 
the opening credit sequence is also inventive and amusing . 
of course , it's impossible to really take this stuff seriously , but then again you're not really supposed to - braddock knows the audience is in on the joke , and makes it a fun little romp as a result . 
the one drawback of curdled is that it was based on a short film , and it feels like it ; the material is just stretched too thin in order to fulfill a feature length running time , and some parts just seem to drag . 
while its running time is already a short 94 minutes , it could really stand to lose twenty minutes or so to give it better pacing . 
curdled seems destined to be a nice cult film for miramax . 
it'll be interesting to see if it will appeal to mainstream audiences as well . 
