on seeing the outrageous previews for bulworth one wonders what plot could possibly allow beatty get away with making those statements ( in case you missed it , warren beatty plays a politician on the campaign trail . 
he says to a black congregation " . . . if you can't cut down on malt liquor and chicken wings and get behind someone other than a running back who stabs his wife , you're never gonna get rid of me . " ) 
well , there is such a plot , and it works very well in this comedy . 
beatty plays jay billington bulworth , a long-time democratic senator from california . 
the movie opens on a painfully repetitious montage of bulworth's latest commercials condemning affirmative action . 
the montage is ironically intercut with pictures of martin luther king and bulworth in his youth working with jack kennedy . 
when we finally lay eyes on bulworth he is morosely weeping in front of his tv , having gone without food or sleep for days . 
his campaign is entering the final weekend before the primaries but his depression has sunk in too far for him to care . 
first he calls a lobbyist from the insurance industry to get a bribe - a $10 million life insurance policy in his daughter's name . 
then he calls an associate to arrange for his own assassination . 
his assistant murphy ( oliver platt ) is oblivious to bulworth's suicidal state and drags him to his speaking engagements . 
bulworth halfheartedly reads his speech at an african-american church , then takes questions from the audience . 
he is hit hard with questions about his voting record . 
he had promised money to help rebuild the community after the riots , and it hasn't shown up . 
since he's a dead man anyway , he figures he'll answer truthfully : he and bill clinton and newt gingrich came to l . a . for the photo opportunity . 
they made some promises that improved their public image for a while , and then counted on the media and the public to eventually forget about the promises they made . 
the shock and outrage from the congregation grows , the questions keep coming , and he keeps shooting back honest , if ugly , answers . 
 ( before i go further , i'd like to make a distinction that the denver post failed to make , and that is that characterizing african-americans as malt-liquor drinking o . j . 
fans is not part of bulworth's " truth . " 
that line is in the trailers but it should not be praised like the other political confessions he makes in the movie . 
when the critics praise beatty for speaking the truth about politics , this line is not what they're talking about . ) 
the experience is liberating . 
with nothing left to lose , bulworth is no longer restricted to burping generic platitudes out of both sides of his mouth . 
he can say whatever he wants because he's going to be dead anyway . 
why not tell the people the truth about being a sleazy politician - that he is bought and paid for by lobbyists , and that racism among the populace protects politicians from being the target of charges of classism ? 
bulworth's candor wins him three volunteers from the church , one of whom , nikki ( halle barry ) , he gets a crush on . 
he feels so good afterwards that he actually eats something . 
chicken wings , appropriately enough . 
bulworth shows up late for his meeting with some movie studio executives . 
when one of them asks where he stands on government regulation of movie and tv ratings , bulworth drifts to the topic of the quality of filmed entertainment . 
with so much money and so many talented people working so hard , he wonders , why can't hollywood make a quality product . 
 ( you go , warren ! ) 
when they become indignant and ask why he's talking to them if he has such a low opinion of their product , he callously admits that it's because they are rich jews . 
that night he drops the three african-american volunteers at their nightclub , and he decides to go in with them . 
he stays up all night drinking , smoking pot , dancing , falling in love with nikki , and learning to scratch turntables and rap . 
the next day , he shuns his prepared speech and instead raps to the suit-and-tie fundraisers . 
from then on , at all of his political appearances , he raps his political truth . 
his rap is not bad for a middle-aged white guy . 
he's not very good , but it is his first try and at least he's not embarrassingly bad . 
his lobbyists are not amused , but the rest of his constituency seems to like the new bulworth . 
eventually , the movie's plot ( remember he hired a hit man ? ) 
overtakes the politics , which is too bad . 
screen time is spent with bulworth trying to cancel the request for his assassination while the hit man seems to be closing in on him . 
there are even a few gratuitous chase scenes , bulworth fleeing his killer . 
these scenes may have been necessary to keep the events of the film moving along , but it distracted and detracted from bulworth's political ranting , which was much more interesting than the ever-present , obvious-looking assassin . 
still , most of the movie is original and very enjoyable , and beatty deserves most of credit for bringing it to the screen . 
as the story and screen writer , he came up first with a good structure , then with good dialogue to back it up ( jeremy pikser co-wrote the screenplay ) . 
as an actor , he was able to convincingly portray bulworth's depression , then liberation and rebirth . 
as a producer ( there were four others ) he was able to keep the movie free from hollywood's indulgent formulas ( except for those inexcusable chase scenes ) . 
someone else probably could have directed , but since he was there anyway , what the heck . 
it's too bad that there aren't more movies like this around - movies that tackle political corruption in a way that challenges viewers to pay more attention to real politics . 
after all , much of the inspiration for bulworth is straight out of the news . 
just a little perception and insight and you could write your own bulworth rants . 
just don't expect to be popular with the insurance companies . 
