american pie acknowledges a cold , hard fact that most movies don't : it is very difficult to get laid . 
its four virgin heroes are jim ( biggs ) , a chronic masturbator , kev ( nicholas ) , who desperately wants to deflower his girlfriend ( reid ) , oz ( klein ) , a lacrosse player whose approach requires some fine tuning , and finch ( eddie kaye thomas ) , a germphobe ( his crass nickname is hilarious , but i won't spoil it here ) who pays a classmate to spread rumours about the size of his member . 
jim , kev , oz and finch attend a high school in suburban michigan full of so many impossibly beautiful women it's no wonder they're horny all the time . 
after a party at their studly friend stifler's ( seann william scott , in the film's sharpest performance ) house leaves them sexually unsatisfied , the quartet make a pact : to " lose it " by graduation-specifically , prom night , which is only a few weeks away . 
american pie is in the tradition of bachelor party or revenge of the nerds . 
almost every conversation these characters have revolves around makin' whoopee . 
all women are there to be ogled . 
 ( alyson hannigan's perky music student is the only memorable female of the bunch . ) 
situations abound that defy logic only to arouse and/or amuse its core audience , adolescent boys . 
 ( to arouse : nadia's ( shannon elizabeth ) internet striptease-an unexpectedly raucous ( and guiltily pleasurable ) sequence . 
to amuse : jim's lusty encounter with a hot apple pie . ) 
what differentiates american pie from those dirty eighties comedies , aside from a very nineties obsession with bodily fluids * , is a cast that's light years more appealing than that of , say , just one of the guys . 
two more standouts : klein and " sctv " 's eugene levy . 
klein plays a kind-hearted athlete for the second time in a row , after alexander payne's underappreciated election . 
i hope to see more of this warm actor with the disarmingly honest face very soon . 
levy's is the most crowd-pleasing performance , and indeed , it's nice to see him back on the big screen in a role that makes wonderful use of that expressive brow . 
american pie also wants to emulate the teen flicks your parents _would_ let you watch growing up . 
it skillfully employs a broad mix of pop tunes , much like john hughes' movies did , and even pays homage to the breakfast club a couple of times , most evidently when the prom band covers simple minds' " don't you ( forget about me ) . " 
the picture ultimately has a healthy , if obligatory , attitude towards safe sex-even at their most libidinous , american pie's protagonists first whip out a condom . 
the filmmakers prove that socially responsible raunch is possible . 
for its familiarity and for its charming leads , i recommend american pie , but the buzz on this film had me expecting something . . . fresher . 
as far as the new teen cinema goes , it's at the top of the heap . 
 * don't say i didn't warn you about the party scene . 
