one way of telling if a film is good or not is by the length . 
if a film is only 90 minutes , but feels like 300 minutes , then it's crap . 
but if a film last 2 1/2 hours , and feels like 90 minutes , then it's excellent . 
boogie nights falls into the latter catagory . 
the director , anderson , delivers a funny , hip , yet sometimes violent film , which flies along . 
mark whalberg , a . k . a 
marky mark , plays eddie adams , a seventeen year old with a certain 'gift' in the midriff area . 
jack horner ( reynolds ) is a adult film director , who decides that eddie would be great in the adult movie business . 
after running away from home , eddie joins jack , changes his name to dirk diggler , and starts making erotic movies . 
in the movie business , dirk meets a whole load of characters ( which the film introduces very quickly and slickly ) such as scotty ( phillip seymour hoffman ) , rollergirl ( graham ) amber ( moore ) and floyd ( phillip baker hall ) , and little bill ( william h . macy ) all the characters are well written , well played , and the audience gets to know them pretty well , thanks to the excellent script . 
we learn about ambers grief about not being able to see her child due to a divorce , rollergirls hard time at school , and little bills wife , who sleeps with everyone except her husband . 
but the best thing about the excellent boogie nights is paul andersons direction and writing . 
the direction is fast , thrilling , and never holds up . 
there are some great shots , some lovely steadiocam and handheld camera sequences , and lots of other neat directional touches . 
the writing is fabulous , with some intelligent dialogue , some funny dialogue , but none of the dialogue is crap , like most hollywood films ( such as the lost world : jurassic park ( 1997 ) , or tommorow never dies ( 1997 ) . ) 
boogie nights really is a spectacular feat of direction and writing , on par ( and sometimes betters ) quentin tarantino's films resevoir dogs ( 1992 ) and pulp fiction ( 1994 ) 
the soundtrack is also excellent . 
like american graffiti ( 1973 ) , the film features some great old songs on the soundtrack , which heightens the atmosphere , and gives the film an extra lift . 
also , the costumes are great . 
the clothes really do look like what people wore in the seventies and eighties . 
the film , although excellent , does have some flaws . 
firstly , wahlberg , although excellent , cannot do highly scenes which require him to be angry . 
in both scenes where he has to act angry , his acting is so 'off' , the scenes tension and anger is lost . 
but the rest of the cast are excellent . 
burt reynolds is brilliant , julianne moore shows real emotion , and william h . macy is great aswell ( but he always is . ) 
another flaw with the film , though , is that the ending seems a bit tacked on . 
it seems anderson saw the film was going on a bit , and needed to wrap up quickly . 
it's a shame , really , as the rest of the film is perfectly paced . 
but they're small niggles really . 
boogie nights is an excellent film . 
superb directing , writing , acting and music , all combine to make one spectacular film . 
whatever you do , do not miss out on boogie nights . 
