titanic is so close to being the perfect movie it's upsetting that it isn't . 
the film , which cost $200 million+ to make and could of put 20th century fox into a lot of finicial trouble if it 'sunk' ( pun intended ) is a labour of love for cameron , who wrote and directed the film . 
we all know that big budget dosen't mean great film ( see waterworld ( 1995 ) ) but titanic is far superior to kevin costners waterlogged epic . 
but sadly , titanic just misses the mark of masterpiece ( although it is one of cameron's best films ) 
the film starts with present day explorers searching the runied titanic . 
they find a safe , and inside a picture of a woman . 
the woman in the picture ( an old winslet ) tells the explorers that the picture is of her . 
the explorers invite her over , and she then tells her story of titanic . 
in the flashback , dicaprio plays poor boy jack dawson , who , after winning a poker game , wins two tickets to board the grand ship titanic , leaving liverpool to go to america . 
also boarding the ship is rich woman rose dewitt bukater ( winslet ) who is being forced into a marriage with a man she dosen't love at all , cal hockley ( zane ) so her family can remain rich . 
she nearly commits suicide on the ship , but jack comes to the rescue , saves rose , they fall in love , and cal gets jealous and eventually tries to kill them . 
oh yeah , and the ship sinks . 
and that is the main problem with the film , and which stops it from being a work of genius . 
the story and script ( both by cameron ) are both weak . 
the story is full of cliched characters , ( the creepy man who the nice girl has to marry , the poor boy with heart , the stuck-up mother ) and poor dialogue ( the script consists of lots of in-jokes of how the boat won't sink , and most of the dialogue is pretty basic ) it's a shame really , as the audience does have to sit through 3 hours of this film . 
without good dialogue , a film could become a very long , very boring film ( like camerons own terminator 2 , 1992 ) but , luckily , there are some redeeming features that make the story and dialogue problems just disappear . 
firstly , there's cameron's direction . 
there are some great sweeping shots of the titanic , and some clever fades between the flashback titanic and the ruined titanic . 
but the scenes cameron directs especially well are the disaster scenes at the end . 
there is a lot of mayhem and panic , all done very well by cameron . 
it's a scary sight , watching bodies fall from great heights into the watery depths below . 
thanks to cameron's direction , then , the audiences attention is held for the full 3 hours 15 minutes . 
to support the directing are the excellent cast , working very well with their underwritten characters . 
dicaprio is good , although he only looks 16-17 years old . 
his performance of a over excitiable , yet also well mannered boy is excellent , and he also has some funny lines . 
winslet is great also , and her transistion from a well mannered rich girl to a rebelous young adult is pretty smooth . 
zane is deliciously evil as cal , saying every line with a sneer and a flicker of the eye lash . 
the audience really does come to hate him . 
he may be playing the same character he plays in every film he's in ( like dead calm , 1988 ) but he does it really , really well . 
also worthy of note is kathy bates ( edward scissorhands , 1990 ) as a loud mouthed american . 
finally , the icing on the 'great things' cake are the special effects . 
cameron is a whiz with effects ( just watch aliens ( 1988 ) , terminator 2 and true lies , 1994 ) and they are used very well throughout . 
the sweeps of the ships are awesome , although digital domain , who did the effects , cannot animate human movement too well . 
the humans seem to move to 'smoothly' , there's just something odd about them . 
you can tell that they have been animated on a computer . 
of course , the ship sinking scenes are awesome , with bodies flying all over the place , and the scene where the ship splits in half has to be seen to be believed . 
titanic is one of the only films where effects have reinforced the film . 
titanic , then , is a wonder of directing , acting and cgi , but not writing and story . 
again , like most of camerons films , the editing is loose ( cameron edits himself ) , and the film could of come in under three hours with a few more cuts . 
titanic , then , although not the godfather of movies it could of been , is a wonderful attempt at creating a work of genius . 
enjoyable , scary , and even sad , titanic is a film cinema was invented for , filling the screen with incredible images , and assaulting the ears with awesome sound . 
a superb film , but sadly not perfect . 
overall rating= ( 
