while it was part of former yugoslavia , my country , croatia , used to be almost completely ignored by western films in general . 
words " croatia " and " croatians " were unheard , even in movies whose plots actually took place on croatian locations . 
the rare exception was the dogs of war , 1980 adaptation of frederick forsyth's bestselling novel , yet that rare occasion only added insult to the injury , by mentioning croatians in most unflattering context . 
in a single line they are referred as a bunch of mean people , probably terrorists , who happen to remove parts of arm dealers' stomachs when they are unsatisfied with the quality of merchandise . 
same line also illustrates the milieu where the movie takes place - dark and violent world of shady international deals with the blurred boundaries between business , politics and crime . 
the movie protagonist , shannon ( christopher walken ) is a mercenary who spent the best years of his life fighting numerous little wars all over the globe . 
his latest job is a intelligence mission for powerful mining corporation that demands information about political climate in west african nation of zangaro . 
shannon arrives in that country only to find oppressive regime of president kimba , bloodthirsty madman whose brutality crushed any opposition and scared almost any westerners away . 
after being arrested and tortured by kimba's secret police , shannon leaves country with a help of british journalist north ( colin blakely ) . 
upon return , he is approached by mining company again , but this time they want him to plan and execute the coup d'etat against kimba . 
shannon reluctantly agrees and assembles small group of his surviving mercenary friends who begin meticulous preparation for another small war . 
thing that separates the dogs of war from conventional action movies , especially those made in 1980s , is its authenticity , almost close to documentary . 
it shouldn't surprise anyone , because the author of the novel , frederick forsyth , made reputation by blending fiction with real life , thus creating interesting , exciting yet very believable plots for his books . 
those plots were also responsible for few very successful 1970s thrillers , and one of them , zinnemman's the day of the jackal , is now considered a classic in that genre . 
this one deals with soldiers of fortune , ancient tradition that was resurrected in great turmoil of 1960s and 1970s and filled the void left by vanishing colonial empires . 
unlike wild geese , that used it as a pretext for conventional action adventure , script by george malko and gary de vore ( author whose death last year became real life mystery ) is serious , and instead of action puts emphasis on characters and prosaic details of their work . 
the movie doesn't try to romanticise the mercenary profession nor glorify mercenaries as some kind of superheroes ; they are simply shown as deadly yet expendable tool of powerful forces with questionable agenda . 
christopher walken played in many movies , yet very rarely we can see him in a leading role . 
his performance in this film perhaps isn't breathtaking , yet adequate . 
his notoriously expressionless face is perfect illustration of the disillusioned , world- weary man whose alienation from the " normal " way of life becomes complete and only remaining ideal is loyalty to the shrinking circle of friends . 
although the movie doesn't lack capable actors , their roles are miniature compared with walken's , and only colin blakely as cynical reporter has opportunity to portray his character . 
however , those who look familiar faces would find them plenty in the dogs of war - tom berenger , paul freeman , jo beth williams , victoria tennant ( in brief cameo ) , and biggest surprise is ed o'neill ( of married with children fame ) as shannon's reluctant colleague . 
this was the first major production for john irvin , and it shows why he earned the reputation of capable , yet second class director . 
with the good script he can make very good movie , with the bad script he can make real mess . 
luckily , the dogs of war had a good script . 
irvin's direction was very ascetic and it gave the movie almost documentary feel . 
the only distraction is dramatic music of geoffrey burgon , used on the wrong places . 
in the final battle scene , where we can see mercenaries at work , irvin shows us that modern warfare means superior firepower and tactics , unlike 1980s ramboesque fantasies that rely on macho superheroes . 
unfortunately , by making battle realistic irvin made it somewhat less attractive and his sloppy editing also didn't help . 
but , despite those shortcomings , this movie remains interesting and rare combination of action thriller and gritty , realistic political drama . 
