this british import follows the ( mis- ) adventures of a group of heroin crazed scottish youths . 
there is marc renton ( who narrates ) , spud ( the dim-witted one ) sick boy ( the sean connery obsessive ) , and begbee ( the violence obsessive ) . 
powered by a top rate , but not top name soundtrack ( iggy pop , sleeper , elastica , lou reed . . . ) the film follows renton who gets clean , gets back into heroin and gets clean again . 
some of the wit in this movie is sharp and pulp fiction-esque , and some is just dumb & dumber gross ( the bed sheets ) and stupid ( the bb gun ) although the film starts out on a comic note , it takes a sharp term in the middle , and becomes almost depressing . 
the film is based on an irving welsh novel bearing the same title . 
i can honestly say that this is one of the best movies i have ever seen . 
it is an obscure gem that has been over shadowed in the us by such movies as mission impossible and id4 . 
the film is hard to follow with the heavy accents of the actors . 
this is a very original film , as far as films go today . 
it definetly deserves multiple viewings ( partly because of the slang and accents ) jeremy dennison mr . orange@centuryinter . net 
