you may not have heard of lucas , or if you have , you might not think much of it . 
probably because it stars corey haim , or maybe because it's about a little geek who collects insects , or maybe because it doesn't feature slick one-liners or the chart topping soundtrack albums that were almost a requirement for teen films in the 80's . 
however , you have been missing out on a true masterpeice , the best film of 1986 , and the best film about adolescent life ever made . 
corey haim stars as lucas bligh , a tiny 14 year old with scruffy hair , thick glasses , and an interest in insects and other outdoor life . 
one day he stops by the tennis courts and sees what must be an angel to him . 
her name is maggie , a 16 year old who certainly is a beauty , with lovely red hair and a sweet , innocent complexion . 
maggie seems to be a little disturbed by this little kid watching her , but somehow he interests her , and soon they are talking and getting to know one another . 
they gradually become good friends , and spend the summer together doing various things , such as studying insects ( namely locusts , who come out of hiding once every 17 years ) , playing tennis , and listening to a symphony orchestra through a manhole cover . 
lucas is obviously in love with maggie , and while she is charmed by him , it's clear that she would never consider him anything more than a very good friend . 
this is not clear to lucas , however . 
he still beleives that maggie is his soulmate , and he dreads the impending start of school because he knows what's about to happen . 
we soon find out why in a painful scene where lucas is humiliated by the jocks during a pep rally . 
they throw him on stage , right in front of his beloved maggie . 
surprisingly , he turns the tables on the jocks with some clowning around , but he takes it too far , and is embarassed in front of the entire school . 
the next scene is brilliant . 
maggie follows lucas outside of the pep rally . 
she tries to talk to him as if nothing happened . 
he rails back against her , in a cruel unfair fashion . 
in lesser movies this would've turned into a confrontation between the two characters . 
but maggie is written smarter than that . 
she understands what lucas is feeling and knows exactly what to say to console him . 
next we are introduced to another great character named cappie ( charlie sheen ) . 
he is a jock with a typical cheerleader girlfriend . 
what's interesting about him is that he sticks up for lucas and protects him from the other jocks . 
of course anyone with a brain can tell what's gonna happen next . 
cappie will cause conflict in maggie and lucas' relationship . 
this begins in classic scene in the school laundry room when cappie and maggie are alone . 
she's been assigned to show him how to operate the washer/dryer so he can clean his shirt . 
maggie is charmed by cappie's tender undertsanding demeanor , not to mention his shirtless body . 
this scene is so delicate and sweet , but cappie still has a girlfriend , preventing either one from acting on their desires . 
desperately trying to puncture the tension , cappie begins to kick basketballs around the room . 
it's not long before cappie does break up with his girlfriend ( in the films only subpar scene ) . 
lucas finally figures out what's going on when he tries to pick maggie up for the dance . 
this causes him to take severe actions to prove himself to maggie and himself , such as try out for the football team . 
the last third of the film revolves around this attempt . 
while the idea seems cliched , the way it is executed is not . 
there are many surprises during the last half hour which lead to an ending so emotionally involving it should make the most heartless of cynics get choked up . 
dave grusin's memorable score , played at the perfect moments , certainly helps . 
lucas is filled with great performances . 
forget everything you know about corey haim . 
back in 1986 he had talent , and that is proven here as he delivers a perfect fully 3-dimensional performance filled with anger , humor , and pain . 
kerri green is very appealing as maggie , showing us why she cares about lucas so much and why he is so attracted to her . 
sheen's cappie is almost too good to be true , but sheen makes him beleivable , especially when he explains the reason why he protects lucas . 
there are other wonderful minor characters such as ciro popitti's ben , a friend of lucas , whose diminutive stature does not mean he will take crap from the jocks . 
also turning up in a few key scenes is winona ryder as rina , the girl who admires lucas from afar . 
when people talk about the great teen angst films of the 80s , you hear john hughes this and john hughes that . 
lucas seems to be lost among the crowd of his so-called classics . 
but hopefully , like with heathers and say anything , lucas can begin to find it's own loyal following and help people realize there were more to the 80s than anthony michael hall and molly ringwald . 
it deserves more than that , but i don't want to be greedy . 
