according to hollywood movies made in last few decades , life in small town is one of the worst things that could happen to a human being . 
even worse fate awaits those who were unfortunate to grow up in those dark , god-forsaken places and later forced to live forever traumatised by the experience . 
on the other hand , it seems that something more than atlantic ocean divides europe from america , because one of the most popular and beloved european films takes exactly the opposite view . 
this film is amarcord , 1974 comedy by famous italian director federico fellini , which later gave inspiration to numerous imitations and homages , and even led few american screen artists to adopt its heretical views about benefits of small town life . 
the film is based on the screenplay by fellini and tonino guerra and it lacks the plot in usual sense . 
instead we follow one year in 1930s italian summer resort town of rimini through the series of short vignettes that depict various local events and customs , as well as series of local , often very colourful characters . 
although many of those characters occasionally take the role of narrator , movie concentrates on its nominal protagonist , 14-year old boy titta ( played by bruno zanin ) and chronicles his sexual frustrations , obsession with local beauty queen named gradisca ( played by magali noel ) , problems in his lovingly dysfunctional family , as well as troubles his father ( played by armando brancia ) have with mussolini's fascist regime . 
amarcord was often noted as the ultimate nostalgia film , and it probably explains why it is very popular , even among those people who actually don't like federico fellini's work very much . 
every member of its potential audience would find part of himself or herself in this film , because fellini in this film clearly illustrates natural human desire to paint past in the best way possible . 
distortion between actual past and its subjective interpretation could be found even in the title of the film - word " amarcord " is nothing more than badly pronounced phrase " i remember " in local italian dialect . 
in the same way the word is distorted , so is the past in memories of those who remember it . 
after the premiere , fellini rejected any claims about autobiographical character of this film , but it doesn't matter whether rimini of amarcord actually resembles rimini of fellini's childhood or not ; any place and any time could resemble characters and situations of this film . 
fellini's views on nostalgia are clearly illustrated with a way he mixes reality and fantasy in this film . 
even the most naturalistic scenes are laced with dark humour and grotesque images . 
characters look like caricatures , actors playing them often deliberately overact , and women , especially those who fuel titta's sexual fantasies , often have certain body parts with gargantuan proportions . 
every now and then , scenes that depict 1930s reality gradually slide into fantasies of movie's characters and rimini becomes almost indistinguishable from the magical place in characters' visions . 
because of that , almost everything in this film looks different , and in most cases better , than it would have looked in the real life . 
even the fascism gets fellinian make-over - fellini views mussolini's totalitarian regime as nothing more than visual spectacle ( explaining why similar regimes enjoyed such popular support throughout history ) and opportunity for comedy . 
when fascists finally show their true colours and begin torturing their opponents , even this becomes opportunity for scenes of macabre humour . 
unlike many of his italian colleagues in 1970s , who had used 1930s period setting to explicitly condemn fascism and serve fashionable political agenda , fellini doesn't care that much about politics . 
lack of self-righteous moral perspective is compensated with fellini's humanistic approach to his characters . 
each of them , regardless of age , gender , social class or physical appearance , is given opportunity to express his or her views , dreams and fears . 
fellini treats all those characters with warmth and affection , even when he paints them as grotesque caricatures of real people . 
because of this warmth and democratic spirit , amarcord could be viewed as one of the most humane films of 20th century , and it keeps its general feel good atmosphere despite depicting having many uncomfortable , melancholic and even tragic moments . 
fellini couldn't produce such effects without using his own directorial talent that gave a very personal touch to this movie . 
vignettes aren't memorable because of the characters only ; fellini uses camera , painting film in bright colours , especially in the scenes that depict character's fantasies . 
fellini also knows how to use locations , whether such location happens to be luxurious hotel , bright-coloured beach or rural countryside . 
even the down-to-earth streets of rimini , where everyone knows everyone , gets magical dimension during the snowfall . 
on the other hand , lack of credible special effects somewhat diminished the same effect during the ocean liner scene . 
this atmosphere is also provided by incredible talent of composer and fellini's long-time associate nino rota . 
his amarcord theme is probably one of the most recognisable , most popular and most relaxing and uplifting pieces of film music ever produced . 
that music alone should be the reason to view amarcord as one of the indisputable classics of seventh art . 
