written by mark rosenthal and lawrence konner 
starring charlize theron , bill paxton , david paymer 
as reviewed by james brundage 
i'm beginning to get fed up . 
over my four years as a critic , the thing which has kept me going is the moderate balance of films . 
the good balances the bad . 
i try to see both in equal proportions . 
but disney's mighty joe young remake marks the fourth week in which i haven't seen a truly terrible movie . 
it's a backwards machismo , i suppose , the urge to see the things which you so loathe ; but i need to see a bad film every once in a while . 
and , you know what , mighty joe young doesn't qualify . 
far from being bad , mighty joe young is actually a family fun movie . 
it's enjoyable , appropriate , cute , cuddly , and all of those other things that i've been seeing in every movie since a bug's life . 
mighty joe young tracks a 2 , 000 pound gorilla in the wilds of africa that is taken to a reserve in . . . 
california ? 
 . . . 
for safe-keeping . 
okay . 
a little unrealistic , but who ever said a kid's movie had to have the slightest hint of realism . 
the first half of the movie is a gorillas in the mist-esque hatred of poachers woman-of-the-wild motif . 
the second half is a straight up parody of king kong , awestruck onlookers and all . 
mark one down . 
i'm feeling relaxed . 
it is , as a point of fact , an extremely un-creative movie . 
but , as a vetern , i can say quite honestly that creativity doesn't count for as much as it should . 
so that saves mighty joe from my wrath , although my colleagues and cohorts and surely bashing this film at this very moment . 
this is not the film to take a girl on a date to . 
it's not the film for you . 
it's the film for you and your family . 
when you're right alongside your kid , all of the normal rights and wrongs slip away . 
the same thing happens when you watch a horror movie or an action flick . 
it becomes fun . 
all you have to do to enjoy mighty joe young is shut up and watch . 
