 " you'll go ape over tarzan because it's more fun than a barrel of monkeys ! " 
okay , there's the quote in case disney wants to put something in their ads for the movie . 
disney's latest animated feature throws us right into the action from the very beginning , skipping the usual main title sequence and putting us on pitching waves as a small family attempts to escape from a sinking ship . 
father , mother , and infant somehow make it to shore amidst a rousing song by phil collins , and have soon built a treehouse which would impress the swiss family robinson . 
it's amazing , the kinds of things you can do when you work to a soundtrack . 
before you know it , an unfortunate set of circumstances put the baby in the hands of kala ( glenn close ) , a mother ape who recently lost her own baby to a predatory leopard . 
against the wishes of her mate and family leader , kerchak ( lance henricksen ) , she takes on the infant boy as her own . 
tarzan is not so much a story about a human boy surviving in the african jungles as it is about one who does not really fit in either humanity or the wild . 
much of tarzan's young life is spent trying to become one of the apes in the eyes of his peers and his " father , " which occasionally gets him into trouble no matter how well-meant his attempts . 
all he's looking for is acceptance , perhaps a goal easily identifiable by young viewers , but one which will ring true with a lot of adults . 
when you really think about it , this story fits right into the disney formula of the outcast that triumphs in the end . 
look back on past disney animated features and you'll see the trend . 
growing up , tarzan ( voiced by alex d . linz as a child , and by tony goldwyn as an adult ) has a couple of friends . 
one is an ape named terk ( rosie o'donnell ) , and the other is a paranoid hypochondriac of an elephant named tantor ( wayne knight ) . 
both provide the requisite comic relief ( timon and poombah from the lion king immediately come to mind ) and perform the usual hijinks as prescribed by the disney mold . 
i'm beginning to think anyone can write the screenplay for one of these films . 
just fill in the blanks ! 
can you see it ? 
 " now we have to have a couple of zany friends for out hero who might get him into mischief , but cover for him or come to his rescue when he needs it . 
we've already had a fish and a crab , and we've had a candle and a teapot , a genie and a dog , a few stone statues . . . . have 
we had an ape and an elephant yet ? 
well , there we go ! " 
of course , there's gotta be romance somewhere along the line , so jane ( minnie driver ) gets introduced about halfway through . 
together with her father dr . porter ( nigel hawthorne ) and the big game hunter clayton ( brian blessed ) , jane is on an expedition to find and study the wild gorillas of africa . 
she discovers the man raised by apes and is enchanted almost immediately , and soon shares an amusing version of the compulsory " you tarzan , me jane " scene . 
thankfully , those aren't the exact words . 
however , i found it distracting that tarzan is going " ohh ohh ee ee " one second and then tells jane his name in this manly voice with perfect diction . 
how does he tell his name to another ape ? 
 " ohh ohh ee - tarzan - ee ee ohh ? " 
well , regardless of my picky nature , the romance actually works as only disney romance can : purely contrived , but for some reason rather believable . 
but hey , tarzan's a young adult . 
do you think he dated a few of the female apes before meeting jane ? 
isn't that illegal in most countries ? 
oh , well . 
i don't think disney will be using my quote anymore . 
tarzan departs from the usual disney feature in that this one is not a musical . 
there's lots of music to be sure , but not a single character song in the whole hour and a half of running time . 
we instead get more of a phil collins concert , as no less than five of his original songs are used as interlude material . 
this isn't really a bad thing , as the songs are very high-energy and catchy ( i found myself singing one to myself for most of the following day ) ; it's just different . 
do yourself a favor and see this film in a theater with a good sound system , because the music will come through astonishingly well and really enhance the movie . 
with each new feature , disney animation gets even better . 
not necessarily by leaps and bounds , but since they put out a new film each year , a steady rate of improvement is apparent , and this definitely shows in tarzan . 
there are a couple of scenes where the animation achieves a near 3-d effect , and a number of scenes which feature tarzan moving through the trees are absolutely dizzying . 
the way he slides down tree limbs and trunks is very reminiscent of skateboarding and rollerblading maneuvers , and had me thinking this isn't just tarzan , it's " extreme tarzan . " 
however , tarzan does not seem to have what i call its " chandelier scene , " which is the one scene to which the animators have chosen to devote an inordinate amount of effort , utilizing a computer-assisted process that makes the animation absolutely breathtaking . 
lasting but a few seconds at most , it's been the signature of nearly every disney animated feature since beauty and the beast , in which the castle ballroom chandelier was rendered in stunning detail . 
as usual , the voice talent is up to snuff , convincingly make you believe in the convictions of animated characters . 
the one poor choice in casting , however , was rosie o'donnell . 
going into the film , i didn't know she was even a part of it , but when terk started talking , i recognized her voice immediately . 
her performance was fine , but through the rest of the film i kept thinking , " that's no boy ape , that rosie o'donnell . " 
distracting to say the least . 
i'll admit i've never read the edgar rice burroughs story " tarzan of the apes , " so i couldn't tell you how true this film stays to the book . 
but unless you're a purist , you should have few objections to this film . 
with solid performances , action , adventure , a bit of romance , and great music and animation , tarzan should appeal to the kids and to the kid in all of us . 
note : when i wrote my review of mulan a year ago , i went off on the promotional and merchandising tie-ins prevalent with the release of a disney animated feature . 
this time , i'll just say that i went to mcdonald's yesterday to treat myself to a mcflurry , and tarzan was on the cup . 
'nuff said . 
