you've got mail is a timely romance for this impersonal , computer-driven decade . 
two people who've never met confide in each other via e-mail without revealing their true identities . 
nora ephron's contemporary update of the shop around the corner retains the basic plot : two people who despise each other unwittingly become enamored with each other through their anonymous correspondence . 
ephron , who co-wrote the film with her sister , delia , as well as directed it , knew what she was doing by reteaming tom hanks and meg ryan as the at-odds couple . 
ryan is kathleen kelly , owner of a small children's bookstore , while hanks is joe fox , who heads up a chain of mega bookstores ( think barnes & noble ) . 
their charm and chemistry are the glue that binds this film , even through some of the script's rough spots . 
for the ephrons invested so much effort in their protagonists that they give short shrift to the talented supporting cast , including parker posey , greg kinnear , jean stapleton and steve zahn . 
yet no one is really going to complain because the ephrons know their audience - and what the paying public wants is hanks and ryan . 
and the two are kept busy . 
one , the other or both are in nearly every scene . 
hanks has his decent guy routine down pat , yet each time he does it , it seems effortless , spontaneous and fresh . 
ryan smoothly moves between spunky and vulnerable , with a sexy touch of winsomeness added to the brew . 
their scenes together sparkle , even though they lack the nostalgic romanticism of sleepless in seattle . 
and the shadow of that earlier hit hangs over you've got mail like dried-up mistletoe . 
the sparks created by the earlier movie are , by necessity , not evident here . 
true , these are two people seeking true love , but you've got mail is more comic and less poignant than its predecessor . 
the ephrons' script is witty and sharp . 
however , as a director nora ephron is a bit uneven . 
some scenes drag , while others , especially when hanks and ryan are revealing their souls via e-mail , are crisp and tidy . 
also , the script gets sloppy toward the end with characters merely disappearing from the story . 
a nice , romantic soundtrack adds to this date-night special . 
overall , you've got mail is a lush and cute outing , taking advantage of the star appeal of its two leads . 
it's a nice holiday movie , one for holding hands and snuggling . 
committed to lifelong learning through effective communication 
