reflecting on " bedazzled , " a lively comedy about the devil who seeks to possess the soul of a pathetic loser , one sinful thought remains in my mind . 
if hell means having to spend an eternity with elizabeth hurley ( who portrays the fiery demon ) , then use that pitchfork and point me the way . 
with her pouty lips , irresistible british accent , and wild display of haute couture , hurley crackles with naughtiness and fills your mind with temptation . 
it's practically impossible to turn this beelzu-babe down . 
her next target is elliot ( brendan fraser ) , a tech support geek who is clumsy , awkward , and just too eager to please . 
to aptly picture him , you would have to remember a saturday night live skit featuring " steve the copy guy " who effortlessly irritated his co-workers with his unpolished social skills . 
eugene , thus , is loathed and feared by his co-workers , who do their best to stay out of his way . 
yet , beyond his annoying mannerisms , he's a lovable oaf . 
he wishes that he could get closer to allison ( frances o'connor ) , a co-worker with whom he is infatuated but who has never taken notice of him . 
however , the odds of him getting together with her are about the same as a snowball's chance in hell . 
 " dear god , " he prays . 
 " i would give anything to have that girl in my life . " 
guess who then shows up ? 
she makes an offer that is too hard to refuse . 
 " seven utterly fabulous wishes for one piddling little soul . " 
there's even an escape clause . 
if elliot's wish doesn't go exactly the way he likes , he need only 'beep' her ( one guess as to what the three-digit number is ) and he gets to start over . 
the remainder of the film consists of elliot's various fantasies that incorporate his personal desire to have enormous amounts of wealth , power , fame and allison's love . 
but when he makes sweeping statements such as " i want to be very , very powerful and very , very rich and married to allison " , he'll soon learn that the devil is in the details . 
for example , ( and we've seen this several times in the trailers ) , he is granted his wish , but finds out that he's a columbian drug lord and that allison , while married to him , has her eyes on someone else . 
apparently , the devil is just as eager to skew his fantasies as she is to possess his soul . 
his other wishes also end up with some strange but funny twist that short-circuits his new life . 
soon , elliot wishes that he had never made that deal . 
given the mischievous nature of the devil , " bedazzled " has many amusing moments . 
a lot of the credit goes to fraser who turns in a great comic performance . 
he ably assumes various personas . 
his funniest segment is when he wishes that he could be the most sensitive man in the world . 
allison becomes so frustrated with him that she practically urges him to take advantage of her . 
hurley also heightens the humor quotient , especially in the transitional scenes when fraser waits to start his next wish after bailing out of the previous one . 
it's clear that she's having a good time with it all . 
yet , while the filmmakers work hard at creating funny scenes , they conspicuously avoid developing the allegorical underpinnings between good and evil that could have added more heft to this story . 
but that would be playing with fire . 
what they've got works , so you can easily accept it for the pleasant little comedy that it is . 
