expectation rating : a bit worse than expected ( mainly because i found the middle part to be a bit dull ) . 
roger ebert gave it a four star review , and while he is a critic that uses the full scale , and i often agree -- such as dark city being the best film of 1998 , he must have seen a better film . 
i read the book about five years ago and hugely enjoyed it . 
the opening of a simple plan reminded me a bit of the sweet hereafter . 
the landscape is snowy and cold , and is filmed what i feel is in a rather crisp manner ( which also reminds me of fargo ( which i loathed ) ) . 
one can almost sense the cold . 
but the movie far from the eye popping delights of the quick and the dead , instead raimi has made a more constrained film -- which probably is for the better . 
this is probably not a movie that would have been improved by lots of odd shots . 
the movie also reminded me of affliction , as the lead characters all seem to be hoping for and seeing a possibility to lead a better life than their father , and they see a chance for such a dream to come true . 
this chance is uncovered in a snow covered field , where an airplane has crash landed . 
in the plane three men find ? the american dream . . . 
in a gym bag . ? 
affliction too was set in a snowy landscape . 
it really seems very simple . 
just hold on to the money until spring , and if no one claims it , they'll be safe to spend it and their hope of experiencing the american dream can come true . 
but the snow melts , and so might several of the character's hopes . 
as in ? return to paradise ? , some of the characters are presented with a chance to do the right thing . 
but doing the right thing might not result in a better result than something more selfish . 
the movie's biggest strength is that it fact makes sense . 
i have seen many movies based on books that just seem like selected scenes from the book visualized , eschewing anything remotely resembling a coherent story -- for example clear and present danger . 
the biggest problem seems to over-familiarization with the story . 
the writer perhaps feels that he doesn't have to present scenes that are clear to him , but the lack of which only baffles an audience which has not read the book . 
this is definitely not the problem with a simple plan , even though the screenplay is by the book's author . 
the movie is always clear on where it's going , and always makes sense . 
i'm sue a lot was cut , but really i can't remember what . 
even a minor scene involving a man complaining that he has paid for too much grains is included . 
the man only comes in on mondays , but he claims that he has been charged for one purchase too many . 
turns out . . . 
well , see the movie . 
one should be warned against seeing the trailer . 
it reveals several scenes from the ending moments ( which yes , like in the book , it is a downer ) , several plot developments , and much of the beginning . 
but much of this is not spelled directly out during the trailer , so if you're lucky , you'll have forgotten about all of this when you see the movie . 
