gothic murder-mystery yarns are not a new conceit . 
in fact , they've been around in books and on film for many , many years . 
without the proper handling , they come off as old-fashioned , bland , and outdated . 
 " the gift , " directed by sam raimi , is a tried-and-true effort that surprises very little , and includes everything from a wide array of suspects and red herrings , to mansions in the deep south with moss trees out front , to the eventual discovery of a waterlogged corpse found in a nearby pond . 
it's fairly obvious who the killer is ; in fact , i predicted who it would be before the movie began and was correct in my preliminary suspicions . 
the film ultimately shouldn't work , but it does , thanks to a sparkling cast that fills each character with so many memorable nuances , the most fun to be had is in simply watching the people interact with each other . 
annie wilson ( cate blanchett ) is a recently widowed mother of three sons who makes her living giving psychic readings to the residents of her backwater southern hometown . 
some of her mainstay clients include valerie barksdale ( hilary swank ) , who is severely abused by her husband donnie ( keanu reeves ) , and buddy cole ( giovanni ribisi ) , an unstable mechanic who is confused by the nightmares he's been having about a mysterious blue diamond that is somehow linked to his father . 
for annie , she does not give the readings merely for money , but uses it as a way of seeking solace in finding the good in everyone's future . 
her late grandmother ( rosemary harris ) told her as a child that it was a gift she was given , and she should always remember that . 
when annie's eldest son is involved in a fight at school , she meets the nice-guy school principal , wayne collins ( greg kinnear ) , whom she finds herself attracted to . 
but wayne is engaged to the wealthy jessica king ( katie holmes ) , whom annie immediately gets a negative vibe about . 
at a party with her best friend linda ( kim dickens ) , annie stumbles upon jessica in a compromising position with lawyer david duncan ( gary cole ) . 
soon after , jessica has disappeared , leaving everyone in a frenzy over what could have possibly happened to her , and annie starts to have nightmares and apparitions linking jessica with the vicious redneck donnie barksdale , and the pond behind his home . 
 " the gift " may be cliched on a sheer storytelling level , but the performances and tight direction from raimi ( who has redeemed himself for his embarrassing last film , 1999's " for love of the game " ) lift the picture up several notches . 
slowly enveloping the viewer into the many intriguing characters and their individual plights , the disappearance of jessica at the 30-minute mark divulges the movie's true intentions and transforms the proceedings into a taut , at times frightening , horror-mystery . 
at the center of the film is the exceptional cate blanchett ( 1999's " the talented mr . ripley " ) , who turns annie wilson from what could have been little more than a run-of-the-mill protagonist into a very exact , down-to-earth , realistic person with valid troubles and a caring attitude towards those around her . 
blanchett takes the unextraordinary material and runs with it , giving the entire film a truly classy aura that it otherwise might not have had . 
we follow her at every turn because she is so mesmerizing , both as a character and an actress . 
blanchett isn't the only bright performer , as she is ably supported by one of the best casts of the year . 
in her first role following her oscar win for 1999's " boys don't cry , " hilary swank is excellent as the confused valerie , who seeks guidance from annie , but is too scared to take her biggest advice of all : to leave the grossly abusive donnie . 
as donnie , keanu reeves ( 2000's " the watcher " ) makes an utterly convincing backwoods meanie , so much so that it is difficult to believe he is an actor at all . 
for the often-criticized reeves , whose acting abilities have never been the best , this is the biggest compliment he could possibly get , and it is also one of the better performances he has given . 
giovanni ribisi ( 2000's " the boiler room " ) is heartbreaking as a mentally slow young man who sees annie as his only friend , and wants her to do nothing but help him understand why he is being plagued by bad dreams about his dad . 
in the small , but pivotal role of the sleazy jessica king , katie holmes ( 2000's " wonder boys " ) has turned in yet another stunning supporting turn . 
her promiscuous role of jessica is one she has never played before , and she is radiant in her few scenes . 
finally , kim dickens ( 2000's " hollow man " ) makes her usual strong impression as annie's spicy best friend , linda . 
the other notable aspect of " the gift " is its moody atmosphere that lays such a thickly foreboding air over every scene it's almost suffocating . 
thanks to cleverly construed editing by arthur coburn and bob murawski , and the successful use of different eerie sounds effects and a very good music score by christopher young , the movie not only achieves a scary undercurrent , but one that is filled with dread . 
helped along by a strong screenplay by billy bob thornton and tom epperson , which makes the most of its setting and delightful cast , " the gift " is that rarest of thrillers that actually thrills , and offers up a fair share of chills , too . 
it may not be groundbreakingly original , but it sure is an entertaining ride for the duration of its running time . 
