of all the films i've come to see this year ( 1997 ) , i think only chasing amy had as many " laugh-out-loud " moments . 
i'm not saying that i was hysterically rolling on the floor while watching waiting for guffman , but my mouth burst open with at least a delighted guffaw at least every couple of minutes . 
and i think i'm the kind of person that laughs least at movies , even when i find them funny . 
usually all you can get out of me is a warm smile , so to get me laughing out loud , and so frequently , is a really good sign . 
waiting for guffman is the story of blaine , missouri , a town celebrating it's 150th anniversary , and the musical that is being put on for the big event . 
the play is being directed by corky st . clair ( christopher guest , who also wrote and directed this " mockumentary " as well as co-writing several original musical numbers ) , the effeminate broadway hopeful determined to make this production a smashing success . 
teaming up with st . clair are a handful of blaine residents : allan pearl ( eugene levy ) , a jewish dentist who spent his youth not as the class clown , but sitting right next to him and studying him , ron and sheila albertson ( fred willard and catherine o'hara respectively ) , a married couple setting their sights on hollywood , libby mae brown ( parker posey ) , the dense but fun queen of the dairy queen , and a few others . 
everybody in this movie is brilliant , absolutely so , but levy particularly stands out . 
these characters are portrayed with such saddening realism that you can't help but love them , as pathetic as they really are . 
although levy stands out , guest , willard , o'hara , and posey are all wonderful and definitely should be commended for their performances ! 
if there was an oscar for an ensemble performance , this is the group that should sweep it . 
some humor was a tad uneven from the rest of the film and , even after starting very humorously , they nearly lost me with the tad-too-long intros . 
as delightful as it was , it began to get monotonous . 
thankfully , just as your about to say " ok , maybe i should run to the bathroom " , they finally get past the intros and onto the rehearsal scenes . 
like a play , this film gives a very three-act feel , the intros ( funny , but almost too long ) , the rehearsals ( even funnier ) , and finally , the actual performance of the play ( excellent ! ) . 
like i said , each character really shines , even when done with a subtle approach . 
you can't really watch these people and not think they're real people ! 
even they way they talk , with awkward pauses and stumbles that don't feel staged at all , you feel like you're watching a real , albeit funny , documentary . 
and even with silly lyrics , the original songs when the play is finally put on , are absolutely wonderful ! 
as a word of note , despite it's " r " rating , waiting for guffman is really quite clean . 
this rating came from a brief , very brief use of the grand-daddy of all swear words . 
even if that really bothers you , let me say that it's not presented in a vulgar , cheap-laugh way . 
it's actually quite humorous and tastefully done ! 
it might be hard knowing what to expect with waiting for guffman . 
it's silly humor , but it's also so dry , subtle , and intelligently done that you're not insulted by it . 
it's always really nice to see a comedy that isn't all slapstick and vulgarity , and this film is one of the better ones of the better ones ! 
i'd recommend seeing it ! 
