it is simply amazing how " the green mile " developed in its three hour running time . 
based on the stephen king series of the same title , the film starts out painfully slow , with underdeveloped characters and idiotic dialogue . 
however , as the plot begins to progress , the film turns into pure perfection with outstanding performances and wonderful direction . 
frank darabont , who masterfully followed a prisoner's story in " the shawshank redemption " , this time follows the perspective of a prison guard , paul edgecomb ( tom hanks ) . 
through edgecomb's experiences on a cell block known as the green mile where death row prisoners wait and repent , the audience sees good and evil on both sides of the law . 
from an evil prison guard to an evil prisoner , " the green mile " is successful in creating sympathy for kind-hearted hard working guards and hard thinking prisoners . 
the plot follows edgecomb and four other guards as they meet a variety of prisoners and after having strong relationships with each eventually are forced to execute them . 
the performances by veterans and new comers to back up these original characters are superb . 
the ensemble acting in the film is perfect . 
hanks , david morse and barry pepper as guards are wonderful and are fitting for their roles . 
they are the characters we most relate to because of their calm less extreme roles . 
they are given the positions to make rational decisions at difficult times and they are the ones who fulfill the demands of the audience . 
the more unique characters perfectly create friction on the green mile and make the story interesting and exciting . 
some particularly note worthy roles of the unique characters include doug hutchinson , sam rockwell , and michael duncan . 
hutchinson , playing percy wetmore , a cowardly guard who hides his true feelings by tormenting others gives the greatest performance of the movie . 
every time he appears on the screen , the attitude of others is very uncomfortable and the creepy expressions he is able to create are effectively terrifying . 
it would come as no surprise if hutchinson was nominated for an academy award as best supporting actor , not only because he did a wonderful job as wetmore , but also because he stole every scene he was in away from veteran oscar winner tom hanks . 
rockwell , an independent film veteran , plays his role as wild bill wharton to perfection . 
as a prisoner who taunts and harasses the guards at all hours , he really gets under your skin and irritates you for having to watch him torture others . 
this irritation he creates makes his performance so believable . 
the last noteworthy performance belongs to duncan , as the enormous convicted killer john coffey who happens to hold the power of curing the ill . 
duncan does a wonderful job playing a frightened child-like behemoth , very similar to lennie small in of mice and men . 
his desire for love and the extinction of hate evokes the most compassion because it is very obvious that he is suffering for no just cause . 
his pain creates pain for the viewer . 
however , it takes over an hour for duncan to be introduced completely in the film . 
the film opens with a ridiculous present day setting which contains a scene that jabs at " the jerry springer show . " 
the scene , containing one old man complaining about how all guests on the show are inbred and rednecks . 
not only is this observation entirely pointless and out of place , but it is also hackneyed beyond all belief . 
as the film flashes back to 1935 , graham greene is quickly executed without any introduction . 
his death seems very rushed and without any knowledge of who he is , the scene is neither sad nor convincing . 
greene is not even given a final word , like some of the other characters , and we don't even see him walk the infamous green mile . 
however , as the film begins to specifically introduce more characters , such as coffey and eduard delacroix ( michael jeter ) as well as the five prison guards , the film becomes more interesting . 
the speed in " the green mile " is perfect . 
if time was a matter of concern and the film was edited to the two hour mark , it would have been unsatisfactory because we would not be able to know the characters as they are or as they treat others . 
the three hour running is perfect for plot development and by the end of the film , a great amount of love or hate is attached to each character . 
 " the green mile " is so good following the rough beginning , that when the pivotal moment at the very end finally comes , it is almost impossible not to feel some sort of sadness for every person in this scene . 
fighting back tears was a difficult task that i barely succeeded in doing . 
if you survive the first third of " the green mile " sit back and enjoy the remainder for some priceless entertainment . 
