the jekyll and hyde story told from his maid's point of view is , in a word , " dark " . 
you wouldn't expect something bright and cheery based on robert louis stevenson's novel , but the film is surprisingly dreary and dismal . 
jekyll/hyde ( john malkovich ) is terminally depressed and desperate . 
mary reilly ( julia roberts ) is a victim of monstrous child abuse and the anti-woman sentiment of the times . 
director stephen fears' version of the london slums makes us marvel that anyone survived them . 
the lighting level is exceedingly low throughout the movie : it almost appears to be filmed in black and white . 
the direction and cinematography are brilliant and liquid . 
scenes flow into the next scene like honey oozing off a strawberry . 
 ( except there's no red , of course . ) 
the look is so moody and melodramatic that you'll be shocked when you leave the theater . 
i saw it at a matinee and took quite a while to adjust to the sunny skies afterward . 
often the jekyll and hyde archetypes are viewed as splitting a whole person into components of good and evil or perhaps cerebral and emotional parts . 
here the doctor is intellectual and perhaps good , but certainly powerless . 
his alter ego is forceful and totally without conscience . 
two parts that make up a whole . 
neither are capable of functioning without the other and once separated , disaster is inevitable . 
the differences between the two characters would be more effective if it were accomplished by demeanor and attitude . 
when we finally see the transformation , the special effects thrust the story into the realm of science fiction , not the psychological horror that the tale demands . 
roberts and malkovich are skillful in their roles . 
both are suitably melancholy , fitting in with the rest of the film . 
the only flash of life and color comes from glenn close ( and her lips ) as the madam of a whorehouse where hyde lives , and surprisingly , jekyll apparently frequents . 
life and color maybe , but this is not close's best role . 
she seems little more than a cardboard cutout character . 
a beautiful film in its own dreary way . 
you'll appreciate the filmmaking craft , but don't expect to leave in an upbeat mood . 
