the dream team is a thoroughly entertaining comedy featuring four loveable characters who just happen to be slightly insane . 
billy , played by michael keaton , is an extremely temperamental mental ward patient whose short fuse and violent tantrums tend to get him in trouble . 
christopher lloyd portrays henry , an obsessive-compulsive who requires that everything be neat , orderly , on schedule , and by the books . 
he thinks he's a doctor so he walks around wearing a suit and carrying a clipboard on which he constantly scribbles notes and files reports . 
jack , played by peter boyle , thinks he's jesus . 
and finally , there's stephen furst as albert , a chubby catatonic who speaks only in baseball and television phrases . 
the dream team follows the misadventures that beset the four-some when their psychiatrist , dr . weitzman , takes them out of the hospital for a field trip to yankee stadium . 
during a pit stop , they get separated from weitzman and are left to fend for themselves in manhattan . 
the movie's charm derives mostly from the camaraderie and chemistry between its delightful cast . 
the four leads in the film play off each other quite effectively ; they never miss an opportunity to argue , bicker , or insult one another . 
henry and jack , for example , fight over who's going to get to ride in the front passenger seat on the way to the game . 
the actors in the dream team have a lot of fun with their characters and with each other . 
michael keaton is well cast as billy ; he gives his cynical character considerable complexity . 
as the divinely jack , peter boyle succeeds in keeping his one-dimensional character funny and fresh . 
although stephen furst's catatonic character is cliched , the actor makes him sympathetic and endearing . 
while keaton , boyle , and furst are good , it's christopher lloyd who really makes the movie special . 
lloyd gives yet another outstanding comic performance . 
his body language ( for example , the way he walks ) and his facial expressions are perfectly suited to his compulsive character . 
lloyd's brilliant performance yields a pathetic , moving , and memorable character . 
the dream team is a solid comedy with more depth and drama than you might expect from its simple premise . 
the characters are so appealing that you can excuse the film for its often outlandish and unbelievable plot . 
