only a year after the initial release of " scream , " the horror send-up from veteran horror director wes craven and screenwriter kevin williamson that seemed to breathe new life into the slasher genre , the inevitable sequel " scream 2 " has arrived in our theaters . 
while the tongue-in-cheek , parodic element is still noticeable in this film , it's really a sideshow to a broader commentary on violence and the media and a more conventional horror story . 
the first film , while often violent and gruesome , was mostly lacking in genuine scares because almost every scene was played for camp value and the discussion of the quirks and cliches of horror movies was nearly constant . 
the premise of " scream 2 " is that a series of copycat killings begin when a movie called " stab , " based on a book written by opportunistic reporter gail weathers ( courtney cox ) about the events in " scream , " is released and two audience members are killed during the opening screening . 
i had heard about this scene before i went to see the film and was surprised to find this sequence largely lacking in camp comedy . 
its conclusion , in which a bleeding , wounded woman stumbles in front of the screen and dies in front of an audience that cheers on because they think it's a publicity stunt , is more surreal and disturbing than anything else . 
the satire in " scream 2 " thus takes on a broad focus and gradually evolves into an exploration of media perceptions in general . 
although resident horror film geek randy ( jamie kennedy ) is back with fresh dialogue about sequels ( and , interestingly enough , how they are usually inferior to their predecessors ) , the characters in this movie are drawing from other entries in the pop culture encyclopedia as well . 
everything from " friends " and " saved by the bell " to " showgirls " and " terminator 2 " is referenced here ; horror is only one of many genres available for lampooning , and there aren't any " wes carpenter " jokes this time . 
more importantly , this film portrays characters willing to go to disturbing lengths for media attention as well as characters whose perceptions have clearly been warped by what they have seen on tv and film . 
the killings are clearly an imitation of the previous murders from " scream " ( in fact , the culprit even plans to use the influence of horror movies as a courtroom defense ) , weathers exploits the situation for her own notoriety , and one man seems willing to save the heroine's life only if it will earn him an interview on the today show . 
understandably , " scream 2 " does not go so far as to actually blame the movies , but rather shows that those who do imitate horror movies are already sick and twisted . 
couple that with the fact that several of the characters , most notably the lead character sidney prescott ( neve campbell ) , are fairly well-developed and that there are some genuine moments of spine-chilling suspense , and what we have is a pretty darned good horror movie in its own right . 
we don't just get the horror of scary masks and graphic gore - we also get the horror of sympathetic characters who seem helpless as their friends are slaughtered ( and , in one case , a significant character who was an audience favorite even bites the dust ) and whose lives have been reduced to constant fear of a crazed murderer lurking around the corner . 
while i have not seen any of his other work , it's easy to see why craven is generally touted as the most sophisticated " slasher film " director , as he clearly cares about something more than just the actual acts of slashing . 
unfortunately , " scream 2 " occasionally reverts to the time-honored horror tradition of throwing logic out the window . 
for example , several characters seem quite clearly dead and inexplicably turn up alive later - there has been a running gag in both movies about the villain being able to pull off this particular trick , but it also happens with other characters and in an even less believable fashion . 
there are also a few scenes in which the killer suddenly appears behind the next victim in a situation such that ( s ) he clearly would have been seen moving in that direction . 
as for the question of whether or not " scream 2 " is yet another sequel not as good as its predecessor . 
 . 
 . 
well , it's hard to say . 
i gave the first " scream " 3 1/2 stars as well because it worked pretty consistently as a light-hearted send-up . 
 " scream 2 " bounces all over the place stylistically , but it does a better job delivering the genuine scares and asking the questions about media violence that were only hinted at in the first installment . 
i'm not sure which is the better movie , but i did leave the theater convinced of one thing : sequels , however much randy might argue , do not necessarily suck . 
