matthew broderick and high school comedy . 
the two terms have been practically inseparable since ferris buehler took the day off in 1986 . 
now it is 13 years later , and broderick has another high school comedy , election , to show the world . 
ferris buehler's day off showed an educational setting that was similar to a pile of marshmallows . 
it was light , fluffy , tasty , and sparkling clean . 
but election is far different . 
this production is a dark , and frighteningly realistic one that does so much more than entertain for the 103 minutes it occupies ; it shocks as well . 
jim mcallister ( matthew broderick ) is the type of teacher that makes american high schools proud . 
he is a kind , caring , younger man who has built his life around carver high school . 
in turn , carver high school has provided a home for him . 
jim has won teacher of the year no less than three times in his 12 year span , and is a well respected social studies teacher among the student body . 
tracy flick ( reese witherspoon ) is an intelligent , outgoing , and , to quote the film , " super nice " young girl . 
she is involved in numerous extracurricular activities , always has her hand up first in class , and is extremely popular among most of the student body . 
so , it is a natural progression when she decides to run for school president . 
the metzler family is an extremely wealthy one . 
the father , dick ( holmes osborne ) , owns a cement company . 
the mother , jo ( jeanine jackson ) , is an ideal housewife . 
and the two children , paul ( chris klein ) and tammy ( jessica campbell ) , are both students at carver high school . 
paul was the quarterback of the football team before he injured himself , and is definitely a candidate for most popular person in school . 
tammy is a lesbian who , to say the least , is going through a period of self discovery . 
for reasons of revenge , hatred , and sexual envy , jim convinces paul to run against tracy for school president . 
he claims that in a democracy you need choices , and having tracy run unopposed creates a dictatorship of sorts . 
so paul agrees and the race is on . 
but then , in an effort to spite the two candidates , tammy announces that she is running as well . 
her campaign is straightforward : people only run to put it on their college applications , then they do nothing . 
well , " i don't even want to go to college , " she says . 
in election , there are no " good guys " . 
almost everyone has their own agenda . 
no matter how deeply hidden , the production digs it up and exploits it for the audience . 
tracy is the type of person that you remember from high school . 
she is the girl that would be labeled " most likely to achieve anything she wants " in the yearbook , and everyone secretly envied her because of that . 
jim is a teacher that takes the trust that students give him as a privilege , and uses it to his own amoral advantage . 
everyone , including the principal , a former teacher , all the candidates , and even paul's girlfriend are two sided characters . 
that is much of this film's beauty , it doesn't have the typical good guys that hollywood likes , instead it is a realistic portrayal of the real world , specializing in revealing the type of sexual perversions that people usually keep to themselves . 
matthew broderick couldn't have been any more perfect for this role . 
his character is often similar bill murray's award winning role in the 1998 film , rushmore . 
of the two acting jobs , broderick's is far superior . 
but even he is overshadowed by the young reese witherspoon . 
the hatred that she causes the audience to develop towards her , is simply indescribable . 
broderick and witherspoon are simply at their best when they are playing off each other in various scenes . 
one such moment occurs when she approaches him in his car as he is leaving school one day . 
you can see her self pride in her eyes as she presents him a list of signatures , making her an eligible candidate . 
and his subtle disgust with her is apparent , although he tries to mask it between the lines and attempts to put on a happy face . 
the supporting cast is one with little hollywood experience . 
but that is far from apparent as everyone takes control of their part . 
however , the real treat is jessica campbell in her confused role as a young homosexual girl . 
this is never more apparent than the scene where she delivers her speech announcing her so-called platform for presidency . 
she is just marvelous as her hatred towards what she thinks to be an unjust system is expressed . 
if ferris buehler made you feel good about american high schools , and gave you an innocent laugh or two , then the movie achieved its goal . 
but don't you dare think that election's goals are similar . 
it is just as real in its portrayal of high school , as its characters are in the real world . 
there certainly is no pile of marshmallows here . 
