john cusack is the kind of actor who seems to effortlessly slide into his respective film roles . 
so effortlessly that people tend to forget he's there , much in the way people rarely recall many of the great character actors ( anyone who can put the name james rebhorn with that actor's face is invited to treat themselves to a product from one of my sponsors ) . 
example : the other day my mother asked me ( the expert , of course ) if there were any movies out worth seeing , never mind that our tastes couldn't be more divergent--- i'll never forget the day she recommended that i go see a night at the roxbury for god sakes , and to be fair she was mightily pissed at me for telling her that go ! 
was a lot of fun ( which it is ) , so i didn't see this as anything more than a futile attempt at conversation . 
i muttered , with a little trepidation , that she might enjoy high fidelity . 
she responded with her usual query , " whose in that one ? " 
this is a question whose answer that seems to immediately conjure up the kind of movie you went to see . 
if the reply is julia roberts you probably assume it was something wispy and light , a sylvester stallone movie and you picture a bloodbath with few words and much involuntary bicep flexing , and a woody allen movie means hyper articulate white people ( usually of the jewish faith ) fretting about in some upper east side palace . 
anyway , when i answered " john cusack " , she replied with a rather stunned " who ? " , as if it was unreasonable for her to know whom i was referring to . 
now i know for a fact that my mother has seen several cusack movies , most recently being john malkovich and pushing tin , but i suppose it's understandable that she would not recognize the name , after all , for most , names are tougher than faces . 
i showed her a picture of cusack's mug in the paper hoping for an " oh - him , yes he's quite good " instead i got a " no - i don't know him " . 
at this point i was way beyond frustration into a realm of nose hair yanking anger ( yes , filmic ignorance is all it takes to get me into the nose hair pulling zone ) , till i realized something : i doubt that much of america would recognize cusack's relatively bland visage , or even the name which is rather bland compared to the coolness of a brad pitt or tom cruise , one-syllable names that glide off the tongue with the velocity of a speeding car . 
cu-sack . cu-sack - no , not quite as cool . 
i'm sure that twenty years from now cusack will forever be referred to as " the guy from ( add in the cusack film of your choice ) " . 
he's not a brand name , and his movies usually aren't big moneymakers , but in his own unassuming way he's kind of a genius . 
with his pleasant , common man looks , and charming semi-articulate blatherings he has become one of the most likeable romantic leading men of the 90's . 
from the sure thing to say anything cusack has merged the talents of early tom hanks and early jack lemmon . 
despite the fact that nearly every character he plays is a variation of the character before it ( the schlumpy every man ) , he's a constantly enjoyable screen persona , like albert brooks or woody allen . 
and he knows how to chose scripts , while the stephan baldwin's and val kilmer's seem to put them selves in everything ( the former actually had the insight to follow up oscar winner usual suspects with a pauly shore vehicle , and judging from his latest projects it looks like he still has yet to fire his agent ) , cusack generally picks rewarding projects ( save for the unwatchable hot pursuit , a 1988 film also featuring a young ben stiller ) . 
high fidelity is his second collaboration with hit or miss english director stephan fears ( the grifters , the hi-lo country ) , and it's a hit . 
it was also co-written by cusack , and some of his collaborators on the terrific comedy , grosse point blank . 
it's not quite as entertaining or as funny as that film , but as it progresses in its meandering fashion , the movie cast something of a spell over me . 
high fidelity begins as a hipster ode to the non-committal rob , a vinyl record store owner , who opens the film by breaking down the fourth wall with much abandon and educating us in his " top 5 break ups list " . 
this is something cusack does the entire film a la ferris bueller's day off . 
at first the talking-directly-into-the-camera-schtick had me vaguely annoyed , mostly because it reminded me so much of the film body shots which used a similar conceit , but it began to grow on me due almost entirely to cusack's witty delivery . 
he's the kind of guy we don't mind talking directly to us . 
gradually the film settles into a shampoo-like tragi-comic character study , of a guy who must confront himself and his personal failures in order to figure out the true person he is ( yes it's all very existential ) . 
though that plot-line is mostly enjoyable , the thing i liked the most about the film is how much pleasure it offers in introducing us to minor characters , all of whom ( now this is really something ) are terrific enough to warrant their own films . 
the best of which is jack black ( of the very funny show tenacious d , a program that sadly went the way of bruce willis' hair ? ? ? unfortunately that annoying smirk remains ) , an ardent record store employee who bullies customers into buying exactly what he wants them to buy . 
he's the kind of guy i'm sure we've all met before , a blowhard who thinks he's always right and will do anything in his power ( be it yell , argue , insult ) to hoist his opinion onto others . 
but i like this guy , because of how black plays him . 
the actor is portly with a round baby face and crazy eyes , but despite his size he leaps to and fro like a manic speed freak ( which might be a bit of a redundant description , seeing as how all the speed freaks i know are manic ) . 
he's the kind of supporting character who would be impossibly annoying comic relief in most other films . 
 ( look at what that hack jan de bont did to poor phillip seymour hoffman in twister ) . 
but fears and black never let that happen . 
the character , for all his shucking and jiving is steeped in reality . 
he's over the top , but in a way we can all probably relate to . 
catherine zeta-jones , in her brief role , gives a vivid portrayal of a women completely enamored with her own " charm " . 
tim robbins registers in an even tinier part as a new age-type , a character played entirely for cartoon yuks , but still manages to work its desired comic effect . 
the one exception in the acting department is a bit of a doozy , the main love interest played by danish actress iben hjejle ( mifune ) , who completely obliterates any trace of a danish accent , replacing it with a stilted american phonation . 
i give her kudos for attempting such a contradictory role , but instead of being likeable , she comes across as rather robotic , and as such it's hard to see why cusack's character would be so obsessed with her especially when he has a beautiful , intelligent writer ( natasha gregson wagner ) potentially waiting in the wings . 
this reminded me of say anything , where the charming cusack was paired with the charmless ione skye , and in midnight in the garden of good and evil where the poor bastard had to put up with alison eastwood ( whose unbelievably more wooden then father , clint for those " special people " whose wheels turn a little slower ) . 
in fact cusack is rarely paired up with a personality that matches his , though i'd bet that if laura and natasha switched roles , the result would be more effective . 
high fidelity works almost entirely on the strength of its characters and performances . 
fears' direction is somewhat stilted , and the script is sometimes a little too ( and this is a word i'm beginning to hate to use but alas i must ) quirky for its own good ( i think i'll blame that on scott rosenberg , who judging from what he did with beautiful girls , con air , and things to do in denver while your dead , has his fingerprints all over the most irritating bits of this movie ) . 
but cusack really does deserve an award , for being so damn ? ? ? cusackian . 
i'm afraid that his talents are so understated that he may have to wait till his hip needs replacing to be offered such an award worthy of his considerable talent . 
his character , rob ( whose sort of like an older , more bitter lloyd from say anything ) is funny and tragic without being pathetic , and that cusack can do all this , and still not imprint himself onto the minds of most audiences , is something of an achievement . 
