the full monty is a whole lot of fun , its wacky , witty , and original . 
it's written and directed by relatively unknowns , simon beaufoy and peter cattaneo , who both turned up oscar nominations . 
how did this movie with a budget under 10 million gross over 175 million worldwide ? 
its been rumored that this film may be the second most profitable movie of the year ! 
and to think its about male exotic dancers , and not sinking ships . 
six steel workers who have been recently been laid off and are all looking for jobs . 
inspired by the success of a chippendale's production , gaz ( robert carlyle ) decides they should all put on a strip show to make some money quickly . 
as the six team up to put on the show of their lives , they run into a few problems . 
for instance , dave ( mark addy ) is worried about his weight , horse ( paul barber ) thinks he may be inadequate , and gerald ( tom wilkinson ) is worried about his reputation and timing . 
so when the night of the show comes , will the men be able to do the " full monty " ? 
as i said before this is a fun movie , and not just that its really artistically good . 
the writing and direction are great . 
the acting is appealing , all the performances have a human quality to them , so you can relate to at least one of the characters . 
the full monty received four oscar nominations including best picture . 
which left me wondering one thing , why didn't trainspotting get a best picture nomination last year ? 
while the full monty is a great lighthearted comedy , it doesn't carry the social impact of the brilliant trainspotting . 
still , the full monty is a great film , a must see ! 
