i find most of television so intensely boring that i simply never turn on my set , unless i'm watching a movie . 
i don't even have cable , so i went to radio shack to buy an antenna specifically for the purpose of watching " the x-files " every sunday night . 
it's the only show that's worth an hour of my time each week ( though , since i don't watch reruns , i'm glad that i have six months of the year to avoid television altogether ) . 
i am an avid fan of the show , and have been for about three years now . 
and i love gillian anderson . 
the x-files is the film that continues the story where the season finale left off . 
the film is like a two-hour episode , except that there are a lot more special effects , the plot is thicker , and the resolution is more satisfying . 
this is a terrific film , both for fans of the series and for those who have never seen it ( i imagine that viewers unfamiliar with the show will find the film to be solid and riveting entertainment ) . 
i expected to like it more than any episode i've seen , and my expectations were met . 
actually , the film takes a few risks in its story and plot devices , but , thankfully , the makers managed to do it right . 
when the finale ended , the fbi branch known as the x-files had been destroyed , and our heroes , mulder ( david duchovny ) and scully ( gillian anderson ) were left stripped of five years of hard work . 
the film picks up soon after ; and mulder and scully have been reduced to field agents investigating a bomb threat in a federal building . 
but wait , i'm getting ahead of myself . 
the film actually opens in the ice age , about 32 , 000 years prior , during which a couple of prehistoric guys get attacked by a vicious alien . 
the alien's blood infects them ( fans of the show will certainly remember the black cancer ) , and the story jumps into modern times , during which a young boy is also infected with the cancer . 
it turns out that the bomb was planted to kill the boy , and mulder and scully uncover the cover-up despite the fact that scully has resigned from her position in the fbi . 
soon , they find out that the whole thing has to do with aliens . 
as i've written before , it's not easy to write plot summaries for films like this , because everything needs to be a surprise . 
fans of the show will know what to expect , and i seriously doubt any of them being disappointed with the film . 
director rob bowman has done a great job expanding the eerie feeling of the show to the big screen , making small adjustments and minor changes to utilize the possibilities that film allows over television . 
there are some truly suspenseful and well-created scenes here ( late in the film , when they're in the alien spacecraft , you'll see one of the better action sequences in recent cinema ) . 
the special effects are very good , and the production design by christopher nowak is fantastic . 
what i find interesting is that the x-files is actually a great way for series neophytes to get into the story . 
our heroes are given subtle introductions ( we're not expected to know them on the outset ) , and the film explains enough of the story that prior knowledge of the series isn't required to understand the film . 
there are , of course , little elements that the makers have included as payoff to the fans , but i'll keep those as surprises . 
it takes a lot of thought and understanding of the series to create a film using roots as complicated as the ones that the series provides , and then create a coherent film that anyone can understand clearly . 
the series is strong for a lot of reasons . 
it's original ( though it has many ties to " the twilight zone " and owes some homage to hitchcock ) , and impressively eerie for a television show . 
what really makes the series shine , however , are the actors . 
duchovny has so much presence , and is just a fun guy to watch . 
he has that confidence that will someday make him into a bankable leading man . 
anderson is equally good , and paralyzingly beautiful ; she's also a strong actress . 
both performers have acted in little more than their series , however , though i think they'll both get their chances to prove themselves very soon . 
i enthusiastically recommend the x-files , both for fans and non-fans . 
1998 is a summer filled with disappointing blockbusters , and this film should satisfy where most of the others leave you completely dry . 
it's an intelligent film , and takes you places that you might not have been ( or , at least , might not have seen so many times that they feel familiar ) . 
the x-files is impressive in concept , as well : fans of the series are likely to be highly critical , and to take the premise beyond the series is a risky move . 
it's nice to see a risk pay off for a change . 
actually , it's nice to see a risk at all . 
