it must be some sort of warped critical nightmare : the best movie of the year would be a summer vehicle , a jim carrey vehicle at that . 
and so it is . 
_the truman show_ is the most perplexing , crazed , paranoid and rib-tickling morality play i've seen since i-don't-know-when . 
don't credit carrey . 
it starts with andrew niccol ( gattaca ) , who created the script ten years ago . 
the story , replete with sublte religious and philisophical undertones , is about a man who discovers that every day of his existence has been televised for a mass audience . 
 ( ironically , it was within these past ten years that " reality-based " television have become a predominant fixture into our culture . 
who knew ? ) 
one-upping niccol , it was when unlikely candidate-director peter weir took the helm that things fell into place . 
weir had the nearly impossible task to create the unimitible tone , deftly mixing capra with kafka , throwing george bailey in a universe inhabited by rod serling . 
it was weir's first stroke of genius to create seahaven : a suburban paradise/prison that would make spielberg cower in shame . 
for example , bystander-extras would walk around the block incessantly with flowers along with the latest issue of _dog fancy_ . 
the nicest touch are the plethora of subtle hints for truman to _not_ leave the island . 
credit weir for his second stroke : the casting of carrey . 
carrey seems to be the type of character actor who would always turn " on " and act goofy whenever the camera is near . 
not here . 
his performance is so subverted you sometimes wonder if he is ever aware the camera is on . 
and although carrey does not deserve an academy award nomination ( just as well , the academy rarely honors goofy comedians , excepting robin williams ) , he stretches enough to alter his hyper-silly image considerably . 
playing one who has the cameras constantly invading his most intimate moments turns to be quite the role of jim carrey's life . 
no pun intended . 
better in a smaller , more pivotal role is ed harris as christof , who mixes the right amount of his apollo 13 " work the problem , people " character with dustin hoffman's megaglomaniac producer in _wag the dog_ , and then only slightly svengalian . 
it is clear that he is torn between the nielson ratings and truman's well being . 
yes , in his own misguided way he loves truman as a father to a son , and has provided the best universe he could provide . 
he thinks . 
rounding out the cast is natascha mcelhone ( mrs . 
dalloway ) as carrey's true " forbidden love " , sylvia , very effective in another pivotal small role . 
laura linney ( congo ) and noah emmerich ( copland ) have the unfortunate task of playing truman's wife and best friend ; their sitcom-ish dialogue allow little room for any authentic character development . 
the exception is at the very beginning , where they speak into the camera , wholeheartedly believing that their participation is truly good for truman , and for society in general . 
there are other little problems with the script . 
are we to assume that toddler truman had no recollection of hearing the construction of such a gigantic dome during his formative years ? 
was there any reason as to why in one scene , it rained solely on truman , even though it never had to ? 
how is it they hire hundreds of extras , and none of them could drive a boat , and yet truman , fearful of water , is helming a sailboat effortlessly ? 
and couldn't christof have turned off the wind , to strand truman at sea ? 
these little contrivances , however , do not hold a candle to the overall effect of the work . 
the audience gets the feeling that it is watching the actual show , and we are drawn to truman's mundane existence for no other reason than it is there . 
the final result effortlessly combines the emotional happy ending of a mainstream picture with a gnawing discomfort that hits you square in the gut . 
upon leaving the theater , i was looking up in the sky , wondering if it was nothing more than a gigantic dome . 
just checking . 
