with the release of gattaca , i began to wonder why all science fiction films deal with destructive aliens , or aliens in general . 
hollywood has given audiences plenty of thrills with those alien films , but what was usually lacking was a good story . . . 
and good characters . . . 
and good acting , etc ( contact being the exception ) . 
and for some reason , hollywood has never taken a look at the aliens here on earth . 
the closest , that i have seen anyway , was 2001 : a space odyssey , which made mankind an alien race themselves , being dwarfed by the technology which they created . 
now comes gattaca , another film about technology reigning supreme , except here on our planet . 
the difference between 2001 and this one is simple : gattaca is more frightening . 
most of the concepts of this movie are based on recent discoveries in genetic engineering . 
using this premise , writer/director andrew niccol creates some genuine suspense and thrills . 
unfortunately , due to a lack of advertising , i fear gattaca may fair horribly at the box office . 
since seeing the film , i have been asking people if they have seen gattaca . 
lately , however , i have been asking them if they have even heard of gattaca . 
most people don't even realize that it is a film . 
despite this fact , i surely hope that the audience members who have seen this film will tell their friends about it . 
niccol's film deserves more than what independence day made because it is smarter , better produced , and more realistic . 
gattaca begins in the 21st century . 
procreating is now done in a petri dish , and genetic engineering is the normal way of doing it . 
natural child birth is considered old-fashioned . 
we are introduced to jerome morrow ( ethan hawke ) , an employee of the gattaca space program . 
one of the directors of the program has been murdered , and the main suspect is one vincent freeman . 
the only problem is that jerome morrow is vincent freeman . 
vincent was born the natural way when his parents decided on bringing their first child into the world through love . 
however , after his birth , and through several genetic tests , doctors tell his parents that he will have a 99% chance of a weak heart , as well as poor eye sight and a short life span . 
as a result , both parents decide to bring their next baby into the world via genetics . 
anton ( loren dean ) is produced without flaws , and the competition between brothers spawns . 
vincent has a dream to fly a solo-flight around the titan , the 14th moon of saturn , but because of his condition , gattaca , and society in general , forces him to do menial labor around the company . 
labeled an " in-valid , " vincent's dream seems impossible , until he meets a black-market dna specialist , german ( tony shalhoub ) . 
german introduces him to a " valid " who has been paralized from the waste down due to an automobile accident . 
jerome morrow ( jude law ) agrees to give vincent all the proper identification tools ( urine , blood , skin and hair samples , etc . ) that he will need to get past gattaca's tight security . 
in exchange , vincent will provide jerome with the rent money and friendship . 
after the murder , however , his dreams are put at risk due to one of vincent's eyelashes left at the scene of the crime . 
irene cassini ( uma thurman ) is a genetically flawed " valid " working for gattaca , and she begins to fall in love with vincent/jerome . 
gattaca is one of the best science fiction films i have seen in a long time . 
only two other intelligent science fiction films have come out in the past two years ( contact and the arrival ) and gattaca will rank among them . 
unfortunately , whenever one intelligent film comes out against special effects-laden films , it normally gets buried . 
the second best thing about gattaca is the production design by jan roelfs . 
the orange glow of gattaca's scenes are impressive , but the sets deserve most of the credit . 
the sets are very well done , creating a futuristic sense , but not too futuristic as to alienate viewers . 
as we look at the designs , we realize that these buildings aren't too far into the future . 
this brings the plot even more credibility as genetic engineering becomes more possible by every passing day . 
the best thing , however , is the plot . 
the story is more than your average sci-fi/thriller . 
at its heart , it develops a theme which is never overpowering but is always present . 
perhaps niccol is warning our race about the changes genetic tampering could bring . 
would our society become a bunch of soulless zombies ? 
maybe human nature is a result of mankind's flaws . 
if we get rid of flaws , do we get rid of dreams as well ? 
niccol's intelligent script handles all these questions extremely well , and the result is an incredibly smart thriller set against a dramatic story , or vice versa . 
the power of the actors brings a lot of credibility to flat characters . 
while flat may sound like a poor job on niccol's part , it actually enhances the meaning behind the story . 
ethan hawke has developed into a handsome adult actor , giving his best performance of his lifetime so far . 
his curiosity and motivation pushes his character past all the discouraging remarks from his parents and " valid " peers . 
uma thurman is . . . well , uma thurman . 
her character is slightly underdeveloped , but the story isn't about her . 
however , thurman gives a lot of depth to the flat character . 
jude law gives the most complex performance of the film with the most disturbingly realistic character . 
he provides several nice touches , and his final scene is a very touching and heartwrenching one . 
loren dean gives a nice performance in his well-developed character . 
dean is also responsible for some of the most suspenseful scenes in the movie . 
alan arkin portrays one of the detectives with a little less more excitement than with his psychiatrist in grosse pointe blank . 
still , he does a good job . 
gore vidal and xander berkeley both provide some very good supporting roles , and berkeley also gives a heartfelt discussion towards the end of the film . 
gattaca is rated pg-13 for brief violent images , language , some sexuality , and nudity . 
despite the somber and desolate mood of the entire film , i wasn't exactly prepared for the ending which left me feeling empty . 
it turned me off slightly , but then i realized that everything turned out the way it should have . 
if this had been a typical hollywood film , it would have ended much differently . 
however , with all the mindless science fiction films out there , it is nice to have a film which doesn't talk down to its audience ( i especially like the ironic title and how it consists of the four letters which make up the genetic coding : g , t , c , and a ) . 
instead , it provides some much needed entertainment which gives us science fiction fanatics just what we want : a science fiction film with morals behind it . 
whatever happened to giving the audience a lesson while entertaining ? 
hopefully more writers and directors will learn from gattaca . . . 
and hopefully audiences will too . 
p . s . personal note to p . j . gladnick : how dare you call this film the worst film of the year . 
i can't even begin to image what film you do like . 
that frightens me beyond anything . 
