i remember hearing about this film when it first appeared at cannes over a year ago , picking up the grand jury prize at the festival . 
'holocaust comedy receives standing ovation' , the headlines read . 
intrigued by this statement , i looked up information on the film and found that , sure enough , life is beautiful is in fact a comedy about the greatest atrocity of the last thousand years . 
even though the movie was extremely well-received by critics and public alike , i couldn't help but be disgusted at this notion ; human tragedy is not something i feel should be celebrated . 
only now do i see the error of my ways . 
after finally viewing the film for myself after avoiding it for some time , it became clear that it is not , as the headlines proclaimed , a " holocaust comedy " ; on the contrary , life is beautiful does not even really depict the graphic events that took place in nazi deathcamps . 
rather , it focuses on the relationship between a father and his son , who he is trying desperately to shield from the horrors of their situation . 
roberto benigni ( who also wrote and directed the movie ) stars as guido orefice , a chaplin-inspired clown and all round jolly guy who , as the film opens , is vying for the affections of an attractive school teacher ( nicoletta braschi , benigni real life spouse ) . 
through the course of the first hour or so , we see guido striving to get the attention of this " beautiful princess " , as he calls her . 
employing the magic of laughter , the italian comedian wins her heart and together , they raise a young boy named giosue ( child actor giorgio cantarini ) . 
life treats them well until hitler's minions rise to power , and the family is whisked away to a german camp , where guido becomes convinced that he must upholds his son's innocence no matter what the sacrifice . 
granted , it contains some uproariously funny moments both in and out of the concentration camp , but it does not pull a " hogan's heros " and make light of the slaughtering of some six million innocent jews . 
somehow , it achieves hilarity without disrespecting it's gravely serious subject . 
so , we've established that life is beautiful is not a " holocaust comedy " . 
but , there is another complete misrepresentation of this material that really disturbs me . 
the film , despite critic's declarations of it being a " triumph of the human spirit " , is no such thing ; not in my eyes , anyway . 
some have called the story an " affirmation of the beauty of life " , but i say it is a very dark and bleak statement about man's capability of denial masquerading as an endearing comedy . 
the film's ending has been recognized as the most entirely uplifting moment of any film released recently , but i found it to be truly discerning and upsetting . 
essentially , life is beautiful is quite possibly the greatest hoax in the history of film . 
however , i am not denying the movie's greatness . 
believe me , it's fantastic . 
i'm just saying that i think benigni did something different than what most people are interpreting it as . 
but perhaps i'm reading more into the movie than is really there . 
maybe the film's brilliance relies on the idea that the viewer can interpret the meaning of it in any way they see fit . 
in fact , maybe roberto benigni has made a film that is the sole argument for the old saying that you get out of a movie exactly what you put into it . 
