now , lets first look into the history of shark films . 
there was the unforgettable jaws . 
the exciting jaws 2 . the rather flaky jaws 3d and sometime in the late 90s another film of the same genre that i can't seem to recall ( about the son of jaws returning to wreak revenge or something like that ) . 
now , with the magic of cgi , one shark is simply not enough ; in deep blue sea , there are 3 big , mean and really smart ones ! 
russell frankiln ( jackson ) visits aquatica ( a sea-bound research center ) , where a research is being conducted on the extraction of a hormone substance found uniquely within the shark brain that can cure and reverse the effects of alzheimer's disease . 
the substance is small in quantity and because of this , lead researcher dr . susan macalaester genetically alters the shark dna and grows them twice the size with brains as big as humans , naturally producing more of the much treasured hormones . 
as sure as the sun sets in the west , a shark breaks lose and wreaks havoc within the facility during a hormone extraction procedure . 
with the flexibility offered by cgi , the sharks get more full-length screen time as their predecessors did in those remote-controlled rubber suit days . 
gone are the days of people getting pulled under the water with the water turning red right after . 
this time , we get to see the entire gobbling action , with floating limbs and all . 
so-so acting , expected in most of your average action film . 
jackson ( fresh from his jedi master role in the phantom menace ) , takes on the dark-side force of a different kind and fits well with his wise-cracking lines . 
ll cool j's cook role as preacher , does for this film what steven seagal's cook could only dream to achieve in his two under siege films . 
deep blue sea does not offer any of the psychological thrills that jaws has to offer . 
it does however , prove to be a refreshing follow-up within the genre , full of visual thrills , suspense and believe it or not  humour ! 
its like jurassic park under water . 
nothing too stressful , pure entertainment . 
renny harlin , you are forgiven ( for making cutthroat island ) . 
