this is the best british gangster film since the long good friday . 
jon bennet ( played by andrew howard ) is an extremely good assassin . 
as such he is probably an evil man but it does not worry him . 
he has become an unquestioning weapon . 
he is in the employ of a kingpin ( david calder ) far more evil than he is . 
but even assassins have innocent pasts . 
he runs into an old from school days and he is married to a mutual girl friend from school . 
complicating matters is that they live near where he had a recent job and their young daughter may have seen him at the crime . 
a big piece of what makes this film work is the depiction of the kingpin . 
calder is a familiar actor in britain , though not frequently seen in the us . 
he was seen in the world is not enough . 
here he creates one of the best screen villains in recent years . 
he is at once seductive and repellent like a beautiful venomous snake . 
his lair is underground , apparently in a sewer , where he lives like the king of sewer rats . 
it is the kingpin who pulls the strings that will control bennet's life . 
paul sarossy who directs spent most of his career as a cinematographer and like the kingpin's lair , he has molded images of class and style out of the darkness . 
by using semi-darkness and letting the colors of deep blue and black dominate every scene he makes the film visually as ominous as anything in this nether world . 
this is a world that is cold and unfriendly . 
sorossy creates a world of violence much more by what we hear than what we see . 
this is a film with a great deal of physical violence occurring just out of reach . 
we see very little but we hear a great deal more and we imagine more than that . 
the screenplay is by peter waddington based on the novel by neil cross , but it is sarossy's film all the way . 
it creates indelible images of evil . 
i rate it an 8 on the 0 to 10 scale and a low +3 on the -4 to +4 scale . 
 ( i do hope they do not use the tagline " don't mess with mr . in-between . " ) 
