more than forty years ago , the " sword and sandals " genre of historical epic ruled the box office . 
during the 1950's hollywood sought to give audiences a reason to turn off their televisions and go out to the movies by offering the grand spectacle of the roman empire in cinemascope . 
 " ben-hur . " 
 " cleopatra . " 
 " the robe . " 
 " sparticus . " 
 " the fall of the roman empire . " 
 " quo vadis . " 
sometimes brilliant , sometimes campy , the roman epic was the technicolor funeral pyre of classic hollywood . 
since then , epics have appeared infrequently ( " the last emperor , " " braveheart " ) and some of the best have been small-screen affairs produced in the 1970's ( " roots , " " shogun " ) . 
yet , the phrase " we who are about to die salute you " has been absent until now . 
 " gladiator " begins in germania in a . d . 180 . 
roman general maximus ( russell crowe ) has conquered yet another group of barbarians for his emperor marcus aurelius ( richard harris ) , and he is eager to retire to his plantation in spain where his wife and son are waiting . 
however , the emperor is worried that his decadent weakling son commodus ( joaquin phoenix ) will prove a poor successor , so he wants to make maximus his heir as a transition toward rome becoming a republic again . 
when commodus hears the plan , he strangles his father and orders maximus and his family murdered . 
maximus escapes from the executioners , but he arrives home too late to save his wife and son . 
a caravan of slavers pick up the wounded hero and carry him off to north africa . 
 ( why the caravan happened to be cruising by maximus' place is never explained . ) 
an african named juba ( djimon hounsou ) treats maximus' wounds . 
proximo ( oliver reed ) , a gladiator who won his freedom , purchases maximus and juba as fodder for the arena . 
of course , maximus proves as able a gladiator as he was a soldier , and his fame spreads . 
when commodus reopens the coliseum , proximo brings his troupe of warriors to rome to compete . 
our hero wins the hearts and minds of the cheering crowds and finds that he has an ally in commodus' sister lucilla ( connie nielsen ) . 
the similarities to " braveheart " are obvious : an evil king , a determined warrior seeking revenge for his murdered family , the aid of a lovestruck princess . 
also , like mel gibson's epic , " gladiator " has a primarily visceral appeal and is driven forward by the hero's anger . 
it's a simple tale of good versus evil . 
maximus has all the manly virtues : nobility of purpose , courage in battle , loyalty to king and country , physical stamina , and devotion to family . 
commodus is his opposite in every way : a sniveling , selfish coward who is intended to disgust the audience . 
the opening night crowd in my theater was about 70% male , and that seems appropriate . 
 " gladiator " is a guy movie ( would the opposite of a " chick flick " be a " dick flick " ? ) . 
there's much pumping of testosterone and chopping off of body parts in gruesome battle sequences . 
 ( those easily offended by gore should stay away . ) 
lucilla is the only female character , and what sparks there are between her and maximus are dampened by his devotion to his dead wife . 
joaquin phoenix gives an astounding performance . 
in the scene where commodus kills his father , phoenix shows the pain of a son who has never had his father's love or pride . 
throughout the picture , phoenix manages to give depth to a character who's scripted as a caricature of evil . 
i've been a russell crowe fan since " romper stomper . " 
this role doesn't offer him the complexities of his parts in " l . 
a . confidential " and " the insider " -- essentially his job is to grunt heroically -- but his voice , which has a richard burton resonance textured by a clint eastwood rasp , is perfect for the genre . 
the late oliver reed gave us the best work of his career in his last role . 
i hope it will be rewarded with an oscar . 
my only major quibble with " gladiator " is its stylized look . 
several scenes are tinted . 
we've seen a lot of the tinted look lately , particularly in " payback " and " the matrix . " 
i don't get the appeal of the style , which makes feature films look like tv ads . 
in " payback " it was merely annoying , but in " gladiator " it bleaches the color out of the grand spectacles that are the raison d'etre of the roman epic . 
 ( perhaps it's meant to gloss over the imperfections of the computer-generated shots . ) 
also , the battle scenes are filmed in a strange herky jerky style that seems to be slo mo and fast forward simultaneously . 
 ( it reminds me of the way the flash runs in the comic books , leaving a half-blurred trail of images of himself behind . ) 
with a more realistic look , " gladiator " could be even more satisfying than " braveheart " because it has a tighter script and a more fulfilling conclusion . 
bottom line : a rousing action film enriched by fine performances but tarnished by stylistic choices . 
