titanic is , without a doubt , the best movie i've seen all year . 
and believe me , i'm not an easy critic to impress : the english patient was too long , men in black was over-hyped , and several of the " big summer releases " were dead in the water . 
thank god this film got delayed until december . 
it's my christmas present . 
titanic is in the tradition of the old hollywood epics of years-gone-by , and it is truly a stunning film . 
while watching this picture you are completely mesmerized , never taking your eyes off the screen , nor checking your watch to see how much longer it's gonna last , despite its 3 hour plus running time . 
as a friend of mine , who's a true titanic-buff , said " if someone doesn't like this film , it's because they didn't want to . " 
truer words are hard to come by . 
of course , it doesn't hurt that this film comes from one of my favorite directors , james cameron , who is unarguably the greatest action director of all time . 
if you wish to argue that point with me , look at his list of credits : the terminator , aliens , the abyss , terminator 2 , true lies , etc . still care to disagree ? 
not only has cameron helmed the directorial duties of this film , he also wrote , produced , and edited it . 
and to show his true faith for the project , he renenged all directing fees and percentage points to ease the budget costs . 
it's obvious he truly loves titanic . 
the film opens with footage , both real and fake , of an underwater excursion by special submarines to the bottom of the atlantic , where a team of explorers lead by bill paxton are searcing for a diamond called the " heart of the ocean " , which , according to bill paxton's character , would be worth more than the hope diamond today . 
their search turns up , dissapointly , no diamond , but instead a drawing of a young woman wearing the diamond . 
this picture is broadcast on cnn and is seen by a 101 year old woman named rose , who claims to be the girl in the picture . 
she is flown out to sea to meet bill paxton and to tell them about the diamond . 
almost all of the rest of the movie is her narration of the past . 
rose's narration shows us how she was an unhappy young girl , engaged to a rich man named cal hockley ( billy zane ) that she didn't want to marry . 
her mother is pushy and obnoxious , and cal hockley is arrogant . 
they are boarding the titanic , which is sailing to america , and this is where she is to marry cal . 
meanwhile , a young man named jack dawson ( leonardo dicaprio ) and his italian friend ( danny nucci ) win two 3rd class tickets aboard the titanic in a poker game . 
they are overjoyed , and rush aboard just as the boat is leaving . 
for them , this is their ticket to america , to a better life . 
for rose , she is sailing to her doom . 
the first hour and a half or so of titanic tells the story of how rose dewitt ( kate winslet ) and jack dawson fall in love . 
it's the classic wrong-side-of-the-tracks story , and does sometimes resort to a few cliches . 
but as i said above , the love portion isn't sappy and doesn't " weigh the film down " , as some critics have said . 
it's sweet , and it didn't make me restless at all , despite the fact that i usually hate love stories . 
of course , it might help that cameron introduces some pretty interesting characters to help keep our eyes glued to the screen . 
most of these people actually were passengers on the titanic back in 1912 , including the enigmatic molly brown ( played by the talented kathy bates ) , the captain of titanic ( bernard hill ) , and so on . 
all of these characters add an extra depth to the film , and make it that easier to watch . 
of course , things really start to get going after the hour and a half mark , where the titanic strikes the iceberg and begins a slow sink to the bottom . 
the sinking is depicted realisticly , and the effects are truly amazing . 
it is not told in a heroic fashion sense either , as people are portrayed as panicking , pushing others aside to get on the limited lifeboats , and drowning and dying horrible deaths . 
the best part of the movie , in my opinion , comes at the very end , when we flash back to the future . 
the crew , who at first had been skeptical of rose's story , now are totally aborbed by her . 
rose goes out onto the ship's ledge , and we then learn a secret about her that catches us off guard . 
we then see a dream of rose's , in which she returns to the titanic and is dancing with jack dawson . 
most people i talked with after the movie saw this as only a dream . 
however , i think it symbolized more ; i think it meant that rose had died , and is going to a sort of heaven , which would be the happiest part of her life : her and her one true love , jack . 
if anyone has seen the movie and would like to voice an opinion about this , e-mail me at venom8@hotmail . com . 
