susan granger's review of " songcatcher " in the midst of this summer's fare of dinos revisited and romantic fiascoes , there are a few thoughtful movies - and this appalachian period drama is one . 
oscar nominee janet mcteer ( " tumbleweeds " ) stars as dr . lily penleric , an accomplished musicologist who , back in that pre-feminist era , was refused a full professorship at her university . 
determined to prove her worth , she ventures deep into the rugged mountains of north carolina , where her younger sister elna ( jane adams ) runs a school . 
there in bear creek , she discovers a treasure-trove of traditional scots-irish and english folk ballads , given a unique interpretation by the insular locals . 
excited , she sends for recording equipment and persuades vinie butler ( pat carroll ) and other self-sustaining mountain folk to share their musical heritage on her edison phonograph cylinders . 
their music , as she puts it , is " as much a part of life here as the air you breathe . " 
that's the main thrust of writer-director maggie greenwald's occasionally uneven culture-clash story , which is loosely based on olive dame campbell's foray through the blue ridge mountains in 1908 , but there's also some melodramatic romantic spice . 
ornery , bearded , banjo-picking aidan quinn falls for the statuesque , passionate " songcatcher , " while elna secretly engages in a lesbian relationship with a colleague ( e . 
katherine kerr ) . 
i'm ready to buy the soulful soundtrack with vocalists like emmylou harris , iris dement , taj mahal and young opera star emmy rossum who plays a pivotal role as mcteer's wide-eyed prot ? g ? . 
rated pg-13 , there's an intense scene of primitive childbirth . 
on the granger movie gauge of 1 to 10 , " songcatcher " is an intelligent , extraordinary 8 , transported by the transcendent power of song . 
