set in the wild west , this carry on centres around the arrival of the rumpo kid ( sidney james ) and his cronies in stodge city . 
his dodgy dealings and summary shootings aggravate judge burke ( kenneth williams ) so much that he asks sheriff albert earp ( jon pertwee ) to drive rumpo out of town . 
instead , the rumpo kid shoots the sheriff dead . 
therefore , judge burke sends for a law marshall to come in and clean up the city . 
due to a misunderstanding , an english sanitary engineer called marshall p . knutt ( jim dale ) is assigned , without knowing it , as the law marshall for stodge city . 
he arrives at the same time as annie oakley ( angela douglas ) who is seeking revenge for her father , the sheriff's murder . 
when marshall arrives at stodge city , he soon becomes aware of the misunderstanding and due to his rather limited intellect , he is manipulated by the rumpo kid and always ends up getting things wrong . 
in the end , there is a head-to-head between rumpo and marshall . 
with the rumpo's past experience , it would seem that marshall is out of his depth , but using his sanitary skills and learning the ways of the west from annie oakley , he at least stands some chance ! 
sid james , with an american accent , is perfect as the rumpo kid , a part which suits him down to the ground . 
jim dale provides one of his best carry on performances as the stupid sanitary engineer , and angela douglas is very effective in her role as the revengeful daughter . 
other regulars that appear in this movie include charles hawtrey and bernard bresslaw ( in his debut ) as big heap and little heap respectively . 
big heap is the local indian leader and the crazy casting of hawtrey for this part is very amusing , as is his performance : - he steals every scene he is in even though he does not enter the film until thirty minutes past . 
joan sims provides useful and amusing support as belle , the local bar owner who takes a fancy to the rumpo kid . 
however , the part of doc played by peter butterworth and sheriff albert earp played by jon pertwee are not really necessary , and pertwee's performance is rather poor . 
kenneth williams uses a new voice but struggles with the weak part of the 'judge' . 
even so , this carry on was sid james and kenneth williams' favourite . 
a very different carry on film , in that it is played more seriously by the actors and possesses more realism than any other carry on . 
the death count is the highest of any carry on film . 
sets , costumes and action sequences are all very commendable . 
the songs that are included in the movie ( the title song and annie's song ) are very impressive . 
a strange but therefore very interesting carry on film . 
not the best of its kind but it is certainly the most distinctive film of the series . 
