i recall the trials and tribulations of my high school years . 
it was a period that would mercilessly force me to exit boyhood and thrust me into the unwelcome arms of adulthood . 
but of all the experiences that i collected throughout those tender years , i can honestly say that the toughest and the scariest thing that i had to cope with was my raging hormones and my crazed curiosity about girls and sex . 
yes , more scarier than my seventh grade english teacher and even scarier than the bullies that constantly hounded me , trying to deal with my personal wonderment about sex was like trying to fight an invisible monster . 
for all teenagers , it's almost like a rite of passage . 
and what we did was sometimes downright nasty , sometimes funny , and sometimes shocking . 
and all of that is terrifically and shamelessly brought to light in what might be the funniest movie this summer . 
`american pie' is a comedy about four sexually frustrated seniors that enter into a pact to lose their virginity by the end of the school year . 
just how great are their hormones raging ? 
one of them notes , after watching disney's the little mermaid , that ariel is soooo hot . 
the four schoolmates are kevin , oz , finch and jim . 
kevin is the only one with a steady girlfriend , but doesn't want to have sex until the time is just right . 
but what is the perfect time ? 
there is just no way to know , and that frightens him . 
oz is the big jock who decides that the way to score with the girls is to listen to them and to be more sensitive . 
he joins up with a jazz choir and discovers that getting in touch with his feminine side has some tremendous advantages . 
finch is the phobic hermit who doesn't stand a chance with any girl . 
so , he pays someone $200 to start spreading rumors about his prowess . 
suddenly , girls are lining up to go out with him . 
but among these friends , it is jim that is the most curious and the most fearful . 
when he has a chance to romp with a pretty exchange student , his inexperience comes shining through . 
he has much to learn , and will do anything to seek out this kind of knowledge . 
this may include watching scrambled porn channels or experimenting with mom's apple pie in a scene that is completely shocking , raunchy , yet unbelievably funny . 
the one thing that i want to say about this film is that it well deserves its `r' rating . 
there is stuff in here that is completely gross in the same manner that `there's something about mary' was gloriously ribald . 
in fact , at first this film received a sinful nc-17 rating before a couple of more cuts finally brought it down to a teen-accessible rating . 
but i guess after seeing the no-holds-barred coarseness of south park , this seems tame by comparison . 
teens and anyone who can still remember their acne years are the ones that will laugh hardest . 
but unlike many teen sex comedies , there is a genuine intelligence at work here . 
these are four normal boys who have a natural curiosity about sex . 
their plans of action are thoughtful and they think about the consequences . 
they know what they want , yet temper it with responsibility . 
but almost always , it's impossible to know how to fight the invisible monster , and it's these episodes that make `american pie' such a carnal delight to watch . 
