there's a moment in schindler's list when a number of jews are trudging through snow , clean and crisp , dark edges and frost on the ground . 
one girl waltzes through , wearing a red dress that stings the eyes . 
it is probably the finest moment through out the film . 
when i first saw it i began to cry , though i could not say why . 
this landscape is the setting of many small moments that add up to one big whole . 
when one man is shot in the head we see blood oozing out onto the ground -- so black and murky , its almost pomegranate red . 
at another time we follow a young boy as he runs , searching for a hiding spot before finally squeezing into a toilet -- which is already occupied . 
like so ( citizen kane , fargo , the godfather , the godfather part ii , greed , ) many of the greatest american films , schindler's list plays with the concepts of money , power , and soul . 
but this is a movie about a man who does the right thing . 
starkly emotional , and brutally powerful , schindler's list strips away everything on the outset and leaves us ony feelings . 
the following that it has gained is not suprising -- this is probably , thus far , the best film of the decade . 
steven spielberg has always been a skilfull filmmaker -- his assured hand churned out both jurassic parks , jaws , the indiana jones films , and e . t . 
-- but it wasn't until 1993 that we saw what a brilliant man he can be . 
the product of his genuis is really something to see -- it can bring tears to your eyes just as it uplifts you . 
throughout , we sense the deep control which he so masterfully spreads . 
we watch oskar schindler ( liam neeson ) grow from an arrogant , self important man who hires jews only to save money into a moving figure , with a deep sense of pride and accomplishment . 
the film requires much work , and can be a harrowing experience -- go expecting a quick entertainment and you'll be bitterly dissapointed . 
it does reward the patient viewer . 
this is a mature spielberg , and his deft hands shape an absoloute masterpiece . 
this eqsuisite , beautiful film is a rare gem . 
it does a good job of summarizing why i love movies . 
it leaves one breathless , uplifted , and with much to think about . 
afterwards you can reflect on individual images , visions , and people . 
laconic , removed , schindler strides through the film a detached prescence who watches all , does much , and leaves feeling as if he could , should , have done more then he did and was able to . 
the change seems natural -- in the hands of a lesser filmmaker , it would be crude and would cheat the audience . 
instead we are told a tale , told a story . 
the film is punishing to watch , yes . 
but anyone who allows themselves to get involved will experience a miracle , and a genuine masterpiece of a movie . 
