in tim burton's `sleepy hollow' , there is a mysterious headless horseman who decapitates residents of the small town of the same name . 
he rides a beautiful black steed and carries an imposing sword that cauterizes the wound of his victims with an immediate swipe . 
burton's update on washington irving's classic tale of `the legend of sleepy hollow' offers us the mystery of the horseman , when the screenplay should have merely settled on the aspect of the horror . 
writer andrew kevin walker ( `seven' ) throws in perhaps too healthy a dosage of sherlock holmes , but the visual treatment of the film is absolutely entrancing , as burton offers foggy locales and detailed costumes that are gorgeous and stirring to examine . 
as `sleepy hollow' opens , we're greeted with a juicy cameo from martin landau , who won an oscar in burton's `ed wood' . 
landau plays a prominent citizen of sleepy hollow , who , on a fateful carriage ride through the forest , is decapitated by an unseen horseback rider . 
after two more murders haunt the residents of the quaint little town , constable ichabod crane ( johnny depp ) is sent in to investigate . 
landlord baltus von tassel ( michael gambon ) explains to crane that the heads have been severed from the carcass and mysteriously taken in each separate case , and that they believe the murderer is a dead hessian trooper ( played briefly by a wonderfully jarring christopher walken ) who has risen from the grave after being decapitated in the western woods . 
crane is not a man of great superstition , and is determined to root out the human culprit with his assortment of gizmos and gadgets ( things i was not surprised to find in a tim burton movie ) . 
first and foremost , `sleepy hollow' is a fun horror film . 
as with virtually all burton movies , we are treated to a wonderful score by composer danny elfman , who has once again poured excitement and imagination into an atmospheric soundtrack that accentuates the gothic mood perfectly . 
the horseman f/x are stylish and impressive , particularly in perfectly blended battle sequences involving actual actors . 
but why did i enjoy `sleepy hollow' as much as i did ? 
although enjoyable , it was not the numerous beheadings and the plentiful gore that spurted left and right . . 
it was the light comic touch that burton applied . 
the film has the sweetness of a candy apple , usually channeled through depp's wonderful performance as the lovable geek ichabod crane , who is no longer a mild-mannered school teacher but still attains his cowardly qualities . 
this is certainly not the only alteration that's been made . 
as the film progresses , it becomes apparent that walker is more concerned with the mystery of the murders than the murders themselves . 
the momentum is slowed considerably once crane begins piecing the mystery together , because for the audience , it's not an issue we particularly wish to be solved . 
it's more effective for the headless horseman to be an elusive demon than an elusive demon with an ulterior motive . 
still , we are still captivated by the breathtaking technical detail and burton's keen eye to capture our attention . 
the costuming is exceptional , and the dialogue is crisp and effective throughout ( it's recognizable that the script was refined by award-winning playwright tom stoppard ) . 
the supporting cast exhibits more color and playfulness than many . 
a blonde christina ricci is in fine form as von tassel's daughter katrina , and an unlikely romance between she and ichabod is surprisingly consistent . 
walken , michael gough ( who appeared in burton's `batman' films ) and miranda richardson are all enjoyable in tackling their separate roles . 
i suppose the strengths behind `sleepy hollow' lie within the central trio : director burton , constable depp and the headless horseman who hunts him down with ruthless accuracy . 
all of this is not to be taken seriously , of course . 
`sleepy hollow' is a lavish , frightening and altogether amusing reworking of a classic tale that many people cherished as children . 
if you've got a decent head on your shoulders , you'll have the good sense to gallop off to the theater and enjoy it one last time . 
