118 minutes ; not rated ( though i suspect it would be rated pg for adult themes and language ) 
mamoru oshii is a name that probably isn't very well-known to most american audiences , but perhaps it should be . 
oshii was the director of last year's best-known japanese animated film import , _ghost in the shell_ , and is known among fans of japanese animation , or anime , for making films with a deep philosophical bent . 
one of these films was the first theatrical venture for the patlabor animated series . 
in its many incarnations--graphic novels ( " manga " ) , two different runs of made-for-video episodes ( original animation videos , or oavs for short ) , and a television series running to nearly fifty episodes--patlabor has proven to be one of the most popular series ever in japan . 
set in the very near future ( though it was a somewhat farther away near future when the series was first conceived ) , this atypical giant robot anime features the characters , rather than the machinery , as the primary focus . 
as a whole , patlabor is the story of an exciting time for japan . 
as the prologue to each episode of the television series explains , giant industrial robots , known as " labors " ( an interesting play on words , considering that " robot " is derived from the czech word for labor ) , have come into widespread use in japan toward the close of the twentieth century . 
with the rise of labors , however , has come a new menace--labor crime . 
this led to the creation of the two special vehicle divisions , using patrol labors to fight labor crime . 
the patlabor story centers around the second special vehicle division , sv2 , who , through no fault of their own , have acquired a bad reputation for destructiveness . 
sometimes utterly hilarious , sometimes almost deadly serious , the patlabor series explores the interpersonal relationships of the special vehicle crewmembers , and also looks at the effects of technology on modern life . 
those who are unfamiliar with the patlabor story and characters may find themselves slightly confused coming into the movie , although there is ample background exposition provided for new viewers . 
the story , as has much of patlabor before , centers around the controversial babylon project , a gigantic seawall that will , on its completion , allow the reclamation of thousands of square miles of land from tokyo bay . 
this project has been an almost constant target of environmentalist terrorists , most notably the house of sea organization . 
however , the threat in this case comes not from any terrorist , but from someone who is already dead . . . 
shinohara heavy industries , the premier labor manufacturer in japan ( if not the whole world ) , has just come out with a new operating system that increases labors' movement speed and efficiency by 30% . 
this hyper operating system , hos for short , has very quickly been installed into well over 90% of the nation's labors . . . including the patrol labors of sv2 . 
since that installation , dozens of labors , including a heavily-armed military model , have begun to go on berzerk rampages for no apparent reason . . . and the only factor they all had in common was that they were all running under the new hos . 
 ( some wags have compared this to windows 95 . ) 
it's up to asuma shinohara , labor command officer with sv2 and the son of the president of shinohara heavy industries , to find the source of these problems before more labors--including sv2's own--fall victim to them , and before hos drags his father's company down with it . 
as was the case with _ghost in the shell_ , if you just want a no-brainer actionfest , this might not be the movie for you . 
_patlabor : the movie_ is more of a psychological thriller , a technological suspense drama . 
it is closer , perhaps , to a chrichton novel than to an action movie ( crichton novels that have been made _into_ action movies notwithstanding ) . 
there are long , thoughtful montages of dialogueless footage as two investigators make their way through slums and derelict housing in old quarters of tokyo , similar to sequences from _ghost in the shell_ . 
this movie is fraught with symbolism--in fact a large part of it is based on christian symbolism . 
patlabor's near-future setting is , aside from the giant robots tromping around , very similar to our own present day . 
the film uses this setting to make its central point : is progress moving too fast for humans to keep up ? 
are history and culture falling by the wayside like the old buildings that are being torn down and replaced with new ? 
this is a question just as applicable to today as it is to patlabor's alternate-1999 setting . 
as far as the technical aspects of the film go ( referring to the subtitled version , as that's the only one i've seen ) , the film transfer is clear , almost phenomenally so . 
the animation quality is incredible , though the character design is different from what most patlabor fans will be used to . 
the oavs and tv series were more cheerful , better-suited to humor ; the movie , however , makes everyone look a great deal less cute , and emphasizes that this is going to be , for the most part , a deadly serious storyline . 
as far as cinematography goes , there are many interesting moments in _patlabor : the movie_ . 
i don't think i can recall ever seeing a fish-eye perspective used in any other animated film ( save for _ghost in the shell_ , another oshii film ) , or indeed , in many other movies at all . 
the cinematography is well-suited to the storyline , emphasizing what it needs to , though a couple of scenes ( where characters' features are exaggerated in anger ) may seem slightly strange to western audiences . 
the audio track of _patlabor : the movie_ is in glorious hi-fi stereo , and should be used to demonstrate home theater systems--it _is_ that good . 
even without headphones , sounds from either side of the screen can be clearly heard to _come_ from that side . 
giant robot footsteps are deep and booming . 
the sometimes-understated , sometimes-blaring score is crisp and clear , and always right on the mark , enhancing the moods created by the animated scenery . 
as far as the subtitles go , i have to say that they're among the most easily-readable subtitles i've ever seen for _anything_ . 
large enough that they don't strain the eyes , but small enough not to conceal too much of the screen . 
although it does have several action sequences in it , most notably the climactic conclusion , _patlabor_ is foremost not an action movie . 
although it is a superbly-realized film , it relies in large part upon prior familiarity with some of the characters to carry the story , and that could detract from some people's enjoyment . 
my . 
