pulp fiction , quentin tarantino's anxiously awaited and superb follow-up to reservoir dogs , is absolutely and without a doubt progressing as one of the most talked about , loved , and hated films of all-time . 
in all fairness , it should be noted that those who love this film greatly outnumber those who hate it . 
as if reservoir dogs wasn't perfect , tarantino went ahead and improved on perfection by creating pulp fiction , a fast-paced , hard talking , roller coaster ride of a movie that combines violence and extraordinary dialogue in a seemingly perfect way . 
every major character in this film is represented by a terrific acting performance by the actor . 
to begin with , the two hit men : vincent vega ( john travolta ) and jules winnfield ( samuel l . jackson ) . 
these two characters work together perfectly , and the performances by each actor are nearly perfect . 
travolta , in fact , is still trying to get out of the vincent vega role . 
if these two characters were not enough , there's the struggling boxer butch coolidge ( bruce willis ) , the two small-time criminals pumpkin ( tim roth ) and honey bunny ( amanda plummer ) , the big man in charge marsellus wallace ( ving rhames ) and his attractive young wife mia ( uma thurman ) , and the " problem solver " himself , the wolf ( harvey keitel ) . 
these are just the major characters . 
smaller roles , but equally terrific , are handed to jimmie ( quentin tarantino ) , a young married man who gets caught up in some serious gangster business , lance ( eric stoltz ) , the far-out drug dealer , as well as maynard ( duane whitaker ) and zed ( peter greene ) , two hillbillies who are the men " behind " ( no pun intended for those of you who have seen this ) a very disturbing scene towards the end of the film . 
the film interweaves three stories that , at first , seem to be nothing alike but later prove to be very critical to each other . 
the film begins with pumpkin and honey bunny in a small coffee shop discussing their recent robberies and hold-ups . 
the two quickly decide to hold up the coffee shop , unknowing of what lies ahead . 
after this , the film focuses for some time on vincent and jules and their hit man lifestyle . 
utilizing the films unforgettable dialogue , the two men discuss such things as hamburgers and foot massages before they bust into an apartment to terrorize the occupants . 
the two men were sent to the apartment to recover a mysterious briefcase for their boss , marsellus wallace . 
after basically toying with the men , especially the unfortunate brett ( frank whaley ) , vincent and jules complete their mission and recover the briefcase . 
this is not before a man jumps out from a bathroom with a . 357 
 " hand cannon " , shooting at the two gangsters . 
he somehow completely misses them , leading jules to cite divine intervention . 
this is also the basis for more of the now-famous tarantino dialogue . 
the film then shifts to focus on boxer butch coolidge and his boxing escapades . 
butch was ordered to take a fall in his latest fight , but when he does not , marsellus vows to find him , wherever he is , and make sure that butch is not able to enjoy his new fortune . 
vincent , meanwhile , has the honor of taking marsellus' wife , mia , out on a date while the big man is out of town . 
vincent , obviously , is rather nervous about this , especially after hearing the tale about a man who was thrown out of a window for supposedly giving mia a foot massage . 
after their date , which seems to rather smoothly , things take a turn for the worst at the hands of vincent's high-priced heroin , dubbed a " monster " by lance . 
each story continually progresses , and new and amazing events occur . 
eventually , the stories all meet each other in the end , with pumpkin and honey bunny holding up the restaurant , which happens to contain both vincent and jules . 
pulp fiction is definitely one of the best films of the decade , and possibly of all-time . 
along with its superb dialogue , action , writing , directing , and acting , this film will not only latch onto you , but it proves that it does not want to release you until it has sunk its claws completely into you . 
and with most fans of this movie , this is proved to be a rather easy task , although at times the graphic images , violence , and language may seem a bit overpowering . 
surely , quentin tarantino's fame was greatly escalated by this film , and he proves not to be one who will fade from existence very soon . 
