available in an all new video edition from arrow entertainment ( $29 . 95 ) , with an introduction by david carradine , written & produced by wayne j . keeley 
f . w . murnau's career ended sadly and prematurely . 
the german director of such classics as " sunrise " and " the last laugh " died in a car accident shortly after signing a deal to make american pictures at paramount . 
murnau was reportedly a giant man , well over six feet , a towering figure probably incapable of anything but a grand entrance . 
which brings us to " nosferatu : a symphony of horror " : surely he felt a kinship with his title character , the looming vampire embodied by intimidating max schreck ; in one of the most indelible images in film history , silent or otherwise , schreck rises from his grave , gnarled hands outstretched , and he's so big that part of his head is cropped by the top of the frame . 
the plot of " nosferatu . . . " 
is lifted--unauthorized--from bram stoker's " dracula " . 
the british hutter is an eager real estate man assigned to visit and discuss future living arrangements with count orlock of transylvania . 
he leaves behind girlfriend emily , only to discover orlock's secret--he's a bloodsucker--and struggle to return to england before the nosferatu reaches his lady love . 
in addition to schreck's performance , the cinematography and effects are outstanding . 
arrow video's digitally remastered version of the classic is something of a mixed-coffin . 
the cover art features a red-tinted , hairy , goateed vampire staring straight at you , his fanged mouth agape , while the bodies of two sexy , writhing women entice you below . 
trouble is , murnau's monster is pale-faced , bald , pointy-eared , and non-goateed , and there isn't a single sexy , writhing woman to be found in his movie . 
this sort of misleading packaging makes little sense when one recalls the countless number of ghouslish scenes in the film from which cool cover art could have been extracted . 
additionally , notifying the viewer that this is in fact murnau's film seems like afterthought since his name and the genuine title are written in small print below our goateed vampire . 
that said , a good mastering job has been performed on the film itself . 
the original elements are not in the best condition--non-studio silents were unlucky in their preservation-- so we're still dealing with a slightly washed out , scratched , jittering image . 
but at least the day and night scenes are tinted sepia and blue , respectively , especially helpful to an audience who may question nosferatu's waltzing around during what seems like sunlight ( it took a lot of light to expose stock in the twenties ) . 
the title cards have been redone , and they are legible , accurate , and digitally altered to flicker--a very nice touch . 
 ( even the opening copyright warning flickers ! ) 
the score has been replaced by music from type o negative , a hard-rock group , arguably gothic , and their songs underscore the film nicely-- certainly the coolest video a band can ask for . 
when our hero , hutter , first steps onto the doomed carriage to count orlock's castle , we hear a well-timed " now you're dead ! " 
from lead singer peter steele . 
david carradine makes an appropriately vampiric host ; he fiddles with a blade and cane while introducing the film . 
after the feature , which runs about 63 minutes , is included a new music video from type o negative , the black-and-white fang-fest " black no . 1 " . 
of course , " nosferatu : a symphony of horror " is the main attraction , and while my latest viewing raised questions ( why is the woman called emily in the title cards but " mina " --as bram stoker called her--in hutter's letters ? , for instance ) , it made me realize how much this movie has inspired and been stolen from . 
coppola's 1992 " bram stoker's dracula " owes a great stylistic debt to murnau's masterpiece , but the one thing it couldn't thieve was the original's abstract charms . 
this latest incarnation from arrow will probably- -like the rescored " metropolis " a few years back--turn a silent film into more palpable entertainment for the latest generation of film freaks . 
