shakespeare . you hardly understood it in high school . 
why would you want more of it now that your english grade doesn't count on it ? 
if this is your attitude , then i'll say right off the bat that kenneth branagh's hamlet is probably not for you , and you might as well stop reading right now . 
if , however , you are a lover of the bard , or at the very least are open-minded about a challenging script , read on , for there is something rotten in the state of denmark . 
namely , the king has died , and his widow the queen has wed the king's brother , claudius , but prince hamlet suspects foul play . 
his suspicions are confirmed when the ghost of his father appears and relates the story of his murder at his own brother's hands . 
hamlet , enlisting the help of his friend horatio , conspires to capture the conscience of the new king to expose his treachery . . . . and 
the game is afoot . . . . 
the first things you notice about this production are the sets and costumes . 
with external scenes filmed at blemheim palace in england ( also the one of the sites for the recent the avengers ) , the grandiose quality of the setting is immediately established . 
interior scenes are similarly graced with intricate and flamboyant rooms and chambers . 
the hamlet castle's grand throne room is an impressive piece of work incorporating high ceilings , mirror-panel doors , and bridges which connect opposite sides of a second-story loft . 
costuming is equally grand , drawing upon both history and imagination . . 
not quite the denmark of the 1600's , the characters' attire is something of a cross between that era and turn of the century russia , very effectively giving the film more of a timeless feel . 
it is not surprising that tim harvey and alexandra byrne were nominated for best art direction and best costume design oscars , respectively . 
in addition to directing , kenneth branagh also plays the title character . 
as the revenge-driven royal heir , branagh provides a riveting performance of emotional highs and lows . 
from the anticipation of seeing his father's ghost , to the melancholy of finding the burial site of his childhood jester , to his eventual wrath , branagh delivers in spades . 
every scene truly revolves around hamlet , as much a tribute to branagh's acting and directing as to shakespeare's manuscript . 
hamlet seems to be a who's who of shakespearean-trained actors , so watching them perform the craft for which they have much love is a delight in itself . 
julie christie , as hamlet's mother gertrude , and derek jacobi as his murderous uncle claudius both fill the classic roles superbly , as do many of the supporting players . 
kate winslet as hamlet's lover ophelia , does an outstanding job demonstrating the character's plummet to the depths of dispair and madness . 
richard briers as ophelia's father , polonius , and michael moloney as her brother , laertes , are equally convincing . 
nicholas farrell as hamlet's trusted friend horatio , and timothy spall and reece dinsdale as the two-timing rosencrantz and guildenstern round out the excellent core cast . 
hamlet also seems to be a film in which someone tried to stuff as many well known actors as possible . 
in some cases , this made for interesting scenes . 
billy crystal is surprisingly good as the gravedigger who unearths the skull of yorick , whom hamlet knew quite well . 
crystal proves himself able to deliver the lines with both the timing of a classic actor and the verbal countenance of a comedian , and the result is a very funny scene . 
however , charleton heston , whom many might think would butcher shakespeare , is the biggest surprise of all . 
as the player king , the leader of a troupe of traveling actors , he is absolutely breathtaking when narrating the story of priam and hecuba . 
part of his monologue is overlaid with a visual enactment of the story ( with sir john gielgud and judi dench ) , but this is most unfortunate , for it robs heston of some of the attention which he deserves at this time . 
his off-camera speaking , while gripping , sort of downplays the scene to a narration done by any other well-voiced actor . 
i wish branagh had chosen to allow us to envision in our own minds the scene which heston lays out , and let the venerable actor have the attention . 
unfortunately , there were some casting choices which led to poor distractions . 
jack lemmon , an excellent actor , just can't do shakespeare . 
as marcellus , the guard who sees the elder hamlet's ghost , lemmon sadly underperforms and is shown up left and right by those around him . 
gerard depardieu , another talented actor , is wasted when given little more than the utterances of " yes , my lord " and " no , my lord " in the role of reynaldo . 
richard attenborough has a ( literally ) walk-on role , showing up at the eleventh hour as the english ambassador . 
i think he had two lines . 
then there is rufus sewell as fortinbras of norway . 
when i went to see dangerous beauty earlier this year , two ladies behind me kept commenting about how handsome he was . 
if bulging eyes are your idea of handsome , well i guess comic actor marty feldman was some kind of sex symbol to you . 
hamlet is a complicated tale of treachery and revenge in which triumph and defeat become one . 
branagh attempts to help us out with some of the intricacies by visually representing some of the more elusive stretches of dialogue by presenting them as flashback-type images . 
this only works about half the time , and i wonder if it would have been just as well to do without them . 
you don't have to be some kind of genius to appreciate shakespeare , but it is quite difficult to understand unless you have the time to read or hear it carefully and repeatedly . 
the alternate method of comprehension is that with which most of us are familiar , the high school english course . 
in it , you are hopefully fortunate enough to have an educator willing to help you with the plot points and nuances essential to understanding a play written in the rigmarole known as the king's english . 
or i suppose you could just read the cliff notes . 
