jake kasdan , son of one of the best screenwriters around , breaks into filmmaking by writing and directing this hard-to-categorize detective story : part mystery , part comedy , part character study and part romance . 
for the most part , kasdan manages to combine the genres successfully and create a captivating film . 
daryl zero ( bill pullman ) is a modern day sherlock holmes . 
the parallel is present down to his love of music ( though zero plays the guitar rather than the violin ) , and his addiction to drugs ( amphetamines , rather than morphine ) . 
he even titles his cases with such sherlockian epigrams as the case of the mismatched shoelaces , the case about the man who lied about his age , or the case of the hired gun who made way way too many mistakes . 
however zero's observance of the fine art of detachment , though it makes him a brilliant private investigator , makes him somewhat of a self-imposed outcast in society . 
he could do nothing without the legwork of his trusty assistant dr . watson , i mean steve arlo ( ben stiller ) . 
arlo is not happy with his job . 
he is thrilled to be around zero's brilliance , but his bizarre behavior , and strange requests , are frustrating to the former lawyer . 
and they're even more so to his girlfriend , jess ( angela featherstone ) , who is fed up that her boyfriend's boss means more to arlo than her . 
this is the situation when a new case comes knocking . 
gregory stark ( ryan o'neill ) hires zero to find his lost keys . 
it seems that he kept a safety deposit box key on the ring , and the box apparently contains some incriminating evidence . 
now , stark is being blackmailed , and needs to reclaim his key before the nightmare can end . 
to solve this case , zero reluctantly crawls out of his shell . 
however , this is when he is vulnerable . . . and 
this time he falls for charms of a wily paramedic , gloria sullivan ( kim dickens ) , who may be involved in the blackmail scheme . 
for the first time , zero has to question his own objectivity , as he finds his client less and less sympathetic . 
zero effect is weakest in its obviously " wacky " scenes depicting daryl zero's odd behavior . 
such scenes might be appropriate in an out-and-out satire , making zero an ace ventura-ish character . 
however , there's a much meatier movie in here . . . it just takes a while to get out . 
that's not to say that there's not a place for humor in this film . 
in fact , some of the best scenes are ben stiller's wonderfully underplayed comic moments of absolute disgust and frustration with his employer . 
however , the over-the-top scenes never quite gel with the rest of the film , and they aren't funny enough to stand on their own . 
once the investigation is underway , however , zero's brilliance really begins to shine . 
his lightning quick inferences are as fascinating as many of sherlock's own . 
as the mystery begins to unfold , zero's deductions lead the plot in interesting directions , but never lose the viewer . 
zero effect works well during its romantic scenes as well . 
zero's relationship with gloria is low-key , but it hits all the right notes . 
however , we are always kept distant from gloria's character . 
she's given plenty of development , but we never understand what she is thinking . 
perhaps that may be intentional : to place the audience in zero's zone of detachment . 
but , on the whole , it is frustrating . 
bill pullman , when he's not spacing out , creates a vibrant character in daryl zero . 
there's one moment when zero briefly connects to the world which he has managed to detach from for many years , and it is shockingly moving . . . expressing a seriousness that heretofore was unassociated with the character , but one which fits in well . 
and , although it is sometimes hard to take a detective called " zero " seriously , it is at this moment that the viewer understands the meaning behind the name . 
although zero effect is a bit awkward in places , it is a strong debut for kasdan , and shows great promise . 
