in 1998 , director brett ratner and his stars , jackie chan and chris tucker , breathed new life into the buddy-action film genre with the cross-cultural " rush hour " - to the tune of about $250 million . 
you don't mess with success , so the team is back again , and better , in " rush hour 2 . " 
the combo of the terrific physical talents of chan and the non-stop motor mouth of tucker made for an ethnically unusual duet in " rush hour " that played well to audiences around the world . 
the formula worked so well , in fact , that the sequel was inevitable . 
i'm never thrilled with the idea of a follow-up to a successful original since they rarely meet the previously set expectations . 
surprisingly , " rush hour 2 " wastes no time getting down to business and turns out to be better than the flick that spawned it . 
the script , by jeff nathanson ( utilizing the characters developed by ross lamanna in the first film ) , wastes no time getting to the point right from the start . 
terrorists have bombed the us embassy in hong kong , killing two american translators , and chief inspector lee ( jackie chan ) is handed the job of solving the crime . 
concurrently , his friend james carter ( chris tucker ) arrives on the island for some much needed r&r and expects his friend to spend some time and show him the sights . 
instead , lee drags carter into the case and the duo get involved in stopping a conspiracy to counterfeit hundreds of million of us dollars . 
the makers of " rush hour 2 " are working at a distinct advantage over the original . 
we , the viewer , are familiar with the two lead characters and the already-existing chemistry that chan and tucker developed so well the first time around . 
that chemistry was a high point ( and probably the saving point ) before and , now , the pair wears their friendship like a comfortable suit . 
little time is wasted in getting to know the key players so the screenplay capitalizes on those things we liked best in " rush hour . " 
first and foremost to me , in " rh2 , " is the immense pleasure in watching jackie chan's artistry in fight choreography . 
the 47-year old martial arts master has a renowned reputation for doing all of his own stunt work and , here , he does not disappoint . 
chan's use of props when battling bad guys continues as he pulverizes his opponents with whatever item comes to hand , such as a trash bucket . 
his moves look every bit as good as they ever did as he fights four or five nemesis at once on bamboo scaffolding , on the tail end of a yacht , in a hong kong massage parlor and , for the finale , in a las vegas casino . 
like harold lloyd or buster keaton , chan takes pride in putting his physical self on the line in pursuit of his artistry and is a joy to watch . 
chris tucker reprises his role as the motor mouthed la cop , carter , who teams , again , with lee to put down the bad guys . 
when he is unceremoniously pulled from his vacation to help his colleague and friend with the big case , he still looks to have some fun . 
when lee goes into a karaoke bar , the lair of chief bad guy ricky tan ( john lone ) and his hoods , carter takes the spotlight on stage with a credible michael jackson riff . 
the comedian made the move from the improv stage to the big screen and , with jackie chan , has a franchise to hang his coat on to pay the bills . 
the combo of chan's flying feet and fists with tucker's fast mouth make a duet more endearing than riggs and murtaugh in the " lethal weapon " films . 
the supporting cast is here to move things along efficiently . 
john lone , as ricky tan , is a suave villain who is the real power behind the throne of american bigwig steven reign ( alan king in a walk through performance ) . 
lone doesn't chew scenery or make pronouncements to " get lee and carter , " but gives the chief bad guy elegance . 
zhang zi-yi ( " crouching tiger , hidden dragon " ) continues to display her martial arts skills as ricky's taciturn henchlady , hu li , who carries on an ongoing battle with carter . 
 ( carter has a problem , through most of the film , with hitting a woman , but this falls aside with their eventual one-on-one melee at the conclusion . ) 
roselyn sanchez is knockdown gorgeous ( and resembles sandra bullock ) as undercover agent isabella molina - she doesn't add much to the equation but is terrific to watch . 
director ratner and the original " rush hour " production team have assembled a crew of skilled craftsmen to work behind the camera . 
cinematographer matthew f . leonetti has had a long career of shooting action flicks and gives " rh2 " the fluid camera movement the genre film needs . 
production design by terrence marsh spans continents and gives the right look , whether it is in a hong kong karaoke bar or a high stakes las vegas casino . 
the rest of the techs are of the same high quality . 
i'm surprised to even say that " rush hour 2 " is the most entertaining of the summer blockbuster movies . 
it takes the best of the first film and kicks jurassic dino butt in its fun , frolic and fast pace and is the best mainstream thing out , so far , this summer . 
i give it a b . 
