the year is 1962 and the military is conducting nuclear testings . 
involved in these tests is hank marshall ( jones ) , an army colonel who is critical of the above-ground tests that are being done . 
he urges below-ground tests which no one will consider at the time until it is learned that the soviets have conducted underground tests of their own . 
marshall is also troubled by a turbulent marriage to carly ( lange ) who is topless on the base's beach in full view of the entire personnel . 
hank's reaction is one of amusement . 
he's been here before and he deals with it in the only way he knows how . 
the problem is carly is a manic-depressive and when she isn't flirting with any man who happens to be near her , she's fantasizing about a fictious world where she'd rather be . 
typical of the mental illness , she also is promiscuous and foul-tempered . 
the mood swings are quick and violent and the torment she puts her husband and their two daughters is considerable . 
from hank's reports which state his opposition to the army's methods of testing , he is transferred from hawaii to alabama . 
carly patterns herself after movie stars and tries to become marilyn monroe , bleach-blond and all . 
the new home in alabama is pretty run-down and depressing and sets carly off on a violent tantrum . 
after meeting his new commanding officer ( booth ) , hank sees an all too familiar pattern begin to repeat . 
carly openly flirts with the co . hank tries to deal with the situation , but his only resort is to carry her off and throw her into a nearby pool . 
arguments ensue . 
the family becomes even more alienated . 
the co is very interested in pursuing an encounter with carly and sends hank off to observe an underground test which causes the irradiation of two local ranchers , much to the vocal objections of hank , who spots them but is unable to cancel the detonation of the bomb . 
back at home , the two girls try to hold things together but they wonder why their father can't deal with their mother's problems . 
one daughter says , " he's blind and she's crazy . " 
the other answers , " they're perfect for each other . " 
it reaches the breaking point when the older girl ( locane ) and a boy , the co's son ( o'donnell ) see her mother and the co making love in an abandoned shed . 
she forces her mother to tell hank and get it all out into the open . 
hank returns home and finds his wife in the middle of a musical put on by the military wives , including the co's wife ( snodgress ) . 
he confronts the c . o . 
but not about carly . 
he is upset over the coverup surrounding the accident during the testing . 
a fight breaks out between the two when the co accuses hank of not being able to satisfy his wife . 
hank is arrested . 
what follows is manipulation and revenge on the part of the co . he convinces carly to commit hank to a hospital for observation . 
instead , they fill him with so many drugs that he can barely cope . 
he foams at the mouth and cannot even finish sewing a leather wallet as presents for his daughters . 
carly is determined to free her husband from the clutches of the army and succeeds in doing so only by being the strong one in the family for the first time . 
the film has an upbeat ending with hope that the family has found a way to deal with its problems . 
the performances are solid throughout . 
jones is sympathetic and loving and is most effective in those quiet moments when he tries to deal with his wife's rage . 
he comforts her and offers protection . 
lange gives a strong and spirited portrayal of a woman on the edge who draws up the courage to try and put things right for her family . 
amy locane is very good as she fights to keep her family together while struggling with her own doubts as to whether she even should . 
blue sky is based on the story of the stagner family . 
the screenplay was written by rama laurie stagner ( with arlene sarner and jerry leichtling ) . 
the film marks the final work of tony richardson who died shortly after its completion in 1991 . 
he had made such classics as look back in anger ( 1958 ) and tom jones ( 1963 ) . 
orion pictures underwent bankruptcy and caused the film to sit on a shelf for three years . 
the film joins an alread promising fall line-up of films and is well worth catching for the performances alone . 
