in some respects , rush hour is the ultimate exercise in cliched filmmaking . 
the hero is the renegade cop that prefers to work alone . 
the cop in question cannot solve the case until he gets in trouble . 
all chinese people are somehow involved in the criminal element . 
the duo must always be completely mismatched . 
the hero has to say some smart-assed comment before ( and after ) shooting someone . 
however , that doesn't necessarily make for a bad film . 
rush hour is jackie chan's first major hollywood film since the dismal the protector ( 1985 ) . 
proving once again that hollywood can learn many things from foreign film markets ( ie : hong kong ) , jackie chan is given much more free reign than before . 
still , some die-hard jackie chan fans may be disappointed , as even chan himself has voiced displeasure over the length of the fight scenes ( which he views as too short , according to one interview ) . 
this film takes a familiar theme of east meets west . 
jackie chan is lee , the straight laced inspector who is imported to help deal with a kidnapping case , while chris tucker is carter , the loudmouthed , destructive cop that is `promoted' to the fbi to help him . 
or , at least , so he thinks ( also another classic notion in action films : the fbi must always get in the way of our heroes ) . 
despite the necessary conventions of action films , rush hour is some of the most fun you'll spend and hour and forty minutes watching . 
jackie chan continues to be one of the most exciting martial artists on the big screen , continuing to perform his own stunts and dazzling audiences with his flashy kicks and punches . 
chris tucker , familiar from his whiny , annoying role in the fifth element is more palatable , complementing jackie chan's straight-laced character . 
however , jackie chan still maintains his comic-slapstick edge , as expected of him and his films . 
perfectly downplaying the `fish-out-of-water' routine through his character's attempts at mixing into american culture , he makes up for the down time his character experiences . 
when he is in action , however , you'll be amused and dazzled . 
still being inventive in the use of objects to beat people up ( in this case , a steering wheel , a serving tray , and a barstool ) , jackie chan proves to be the pioneer of slapstick kung fu . 
chris tucker's character may come across as irritating , yet is also humorous . 
since he's not a physical actor to the level of jackie chan , he uses his main weapon : his mouth ( hence , the tagline , `fastest hands in the east meets the fastest mouth in the west' ) . 
while dialogue is not necessarily shakespeare , it is appropriate for the film and still very funny . 
while not necessarily poignant , attempts at character development and growth between characters come off surprisingly well . 
lee's `knowledge' of american pop culture ( `that's the beach boys ! ' ) 
when contrasted against carter's lack of knowledge of chinese culture makes for an interesting scene where lee teaches carter the kung fu disarming trick , while carter teaches lee hip-hop dance moves . 
while rush hour is not at the same level as police story 3 and 4 ( known in north america as supercop and jackie chan's first strike , respectively ) , it more than makes up for the poorly received films operation condor and mr . nice guy . 
with its appropriate mixture of high kicks and lots of laughs , it makes for a fun film . 
as well , it is a true departure from jackie chan films , as it is missing one common element : a whiny female co-star . 
