i have to admit that i disliked this film initially . 
it certianly isn't for every taste , and it's sheer torture to sit through if you're in a restless mood . 
that said , if you are in the right mood , it's absolutely incredible . 
this was my second favorite movie of 1998 , and would have been a shoo-in for first in almost any other year . 
perhaps the big turn-off for many was this film's unconventionality . 
i'd be hard-pressed to compare it to any other film that i've seen - it is very , very artsy , incredibly slow - and amazingly , it works beautifully . 
on my second viewing , i realized that the film follows the three act structure ( i didn't think it had any sort of structure at all when i first saw it ) . 
the first act serves to set up the characters - sort of . 
it exists even moreso to set a mood of tension and restlesness , and perhaps even feelings of boredom . 
and then it is shattered by the intense violence of the second ( which encompasses most of the movie ) . 
the majority of the film is one extended battle scene , intercut with brief flashbacks and voice-overs . 
the artsier elements do not detract from the action , but add to it - they succeed in briefly letting the viewer peek into the minds of the soldiers , only to be suddenly yanked back into reality when the battle resumes . 
the battle scenes are amazing ( second only to " saving private ryan " in my opinion ) . 
they're brutal , horrifying , and at times beautiful due to the amazing cinematography . 
the second act is as immersive , brilliant , and haunting as any film that i have ever seen . 
the only problems come during the first and third acts . 
malick takes a little too long to get the film started . 
although the initial scenes - which consist of two soldiers' experiencing a near-eden-like paradise while going awol , and the preperations for battle - are effective and necessary , hints of pretentiousness sink in . 
the film is just a tad too artsy near the beginning , and a lot of people that disliked the movie probably gave up on it because of this . 
the final act is effective at winding the film down , but the problems from the first persist - it's a bit too long , and comes over as pretentious at times . 
that said , there are two sequences ( one where a soldier gets a devastating note from his wife , and another where one of the main characters is killed ) that are nothing short of incredible . 
the performances are phenominal all around . 
the two standouts are nick nolte and newcomer jim caviezel , both of whom should have been nominated for oscars . 
nolte is riveting and intense as the colonel in charge of the operation . 
his character is hard , mean , and somewhat reckless with the lives of his men , and yet nolte somehow manages to evoke sympathy for him . 
caviezel is forever questioning the nature of war , his place in it , and if there's any deeper meaning to the hell that he's going through . 
he is absolutely perfect - genuine , sympathetic , sincere , and yet strong when he needs to be . 
although restricted to a relatively small role , sean penn is also very good as the company's pessimistic seargent . 
as to how it stacks up to " saving private ryan " - it was my second favorite movie of 1998 , " ryan " was my first . 
it's really hard to compare the two - they are so , so different - so i won't , beyond saying that spielberg's film had more of an impact on me . 
however , the two are comparable from the standpoint of quality ( i can easily see why someone would " the thin red line " above " ryan ) . 
i highly recommend both of them , and consider them to be the two best war movies ever made . 
all in all , " the thin red line " is filmmaking of an incredibly high order . 
it's slight faults are easily offset by the sheer brilliance of what is done right . 
it's a real shame that it tanked at the box office - films this unconventional , powerful , and thought-provoking don't come along very often . 
