the happy bastard's 30-second review : 
american pie 
the summer of raunch continues to spread into theatres with this latest yuk fest , filled with sick jokes and teen dialogue aplenty . 
if you go expecting dawson's creek , you're in for a problem . 
if your expectations are lower ( and better , i might add ) , you will enjoy the hell out of american pie . 
the movie casts several unknowns , with the only real recognizable one being sctv's own eugene levy as a happy-go-lucky dad . 
the story revolves around four high school seniors who have one goal before the school year gets out- get laid . 
that's pretty much it . 
throughout the movie , little sick comic bits are sprinkled throughout , including a memorable scene involving an apple pie ( i won't give it away , but you probably know what it is ) and an internet broadcast gone horribly awry . 
of course , the movie has some slightly sentimental bits , but they don't drag the movie's humor content down that bad . 
most of the actors get their job done , but it's levy who's a hoot , a father who tries to talk sex with his son with the help of some curious " visual aids " . 
i couldn't stop laughing during this movie , and if you can stand all the raunch and the sex references , then american pie is for you . 
if you're one of those " conservative " types , well , i'll bet you're having fun at home while this , south park , and austin powers ii plays in theatres , now aren't you ? 
