based on the relatively unknown ( in comparison to spider-man ) marvel comic book , blade tells the story of half-vampire half-human ( played by wesley snipes ) who was born of a vampire's latest meal . 
now swearing vengeance against all vampires , blade hunts them all . 
his latest challenge is his biggest though . . . he 
must stop the vampire deacon frost ( played by stephen dorff ) from summoning the blood god and turning the rest of the world into vampires . 
admitedly , comic books are one of the least appreciated mediums , often viewed as juvenile by most standards , even seen as illiterate by some . 
judging by a series of poorly recieved ( financial and critical ) comic book based films ( such as batman and robin , steel , barb wire , the crow : city of angels , and the list goes on ) , one would come to the conclusion that comic books are the worst medium to translate into film . 
to some degree , i agree with this sentiment . 
having read comic books since the age of nine ( i'm 21 right now ) i can count the number of good comic book based movies ( not including japanese manga ) one hand : 1 : the crow ( 1994 ) , 2 : batman ( 1989 ) , 3 : superman , 4 : the mask , and now , #5 , blade . 
 ( " men in black " is not on this list because it is an extreme deviation from the original comic book ) 
why is this ? 
for the most part , it is because the filmmakers understand 
the comic book medium and come up with an appropriate atmosphere to match . 
the crow and batman comics call for a dark gothic atmosphere , which the director provided . 
the mask features a wacky superhero with off the wall antics , which the casting and cg effects reflect . 
superman 
is not over the top with colour and flash , and the film reflects this . 
blade uses common notions of vampires and incorporates them into the film , creating an appropriate atmosphere . 
this is in stark contrast to joel schumacher's contrived vision in batman and robin , reflecting the dated atmosphere in the 1960's television show . 
batman and robin proved that the director failed to realize one fundamental fact : comics have grown up , and so has the audience ( i'm working on a scathing review of batman and robin and will post it up when i'm ready ) . 
which brings me back to blade . 
although he may be a familiar character to some , due to his appearances in the spider-man animated show on fox , one will find no single trace of the warm-and-fuzzy vampire hunter as depicted in the cartoon . 
the film depicts a vicious vampire killer that 
uses every single means at his disposal to reach his ends . 
the end results are not pretty by any means . 
the story elements work very well -- for a comic book story . 
screenwriter david goyer ( who also wrote the crow ) incorporates interesting elements of vampire lore , using science to explain many of the ideas often dismissed in vampire films . 
this is presented through karen , a hematologist portrayed by n'bushe wright . 
this leads to inventive use of standard medical treatments to kill vampires . 
add this 
to the neat little gadgets that blade uses ( including a titanium sword complete with an " anti-theft device " ) , and one has an interesting premise . 
however , the film works best as an action film . 
actor wesley snipes has 
an extensive background in martial arts ( most of which comes from capoeira , a brazillian form incorporating flashy kicks ) , choreographing every single move . 
proving that quick , flash cutting edits are no substitute for choreographed fight sequences ( see batman and robin for a 
good example of that ) , wesley snipes dazzles the audience with some incredible fight scenes . 
regardless , this film is far from perfect . 
the film suffers from at least one major plot hole , regarding the summoning of the blood god . 
the ritual requires that a number of pure blood vampires are standing on 
marked squares , yet one of them is viciously murdered , allowing the ritual to pass ( and the murdered vampire is later shown standing on the square ) . 
obvious continuity errors also surface , especially during a scene where deacon frost takes a drag on his cigarette and is not exhaling it in the next frame ( there is no trace of smoke either ) . 
much of the special effects are not that spectacular either . 
while vampire disintegration scenes are intriguing to watch , other cgi ( computer generated imagery ) effects are almost slapped together , which is surprising when given the amount of time the film was given to be released ( the film's release date was pushed back multiple times ) . 
scenes with computer generated blood look extremely fake , knocking the believability factor down a few notches ( but then , i'm really hard to impress ) . 
the film's r rating comes from gory violence , but the lack of 
realism made me wonder why it got such a rating ( for realistic violence , 
watch " saving private ryan " ) . 
the overuse of cgi in films has made me yearn for the days of director george romero and makeup wizard rob bottin , both pioneers in the art of gore without extensive use of cgi . 
still , scenes involving non-cgi special effects do surface ( and look much more impressive ) , such as one particularly gruesome scene where a vampire tries to use blade's sword without deactivating the " anti-theft device " . 
wesley snipes is the saving grace behind what would have otherwise been a muddled mess . 
while not talking much , he is a grand physical presence , leaving other comic book superheroes in the dust . 
a decent ( by comic book film standards ) storyline also helps . 
