call me crazy , but i don't see saving private ryan as the film of the summer . 
a good movie , yes , with chillingly realistic battle scenes and emotion to spare . 
an utterly riviting movie on par with steven spielberg's best work , no . 
personally , if i was spielberg , i wouldn't go back to the world war ii era one more time after schindler's list and the indiana jones movies . 
i'm guessing steve has a thing for nazis ; i really wouldn't be surprised if a velociraptor ate one of the swastika-wearing dudes in the next jurassic park movie . 
all lofty pretenses aside , saving private ryan is the goriest movie this side of a 1980s slasher flick . 
the difference is , it's easy during friday the 13th to laugh off a spear sticking out of kevin bacon's chest while blood spurts like crazy , but it's damn hard to sit and eat reese's pieces while soldiers suffer machine gun bullets to the head and have their intestines spilled out onto the battlefield . 
and believe me , there's plenty of it . 
a 30-minute sequence at the beginning of the movie has an army captain ( tom hanks ) and his soldiers landing at omaha beach to join countless other americans who are already under fire . 
lives are lost in seconds as the purposefully confusing and jarring scene goes on and on , and all the young men in the audience find themselves never , ever wanting to be drafted . 
cut to some bureaucratic defense office , where a hundred women pound out sympathy form letters to the families of the casualties . 
one woman happens upon an interesting detail -- three brothers in different platoons were killed in combat , and their mother is getting the telegram today . 
i guess it's an interesting conversation piece to everyone but the mother , so the army chief ( harve presnell ) sends hanks on what is essentially a public relations mission , to find the fourth ryan brother and send him home . 
that way , the army saves the postage on yet another telegram to mrs . ryan . 
one good thing about saving private ryan is that the soldiers who are headed to rescue ryan know it's a mission designed to make the army look good . 
they question the worth of risking eight soldiers' lives to save one , and hanks' character admits he doesn't give a damn about ryan ; he's just following orders . 
if this was a john wayne movie , things would be different . 
there'd be a phony , " let's go get that boy , gosh darn it ! " 
attitude that would sugarcoat the reality of war . 
by doing things this way , spielberg admits the instincts of self- preservation and complacency that every normal person has . 
it makes saving private ryan a lot more powerful than an testosterone-driven stallone movie mission . 
the movie's pattern is to have long battle scenes followed by quiet scenes of semi-introspective conversation among the soldiers . 
hanks is painted first as a nails-tough army man careful to hide his true self from the other men . 
it's not that way for long . 
edward burns , the guy you get for your movie when ben affleck isn't available , is the impulsive one . 
jeremy davies plays the translator who is seeing combat for the first time , and so on . 
none of the characters are fascinating or natural born heroes , but was spielberg's obvious intention . 
i wondered when i heard saving private ryan was three hours long , how were they going to fill three hours' time searching for one person and still make it interesting ? 
there are a few false starts ; hanks finds one private ryan in ted danson's company ( apparently , danson joined the army after " ink " was canceled . ) and breaks the bad news before learning it's the wrong ryan . 
and of course the movie's far from over when hanks does locate ryan ( matt damon , the other guy you get when affleck isn't available ) . 
that's when the movie turns into more of a conventional war flick , although body parts and limbs still fly like never before . 
saving private ryan is worth your time , but it's definitely no schindler's list . 
the battle scenes are intense and realistic , but some of the attempts at sincere emotion aren't . 
the movie's bookends are particularly cheesy and out of place , when an old private ryan goes to the cemetary with his family and bawls his eyes out , whining , " tell me i've led a good life . 
tell me i'm a good man . " 
spielberg was apparently following the james cameron line of thought that any three-hour movie about the past should be framed by a self-contained prologue and epilogue that takes place in the present . 
much more effective are subtler scenes , like the one where several of hanks' men are rifling thrugh a bag of dogtags from dead soldiers , and they make light of what they're doing by pretending they're playing poker . 
this while an airborne division marches by , their eyes full of that mound of dogtags . 
by not explicitly pointing out that it symbolizes the random poker game that life and death can be in war , the audience gets the message . 
and even if it's not a classic , saving private ryan is definitely one of the better war movies out there . 
