 " desperate measures " was something i was excited about seeing back when it was originally scheduled to be released : summer '97 . 
for some reason , it was delayed until hollywood's traditional dumping ground : january . 
now that it's out , i see no real reason for that delay , as it's a simple yet highly entertaining film . 
michael keaton stars as a maniacial murderer who's bone marrow can save the life of the dying son of a san francisco police detective ( garcia ) . 
keaton agrees to the transplant , only so he can attempt escape . 
he succeeds , in a plan that of course could only work in the movies . 
the police force is now trying to kill keaton , while garcia is working against them trying to keep keaton alive in order to save his son . 
the film definately has it's flaws . 
the plot is strictly tv movie of the week fare , but the acting and direction certainly boost it far above that status . 
also , after keaton's escape , garcia's captain barks at him " how many men have to die to save your kid's life ? " 
which the film treats as such an evil and insignificant remark . 
the thing is , it's a vaild point . 
how many people have to be needlessly crippled , burned , and killed just to save this one child ? 
what's the greater good here ? 
many lives or one life ? 
if movies really had guts nowadays , i would have loved to have seen this movie come down to a final choice for garcia's character . 
place him in a situation where he knows that he has to kill keaton because keaton is about to kill someone else . 
alas , movies these days generally have no such ambition to pull the audience's strings in ways which might make the uncomfortable . 
despite a few silly moments ( and one or two really stupid ones ) , the good things about " desperate measures " outnumber the bad . 
the main highlight would be keaton's performance . 
the character could have easily been an overacting , scene chewing freak , but keaton underplays it nicely . 
he's not as menacing as he was in " pacific heights " or even as menacing as he was in " batman " ( yes kids , batman used to be a dark character ) , but you certainly get the idea that he's evil . 
even the final scene of the film , which normally i would just hate , seems strangely appropriate for this film . 
so much so that i didn't mind it in the slightest . 
and another bonus : the film takes place in san francisco , which usually means a car chase on those hills that you've seen a billion times before . 
and for a moment , it looked as though it was about to happen . 
but it doesn't , and that's creative . 
[r] 
