an astonishingly difficult movie to watch , the last temptation of = christ may be scorsese's most important film , and yet his most = impossibly abstract as well . 
scorsese presents the life of jesus = christ , through nikos kazantzakis' novel , which details the life of = christ from approximately 20 until the day of crucifixtion . 
jesus of = nazareth ( dafoe ) is a carpenter , who opens the film making crosses , so = that he can escape the fate he is subjected to , his destiny on earth . 
= yet , he soon learns his evil ways for aiding in the deaths of others , = and subjects himself to a desert in exile , in hopes that he can reach = god . 
before leaving , he asks for forgiveness from mary magdelene = ( barbara hershey ) , a prostitute who is also a childhood friend of jesus . 
= =20 
after going to the desert , christ learns his true purpose in life , = and what he must do . 
aided by judas ( keitel ) , he sets off on teaching = the world his message . 
along the way , he meets john the baptist , the = rest of the prophets , and tries to teach the world his message . 
christ = is also confronted by internal demons and self-doubt , as he tries to = find his true purpose throughout the entire film . 
during the story , = judas is the closese ally of jesus : his betrayal , argues the film , was = not out of hate , but out of love , in order to allow christ to die . 
=20 
he is eventually captured , and crucified as per the bibile . 
= however , as he is about to die on the cross , he is saved by a girl , who = brings him to his marriage with mary magdelene . 
the girl is a guardian = angel who is from god , and who has saved him from his death . 
jesus goes = on to live a life as a man , as a carpenter , and does not die on the = cross . 
on his deathbed , in the final moments of his life , he is visited = by the prophets , and by judas , who denounces his master for " not keeping = his end of the bargain . " 
judas reveals the angel to truly be the devil , = and the life jesus had lived to be the ultimate selfish act . 
jesus = escapes from his deathbed , and asks his father for forgiveness , for = succumbing to his last temptation . 
visually and aurally , the film is absolutely breathtaking . 
no other = director has even come close to realizing jerusalem during the time of = christ's life to the screen . 
peter gabriel contributes a score than is = simply astonishing , with pulsing rhythms that capture the viewer . 
the = performances are simply exquisite , with dafoe leading the way with a = mesmerizing turn as jesus . 
keitel , although his accent is a problem , is = passionately brilliant , fighting through language to bring the character = to life . 
the visuals are also amazing . 
scorsese frames his movie in a = harsh tone , leaving the impression that jesus truly is a man who is = having human frailties . 
the film , though , has many trouble spots . 
paul schrader's script is = one . 
schrader uses modern-day new york english to tell the story , along = with new york words , new york mannerisms , and new york slang speech . 
= the film also does not focus on the godly aspects of christ . 
there is = no underlying message behind the man's words . 
the film fails to capture = the glory and splendor of christ . 
had it faithfully explored that = aspect , than the dichotomy of jesus' soul , his frailties and doubt mixed = with his unmistakable glory , would have been simply spectacular . 
the = message of christ is confused between love and violence , and the film = merely tells us jesus is great , instead of showing us his greatness . 
the film is also overlong . 
it just drags in the middle , with = nothing truly happening . 
christ is a confused figure , in the sense that = the audience doesn't know who he really is . 
schrader forgets to give = jesus a message , to show that he truly is the messiah , to give him the = divinity . 
without that , he is a rambling prophet , who the audience = themselves do not believe . 
there are several moments of accidental = hilarity , and most of them occur when jesus is attempting to preach . 
= there are moments of brief awe and power , followed by moments of = confused hilarity . 
that said , the controversial temptation sequence is something to = behold . 
it is a step in an unexpected direction , one that leaves the = audience puzzled , until the arrival of the disciples . 
it is a simply = breathtaking scene , with jesus about to die as a mortal . 
it is truly = one of scorsese's finest moments . 
it is unfortunate that scorsese = couldn't make a film about christ as powerful as that one scene . 
=20 
