trekkies , roger nygard's energetic and hilarious documentary , brings viewers into the world of the star trek conventions . 
the beauty of the film is that it is good old fashion fun for trekkies and non-fans alike . 
 ( the film generally writes off the trekkies vs . trekker polemic as not worth arguing about . ) 
the good-spirited movie trekkies easily forces even the most cynical viewer into fits of uncontrollable , loud giggles , yet the picture treats its subject matter with respect and a certain awe . 
denise crosby , who played tasha yar on " star trek : the next generation , " serves as the host . 
in the opening credits the movie reminds us that trekkies are the only fan group listed in the oxford english dictionary ( oed ) . 
 ( the oed cites a february , 1976 caption in the " new yorker " as the first recorded usage of the word . ) 
unless you've been to the conventions , i posit that you have no idea of the dedication of some of the fans . 
one pointed out , apologetically , that the stripe on his new uniform was slightly inaccurate . 
others talked about how many star trek conventions they had attended , several dozen being typical and hundreds not unheard of . 
my personal favorite fan is sir speedy photocopying worker barbara adams . 
arguably the most famous of all the trekkies , she wears her uniform every waking hour as many die-hard fans do . 
her claim to fame is that , as a juror on the whitewater trial , she wore it in court as well . 
 " every day i would walk past the reporters with a vulcan-like stoicism , " she says , describing her way of dealing with the crowd of reporters who became obsessed with her obsession . 
she doesn't quite understand all of the uproar . 
 " i'm an officer of the federation 24 hours a day , " she reminds us . 
her fealty to her hobby approaches that of a religious faith . 
along with the laugher the show evokes , there is an equal measure of sincere appreciation for people with such loyalty . 
and their infectious joy provokes a certain envy of their enjoyment . 
few other avocations could give this much satisfaction . 
these people are having the time of their lives . 
 ( for the record , i'm not a star trek fan although i have seen some of the movies . ) 
the film interviews the various star trek series's stars as well as its fans . 
the stars had thought the convention idea was a lark and would soon fade , but over twenty years later , the conventions are still going strong . 
filled with anecdotes , the show talks about the happenings at the various conventions . 
at one , the actor who plays q was so sick that he thought he would have to cancel . 
after appearing briefly , he drank some water and left . 
they decided to auction off his half-empty glass , joking that it had the " q virus . " 
the guy who won the bidding immediately drank the water and screamed to the crowd that he now had the q virus too . 
with dedication comes a certain amount of stupidity . 
not just flitting among people , the documentary takes the time to let you get to know the trekkies . 
one guy is a trekkie cross-dresser , another dresses her cat , and then there is the dentist . 
the dentist has his entire office made up to look like a star trek set . 
he , his oral hygienists , his receptionist , his wife , and his kids wear the outfits all of the time . 
it appears that his workers are permitted to take them off when they go home , but not his family . 
for variety , he and his family do change characters from time to time . 
he says his patients like it . 
well , there was this one complainer , but he had a problem with his bill anyway . 
there are summer schools for klingon with ph . d . linguists to teach the language . 
hamlet is now available in klingon , albeit perhaps not at your local bookstore , and they are working on translating the bible . 
they even sell united federation passports that are real enough that trekkies have used them to fool customs , even u . s . customs . 
the movie bogs down only briefly when it tries to argue the series's larger meaning about diversity and humanitarian concerns . 
sandwiched in-between the levity , the switch in tone doesn't work . 
the incessantly up-beat film ends with a singing elvis impersonator . 
he fits right in . 
trekkies runs a breezy 1 : 26 . 
it is not rated but would be pg for brief sexual references and would be fine for all ages . 
