it shows that america remains ambivalent over the nature of its political system . 
no major surprise , when j . s . mill in his victorian classic on liberty could not make up his mind over liberal democracy either . 
the americans are wrought by the archetypal paradox under which they exist , the supreme contradiction between the right of the one and the right of the majority . 
small wonder that hollywood's most compelling movies have oft been on the struggle of the individual-underdog against some larger collective oppressive - witness braveheart , born on the fourth of july , rocky , first blood , clear and present danger , jfk , the list goes on . 
there's little of that in singapore - we are barred access to playboy and penthouse both on and off line , though the government's been long worried about the younger people getting " americanised " and advocating individual rights and parliamentary opposition . 
the people vs . larry flynt locates the political debate within the greatest social taboo in america - sex . 
does pornography have a right to exist and circulate ? 
larry flynt , the publisher of hustler magazine , thinks so , and obviously so too the u . s . congress which last month threw out a bill to curb pornography on the net . 
but even with such actions , americans remain undecided . 
the oscars apparently shunned the movie because it was an embarrassing and sensitive livewire . 
what they have ignored is actually a great picture . 
woody harrelson as the lead character reprises his role as a to-hell-with-morality , to-hell-with-the-law , and to-hell-with-the-system anti-christ that we last saw in natural born killers . 
and he is outrageous and convincing as a nihilistic atheist who nonetheless loves his ex-stripper wife dearly . 
the latter is played with abandon , conviction and sensitivity all at once by courtney love , who is the real star of the show and really snubbed of an academy award best actress nomination , if not of the award itself . 
edward norton plays their jerky lawyer . 
the relationship between harrelson and love brings out another great paradox - superficially they are immoral outcasts who've had it coming ; woody gets shot and becomes paralysed from the waist down , and courtney dies of aids . 
god's damnation . 
but in the powerful love they have for each other , each standing by the other in turn , the two leads highlight the question how much is the nihilist still a moralist and ( in the american context ) a christian , if they can love and care , and feel just like anyone else on a personal level . 
friedrich nietzsche once talked about how the atheist must uncover for himself the full consequences of atheism by ridding himself of all moral-christian influences . 
to go beyond good and evil . 
this is a great picture , no doubt , and i love it personally . 
because it is moving , funny , ends with open american optimism blah blah . 
but i like it and admire it because it comes from a fine american tradition that dares to raise difficult questions , and call into doubt ideas and doctrines that otherwise are used as catchphrases . 
there are times when movies go beyond the story they tell and reflect something of hidden realities . 
this movie is not so much about larry flynt , but about americans and american society . 
