scarface , a remake of the 1932 film of the same name , is a very gripping and , as far as i know , a true-to-life story of how power and violence lead to corruption . 
al pacino , as tony montana ( for whom the movie is named ) , also provides a brilliant performance as a cuban refugee who comes to america with less than nothing and becomes one of the most highly respected and feared drug lords in miami . 
oliver stone also penned the screenplay in one of his earlier writing roles . 
the film begins by disclosing the story of now fidel castro ordered thousands of cubans to set sail and head for the coasts of the united states . 
many of these cubans had criminal records , such as tony montana , a cocky , fast-talking man who has the look of crime . 
nearly right after his arrival in miami , tony is thrust into the gangster life when he participates in a cocaine buy that goes awry . 
along with his friend and partner , manolo ( steven bauer ) , tony rises in the gangster ranks when he forms a friendship with frank lopez ( robert loggia ) , a high-roller in the organized crime field . 
tony also begins to fall in love with elvira ( michelle pfeiffer ) , who at the time was frank's lover . 
of course , sooner or later in this industry , betrayal and corruption amount into a force greater than anything else , and tony is one of the ones who fall victim to this force . 
this is not before he becomes one of the most respected , and often feared , men in miami . 
tony gets to the point where he cannot trust anyone , and everyone he knows basically feels the same way towards him . 
no one can trust him , and basically , no one does . 
scarface , although incredibly violent , is one of the best crime films of its time and stands out as another great performance for al pacino . 
although he did not receive any recognition from the academy for his performance , it truly is a very good one . 
in fact , his accent and facial movements alone are enough in my mind to win at least a nomination ( although he did get a golden globe nomination ) . 
another element that stands out when someone mentions this film is the profanity . 
a figure tagged to the film boasts that the word " fuck " and it's uses are uttered 206 times throughout the film , which is apparently a record . 
the thing is , the vulgarity fits rather well with the movie . 
as odd as it sounds , it's true . 
in the end , scarface is a very powerful film that hits home hard . 
