vampire films , as well as other horror films , are usually dumb and predictable b-movies , meant to scare us by cliches and simple shocks . 
it is therefore interesting to watch neil jordans recent film that is not only visually stunning , but has also a plot worth making movies about . 
based on anne rice's novel , " interview with a vampire " is a long , dark trip to hell . 
the film opens with gothic quire and dark streets of present-day san francisco . 
the camera slowly find particular window . 
a shape of a young man is visible in the darkness . 
 " so you want me to tell you the story of my life ? " . 
the mysterious man is louis ( brad pitt ) , a two-century old vampire , telling his story to a fascinated interviewer ( christian slater ) . 
his tale opens in 1791 louisiana , just south of new orleans , where louis falls victim to the vampire lestat ( tom cruise ) . 
given a choice between death and eternal life as one of the undead , louis chooses the latter , a decision he will forever regret . 
everlasting life and eternal youth , promised to him by lestat , turn instead into never ending suffering , damned to eternal hunger for blood and longing for peace . 
louis cannot kill with the impunity of lestat , but , to sate his hunger , he must feed , and the blood of animals is not enough . 
eventually , he pierces the neck of a grief-stricken young girl named claudia ( kirsten dunst ) , whom lestat then curses with his unholy form of resurrection so that she can be a surrogate daughter to both himself and louis . 
for a while , they are one " big , happy family . " 
but all things end , and claudia's growing resentment of lestat fuels a bloody confrontation . 
when luis and claudia break loose from lestat , they travel to paris , where the euro-vamps santiago ( stephen rea ) and armand ( antonio banderas ) , who introduced them to a bigger world of the damned . 
director neil jordan ( " the crying game " ) together with the talented director of cinematography philippe rousselot and composer elliot goldenthal has created an incredible atmosphere . 
as the film begins , there is an incredible palette of colors , beautiful sunrises , lush golden fields , green forests , inky-blue clouds and blending sun . 
when luis is " born to darkness " , everything suddenly changes to dark velvet , lit only by the silver moonlight . 
the beautiful production design by dante ferretti , wonderful costumes and art direction by malcolm middleton re-create the multiple historical periods in the film . 
from the renaissance new orleans and the beautiful rococo paris of the 18th century , to our present days . 
the casting is likewise good , involving some of the most famous and beautiful stars of hollywood , ireland and spain . 
the controversial casting of tom cruise as lestat is incredibly effective . 
cruise is energetic , sinister , charismatic , wild and bloodthirsty . 
cruise's lestat likes to seduce young women before exacting his dark red sustenance . 
with alarming swiftness , the victims switch from sexual excitement to outright horror , as his murderous purpose becomes clear . 
 " . . . kill them mercifully , but do it . 
you are what you are . . for 
do not doubt , you are a killer ! " 
that is how lestat is teaching luis . 
but behind that furious facade is anger and loneliness that he carries through the centuries and tries to smother with nightly rampages . 
brad pitt is equally convincing as the " vampire with a human soul " . 
antonio banderas and stephen rea are effective , but since they play more or less secondary characters , their performances are almost invisible . 
the greatest performance in the film comes suprisingly from the young kristen dunst , who manages to create an incredibly emotional and believable character . 
the world is changing around the little child , but she does not . 
she remains unchangeable - a child for all eternity . 
only her wise , dark eyes reveal her age . 
ironically the film's only miss is the script . 
anne rice's novel is a very interesting read , and her script is rich , colorful and emotional , but it is also tiering and too melancholic , at times resembling a soap opera : 
claudia : " . . . . is that what i should do ? 
let you go . . my 
father , my luis , who made me . . . who will look after me , my dark angel , when you are gone ? " 
luis : " everything will be alright . . " 
claudia : " do you really believe that ? " 
and then they hug emotionally . 
moments like those displayed above and luis' self-pity is a bit tiresome . 
however rice's script is otherwise strong and well structured , bringing up humor and comic episodes , that were more or less hidden in the book . 
when lestat finds claudia's dead dressmaker , whom she has killed , he cries out : " who will make you that dress now ? 
be a little practical . . . . never 
in the house ! " 
moments like that are both entertaining and appealing . 
neil jordan's direction is beautiful and sensual as he plays with interesting issues like eternity , homosexuality , love and loneliness . 
his gothic saga is not meant to scare , but to display these issues differently . 
wrapped up in mystery , his new , original picture brings vampire-films to a new height . 
