deep rising is one of " those " movies . 
the kind of movie which serves no purpose except to entertain us . 
it does not ask us to think about important questions like life on other planets or the possibility that there is no god . . . screw that , it says boldly , let's see some computer generated monsters rip into , decapitate and generally cause irreparable booboos to a bunch of little known actors . 
heh ! 
them wacky monsters , gotta love 'em . 
of course , since we can rent about a thousand b movies with the same kind of story , hollywood must give that little extra " oumph " to get people in theaters . 
that is where deep rising fails , which is a good thing . 
confused ? 
let me explain : 
despite all them flashy effects and big explosions , deep rising is still , at heart , a good 'ol b movie . 
luckily , it's a very good b movie . 
the worst cliches in movie history are a b movie's bread and butter . 
therefore , things that would destroy a serious movie actually help us have a good time while watching a movie of lower calibre . 
of course we know there's a big slimy creature behind that door , that one person will wander off to be picked off by said monster and we always know which persons or person will make it out alive . 
we just don't know when or how horrible it will be . 
i went to see deep rising with my expections low and my tolerance for bad dialogue high . 
imagine my surprise when i discover that deep rising is actually , well , pretty darn funny at times . 
a funny b movie ? 
well , that's new . 
these flicks are not supposed to make us laugh . 
 ( except for a few unintended laughs once a while . ) 
and before you know it , treat williams , wes studi and famke jansen appear on the big screen . 
hey ! i know them guys ( and gal ) from a couple of other movies . 
cool . 
familiar faces . 
so far so good . 
our man treat is the hero , he'll live . 
wes is a staple of b movies , he is the token victim . 
we know he'll buy the farm but he will take a few creeps with him on the way out . 
famke is the babe , 'nuff said . 
there is also a guy with glasses ( the guy with glasses always dies ) a black person ( b movie buffs know that the black guy always dies , never fails ) and a very funny , nerdy guy . 
 ( ah ! 
comic relief . 
how can we possibly explain having to kill him . . . let 
him live . ) 
after the first fifteen minutes i felt right at home . 
i know who to root for and who i need to boo too and a gum to chew . 
 ( please kill me . ) 
suffice it to say that for the next hour and a half i jumped out of my seat a few times , went " ewwww " about a dozen times and nearly had an orgasm over all the explosions and firepower our heroes were packing . 
i'm a man , we nottice these things . 
all in all , i'd recommend deep rising if you are looking for a good time and care to leave your brain at the door . . . but 
bring your sense of humor and excitement in with you . 
the acting is decent , the effects top rate . 
how to best describe it ? 
put together the jet ski scene from hard rain , the bug attacks from starship troopers , a couple of james bond like stunts and all those scenes from friday the thirteenth and freddy where you keep screaming " don't go there , he's behind you " and you end up with deep rising . 
for creepy crawly goodness , tight t-shirts , major firepower and the need to go to the bathroom every fifteen minutes from seing all that water . 
