jay and silent bob strike back can rightfully be subtitled " kevin smith's greatest hits " for the film is comprised of numerous references and characters from smith's earlier works including , clerks , mall rats . 
chasing amy and dogma . 
so , be advised : bone up on that cinematic quartet in order to achieve the maximum enjoyment from smith's latest outing . 
kevin smith must be a very likable person because several good sports took a ton of kidding in this feature , most notably miramax , the studio whose subsidiary , dimension films , is jay and silent bob's distributor . 
others deserving accolades include ben affleck , matt damon , directors gus van zant and wes craven and the mighty george lucas . 
this is a laugh-filled , foul-mouthed road film with jay ( jason mewes ) and silent bob ( smith ) hitching to hollywood to sabotage miramax's production of bluntman and chronic , comic book characters based on the two jersey slackers . 
jay's convoluted reasoning is that if the film is shut down , people on the internet will stop insulting him and bob , even though it is not him and bob the people are dissing , but rather their comic book counterparts . 
no matter , the duo begin their long trek hitching rides across the country . 
but first they get some tips from a veteran hitchhiker , played by george carlin , who tells them to follow " the book " - the rules of the road . 
of course jay's interpretation immediately gets the duo in trouble with a friendly nun ( carrie fisher ) who offers them a ride . 
jay and silent bob contains enough laughs that the movie's weaker aspects - which include a lame subplot about a girl gang of diamond thieves as well as a buffoonish federal park ranger played by will ferrell - can be easily tolerated . 
really , how can you not laugh at a film in which our heroes are picked up by the mystery van , and jay has a pot-induced hallucination concerning velma and daphne . 
the movie's highlight , though , is near the finale . 
in hollywood , jay and silent bob sneak onto the miramax lot where they crash the set and are mistaken for extras of the latest affleck-damon picture , good will hunting 2 : hunting season . 
here we are privy to a hilarious conversation between affleck and damon in which the two put down each other's careers and film choices . 
and the laughs continue to grow . 
next up is jason ( american pie ) biggs and james ( dawson's creek ) van der beek , the actors chosen to portray bluntman and chronic . 
the pair mistake jay and silent bob for their stunt doubles . 
finally , comes a star wars homage featuring one of the stars of that legendary feature . 
this bit will leave you howling . 
smith's obvious affection for pop culture icons is evident in the way he shoots these scenes and handles his performers . 
he allows them to play it all tongue-in-cheek . 
their fun comes through the screen to the audience . 
it is too bad that this is jay and silent bob's swan song . 
the characters have grown since their supporting role debuts in clerks . 
but smith realizes that times have changed , and he doesn't want his creations to overstay their welcome . 
so smith has provided them with just the right kind of exit , saving the best for last . 
goodbye jay and silent bob . 
at least you're going out with a blast . 
