a costume drama set in the 1500s , england , elizabeth is a lush , romantic , political masterpiece about the upset over the crossing of a protestant queen from a respected catholic one . 
when the court and country are a whole after the passing of the queens , the royal family , so to speak , are upset that a protestant should be crowened , and not another catholic , plus , the new queen , elizabeth i ( cate blanchette ) , was the bastard baby of the previous queen mary's father . 
the persecution over catholics and protestants isn't the only majority in elizabeth . 
elizabeth i must face the decision to give up personal pleasures , and her lover ( joseph fiennes of shakespeare in love ) , in order to rule , successfully , the country , which she did for 40 more years . 
both elizabeth and shakespeare in love are set in the elizabethian era , and both feature a queen elizabeth i ( judi dench plays her in love ) , or course . 
yet , i found elizabeth more stimulating and involving than love , not just because elizabeth features a great deal more of elizabeth i , but because i found blanchette a more powerful , hypnotic sense for the role . 
elizabeth , also featuring geoffrey rush and richard attenborough , is my pick for the best picture of 1998 award . 
it's a dynamic , important , breathtaking film of loyalty , power , greed , and trust . 
shakespeare would die for the book rights . 
