a sci fi/comedy starring jack nicholson , pierce brosnan , annette benning , glenn close , martin short and other stars . 
a warner bros picture 
the martians have landed in this hillarous tim burton movie . 
before entering the cinema , i was initially a little bit nervous about what this film would be like . 
many people were saying that this film was silly rubbish , and there was no point to it all . 
how wrong they were . 
i left this film feeling much happier than i was before i entered the cinema . 
the story is about martians attacking earth . 
using ray guns ( hooray ! ) 
they generally cause havoc around the u . s and other countries . 
nicholson plays the president who must try to stop invasion , and also taking advice from his loopy officials . 
but , basically , its a load of set pieces showing the martians destroying earth . 
the way people are killed by the ray guns is great , they is a hillarous ( and mildly disturbing scene ) involving a martian lady , a mad general who just wants to nuke the aliens away , ( and ends up getting squashed by an aliens foot ) and a gory finale involving lots of alien heads exploding . 
but , most of all , this film is fun . 
the martians are full of character , the performances are spot on , and the all star cast help make the film more enjoyable . 
the film is a million times better then the dire independance day , and is a real tribute to the tacky '50s invasion movies . 
they are is a great score by danny elfman , and lots of laughs . 
this has to be the best invasion i've seen for a long time . 
