saving private ryan ( dreamworks ) running time : 2 hours 48 minutes . 
starring tom hanks , edward burns , tom sizemore and matt damon directed by steven spielberg already being hailed as the 'greatest war movie ever made , ' saving private ryan is an harrowing , saddening and riveting movie . 
it may not be the greatest war movie in my opinion , but it's certainly one of the best war movies made , and one of the best of 1998 . 
tom hanks stars as a captain who's troop has to find private ryan ( damon ) who has a ticket home because his three brothers have been killed in action . 
action , drama and even some humour occur as the troop journeys through wartime france to find him . 
after the disappointing amistad ( 1997 ) spielberg has returned to form with this excellent movie . 
i'm not the war movie genre biggest fan , but i found this film to be gripping , and very scary , thanks to the excellent cast , direction and terrifying battle scenes . 
tom hanks is superb , straying away from his usually soppy dramatic roles , such as in forrest gump ( 1994 ) . 
this time , he plays the role with gritty realism , and is much better for it . 
occasionally he overacts the sentimentally , but he generally delivers a fine performance . 
edward burns , looking a lot like armageddon's ben affleck , also delivers a top notch performance , moving away from his roles in films such as she's the one ( 1996 ) tom sizemore makes less of an impact , but is still watchable , and matt damon reinforcing his position as one of the finest young actors working today . 
spielberg directs very well , putting the audience right in the heart of the action of the battle scenes . 
and what battle scenes they are ! 
they're truly terrifying , yet the audience cannot drag their eyes away from the screen . 
the battle scenes are filmed with a jerky hand-held camera , and the panic and confusion felt by the soldiers is emphasized by this technique . 
the gore and violence isn't spared either , which body parts flying , and blood spurting . 
this film is certainly not for kids and sensitive adults . 
other factors help saving private ryan be a masterpiece of 90's film making . 
the cinematography is excellent , and the music score by john william's is also superb . 
it is never intrusive , and adds to the drama on-screen . 
but while they are thousands of good things great about private ryan , there's one major flaw that detracts the genius of the film : the writing . 
it is unusually flat , with many of the speeches strangely weak . 
the film never really makes any profound statements . 
this is not a major gripe , as private ryan is a film of action , not words . 
still , the script could of been a lot better . 
thankfully , the actors help partly to rectify the situation with their great delivery of their lines . 
saving private ryan , in the end , is an excellent film , but not the 'greatest war movie' due to it's weak acting . 
this film should be viewed by everyone who has the stomach for it , as it's rewarding and extremely worthwhile . 
it really shouldn't be missed , and dreamworks skg has finally found it's first hit movie . 
