50's `aliens vs . 
earth' idea revamped ! 
if you have been following the movie news over the net , you could not have escaped the hype over id4 . 
it promises to be the summer film of the year and it has all the elements necessary . 
id4 opened in the us on 2nd of july , and up till now , only after a week of release , it has nearly touched the us$100 million mark , a phenomenon last observed when jurassic park was released back in 1993 . 
the premise of the movie is disgustingly simple : earth defends itself against the aliens , a typical and highly popular 50's hollywood theme which manifested itself in many films produced in that era . 
the movie opens via star wars , however unoriginal it may be , it worked . 
the aliens have sent a large mother ship ( supposedly to be 1/4 size of the moon ) to attack earth by deploying attack ships 15 miles in radius to all the major cities on earth . 
the us president ( pullman ) does not know of the aliens' intention but soon finds out when david ( goldblum ) a scientist , discovers that the aliens are counting down to a synchronised attack on all the major cities . 
capt . hiller ( smith ) , a hot-shot f-18 pilot are one of the hundreds assigned to take out the hovering alien attack ship over washington dc . 
his squadron came under heavy alien fire after discovering that their weapons were useless against the invaders , he crash lands after a spectacular 1-on-1 chase over the grand canyon , one of the many highlights of the movie . 
id4 features many characters and we are shown the impact on them as the story progresses . 
acting on the whole was ok although i thought that bill pullman was a bit unsuitable for the president role but he did make a very rousing speech before sending his troops into battle ( do we smell a bit of braveheart here ? ? ) . 
no prizes for guessing how id4 ends , its just plain obvious . 
id4 borrows heavily from star wars , return of the jedi , alien and in some parts of the movie , i could even sense a bit of x-files on screen . 
if i were to critically review this movie , id4 is full of plot holes , corny dialogue , and ridiculously dumb aliens . 
however below that wafer-thin plot and on-screen flaws , id4 scored well in playing with the appealing idea of the entire world giving up their petty differences to unite themselves as one force against the alien invasion . 
an idea which will have the audience strongly rooting for the united front throughout the movie , thus maintaining a screen-viewer interaction that virtually render any holes in the movie acceptable , no matter how ridiculous . 
id4 was produced under a modest budget of us$68 million , a film of such magnitude would have easily been another waterworld but director roland emmerich ( universal soldier , stargate ) and producer dean devlin assembled a team which did their own special effects rather than commissioning it to ilm or any other special effects company . 
some of the effects are not too good but most of it are very believable , especially the epic standoff between 150 f-18's and 250 alien saucers , reminiscence of the classic space battle featured in return of the jedi . 
id4 is a movie for all . 
though there are many explosions and implied deaths , there are no gory scenes of human destruction , thus young kids should be able to take it . 
sit back and don't be too critical , chances are you will be absorbed into the movie just as i was . 
if you are not planning to watch any movies this year , please , at least make time for this one . 
this film is best watched on the big-screen . 
