just in time for halloween and christmas , the reissue of the nightmare before christmas couldn't be more appropriate . 
with all of the attention thrown to " family films " in recent years , namely those starring pocket monsters and nickelodeon characters , it's high time we raised the intellectual level of children's fare as well as the animation achievements of the movie studios . 
with that in mind , it was refreshing to revisit an animation classic on the big screen that still retains the originality and freshness it had seven years ago . 
nightmare is the story of one man's quest to discover his true purpose in life -- to look beyond the accolades of his peers , the achievements of his years , and the praise of his ego . 
jack skellington , the pumpkin king of halloweentown , is the main dude behind the halloween holiday for kids everywhere . 
but during his reign as pumpkin king , jack has somehow lost his understanding of his place in the world and the magic he creates with his halloween holiday . 
after the completion of one particular halloween season , jack walks with a heavy heart and ends up discovering in the woods outside halloweentown a grove of trees with doors to all of the other holidays in the world . 
imagine his surprise to discover christmastown , a far more impressive and uplifting holiday than halloween , surrounded by happy elves making toys , and with good cheer all around . 
upon his return to halloweentown , jack decides to combine halloween and christmas together by kidnapping " sandy claws , " employing all the residents of halloweentown to build toys for children . 
he then aims to take over the role as primary joy-provider and gift-bearer to the children of the world , in the hopes of rediscovering the zest for life he once had . 
alas , the co-mingling of halloween and christmas creates disastrous results involving shrunken heads , psychotic wooden ducks , a sleigh pulled by a phantom dog with a lighted nose , and a large , sinister , singing bag named oogie boogie 
tim burton -- the man behind such great films as ed wood , beetlejuice , pee-wee's big adventure , and edward scissorhands -- is the creative force behind nightmare . 
originally , burton authored a poem that became the basis of the storyline , and he was jointly involved in the production design of the film ( though many mistakenly assume he directed the picture ) . 
the stamp of burton is clearly everywhere in the film -- with bold colors , imaginative character design , and it's simple yet compelling story . 
the direction of harry selick , who also directed james and the giant peach , is strong , offering intimate views of the strange collection of characters . 
also memorable are the songs in the film , written by former oingo boingo lead singer danny elfman , the next john williams of film composing . 
the nightmare before christmas is intended for both the kid and adult in everyone . 
it's not just child's play for the holidays ; it's a movie about how to be truly happy in a tough world , saying that all you need to do is just be exactly who you are , without compromise . 
what better message is there for christmas ? 
