sometimes i find 19th century british costume dramas a little hard to relate to . 
it's not the time or the distance , it's the rules and conventions of a social class that deserves resentment rather than sympathy . 
yet somehow , the movies are all well made and i always get caught up in the story . 
the wings of the dove fits the pattern . 
kate ( helena bonham carter ) and merton ( linus roache ) are in love . 
merton , a newspaper writer , would like to marry kate . 
but kate's " job " , if you will , is to be a member of the british upper class . 
her father lost all of her family's money , but a wealthy aunt agreed to take care of her until she married a nice rich man . 
naturally , a newspaper writer's wages don't count as " rich . " 
kate leads him on , but she always ends up giving him the cold shoulder , ultimately because he's not marriageable . 
kate's american friend millie ( alison elliot ) stops in for a visit on her way to venice . 
at a party , millie catches a glimpse of merton and likes what she sees . 
kate realizes that if merton were introduced to millie , he might forget about her . 
it appears that she is trying to spare him from the heartbreak of their inevitable breakup . 
merton sees what kate is doing and resents her for it . 
he is still in love with kate , and will accept no substitute . 
the three of them , along with a fourth friend ( elizabeth mcgovern ) end up on holiday in venice together , where their interactions are quite complicated . 
let's sum up : millie has fallen for merton . 
merton has no feelings for millie because he is still in love with kate . 
kate loves him but can't marry him , so on the one hand she's trying to match him up with someone who will make him happy , but on the other hand she's jealous of them as a couple . 
a clear solution presents itself to kate when she realizes that millie is very sick - dying , in fact . 
at this point she decides that merton should marry millie until she dies . 
millie will leave her money to merton , who will then be rich enough to marry kate . 
she lets merton know of her schemes and , since it will help him win kate , he reluctantly agrees . 
kate leaves venice so that the two m's can be alone together . 
merton finds that pretending to love millie is a lot like actually loving her . 
he's not sure he can separate the two . 
kate finds that she's not so sure she really wants her merton falling in love with and marrying anyone else . 
the brilliant scheme proves to be painful to all involved . 
without revealing the details , suffice it to say that the situation ends badly . 
the title refers to the object of merton's vain hope that something might lift him from his predicament . 
one is left with feelings of regret and despair . 
what started as such a promising relationship was damaged by greed , anger , and jealousy . 
an interesting thought struck me after the movie was over , and that is that the wings of the dove almost fits the story line of a film noir . 
a couple conspires to cheat someone out of their money so they can live happily ever after . 
their involvement in the deception makes each less attractive to the other , and after a few things go wrong , the whole idea seems like an awful life-ruining mistake . 
i wouldn't call the wings of the dove a film noir , but the comparison is interesting . 
as i have acknowledged before , i am not a wonderful judge of acting , but i liked the performances from roache and elliot . 
roache successfully conveyed his character's ambivalence toward millie : near the end , he hugs her , at first staring into space , as if he's thinking about his plan with kate , then giving that up to fully embrace millie . 
millie's part didn't require as much range , but elliot gave her the necessary bubbly personality that made her irresistible . 
i will probably file away the wings of the dove in the same low-traffic corner of my mind as sense and sensibility and persuasion . 
their settings are far removed from my personal experience - geographically , historically , and socially . 
still , the movies are well made and the stories inevitably win me over . 
