towards the middle of " the sweet hereafter , " a crowded school bus skids on an icy road surface as it rounds a bend , careens through the steel guard rail , and disappears out of sight . 
then , in long shot , we see the vehicle slowly sliding across what looks like a snow-covered field . 
it pauses for a moment before the " field " cracks under the bus' weight and the bright yellow vehicle vanishes in an effortless moment , a single smooth second of time . 
compare that scene , if you will , to the last eighty minutes of " titanic , " when the behemoth sinks slowly and spectacularly to its watery demise , and you'll appreciate the futility of comparing greatness in films . 
the scene in " the sweet hereafter " epitomizes all that's right with independent canadian director atom egoyan's film . 
it's not sensational . 
we don't see the inside of the bus with its payload of screaming , terrified children being bloodied and battered about . 
the bus doesn't explode or break into a thousand tiny pieces . 
it simply leaves the road and silently slips beneath the surface of a frozen lake . 
it's a horrifying sequence made all the more so by calm and distance . 
using a non-linear approach to his narrative , egoyan shifts back and forward in time , connecting us with the inhabitants of the small british columbian town who have been severely affected by this tragedy . 
fourteen children died in the accident , leaving their parents and the town itself paralyzed with grief . 
the catalyst at the center of the film is ambulance chaser mitchell stephens ( a wonderfully moving performance by ian holm ) , who comes to sam dent to persuade the townsfolk to engage in a class action suit . 
stephens , who " doesn't believe in accidents , " functions as a concerned , involved observer , scribbling details in his notebook and providing the parents with an opportunity to reach some kind of closure in the harrowing aftermath . 
while stephens' initial drive may be financial ( one third of the total settlement if he wins ) , his involvement provides him more with an outlet to come to grips with his own loss . 
his self-destructive , drug-addicted daughter has been in and out of clinics , halfway houses and detox units for years . 
egoyan's attention to detail and ability to establish mood are so impeccable that even the sound of a kettle boiling resonates like a plaintive cry . 
mychael danna , who composed the shimmering music for " the ice storm , " contributes another memorable score that shivers and tingles . 
equally impressive is paul sarossy's cinematography , capturing the imposing canadian mountainsides and low-hanging fogs as splendidly as his shadowy interiors--in one scene a bright wall calendar serves to illuminate portions of a room . 
 " the sweet hereafter , " while undeniably grim , urges the viewer to grab onto life with both hands and not let go . 
it's a film of generous subtlety and emotion . 
