there's some movies i enjoy even though i know i probably shouldn't and have a difficult time trying to explain why i did . 
 " lucky numbers " is a perfect example of this because it's such a blatant rip-off of " fargo " and every movie based on an elmore leonard novel and yet it somehow still works for me . 
i know i'm in the minority here but let me explain . 
the film takes place in harrisburg , pa in 1988 during an unseasonably warm winter . 
john travolta plays the local big-shot tv weatherman who is idolized by the townsfolk as if he were john travolta himself and not the bumbling russ richards . 
russ is married to crystal ( lisa kudrow ) , a blonde bimbo if ever there was one in the history of cinema . 
she's a selfish , nasty bitch full of lust and desire but somehow she got the job of the lottery ball girl - not exactly the most intellectually taxing job on the market . 
crystal's cheating on russ with their collective boss dick ( ed o'neil ) , the tv station manager . 
she doesn't seem to genuinely like either of them , but it's all she can do in this one-horse town . 
much like " fargo , " this movie tells the story of a man who's going broke and has to pull off a huge scam to get rich quick . 
he enlists the help of his english friend gig ( tim roth ) , the local stripclub owner who tells him how to fix the lottery . 
along the way a subplot involving a two-bit thug named , accurately , " dale the thug " ( michael rappaport ) gets mixed up in the process . 
there's also a bookie that somehow gets thrown in the mix once the deal goes down . 
i'm not going to elaborate much further on the plot and story because it continues to unwind and take twists and turns you're not expecting . 
this is a farce , which is basically a straightforward , adult-oriented comedy but doesn't go as far as a classic black comedy should . 
where as " fargo " was sometimes shocking and disturbing while being funny , " lucky numbers " is just funny because you can't take these characters in these outrageous situations seriously . 
it's all a big cartoon basically , but it's funny and i can respect that . 
travolta is great in his role and even though he's not a really likable character , he's trying to be a nice guy despite the fact he's a creep . 
he's like a gangster with morals who genuinely feels sorry for the guys he has to kill . 
crystal is just the opposite , she's constantly arguing and using whatever brain cells she has left to look out for herself . 
kudrow is perfect in this role since she's spent 8 years on tv as the dim-witted phoebe on " friends . " 
here is character is basically a very evil incarnation of phoebe . 
i have to admit i was honestly surprised and pleased by how the plot unraveled and the methods each of the main characters use to try to get their share of the money . 
like " jackie brown , " ( an elmore leonard adaption ) , the story is about a circle of 10 characters all after the lottery money that has been won illegally . 
the screenplay does a fine job in balancing the characters and slowly revealing their motivations and hidden agendas while at the same time keep russ richards the main focus . 
more and more characters are introduced and since the film has such an iconic , cartoony atmosphere you can take on faith just what makes the minor characters do what they do . 
the ending itself is great . 
it's surprising and funny and makes you feel good . 
you realize this film has packed in about 10 different movies' worth of stories into two hours' time and didn't fall apart ( although many other critics might beg to differ ) . 
i liked it , and i could see it again - isn't that what makes a movie good ? 
